TAP version 13
1..1
not ok 1 - /Users/apple/Documents/WORK/CS721_Blockchain-Applications/sol/0x006b4425ba57148466c0c54af1c484348a14a8a4_ext.sol
  ---
  message: Explicitly mark visibility in function
  severity: warning
  data:
    line: 20
    column: 5
    ruleId: func-visibility
  messages:
    - message: Explicitly mark visibility in function
      severity: warning
      data:
        line: 44
        column: 5
        ruleId: func-visibility
    - message: >-
        Explicitly mark visibility in function (Set ignoreConstructors to true if
        using solidity >=0.7.0)
      severity: warning
      data:
        line: 58
        column: 5
        ruleId: func-visibility
    - message: Explicitly mark visibility in function
      severity: warning
      data:
        line: 91
        column: 5
        ruleId: func-visibility
    - message: Explicitly mark visibility in function
      severity: warning
      data:
        line: 100
        column: 5
        ruleId: func-visibility
    - message: Explicitly mark visibility in function
      severity: warning
      data:
        line: 110
        column: 5
        ruleId: func-visibility
    - message: Explicitly mark visibility in function
      severity: warning
      data:
        line: 121
        column: 5
        ruleId: func-visibility
    - message: Explicitly mark visibility in function
      severity: warning
      data:
        line: 131
        column: 5
        ruleId: func-visibility
    - message: Explicitly mark visibility in function
      severity: warning
      data:
        line: 141
        column: 5
        ruleId: func-visibility
    - message: Explicitly mark visibility in function
      severity: warning
      data:
        line: 163
        column: 5
        ruleId: func-visibility
    - message: Explicitly mark visibility in function
      severity: warning
      data:
        line: 171
        column: 5
        ruleId: func-visibility
    - message: Explicitly mark visibility in function
      severity: warning
      data:
        line: 181
        column: 5
        ruleId: func-visibility
    - message: Explicitly mark visibility in function
      severity: warning
      data:
        line: 203
        column: 5
        ruleId: func-visibility
    - message: Explicitly mark visibility in function
      severity: warning
      data:
        line: 213
        column: 5
        ruleId: func-visibility
    - message: Explicitly mark visibility in function
      severity: warning
      data:
        line: 222
        column: 5
        ruleId: func-visibility
    - message: Explicitly mark visibility in function
      severity: warning
      data:
        line: 231
        column: 5
        ruleId: func-visibility
    - message: Explicitly mark visibility in function
      severity: warning
      data:
        line: 240
        column: 5
        ruleId: func-visibility
    - message: Explicitly mark visibility in function
      severity: warning
      data:
        line: 250
        column: 5
        ruleId: func-visibility
    - message: Explicitly mark visibility in function
      severity: warning
      data:
        line: 261
        column: 5
        ruleId: func-visibility
    - message: Explicitly mark visibility in function
      severity: warning
      data:
        line: 267
        column: 5
        ruleId: func-visibility
    - message: Explicitly mark visibility in function
      severity: warning
      data:
        line: 273
        column: 5
        ruleId: func-visibility
    - message: Explicitly mark visibility in function
      severity: warning
      data:
        line: 281
        column: 5
        ruleId: func-visibility
    - message: >-
        Explicitly mark visibility in function (Set ignoreConstructors to true if
        using solidity >=0.7.0)
      severity: warning
      data:
        line: 453
        column: 5
        ruleId: func-visibility
    - message: Possible reentrancy vulnerabilities. Avoid state changes after transfer.
      severity: error
      data:
        line: 815
        column: 13
        ruleId: reentrancy
    - message: Explicitly mark visibility in function
      severity: warning
      data:
        line: 845
        column: 5
        ruleId: func-visibility
    - message: Avoid to use tx.origin
      severity: error
      data:
        line: 846
        column: 31
        ruleId: avoid-tx-origin
    - message: >-
        Explicitly mark visibility in function (Set ignoreConstructors to true if
        using solidity >=0.7.0)
      severity: warning
      data:
        line: 1030
        column: 5
        ruleId: func-visibility
  ...

