TAP version 13
1..1
ok 1 - /Users/apple/Documents/WORK/CS721_Blockchain-Applications/sol/0x0348b55abd6e1a99c6ebc972a6a4582ec0bceb5c_ext.sol
  ---
  message: >-
    Explicitly mark visibility in function (Set ignoreConstructors to true if
    using solidity >=0.7.0)
  severity: warning
  data:
    line: 89
    column: 5
    ruleId: func-visibility
  messages:
    - message: Explicitly mark visibility in function
      severity: warning
      data:
        line: 119
        column: 5
        ruleId: func-visibility
    - message: Explicitly mark visibility in function
      severity: warning
      data:
        line: 251
        column: 5
        ruleId: func-visibility
    - message: Explicitly mark visibility in function
      severity: warning
      data:
        line: 338
        column: 5
        ruleId: func-visibility
    - message: Explicitly mark visibility in function
      severity: warning
      data:
        line: 414
        column: 5
        ruleId: func-visibility
  ...

