TAP version 13
1..1
ok 1 - /Users/apple/Documents/WORK/CS721_Blockchain-Applications/sol/0x17fd666fa0784885fa1afec8ac624d9b7e72b752_ext.sol
  ---
  message: >-
    Explicitly mark visibility in function (Set ignoreConstructors to true if
    using solidity >=0.7.0)
  severity: warning
  data:
    line: 6
    column: 5
    ruleId: func-visibility
  messages:
    - message: Explicitly mark visibility in function
      severity: warning
      data:
        line: 15
        column: 5
        ruleId: func-visibility
    - message: Explicitly mark visibility in function
      severity: warning
      data:
        line: 20
        column: 27
        ruleId: func-visibility
    - message: >-
        Explicitly mark visibility in function (Set ignoreConstructors to true if
        using solidity >=0.7.0)
      severity: warning
      data:
        line: 44
        column: 5
        ruleId: func-visibility
    - message: Explicitly mark visibility in function
      severity: warning
      data:
        line: 72
        column: 5
        ruleId: func-visibility
    - message: Explicitly mark visibility in function
      severity: warning
      data:
        line: 84
        column: 5
        ruleId: func-visibility
    - message: Explicitly mark visibility in function
      severity: warning
      data:
        line: 91
        column: 5
        ruleId: func-visibility
    - message: Explicitly mark visibility in function
      severity: warning
      data:
        line: 101
        column: 5
        ruleId: func-visibility
    - message: Explicitly mark visibility in function
      severity: warning
      data:
        line: 131
        column: 5
        ruleId: func-visibility
    - message: Explicitly mark visibility in function
      severity: warning
      data:
        line: 153
        column: 5
        ruleId: func-visibility
    - message: Explicitly mark visibility in function
      severity: warning
      data:
        line: 158
        column: 5
        ruleId: func-visibility
    - message: Explicitly mark visibility in function
      severity: warning
      data:
        line: 162
        column: 5
        ruleId: func-visibility
    - message: Explicitly mark visibility in function
      severity: warning
      data:
        line: 170
        column: 5
        ruleId: func-visibility
  ...

