TAP version 13
1..1
not ok 1 - /Users/apple/Documents/WORK/CS721_Blockchain-Applications/sol/0x26936b691450a838b6df4965b58f2c53a9139d29_ext.sol
  ---
  message: Avoid to use tx.origin
  severity: error
  data:
    line: 123
    column: 32
    ruleId: avoid-tx-origin
  messages:
    - message: Possible reentrancy vulnerabilities. Avoid state changes after transfer.
      severity: error
      data:
        line: 228
        column: 9
        ruleId: reentrancy
    - message: Possible reentrancy vulnerabilities. Avoid state changes after transfer.
      severity: error
      data:
        line: 229
        column: 9
        ruleId: reentrancy
  ...

