TAP version 13
1..1
ok 1 - /Users/apple/Documents/WORK/CS721_Blockchain-Applications/sol/0x27e7383e49be6fd965805a0302b32e40c3d9981e_ext.sol
  ---
  message: Explicitly mark visibility in function
  severity: warning
  data:
    line: 5
    column: 5
    ruleId: func-visibility
  messages:
    - message: Explicitly mark visibility in function
      severity: warning
      data:
        line: 6
        column: 5
        ruleId: func-visibility
    - message: Explicitly mark visibility in function
      severity: warning
      data:
        line: 10
        column: 5
        ruleId: func-visibility
    - message: Explicitly mark visibility in function
      severity: warning
      data:
        line: 11
        column: 5
        ruleId: func-visibility
    - message: >-
        Explicitly mark visibility in function (Set ignoreConstructors to true if
        using solidity >=0.7.0)
      severity: warning
      data:
        line: 44
        column: 5
        ruleId: func-visibility
    - message: Explicitly mark visibility in function
      severity: warning
      data:
        line: 80
        column: 5
        ruleId: func-visibility
  ...

