TAP version 13
1..1
not ok 1 - /Users/apple/Documents/WORK/CS721_Blockchain-Applications/sol/0x364bf7acd034b5e883978a5160381a05f0afc18d_ext.sol
  ---
  message: Possible reentrancy vulnerabilities. Avoid state changes after transfer.
  severity: error
  data:
    line: 58
    column: 9
    ruleId: reentrancy
  messages:
    - message: Possible reentrancy vulnerabilities. Avoid state changes after transfer.
      severity: error
      data:
        line: 59
        column: 9
        ruleId: reentrancy
    - message: Possible reentrancy vulnerabilities. Avoid state changes after transfer.
      severity: error
      data:
        line: 64
        column: 9
        ruleId: reentrancy
    - message: Possible reentrancy vulnerabilities. Avoid state changes after transfer.
      severity: error
      data:
        line: 65
        column: 9
        ruleId: reentrancy
    - message: Possible reentrancy vulnerabilities. Avoid state changes after transfer.
      severity: error
      data:
        line: 77
        column: 7
        ruleId: reentrancy
    - message: Possible reentrancy vulnerabilities. Avoid state changes after transfer.
      severity: error
      data:
        line: 80
        column: 5
        ruleId: reentrancy
  ...

