TAP version 13
1..1
not ok 1 - /Users/apple/Documents/WORK/CS721_Blockchain-Applications/sol/0x5c6d8bb345f4299c76f24fc771ef04dd160c4d36_ext.sol
  ---
  message: Possible reentrancy vulnerabilities. Avoid state changes after transfer.
  severity: error
  data:
    line: 220
    column: 13
    ruleId: reentrancy
  messages:
    - message: Possible reentrancy vulnerabilities. Avoid state changes after transfer.
      severity: error
      data:
        line: 233
        column: 13
        ruleId: reentrancy
  ...

