TAP version 13
1..1
not ok 1 - /Users/apple/Documents/WORK/CS721_Blockchain-Applications/sol/0x6f303642844f734ad4176d0dfe93ef7e0776ef46_ext.sol
  ---
  message: Explicitly mark visibility in function
  severity: warning
  data:
    line: 3
    column: 18
    ruleId: func-visibility
  messages:
    - message: >-
        Explicitly mark visibility in function (Set ignoreConstructors to true if
        using solidity >=0.7.0)
      severity: warning
      data:
        line: 18
        column: 5
        ruleId: func-visibility
    - message: Explicitly mark visibility in function
      severity: warning
      data:
        line: 33
        column: 5
        ruleId: func-visibility
    - message: Explicitly mark visibility in function
      severity: warning
      data:
        line: 45
        column: 5
        ruleId: func-visibility
    - message: Explicitly mark visibility in function
      severity: warning
      data:
        line: 52
        column: 1
        ruleId: func-visibility
    - message: Possible reentrancy vulnerabilities. Avoid state changes after transfer.
      severity: error
      data:
        line: 61
        column: 21
        ruleId: reentrancy
    - message: Possible reentrancy vulnerabilities. Avoid state changes after transfer.
      severity: error
      data:
        line: 71
        column: 17
        ruleId: reentrancy
    - message: Explicitly mark visibility in function
      severity: warning
      data:
        line: 76
        column: 5
        ruleId: func-visibility
  ...

