TAP version 13
1..1
not ok 1 - /Users/apple/Documents/WORK/CS721_Blockchain-Applications/sol/0x71402645d25196842b0434a1805726b7c0eef426_ext.sol
  ---
  message: Possible reentrancy vulnerabilities. Avoid state changes after transfer.
  severity: error
  data:
    line: 205
    column: 17
    ruleId: reentrancy
  messages:
    - message: Possible reentrancy vulnerabilities. Avoid state changes after transfer.
      severity: error
      data:
        line: 213
        column: 9
        ruleId: reentrancy
    - message: Possible reentrancy vulnerabilities. Avoid state changes after transfer.
      severity: error
      data:
        line: 220
        column: 9
        ruleId: reentrancy
    - message: Possible reentrancy vulnerabilities. Avoid state changes after transfer.
      severity: error
      data:
        line: 221
        column: 9
        ruleId: reentrancy
    - message: Possible reentrancy vulnerabilities. Avoid state changes after transfer.
      severity: error
      data:
        line: 222
        column: 9
        ruleId: reentrancy
  ...

