TAP version 13
1..1
ok 1 - /Users/apple/Documents/WORK/CS721_Blockchain-Applications/sol/0xb41ae4f3a164145629602468ecffcf0eb59e559c_ext.sol
  ---
  message: Explicitly mark visibility in function
  severity: warning
  data:
    line: 16
    column: 3
    ruleId: func-visibility
  messages:
    - message: >-
        Explicitly mark visibility in function (Set ignoreConstructors to true if
        using solidity >=0.7.0)
      severity: warning
      data:
        line: 99
        column: 3
        ruleId: func-visibility
    - message: Explicitly mark visibility in function
      severity: warning
      data:
        line: 117
        column: 3
        ruleId: func-visibility
    - message: Explicitly mark visibility in function
      severity: warning
      data:
        line: 139
        column: 5
        ruleId: func-visibility
    - message: Explicitly mark visibility in function
      severity: warning
      data:
        line: 170
        column: 5
        ruleId: func-visibility
  ...

