TAP version 13
1..1
not ok 1 - /Users/apple/Documents/WORK/CS721_Blockchain-Applications/sol/0xbee61423ef891d33c1ef322338ef85c536898d80_ext.sol
  ---
  message: Possible reentrancy vulnerabilities. Avoid state changes after transfer.
  severity: error
  data:
    line: 589
    column: 13
    ruleId: reentrancy
  messages:
    - message: Possible reentrancy vulnerabilities. Avoid state changes after transfer.
      severity: error
      data:
        line: 591
        column: 13
        ruleId: reentrancy
    - message: Possible reentrancy vulnerabilities. Avoid state changes after transfer.
      severity: error
      data:
        line: 644
        column: 9
        ruleId: reentrancy
  ...

