TAP version 13
1..1
not ok 1 - /Users/apple/Documents/WORK/CS721_Blockchain-Applications/sol/0xc352add7ad8cac8baa839d8c88e7e9d7df9a219b_ext.sol
  ---
  message: >-
    Explicitly mark visibility in function (Set ignoreConstructors to true if
    using solidity >=0.7.0)
  severity: warning
  data:
    line: 47
    column: 5
    ruleId: func-visibility
  messages:
    - message: Explicitly mark visibility in function
      severity: warning
      data:
        line: 54
        column: 5
        ruleId: func-visibility
    - message: Possible reentrancy vulnerabilities. Avoid state changes after transfer.
      severity: error
      data:
        line: 63
        column: 9
        ruleId: reentrancy
    - message: Possible reentrancy vulnerabilities. Avoid state changes after transfer.
      severity: error
      data:
        line: 69
        column: 9
        ruleId: reentrancy
    - message: Explicitly mark visibility in function
      severity: warning
      data:
        line: 79
        column: 5
        ruleId: func-visibility
    - message: Possible reentrancy vulnerabilities. Avoid state changes after transfer.
      severity: error
      data:
        line: 98
        column: 9
        ruleId: reentrancy
    - message: Possible reentrancy vulnerabilities. Avoid state changes after transfer.
      severity: error
      data:
        line: 99
        column: 9
        ruleId: reentrancy
    - message: Explicitly mark visibility in function
      severity: warning
      data:
        line: 112
        column: 5
        ruleId: func-visibility
    - message: Possible reentrancy vulnerabilities. Avoid state changes after transfer.
      severity: error
      data:
        line: 122
        column: 9
        ruleId: reentrancy
    - message: Explicitly mark visibility in function
      severity: warning
      data:
        line: 230
        column: 5
        ruleId: func-visibility
    - message: Explicitly mark visibility in function
      severity: warning
      data:
        line: 238
        column: 5
        ruleId: func-visibility
    - message: Explicitly mark visibility in function
      severity: warning
      data:
        line: 246
        column: 5
        ruleId: func-visibility
    - message: Explicitly mark visibility in function
      severity: warning
      data:
        line: 254
        column: 5
        ruleId: func-visibility
    - message: Explicitly mark visibility in function
      severity: warning
      data:
        line: 262
        column: 5
        ruleId: func-visibility
    - message: Explicitly mark visibility in function
      severity: warning
      data:
        line: 270
        column: 5
        ruleId: func-visibility
  ...

