TAP version 13
1..1
not ok 1 - /Users/apple/Documents/WORK/CS721_Blockchain-Applications/sol/0xd30d9140f8e1671739d8b68bc74aa05a049159b3_ext.sol
  ---
  message: Possible reentrancy vulnerabilities. Avoid state changes after transfer.
  severity: error
  data:
    line: 288
    column: 13
    ruleId: reentrancy
  messages:
    - message: Possible reentrancy vulnerabilities. Avoid state changes after transfer.
      severity: error
      data:
        line: 295
        column: 9
        ruleId: reentrancy
  ...

