/home/apple/CS721_Blockchain-Applications/sol/0x00685230359bdb9e16704e1d3918b553e9a015e2_ext.sol
jar:file:/usr/local/lib/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 28
column: 48
content: 0x80ac58cd

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 42
column: 54
content: 0x4f558e79

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 48
column: 58
content: 0x780e9d63

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 56
column: 56
content: 0x5b5e139f

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 257
column: 45
content: 0x150b7a02

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 381
column: 46
content: 0x01ffc9a7

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 419
column: 28
content: 0xffffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 437
column: 44
content: 0x150b7a02

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: a91b18
severity: 1
line: 171
column: 4
content: owner=address(0)

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: a91b18
severity: 1
line: 677
column: 6
content: tokenApprovals[_tokenId]=address(0)

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: a91b18
severity: 1
line: 700
column: 4
content: tokenOwner[_tokenId]=address(0)

ruleId: SOLIDITY_ARRAY_LENGTH_MANIPULATION
patternId: 872bdd
severity: 1
line: 876
column: 4
content: ownedTokens[_from].length--

ruleId: SOLIDITY_ARRAY_LENGTH_MANIPULATION
patternId: 872bdd
severity: 1
line: 921
column: 4
content: allTokens.length--

ruleId: SOLIDITY_ERC20_APPROVE
patternId: af782c
severity: 2
line: 498
column: 2
content: functionapprove(address_to,uint256_tokenId)public{addressowner=ownerOf(_tokenId);require(_to!=owner);require(msg.sender==owner||isApprovedForAll(owner,msg.sender));tokenApprovals[_tokenId]=_to;emitApproval(owner,_to,_tokenId);}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 979
column: 8
content: for(uintj=0;j<_potentialAssets.length;j++){uintinput;bytes32pot=_potentialAssets[j];assembly{input:=pot}for(uinti=10;i>0;i--){uintmask=(2<<((i-1)*24))/2;uintb=(input&(mask*16777215))/mask;if(b!=0){assetsCopy[numberOfAssets]=b;numberOfAssets++;}}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 1018
column: 8
content: for(uinti=0;i<assetIds.length;i++){finalSeedCopy=uint(keccak256(abi.encodePacked(finalSeedCopy,assetIds[i])));if(finalSeedCopy%2==0){pickedIds[index]=assetIds[i];index++;}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 1054
column: 8
content: for(uinti=0;i<assetIds.length;i++){finalSeedCopy=uint(keccak256(abi.encodePacked(finalSeedCopy,assetIds[i])));if(finalSeedCopy%2==0){pickedIds[index]=assetIds[i];(x[index],y[index],zoom[index],rotation[index],layers[index])=pickRandomAssetPosition(finalSeedCopy,_width,_height);index++;}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 1245
column: 8
content: for(uinti=0;i<pickedAssetPacks.length;i++){if(assetManager.checkHasPermissionForPack(msg.sender,pickedAssetPacks[i])==false){finalPrice+=assetManager.getAssetPackPrice(pickedAssetPacks[i]);assetManager.buyAssetPack.value(assetManager.getAssetPackPrice(pickedAssetPacks[i]))(msg.sender,pickedAssetPacks[i]);}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 1322
column: 8
content: for(uinti=0;i<pickedAssetPacks.length;i++){if(assetManager.checkHasPermissionForPack(_owner,pickedAssetPacks[i])==false){finalPrice+=assetManager.getAssetPackPrice(pickedAssetPacks[i]);}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 1441
column: 8
content: for(uinti=0;i<numberOfAds;i++){if(isImageOnSale(allAds[i])){count++;}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 1451
column: 8
content: for(i=0;i<numberOfAds;i++){Admemoryad=sellAds[allAds[i]];if(isImageOnSale(allAds[i])){imageIds[count]=allAds[i];prices[count]=ad.price;count++;}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 979
column: 8
content: for(uintj=0;j<_potentialAssets.length;j++){uintinput;bytes32pot=_potentialAssets[j];assembly{input:=pot}for(uinti=10;i>0;i--){uintmask=(2<<((i-1)*24))/2;uintb=(input&(mask*16777215))/mask;if(b!=0){assetsCopy[numberOfAssets]=b;numberOfAssets++;}}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 1018
column: 8
content: for(uinti=0;i<assetIds.length;i++){finalSeedCopy=uint(keccak256(abi.encodePacked(finalSeedCopy,assetIds[i])));if(finalSeedCopy%2==0){pickedIds[index]=assetIds[i];index++;}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 1054
column: 8
content: for(uinti=0;i<assetIds.length;i++){finalSeedCopy=uint(keccak256(abi.encodePacked(finalSeedCopy,assetIds[i])));if(finalSeedCopy%2==0){pickedIds[index]=assetIds[i];(x[index],y[index],zoom[index],rotation[index],layers[index])=pickRandomAssetPosition(finalSeedCopy,_width,_height);index++;}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 1245
column: 8
content: for(uinti=0;i<pickedAssetPacks.length;i++){if(assetManager.checkHasPermissionForPack(msg.sender,pickedAssetPacks[i])==false){finalPrice+=assetManager.getAssetPackPrice(pickedAssetPacks[i]);assetManager.buyAssetPack.value(assetManager.getAssetPackPrice(pickedAssetPacks[i]))(msg.sender,pickedAssetPacks[i]);}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 1322
column: 8
content: for(uinti=0;i<pickedAssetPacks.length;i++){if(assetManager.checkHasPermissionForPack(_owner,pickedAssetPacks[i])==false){finalPrice+=assetManager.getAssetPackPrice(pickedAssetPacks[i]);}}

ruleId: SOLIDITY_LOCKED_MONEY
patternId: 30281d
severity: 3
line: 106
column: 0
content: contractIAssetManager{functioncreateAssetPack(bytes32_packCover,string_name,uint[]_attributes,bytes32[]_ipfsHashes,uint_packPrice)public;functioncreateAsset(uint_attributes,bytes32_ipfsHash,uint_packId)public;functionbuyAssetPack(address_to,uint_assetPackId)publicpayable;functiongetNumberOfAssets()publicviewreturns(uint);functiongetNumberOfAssetPacks()publicviewreturns(uint);functioncheckHasPermissionForPack(address_address,uint_packId)publicviewreturns(bool);functioncheckHashExists(bytes32_ipfsHash)publicviewreturns(bool);functiongivePermission(address_address,uint_packId)public;functionpickUniquePacks(uint[]assetIds)publicviewreturns(uint[]);functiongetAssetInfo(uintid)publicviewreturns(uint,uint,bytes32);functiongetAssetPacksUserCreated(address_address)publicviewreturns(uint[]);functiongetAssetIpfs(uint_id)publicviewreturns(bytes32);functiongetAssetAttributes(uint_id)publicviewreturns(uint);functiongetIpfsForAssets(uint[]_ids)publicviewreturns(bytes32[]);functiongetAttributesForAssets(uint[]_ids)publicviewreturns(uint[]);functionwithdraw()public;functiongetAssetPackData(uint_assetPackId)publicviewreturns(string,uint[],uint[],bytes32[]);functiongetAssetPackName(uint_assetPackId)publicviewreturns(string);functiongetAssetPackPrice(uint_assetPackId)publicviewreturns(uint);functiongetCoversForPacks(uint[]_packIds)publicviewreturns(bytes32[]);}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 437
column: 9
content: private

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 432
column: 2
content: usingSafeMathforuint256;

ruleId: SOLIDITY_SHOULD_NOT_BE_PURE
patternId: 11314f
severity: 1
line: 973
column: 4
content: functiondecodeAssets(bytes32[]_potentialAssets)publicpurereturns(uint[]assets){require(_potentialAssets.length>0);uint[]memoryassetsCopy=newuint[](_potentialAssets.length*10);uintnumberOfAssets=0;for(uintj=0;j<_potentialAssets.length;j++){uintinput;bytes32pot=_potentialAssets[j];assembly{input:=pot}for(uinti=10;i>0;i--){uintmask=(2<<((i-1)*24))/2;uintb=(input&(mask*16777215))/mask;if(b!=0){assetsCopy[numberOfAssets]=b;numberOfAssets++;}}}assets=newuint[](numberOfAssets);for(i=0;i<numberOfAssets;i++){assets[i]=assetsCopy[i];}}

ruleId: SOLIDITY_SHOULD_NOT_BE_VIEW
patternId: 189abf
severity: 1
line: 350
column: 2
content: functionisContract(address_addr)internalviewreturns(bool){uint256size;assembly{size:=extcodesize(_addr)}returnsize>0;}

ruleId: SOLIDITY_SHOULD_RETURN_STRUCT
patternId: 7d54ca
severity: 1
line: 1376
column: 148
content: (uint[],uint)

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 100
column: 4
content: bytes_data

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 107
column: 49
content: string_name

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 107
column: 63
content: uint[]_attributes

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 107
column: 83
content: bytes32[]_ipfsHashes

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 115
column: 29
content: uint[]assetIds

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 115
column: 68
content: uint[]

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 117
column: 76
content: uint[]

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 120
column: 30
content: uint[]_ids

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 120
column: 65
content: bytes32[]

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 121
column: 36
content: uint[]_ids

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 121
column: 70
content: uint[]

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 123
column: 69
content: string

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 123
column: 77
content: uint[]

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 123
column: 85
content: uint[]

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 123
column: 93
content: bytes32[]

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 124
column: 70
content: string

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 126
column: 31
content: uint[]_packIds

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 126
column: 70
content: bytes32[]

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 229
column: 59
content: string

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 276
column: 4
content: bytes_data

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 610
column: 4
content: bytes_data

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 716
column: 4
content: bytes_data

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 765
column: 14
content: string_name

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 765
column: 28
content: string_symbol

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 795
column: 59
content: string

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 843
column: 42
content: string_uri

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 948
column: 27
content: uint[]_randomHashIds

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 973
column: 26
content: bytes32[]_potentialAssets

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 973
column: 75
content: uint[]assets

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 1008
column: 47
content: bytes32[]_potentialAssets

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 1008
column: 95
content: uint[]finalPicked

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 1038
column: 39
content: bytes32[]_potentialAssets

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 1039
column: 12
content: uint[]finalPicked

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 1039
column: 32
content: uint[]x

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 1039
column: 42
content: uint[]y

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 1039
column: 52
content: uint[]zoom

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 1039
column: 65
content: uint[]rotation

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 1039
column: 82
content: uint[]layers

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 1130
column: 22
content: string_username

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 1160
column: 63
content: string

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 1165
column: 63
content: string

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 1173
column: 30
content: string_username

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 1222
column: 8
content: uint[]_randomHashIds

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 1225
column: 8
content: bytes32[]_potentialAssets

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 1226
column: 8
content: string_author

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 1227
column: 8
content: string_ipfsHash

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 1228
column: 8
content: string_extraData

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 1315
column: 28
content: uint[]_pickedAssets

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 1334
column: 30
content: string

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 1334
column: 47
content: string

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 1334
column: 55
content: string

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 1352
column: 21
content: string

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 1352
column: 35
content: string

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 1352
column: 49
content: bytes32[]

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 1367
column: 62
content: uint[]

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 1376
column: 41
content: bytes32[]_potentialAssets

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 1376
column: 69
content: uint[]_randomHashIds

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 1376
column: 149
content: uint[]

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 1439
column: 49
content: uint[]

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 1439
column: 57
content: uint[]

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 983
column: 12
content: assembly{input:=pot}

SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_ARRAY_LENGTH_MANIPULATION :2
SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :7
SOLIDITY_ADDRESS_HARDCODED :11
SOLIDITY_UPGRADE_TO_050 :60
SOLIDITY_GAS_LIMIT_IN_LOOPS :5
SOLIDITY_SHOULD_RETURN_STRUCT :1
SOLIDITY_SHOULD_NOT_BE_PURE :1
SOLIDITY_ERC20_APPROVE :1
SOLIDITY_SAFEMATH :1
SOLIDITY_LOCKED_MONEY :1
SOLIDITY_USING_INLINE_ASSEMBLY :1
SOLIDITY_SHOULD_NOT_BE_VIEW :1
