/home/apple/CS721_Blockchain-Applications/sol/0x006b4425ba57148466c0c54af1c484348a14a8a4_ext.sol
jar:file:/usr/local/lib/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: c67a09
severity: 1
line: 1057
column: 39
content: 0x0

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 44
column: 4
content: functiontotalCollected()constantreturns(uint);

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 91
column: 4
content: functiontotalSupply()constantreturns(uint);

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 100
column: 4
content: functionbalanceOf(address_owner)constantreturns(uint);

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 141
column: 4
content: functionallowance(address_owner,address_spender)constantreturns(uint);

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 163
column: 4
content: functionisLocked()constantreturns(bool);

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 203
column: 4
content: functionisInPresalePhase()constantreturns(bool);

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 213
column: 4
content: functionhasBalance(address_beneficiary,uint_releaseDate)constantreturns(bool);

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 222
column: 4
content: functionbalanceOf(address_owner)constantreturns(uint);

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 231
column: 4
content: functionethBalanceOf(address_owner)constantreturns(uint);

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 240
column: 4
content: functionrefundableEthBalanceOf(address_owner)constantreturns(uint);

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 250
column: 4
content: functiongetRate(uint_phase,uint_volume)constantreturns(uint);

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 261
column: 4
content: functiontoTokens(uint_wei,uint_rate)constantreturns(uint);

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 436
column: 4
content: functionisAcceptedContributor(address_contributor)internalconstantreturns(bool);

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 564
column: 4
content: functionisInPresalePhase()publicconstantreturns(bool){returnstage==Stages.InProgress&&now>=start&&now<=presaleEnd;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 576
column: 4
content: functionhasBalance(address_beneficiary,uint_releaseDate)publicconstantreturns(bool){returnallocatedIndex[_beneficiary].length>0&&_releaseDate==allocatedIndex[_beneficiary][allocated[_beneficiary][_releaseDate].index];}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 587
column: 4
content: functionbalanceOf(address_owner)publicconstantreturns(uint){uintsum=0;for(uinti=0;i<allocatedIndex[_owner].length;i++){sum+=allocated[_owner][allocatedIndex[_owner][i]].tokens;}returnsum;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 603
column: 4
content: functionethBalanceOf(address_owner)publicconstantreturns(uint){uintsum=0;for(uinti=0;i<allocatedIndex[_owner].length;i++){sum+=allocated[_owner][allocatedIndex[_owner][i]].eth;}returnsum;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 619
column: 4
content: functionrefundableEthBalanceOf(address_owner)publicconstantreturns(uint){returnnow>crowdsaleEnd&&raised<minAmount?balances[_owner]:0;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 629
column: 4
content: functiongetCurrentPhase()publicconstantreturns(uint){for(uinti=0;i<phases.length;i++){if(now<=phases[i].end){returni;break;}}returnphases.length;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 648
column: 4
content: functiongetRate(uint_phase,uint_volume)publicconstantreturns(uint){uintrate=0;if(stage==Stages.InProgress&&now>=start){Phasestoragephase=phases[_phase];rate=phase.rate;if(phase.useVolumeMultiplier&&volumeMultiplierThresholds.length>0&&_volume>=volumeMultiplierThresholds[0]){for(uinti=volumeMultiplierThresholds.length;i>0;i--){if(_volume>=volumeMultiplierThresholds[i-1]){VolumeMultiplierstoragemultiplier=volumeMultipliers[volumeMultiplierThresholds[i-1]];rate+=phase.rate*multiplier.rateMultiplier/percentageDenominator;break;}}}}returnrate;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 678
column: 4
content: functiongetDistributionData(uint_phase,uint_volume)internalconstantreturns(uint[],uint[]){Phasestoragephase=phases[_phase];uintremainingVolume=_volume;boolusingMultiplier=false;uint[]memoryvolumes=newuint[](1);uint[]memoryreleaseDates=newuint[](1);if(phase.useVolumeMultiplier&&volumeMultiplierThresholds.length>0&&_volume>=volumeMultiplierThresholds[0]){uintphaseReleasePeriod=phase.bonusReleaseDate-crowdsaleEnd;for(uinti=volumeMultiplierThresholds.length;i>0;i--){if(_volume>=volumeMultiplierThresholds[i-1]){if(!usingMultiplier){volumes=newuint[](i+1);releaseDates=newuint[](i+1);usingMultiplier=true;}VolumeMultiplierstoragemultiplier=volumeMultipliers[volumeMultiplierThresholds[i-1]];uintreleaseDate=phase.bonusReleaseDate+phaseReleasePeriod*multiplier.bonusReleaseDateMultiplier/percentageDenominator;uintvolume=remainingVolume-volumeMultiplierThresholds[i-1];volumes[i]=volume;releaseDates[i]=releaseDate;remainingVolume-=volume;}}}volumes[0]=remainingVolume;releaseDates[0]=phase.bonusReleaseDate;return(volumes,releaseDates);}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 726
column: 4
content: functiontoTokens(uint_wei,uint_rate)publicconstantreturns(uint){return_wei*_rate*tokenDenominator/1ether;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 1044
column: 4
content: functiontotalCollected()publicconstantreturns(uint){returnraised;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 1056
column: 4
content: functionisAcceptedContributor(address_contributor)internalconstantreturns(bool){return_contributor!=address(0x0);}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 852kwn
severity: 1
line: 823
column: 60
content: years

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 903
column: 35
content: tokensAtCurrentRate/rate*(rate-baseRate)

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 481
column: 8
content: for(uinti=0;i<_phaseRates.length;i++){crowdsaleEnd+=_phasePeriods[i];phases.push(Phase(_phaseRates[i],crowdsaleEnd,0,_phaseUsesVolumeMultiplier[i]));}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 486
column: 8
content: for(uintii=0;ii<_phaseRates.length;ii++){if(_phaseBonusLockupPeriods[ii]>0){phases[ii].bonusReleaseDate=crowdsaleEnd+_phaseBonusLockupPeriods[ii];}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 507
column: 8
content: for(uinti=0;i<_stakeholders.length;i++){stakeholderPercentagesIndex.push(_stakeholders[i]);stakeholderPercentages[_stakeholders[i]]=Percentage(_stakeholderEthPercentages[i],_stakeholderTokenPercentages[i],_stakeholderTokenPayoutOverwriteReleaseDates[i],_stakeholderTokenPayoutFixedReleaseDates[i],i);}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 517
column: 8
content: for(uintii=0;ii<_stakeholderTokenPayoutPercentages.length;ii++){stakeholdersPayouts.push(Payout(_stakeholderTokenPayoutPercentages[ii],_stakeholderTokenPayoutVestingPeriods[ii]));}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 533
column: 8
content: for(uinti=0;i<volumeMultiplierThresholds.length;i++){volumeMultipliers[volumeMultiplierThresholds[i]]=VolumeMultiplier(_volumeMultiplierRates[i],_volumeMultiplierLockupPeriods[i]);}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 589
column: 8
content: for(uinti=0;i<allocatedIndex[_owner].length;i++){sum+=allocated[_owner][allocatedIndex[_owner][i]].tokens;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 605
column: 8
content: for(uinti=0;i<allocatedIndex[_owner].length;i++){sum+=allocated[_owner][allocatedIndex[_owner][i]].eth;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 630
column: 8
content: for(uinti=0;i<phases.length;i++){if(now<=phases[i].end){returni;break;}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 747
column: 8
content: for(uinti=0;i<stakeholdersPayouts.length;i++){Payoutstoragep=stakeholdersPayouts[i];_allocateStakeholdersTokens(totalTokenSupply*p.percentage/percentageDenominator,now+p.vestingPeriod);}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 762
column: 8
content: for(uinti=0;i<allocatedIndex[msg.sender].length;i++){uintreleaseDate=allocatedIndex[msg.sender][i];if(releaseDate<=now){Balancestorageb=allocated[msg.sender][releaseDate];tokensToSend+=b.tokens;b.tokens=0;}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 785
column: 8
content: for(uinti=0;i<allocatedIndex[msg.sender].length;i++){uintreleaseDate=allocatedIndex[msg.sender][i];if(releaseDate<=now){Balancestorageb=allocated[msg.sender][releaseDate];ethToSend+=b.eth;b.eth=0;}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 900
column: 8
content: for(uinti=0;i<volumes.length;i++){vartokensAtCurrentRate=toTokens(volumes[i],rate);if(rate>baseRate&&releaseDates[i]>now){uintbonusTokens=tokensAtCurrentRate/rate*(rate-baseRate);_allocateTokens(_sender,bonusTokens,releaseDates[i]);tokensToIssue+=tokensAtCurrentRate-bonusTokens;}else{tokensToIssue+=tokensAtCurrentRate;}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 969
column: 8
content: for(uinti=0;i<stakeholderPercentagesIndex.length;i++){Percentagestoragep=stakeholderPercentages[stakeholderPercentagesIndex[i]];if(p.eth>0){_allocateEth(stakeholderPercentagesIndex[i],_amount*p.eth/percentageDenominator,_releaseDate);}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 985
column: 8
content: for(uinti=0;i<stakeholderPercentagesIndex.length;i++){Percentagestoragep=stakeholderPercentages[stakeholderPercentagesIndex[i]];if(p.tokens>0){_allocateTokens(stakeholderPercentagesIndex[i],_amount*p.tokens/percentageDenominator,p.overwriteReleaseDate?p.fixedReleaseDate:_releaseDate);}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 481
column: 8
content: for(uinti=0;i<_phaseRates.length;i++){crowdsaleEnd+=_phasePeriods[i];phases.push(Phase(_phaseRates[i],crowdsaleEnd,0,_phaseUsesVolumeMultiplier[i]));}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 486
column: 8
content: for(uintii=0;ii<_phaseRates.length;ii++){if(_phaseBonusLockupPeriods[ii]>0){phases[ii].bonusReleaseDate=crowdsaleEnd+_phaseBonusLockupPeriods[ii];}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 507
column: 8
content: for(uinti=0;i<_stakeholders.length;i++){stakeholderPercentagesIndex.push(_stakeholders[i]);stakeholderPercentages[_stakeholders[i]]=Percentage(_stakeholderEthPercentages[i],_stakeholderTokenPercentages[i],_stakeholderTokenPayoutOverwriteReleaseDates[i],_stakeholderTokenPayoutFixedReleaseDates[i],i);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 517
column: 8
content: for(uintii=0;ii<_stakeholderTokenPayoutPercentages.length;ii++){stakeholdersPayouts.push(Payout(_stakeholderTokenPayoutPercentages[ii],_stakeholderTokenPayoutVestingPeriods[ii]));}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 533
column: 8
content: for(uinti=0;i<volumeMultiplierThresholds.length;i++){volumeMultipliers[volumeMultiplierThresholds[i]]=VolumeMultiplier(_volumeMultiplierRates[i],_volumeMultiplierLockupPeriods[i]);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 589
column: 8
content: for(uinti=0;i<allocatedIndex[_owner].length;i++){sum+=allocated[_owner][allocatedIndex[_owner][i]].tokens;}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 605
column: 8
content: for(uinti=0;i<allocatedIndex[_owner].length;i++){sum+=allocated[_owner][allocatedIndex[_owner][i]].eth;}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 630
column: 8
content: for(uinti=0;i<phases.length;i++){if(now<=phases[i].end){returni;break;}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 747
column: 8
content: for(uinti=0;i<stakeholdersPayouts.length;i++){Payoutstoragep=stakeholdersPayouts[i];_allocateStakeholdersTokens(totalTokenSupply*p.percentage/percentageDenominator,now+p.vestingPeriod);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 762
column: 8
content: for(uinti=0;i<allocatedIndex[msg.sender].length;i++){uintreleaseDate=allocatedIndex[msg.sender][i];if(releaseDate<=now){Balancestorageb=allocated[msg.sender][releaseDate];tokensToSend+=b.tokens;b.tokens=0;}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 785
column: 8
content: for(uinti=0;i<allocatedIndex[msg.sender].length;i++){uintreleaseDate=allocatedIndex[msg.sender][i];if(releaseDate<=now){Balancestorageb=allocated[msg.sender][releaseDate];ethToSend+=b.eth;b.eth=0;}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 900
column: 8
content: for(uinti=0;i<volumes.length;i++){vartokensAtCurrentRate=toTokens(volumes[i],rate);if(rate>baseRate&&releaseDates[i]>now){uintbonusTokens=tokensAtCurrentRate/rate*(rate-baseRate);_allocateTokens(_sender,bonusTokens,releaseDates[i]);tokensToIssue+=tokensAtCurrentRate-bonusTokens;}else{tokensToIssue+=tokensAtCurrentRate;}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 969
column: 8
content: for(uinti=0;i<stakeholderPercentagesIndex.length;i++){Percentagestoragep=stakeholderPercentages[stakeholderPercentagesIndex[i]];if(p.eth>0){_allocateEth(stakeholderPercentagesIndex[i],_amount*p.eth/percentageDenominator,_releaseDate);}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 985
column: 8
content: for(uinti=0;i<stakeholderPercentagesIndex.length;i++){Percentagestoragep=stakeholderPercentages[stakeholderPercentagesIndex[i]];if(p.tokens>0){_allocateTokens(stakeholderPercentagesIndex[i],_amount*p.tokens/percentageDenominator,p.overwriteReleaseDate?p.fixedReleaseDate:_releaseDate);}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: 12cf32
severity: 2
line: 656
column: 16
content: for(uinti=volumeMultiplierThresholds.length;i>0;i--){if(_volume>=volumeMultiplierThresholds[i-1]){VolumeMultiplierstoragemultiplier=volumeMultipliers[volumeMultiplierThresholds[i-1]];rate+=phase.rate*multiplier.rateMultiplier/percentageDenominator;break;}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: 12cf32
severity: 2
line: 689
column: 12
content: for(uinti=volumeMultiplierThresholds.length;i>0;i--){if(_volume>=volumeMultiplierThresholds[i-1]){if(!usingMultiplier){volumes=newuint[](i+1);releaseDates=newuint[](i+1);usingMultiplier=true;}VolumeMultiplierstoragemultiplier=volumeMultipliers[volumeMultiplierThresholds[i-1]];uintreleaseDate=phase.bonusReleaseDate+phaseReleasePeriod*multiplier.bonusReleaseDateMultiplier/percentageDenominator;uintvolume=remainingVolume-volumeMultiplierThresholds[i-1];volumes[i]=volume;releaseDates[i]=releaseDate;remainingVolume-=volume;}}

ruleId: SOLIDITY_LOCKED_MONEY
patternId: 30281d
severity: 3
line: 195
column: 0
content: contractICrowdsale{functionisInPresalePhase()constantreturns(bool);functionhasBalance(address_beneficiary,uint_releaseDate)constantreturns(bool);functionbalanceOf(address_owner)constantreturns(uint);functionethBalanceOf(address_owner)constantreturns(uint);functionrefundableEthBalanceOf(address_owner)constantreturns(uint);functiongetRate(uint_phase,uint_volume)constantreturns(uint);functiontoTokens(uint_wei,uint_rate)constantreturns(uint);functionwithdrawTokens();functionwithdrawEther();functionrefund();function()payable;}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 370
column: 30
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 373
column: 50
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 374
column: 31
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 377
column: 36
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 378
column: 14
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 379
column: 13
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 382
column: 12
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 385
column: 39
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 386
column: 11
content: private

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 741
column: 8
content: if(!token.unlock()){revert();}

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 773
column: 12
content: if(!token.issue(msg.sender,tokensToSend)){revert();}

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 796
column: 12
content: if(!msg.sender.send(ethToSend)){revert();}

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 913
column: 8
content: if(tokensToIssue>0&&!token.issue(_sender,tokensToIssue)){revert();}

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 918
column: 8
content: if(_received-acceptedAmount>0&&!_sender.send(_received-acceptedAmount)){revert();}

ruleId: SOLIDITY_SEND
patternId: 430636
severity: 1
line: 796
column: 28
content: send(ethToSend)

ruleId: SOLIDITY_SEND
patternId: 430636
severity: 1
line: 918
column: 55
content: send(_received-acceptedAmount)

ruleId: SOLIDITY_SHOULD_RETURN_STRUCT
patternId: 7d54ca
severity: 1
line: 678
column: 86
content: (uint[],uint[])

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 476
column: 41
content: uint[]_phaseRates

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 476
column: 61
content: uint[]_phasePeriods

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 476
column: 83
content: uint[]_phaseBonusLockupPeriods

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 476
column: 116
content: bool[]_phaseUsesVolumeMultiplier

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 505
column: 31
content: address[]_stakeholders

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 505
column: 56
content: uint[]_stakeholderEthPercentages

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 505
column: 91
content: uint[]_stakeholderTokenPercentages

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 505
column: 128
content: bool[]_stakeholderTokenPayoutOverwriteReleaseDates

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 505
column: 181
content: uint[]_stakeholderTokenPayoutFixedReleaseDates

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 505
column: 230
content: uint[]_stakeholderTokenPayoutPercentages

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 505
column: 273
content: uint[]_stakeholderTokenPayoutVestingPeriods

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 530
column: 36
content: uint[]_volumeMultiplierRates

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 530
column: 67
content: uint[]_volumeMultiplierLockupPeriods

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 530
column: 106
content: uint[]_volumeMultiplierThresholds

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 678
column: 87
content: uint[]

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 678
column: 95
content: uint[]

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 20
column: 4
content: functionretreiveTokens(address_tokenContract);

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 44
column: 4
content: functiontotalCollected()constantreturns(uint);

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 58
column: 4
content: functionOwned(){owner=msg.sender;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 91
column: 4
content: functiontotalSupply()constantreturns(uint);

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 100
column: 4
content: functionbalanceOf(address_owner)constantreturns(uint);

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 110
column: 4
content: functiontransfer(address_to,uint_value)returns(bool);

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 121
column: 4
content: functiontransferFrom(address_from,address_to,uint_value)returns(bool);

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 131
column: 4
content: functionapprove(address_spender,uint_value)returns(bool);

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 141
column: 4
content: functionallowance(address_owner,address_spender)constantreturns(uint);

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 163
column: 4
content: functionisLocked()constantreturns(bool);

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 171
column: 4
content: functionunlock()returns(bool);

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 181
column: 4
content: functionissue(address_to,uint_value)returns(bool);

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 203
column: 4
content: functionisInPresalePhase()constantreturns(bool);

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 213
column: 4
content: functionhasBalance(address_beneficiary,uint_releaseDate)constantreturns(bool);

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 222
column: 4
content: functionbalanceOf(address_owner)constantreturns(uint);

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 231
column: 4
content: functionethBalanceOf(address_owner)constantreturns(uint);

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 240
column: 4
content: functionrefundableEthBalanceOf(address_owner)constantreturns(uint);

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 250
column: 4
content: functiongetRate(uint_phase,uint_volume)constantreturns(uint);

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 261
column: 4
content: functiontoTokens(uint_wei,uint_rate)constantreturns(uint);

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 267
column: 4
content: functionwithdrawTokens();

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 273
column: 4
content: functionwithdrawEther();

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 281
column: 4
content: functionrefund();

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 287
column: 4
content: function()payable;

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 453
column: 4
content: functionCrowdsale(uint_start,address_token,uint_tokenDenominator,uint_percentageDenominator,uint_minAmount,uint_maxAmount,uint_minAcceptedAmount,uint_minAmountPresale,uint_maxAmountPresale,uint_minAcceptedAmountPresale){token=IManagedToken(_token);tokenDenominator=_tokenDenominator;percentageDenominator=_percentageDenominator;start=_start;minAmount=_minAmount;maxAmount=_maxAmount;minAcceptedAmount=_minAcceptedAmount;minAmountPresale=_minAmountPresale;maxAmountPresale=_maxAmountPresale;minAcceptedAmountPresale=_minAcceptedAmountPresale;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 845
column: 4
content: function()payable{require(msg.sender==tx.origin);_handleTransaction(msg.sender,msg.value);}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 1030
column: 4
content: functionNUCrowdsale(uint_start,address_token,uint_tokenDenominator,uint_percentageDenominator,uint_minAmount,uint_maxAmount,uint_minAcceptedAmount,uint_minAmountPresale,uint_maxAmountPresale,uint_minAcceptedAmountPresale)Crowdsale(_start,_token,_tokenDenominator,_percentageDenominator,_minAmount,_maxAmount,_minAcceptedAmount,_minAmountPresale,_maxAmountPresale,_minAcceptedAmountPresale){}

SOLIDITY_VISIBILITY :26
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA :9
SOLIDITY_EXTRA_GAS_IN_LOOPS :14
SOLIDITY_ADDRESS_HARDCODED :1
SOLIDITY_UPGRADE_TO_050 :16
SOLIDITY_GAS_LIMIT_IN_LOOPS :16
SOLIDITY_DIV_MUL :1
SOLIDITY_SHOULD_RETURN_STRUCT :1
SOLIDITY_DEPRECATED_CONSTRUCTIONS :25
SOLIDITY_REVERT_REQUIRE :5
SOLIDITY_LOCKED_MONEY :1
SOLIDITY_SEND :2
