/home/apple/CS721_Blockchain-Applications/sol/0x00fc2e075bc935c7c4283d277b90e6b9c822a105_ext.sol
jar:file:/usr/local/lib/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 68
column: 11
content: 0x0000000000000000000000000000000000000000

ruleId: SOLIDITY_ARRAY_LENGTH_MANIPULATION
patternId: 872bdd
severity: 1
line: 458
column: 2
content: poolsDone.length=0

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 73
column: 1
content: functiongetPlayers()publicconstantreturns(address[]){returnplayers;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 78
column: 1
content: functiongetStartDate()publicconstantreturns(uint){returnstartDate;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 83
column: 1
content: functiongetStartBlock()publicconstantreturns(uint){returnstartBlock;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 88
column: 4
content: functiongetCurrAmount()publicconstantreturns(uint){returncurrAmount;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 93
column: 1
content: functiongetTicketPrice()publicconstantreturns(uint){returnticketPrice;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 98
column: 1
content: functiongetTicketCount()publicconstantreturns(uint){returnticketCount;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 103
column: 1
content: functiongetBoughtTicketCount()publicconstantreturns(uint){returnplayers.length;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 108
column: 1
content: functiongetAvailableTicketCount()publicconstantreturns(uint){returnticketCount-players.length;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 113
column: 1
content: functiongetEndDate()publicconstantreturns(uint){returnendDate;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 118
column: 1
content: functiongetEndBlock()publicconstantreturns(uint){returnendBlock;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 123
column: 1
content: functiongetDuration()publicconstantreturns(uint){returnduration;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 128
column: 1
content: functiongetDurationS()publicconstantreturns(uint){returnduration*blockDuration;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 133
column: 1
content: functionisEnded()publicconstantreturns(bool){returnended;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 138
column: 1
content: functionisTerminated()publicconstantreturns(bool){returnterminated;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 143
column: 1
content: functionisMoneySent()publicconstantreturns(bool){returnmoneySent;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 148
column: 1
content: functiongetWinner()publicconstantreturns(address){returnwinner;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 184
column: 1
content: functioncanTerminate()publicconstantreturns(bool){returnended&&!terminated&&block.number-endBlock>=minWaitDuration;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 289
column: 1
content: functiongetPoolCount()publicconstantreturns(uint){returnpools.length;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 293
column: 1
content: functiongetPool(uintindex)publicconstantreturns(address){require(index<pools.length);returnpools[index];}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 300
column: 1
content: functiongetPoolDoneCount()publicconstantreturns(uint){returnpoolsDone.length;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 304
column: 1
content: functiongetPoolDone(uintindex)publicconstantreturns(address){require(index<poolsDone.length);returnpoolsDone[index];}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 311
column: 1
content: functiongetPoolHistoryCount()publicconstantreturns(uint){returnpoolsHistory.length;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 315
column: 1
content: functiongetPoolHistory(uintindex)publicconstantreturns(address){require(index<poolsHistory.length);returnpoolsHistory[index];}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 462
column: 1
content: functiongetFeeValue(addressa)publicconstantreturns(uint){if(a==address(0))a=msg.sender;returnfees[a];}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 369
column: 2
content: for(uinti=0;i<pools.length;i++){checkPoolEnd(i);}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 401
column: 2
content: for(uinti=0;i<poolsDone.length;i++){checkPoolDone(i);}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 451
column: 2
content: for(uinti=0;i<poolsDone.length;i++){if(!poolsDone[i].isMoneySent())return;}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 369
column: 2
content: for(uinti=0;i<pools.length;i++){checkPoolEnd(i);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 401
column: 2
content: for(uinti=0;i<poolsDone.length;i++){checkPoolDone(i);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 451
column: 2
content: for(uinti=0;i<poolsDone.length;i++){if(!poolsDone[i].isMoneySent())return;}

ruleId: SOLIDITY_LOCKED_MONEY
patternId: 30281d
severity: 3
line: 226
column: 0
content: contractWalletContract{functionpayMe()publicpayable;}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 73
column: 48
content: address[]

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 7
column: 4
content: uintcurrAmount;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 8
column: 4
content: uintticketPrice;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 9
column: 4
content: uintstartDate;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 10
column: 1
content: uintendDate;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 13
column: 1
content: uintstartBlock;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 14
column: 1
content: uintendBlock;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 17
column: 1
content: uintduration;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 18
column: 4
content: uintticketCount;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 19
column: 4
content: boolended;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 20
column: 1
content: boolterminated;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 21
column: 1
content: boolmoneySent;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 24
column: 1
content: uintconstantblockDuration=15;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 25
column: 1
content: uintconstantminWaitDuration=240;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 28
column: 4
content: address[]players;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 31
column: 4
content: addresswinner;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 34
column: 4
content: addresspoolManager;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 235
column: 4
content: addressowner;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 238
column: 1
content: addresswallet;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 241
column: 1
content: mapping(address=>uint)fees;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 244
column: 1
content: uintconstantfeeDivider=100;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 247
column: 4
content: uintconstantticketPriceMultiple=10205000000000000;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 250
column: 1
content: SmartPool[]pools;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 253
column: 1
content: SmartPool[]poolsDone;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 256
column: 1
content: SmartPool[]poolsHistory;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 259
column: 1
content: uintrandSeed;

SOLIDITY_VISIBILITY :25
SOLIDITY_DEPRECATED_CONSTRUCTIONS :24
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_ARRAY_LENGTH_MANIPULATION :1
SOLIDITY_LOCKED_MONEY :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :3
SOLIDITY_ADDRESS_HARDCODED :1
SOLIDITY_UPGRADE_TO_050 :1
SOLIDITY_GAS_LIMIT_IN_LOOPS :3
