/home/apple/CS721_Blockchain-Applications/sol/0x00c315ac9ff89bb6afa7524cd159f0a9766e8c89_ext.sol
jar:file:/usr/local/lib/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 55
column: 23
content: 0x46705E8fef2E868FACAFeDc45F47114EC01c2EEd

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: a91b18
severity: 1
line: 117
column: 4
content: tokens[address(0)]

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: a91b18
severity: 1
line: 117
column: 45
content: tokens[address(0)]

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 149
column: 2
content: functionbalanceOf(addresstoken,addressuser)publicconstantreturns(uint256){returntokens[token][user];}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 47acc2
severity: 1
line: 122
column: 2
content: functionIMDEXwithdrawToken(addresstoken,uint256amount)publicreturns(bool){require(safeSub(block.number,lastActiveTransaction[msg.sender])>inactivityReleasePeriod);require(tokens[token][msg.sender]>amount);tokens[token][msg.sender]=safeSub(tokens[token][msg.sender],amount);if(token==address(0)){msg.sender.transfer(amount);}else{require(IMDEX(token).transfer(msg.sender,amount));}emitWithdraw(token,msg.sender,amount,tokens[token][msg.sender]);}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 47acc2
severity: 1
line: 134
column: 2
content: functionIMDEXadminWithdraw(addresstoken,uint256amount,addressuser,uint256feeWithdrawal)publiconlyAdminreturns(bool){if(feeWithdrawal>50finney)feeWithdrawal=50finney;require(tokens[token][user]>amount);tokens[token][user]=safeSub(tokens[token][user],amount);tokens[token][feeAccount]=safeAdd(tokens[token][feeAccount],safeMul(feeWithdrawal,amount)/1ether);amount=safeMul((1ether-feeWithdrawal),amount)/1ether;if(token==address(0)){user.transfer(amount);}else{require(IMDEX(token).transfer(user,amount));}lastActiveTransaction[user]=block.number;emitWithdraw(token,user,amount,tokens[token][user]);}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 47acc2
severity: 1
line: 153
column: 2
content: functionIMDEXtrade(uint256[8]X,address[4]Y)publiconlyAdminreturns(bool){require(invalidOrder[Y[2]]<X[3]);if(X[6]>100finney)X[6]=100finney;if(X[7]>100finney)X[7]=100finney;require(tokens[Y[0]][Y[3]]>X[4]);require(tokens[Y[1]][Y[2]]>(safeMul(X[1],X[4])/X[0]));tokens[Y[0]][Y[3]]=safeSub(tokens[Y[0]][Y[3]],X[4]);tokens[Y[0]][Y[2]]=safeAdd(tokens[Y[0]][Y[2]],safeMul(X[4],((1ether)-X[6]))/(1ether));tokens[Y[0]][feeAccount]=safeAdd(tokens[Y[0]][feeAccount],safeMul(X[4],X[6])/(1ether));tokens[Y[1]][Y[2]]=safeSub(tokens[Y[1]][Y[2]],safeMul(X[1],X[4])/X[0]);tokens[Y[1]][Y[3]]=safeAdd(tokens[Y[1]][Y[3]],safeMul(safeMul(((1ether)-X[7]),X[1]),X[4])/X[0]/(1ether));tokens[Y[1]][feeAccount]=safeAdd(tokens[Y[1]][feeAccount],safeMul(safeMul(X[7],X[1]),X[4])/X[0]/(1ether));lastActiveTransaction[Y[2]]=block.number;lastActiveTransaction[Y[3]]=block.number;}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_REDUNDANT_FALLBACK_REJECT
patternId: b85a32
severity: 1
line: 103
column: 22
content: {revert();}

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 14
column: 62
content: bytes_extraData

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 55
column: 2
content: addressIMDEXtoken=0x46705E8fef2E868FACAFeDc45F47114EC01c2EEd;

SOLIDITY_VISIBILITY :1
SOLIDITY_DEPRECATED_CONSTRUCTIONS :1
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN :3
SOLIDITY_ADDRESS_HARDCODED :3
SOLIDITY_UPGRADE_TO_050 :1
SOLIDITY_REDUNDANT_FALLBACK_REJECT :1
