/home/apple/CS721_Blockchain-Applications/sol/0x0135c9a7bff72aa26e1d105ff5000e454e4dde7a_ext.sol
jar:file:/usr/local/lib/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: a91b18
severity: 1
line: 85
column: 8
content: _owner=address(0)

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 168
column: 23
content: msg.value.div(100).mul(OWN_COMMISSION_PERCENT)

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 172
column: 25
content: msg.value.div(100).mul(REF_BONUS_PERCENT)

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 177
column: 32
content: msg.value.div(1000).mul(CASHBACK_PERCENT)

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 244
column: 15
content: investors[addr].deposit.div(1000).mul(INTEREST).div(100).mul(now.sub(investors[addr].date).mul(100))

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 244
column: 15
content: investors[addr].deposit.div(1000).mul(INTEREST)

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 58bdd3
severity: 1
line: 237
column: 4
content: functionbytesToAddress(bytesbys)privatepurereturns(addressaddr){assembly{addr:=mload(add(bys,20))}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: 12cf32
severity: 2
line: 191
column: 8
content: for(uinti=addresses.length;i>0;i--){addressaddr=addresses[i-1];if(investors[addr].date+24hours>now)continue;uintamount=getInvestorUnPaidAmount(addr);investors[addr].date=now;if(address(this).balance<amount){selfdestruct(owner());return;}addr.transfer(amount);sum=sum.add(amount);if(++txs>=limit)break;}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 65
column: 12
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 114
column: 9
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 115
column: 9
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 116
column: 9
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 117
column: 9
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 118
column: 9
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 119
column: 9
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 120
column: 9
content: private

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 104
column: 4
content: usingSafeMathforuint;

ruleId: SOLIDITY_SHOULD_NOT_BE_PURE
patternId: 11314f
severity: 1
line: 237
column: 4
content: functionbytesToAddress(bytesbys)privatepurereturns(addressaddr){assembly{addr:=mload(add(bys,20))}}

ruleId: SOLIDITY_TRANSFER_IN_LOOP
patternId: 8jdj43
severity: 2
line: 191
column: 8
content: for(uinti=addresses.length;i>0;i--){addressaddr=addresses[i-1];if(investors[addr].date+24hours>now)continue;uintamount=getInvestorUnPaidAmount(addr);investors[addr].date=now;if(address(this).balance<amount){selfdestruct(owner());return;}addr.transfer(amount);sum=sum.add(amount);if(++txs>=limit)break;}

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 91h3sa
severity: 1
line: 139
column: 23
content: public

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 237
column: 28
content: bytesbys

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 238
column: 8
content: assembly{addr:=mload(add(bys,20))}

SOLIDITY_SAFEMATH :1
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN :1
SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA :8
SOLIDITY_ADDRESS_HARDCODED :1
SOLIDITY_UPGRADE_TO_050 :2
SOLIDITY_GAS_LIMIT_IN_LOOPS :1
SOLIDITY_USING_INLINE_ASSEMBLY :1
SOLIDITY_DIV_MUL :5
SOLIDITY_TRANSFER_IN_LOOP :1
SOLIDITY_SHOULD_NOT_BE_PURE :1
