/home/apple/CS721_Blockchain-Applications/sol/0x02e582682aa7b4dcc3f7574c468ef61b29545404_ext.sol
jar:file:/usr/local/lib/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 37
column: 47
content: 0x4F4eBF556CFDc21c3424F85ff6572C77c514Fcae

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 52
column: 27
content: 0x1337a4aEfd5ec486E6e97b1d0aE055FAC8D879dE

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 116
column: 34
content: (arrayOfClones[msg.sender].div(4)).mul(3)

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 17
column: 4
content: usingSafeMathforuint;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 35
column: 4
content: uint256PSN=10000;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 36
column: 4
content: uint256PSNH=5000;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 37
column: 4
content: addressactualNorse=0x4F4eBF556CFDc21c3424F85ff6572C77c514Fcae;

SOLIDITY_VISIBILITY :3
SOLIDITY_SAFEMATH :1
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_ADDRESS_HARDCODED :2
SOLIDITY_DIV_MUL :1
