/home/apple/CS721_Blockchain-Applications/sol/0x03347abb58cc3071fdbba7f7bd7cca03c8e04229_ext.sol
jar:file:/usr/local/lib/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 24
column: 24
content: 0x7ce07aa2fc356fa52f622c1f4df1e8eaad7febf0

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 25
column: 25
content: 0x6b5d2ba1691e30376a394c13e38f48e25634724f

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 26
column: 24
content: 0x459b5286e28d0dd452af4f38ffed4d302fc833c8

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 27
column: 25
content: 0xd775c5063bef4eda77a21646a6880494d9a1156b

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 128
column: 31
content: 0x7ce07aa2fc356fa52f622c1f4df1e8eaad7febf0

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 129
column: 17
content: 0x7ce07aa2fc356fa52f622c1f4df1e8eaad7febf0

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 27cb59
severity: 1
line: 129
column: 9
content: suicide

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 47acc2
severity: 1
line: 63
column: 1
content: functiongiveGen(uint256_eth)privatereturns(uint256){uint256_genFirst=_eth.mul(team_[1].percent)/1000;uint256_genSecond=_eth.mul(team_[2].percent)/1000;uint256_genThird=_eth.mul(team_[3].percent)/1000;uint256_genFourth=_eth.sub(_genFirst).sub(_genSecond).sub(_genThird);team_[1].gen=_genFirst.add(team_[1].gen);team_[2].gen=_genSecond.add(team_[2].gen);team_[3].gen=_genThird.add(team_[3].gen);team_[4].gen=_genFourth.add(team_[4].gen);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: 17f23a
severity: 1
line: 210
column: 15
content: z<y

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 4
column: 4
content: usingSafeMathfor*;

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 91h3sa
severity: 1
line: 44
column: 8
content: public

SOLIDITY_SAFEMATH :1
SOLIDITY_DEPRECATED_CONSTRUCTIONS :1
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN :1
SOLIDITY_ADDRESS_HARDCODED :6
SOLIDITY_UPGRADE_TO_050 :1
SOLIDITY_GAS_LIMIT_IN_LOOPS :1
