/home/apple/CS721_Blockchain-Applications/sol/0x03b7dcf4e018031c39f21a6e99632ccbf72c79a2_ext.sol
jar:file:/usr/local/lib/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 169
column: 30
content: 0x03B267325193FD0c15cA0D2A693e54213C2AfCB6

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 177
column: 12
content: 0xDfa1ebaA05b68B82475Aa737d923eCF3AA8535c5

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 178
column: 12
content: 0x876282c8809c300fB1ab10b451fb21F1600c27F0

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 179
column: 15
content: 0xa5bC6Eca62ec7bd910753d01e2dD310D465E7a22

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 180
column: 15
content: 0x71A07b9f65A9008b867584c267D545aFF5c8c68f

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 181
column: 15
content: 0x0531c9018a7ff16a9c16817ea6bc544d20abf94b

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 182
column: 15
content: 0x2Ba00DC6Ca55CF9632978D3c38495a8ae52FbeD1

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 183
column: 15
content: 0xae0b391429b0e2169abe4f030ea3700922e2696b

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 184
column: 15
content: 0x3d703c1ada6f12b19DF5BC3c3CDd94F6bE16fc0a

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 185
column: 15
content: 0x819953b03815F529e879AEF3344746942BBBe0cE

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 186
column: 15
content: 0x290BA7bA59d6915eC8E7300581B9fD35c09D9808

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 187
column: 15
content: 0x3af35E26a83c053bC5958160788Fc8a5783FAEaf

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 188
column: 15
content: 0x3ca492b82978A9FB293410b254B49b24F0E43124

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 189
column: 15
content: 0x59e5def48b51b1d3619dea0908b51cafa36bc32c

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 190
column: 15
content: 0x56453D2139F9Fdd6e1Ec40d5370BA03dD4822537

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 191
column: 15
content: 0xEC68B77c7231f7C8A0aF27251c5a8F05819D99A3

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 192
column: 15
content: 0x12A3f50dDA438854491ae7CEe713D21254Bf4831

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 193
column: 15
content: 0x811Ff6C39f75dD3FAAeCb35C0bEcBa09AaE5ea50

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 194
column: 15
content: 0x1105A96F7023AA1320b381Bb96ac7528B6De08A5

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 195
column: 15
content: 0x7Da0eCc11BF1baB6f80c91525F00E8CF12a0Ce80

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 196
column: 15
content: 0xf0c6Be88F289Fc1fC3e4BB25BA6C32D120556612

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 197
column: 15
content: 0xD7dD9514Ac84c537526d7fBa9DB39b301369419b

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 198
column: 15
content: 0xe995b1c4f73212ab9122e13d40f8227824a7d134

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 199
column: 15
content: 0xd2309C4ae9Cf8E7F8680c3B87320a2b6Be702435

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 200
column: 15
content: 0x7f2876eaD16E6fee63CF20412e18F4F1B1bF7e7e

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 201
column: 15
content: 0x739411622fB2d07B3d54905846E3367653F4578e

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 202
column: 15
content: 0xe50E01F2b901AD6eAA6bcF2182e47e5EF91f4f1c

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 203
column: 15
content: 0x048CCb21e664CFD700c4D5492feaed8e86895c62

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 204
column: 15
content: 0xDbc6E2fa275bF5d7762eEa2401ddC93a324feb17

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 205
column: 15
content: 0x83f4f537b01e368e4dce5520c5E869271e3FA90f

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 206
column: 15
content: 0x61CFB88085f848f5685c937E7cb7A18d76802709

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 207
column: 15
content: 0x028f9c71fE9cb17fBd32D72159604Fa0b64579A0

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 208
column: 15
content: 0xe4Dc73D6cb05370e9C539aDB7DBf4F330A3Cc663

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 209
column: 15
content: 0xF37425eD1E3Eb4a01649fE136D858456d5e37020

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 210
column: 15
content: 0x7d465899B2909d95a1293F4301DB5fC55f5B5008

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 211
column: 15
content: 0xe1ac511d43b238EAffdEd35e1F1060a20e7dE87C

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 212
column: 15
content: 0xDdd540e1F4fDb157164597621B236D2650428d3c

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 213
column: 15
content: 0x02ff817036529c72572eCfE4e48d532daC9AF777

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 214
column: 15
content: 0x9B51Ee9F220590448bB11BcdEd2091d185257e1c

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 215
column: 15
content: 0xEbD6b840d186808AadEfa8d6B0879FFEc965CC3b

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 216
column: 15
content: 0xe9687b4633660BF831A7cEdCFe6b2f8Ad695C060

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 217
column: 15
content: 0x96E3544A58297bB7C0eBB484280000220d64b483

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 218
column: 15
content: 0xA9dDedfF71811EF9C7Ff6d5C6A800C4AB0B829A6

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 219
column: 15
content: 0x6aa92ffEAD98370d8E86FAD42A4e300F614C154c

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 220
column: 15
content: 0x7E4F8be3EcA8c31AAe3a955bb43Afc0c8Ab5bfaC

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 221
column: 15
content: 0x0067478F0aC9DF5fd513C7c5e10C3734cc95a2Bf

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 222
column: 15
content: 0x27d2B31ded839ad94a3f637bA56A70Cd9Ae2B282

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 223
column: 15
content: 0x335E44383F620D3e7647C4B2d97c6d6589979fEe

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 224
column: 15
content: 0xD29E97b3940Cb2b2f241FEc7192bf25db34CE4FB

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 225
column: 15
content: 0xf7026196DEacF2584636933C4918395D6E7f072B

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 226
column: 15
content: 0xAf02B81eAafC2103662F3Abaf63Fc1cc3a39F8F3

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 227
column: 15
content: 0xCe5dc41E2bDB3343df281faf6043e9C83e42946F

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 228
column: 15
content: 0x2e161fab552e23849b219c37B237cA3e46FFE190

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 229
column: 15
content: 0x948882468fecb578955575a65331abefc2820445

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 230
column: 15
content: 0x2eDeB8a0aa363f11dDCBCdaD7170b2dd6888b8B7

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 231
column: 15
content: 0x8B4A431805DDE778EEC6BE62F15FCAAB49180349

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 232
column: 15
content: 0x0F507a26F1f66761630b814974cA22f0aeEB025b

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 233
column: 15
content: 0xD8467a842D4974f8460D35c0D68d27f46212FC42

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 234
column: 15
content: 0x2f4b7eAA5348aB80CBF0845316fD2f5EdC8CcBB7

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 235
column: 15
content: 0x7029B37167d15051f3E82467Bf8E3Be2a9f5eB66

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 236
column: 15
content: 0x426de357613E1A096285DC7A9b1E4D960532dc77

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 237
column: 15
content: 0xFd39138e6b4df493c22f3D45Cf675d37a53E8e59

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 238
column: 15
content: 0xe0b8a2499804B466b210d1350412DD65a6DA7644

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 239
column: 15
content: 0xa5440b5b3786a6a551aa52464088380a4c94cc5c

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 240
column: 15
content: 0x398626e5b5D43F12C2E1f752521C31cEA6F67Edd

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 241
column: 15
content: 0x33f8255f707cbb9b81561271058e264870F2932E

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 242
column: 15
content: 0x52f2a2CA11562bd804E21Ae8CE24FAc1592F8d5B

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 243
column: 15
content: 0x2c87a13b8f4ac9ccfc84d0cf192b7b250449f814

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 244
column: 15
content: 0x5df29645580d23c7ee79387e55ae14250c5a2ef2

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 245
column: 15
content: 0xc916e3de378d12e15ca68c5740e78cad6d319620

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 246
column: 15
content: 0x9667cb2f8cd6858d97cfb78a751ae93869498b90

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 247
column: 15
content: 0xe09eC6ed709050171a6b640decC8a02e2F6E4CA4

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 248
column: 15
content: 0xD4F4bEfeadbE319428F95c4496668d5499f6B3A6

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 249
column: 15
content: 0x5a55368b29c238574A41d4d9513be9b5F6cE261f

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 250
column: 15
content: 0x7BC569164Af97a4122d6c889d944ce222ef4318D

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 251
column: 15
content: 0x684292690C546EAA7c6A37b6923d8C3d823d7ec4

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 252
column: 15
content: 0x9523fb6dbfcb91627714cfd41ed27d0dbf9d0288

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 253
column: 15
content: 0xA5C9387746D9dad02AA8D9d8bBC85f1Cc60251DD

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 254
column: 15
content: 0x3425f8f253C30905A4126f76c88358e9433BD23B

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 255
column: 15
content: 0x39eA9690d8986b99047d7980e22eE7BBd20bBb36

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 256
column: 15
content: 0x0316DdD222513626f6F07c0Ea9Aa76d119dbA597

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 257
column: 15
content: 0x0d7ba208cfbdb009164fb5e60a528c62d80c3d2e

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 258
column: 15
content: 0x6b7bF976b100df64bFC5ba541d26C1fE81C6BB1a

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 259
column: 15
content: 0xF58928F2d1c07D4f37B7f35c36A573825104117A

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 260
column: 15
content: 0x4B4064395Fc0B6E35CD7CC79FB324CF9115Dbd7D

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 261
column: 15
content: 0x07e91aa302cb997d1524f58c0c67818bc7e9d85a

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 262
column: 15
content: 0x30e5E26E2b562946faf38aad8510BF4065fD351f

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 263
column: 15
content: 0xfbb010c3b9216c1f5ac95587fbcefe6ec2476d14

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 264
column: 15
content: 0xD79067c91e542725a2CBDafe02C9200aF34A75C5

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 265
column: 15
content: 0xc491e8aac8ad3b78bc031eb0544a3feda753ed71

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 266
column: 15
content: 0x4bD5258e6c4f200c8739c0de25C1BaaF4f0dd0A9

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 267
column: 15
content: 0xe0f11d27a4e0d2c176562cab178898b253c2519e

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 268
column: 15
content: 0x1599C57a7C89fb0B57De341245CB30b5a362bcb9

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 269
column: 15
content: 0xc561DDad555F2D4590c6C234aa8eaD077557E861

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 270
column: 15
content: 0xFD3A02E8AE8615614d4D29bf0132f4F5Cd0C92b9

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 271
column: 15
content: 0x633b71915eAD4Ee98cBA4E605d1B93bB48f87dE9

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 272
column: 15
content: 0x9BAf29D4D23756Dd93Cb090D656CeA490D28A410

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 273
column: 15
content: 0xc17e4c0cABe3915E52a750acC8847F77b98C6CAF

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 274
column: 15
content: 0xc79eae229e131ca04722e9b4e77f75190cfe6eb8

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 275
column: 15
content: 0x9954e6f38F248d3Bd213a55cDe2f53b3459680dD

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 276
column: 15
content: 0x6390A8807fa00551cBFdBf91ce2c06af2fFC0cCA

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 277
column: 15
content: 0xf430eE763C83bbAd5b072EaE9435EE228A63A888

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 278
column: 15
content: 0xA7135f955BE175910E3e08048527b7ea387a881E

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 279
column: 15
content: 0x68638F00c7A24dC8c1968345de50d69BA74FFa21

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 280
column: 15
content: 0x713D2599e96Ae8Ec037A0E903B4A801Dec416aC0

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 281
column: 15
content: 0x2fED4396Ee204a448201fAB980f1C90018e22801

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 282
column: 15
content: 0x3cC8291F32a07aC9D0D9887eEc7331bD273c613B

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 283
column: 15
content: 0xef6607FafE4406dD1698865aC89BcBc22323e853

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 284
column: 15
content: 0x1b15FD6FeaecC11B44D689b7B1C2471207a26a23

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 285
column: 15
content: 0xe813fe32aBd2f47c5010426d259e2372e526021C

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 286
column: 15
content: 0x253f9FAb9dCB4a64ceF5b3320eB9F28163924DF9

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 287
column: 15
content: 0x3aa9230bF5deD1c72aa4083B6137ADC7955B5a1a

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 288
column: 15
content: 0xe37079253aDa30eeF49f65EFd48608A4C15F614D

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 289
column: 15
content: 0x89Ad15DfCDe37dCF1C7C8582d8ff7F195796EB7B

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 290
column: 15
content: 0xD063C6f99F221Df40D1F15A1d5D6a477573f8092

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 291
column: 15
content: 0x8Ef20D2388606Fd4E6ef0f0f070a63c5c655626c

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 292
column: 15
content: 0x632A8a687C5c99556117650641B3ACB299ba070f

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 293
column: 15
content: 0x8901A17d3964214D501F9C8B015854d037d90fEf

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 294
column: 15
content: 0xDF5662248182270da3b7582d303CFb2d5E62ec23

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 295
column: 15
content: 0x1f5a6da1dfd6645eb4f3afc0d4e457aac95c8776

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 296
column: 15
content: 0xb1FA3A4c4CEEc881Ec3B4f50afa4d40a20353385

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 297
column: 15
content: 0x7F3D90153259c49887d55E906af3336c38F814A9

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 298
column: 15
content: 0x9c6fc8Eb31B67Cc9452c96B77DdCb5EF504CDa81

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 299
column: 15
content: 0xD9c1F9347785dc2E79477E20E7d5e5b7866deF35

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 300
column: 15
content: 0xa4FEf4Cc6f63E5Ea0A2F3044EA84b9a1EACeAE5e

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 301
column: 15
content: 0x3Ae9e2E7fEA9031eE85facbBc26794b079b3dCd9

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 302
column: 15
content: 0x901AD29A0e95647525137E2af782C517375D37C4

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 303
column: 15
content: 0xbff165E4549bfcea5F150FC5ee04cC8dA4dCAe5d

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 304
column: 15
content: 0x09c09b03563B6Be9104Da38890468C0D9A98C691

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 305
column: 15
content: 0x400D5Fd9A30C3f524931F82C687cacB6C4054F41

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 306
column: 15
content: 0x054C0a11804Ad1116290CF14EE23Ad59F3d0925e

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 307
column: 15
content: 0xB80ab7AAb74731243fE13d5c6Eb87223CfaDA59b

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 308
column: 15
content: 0xb1DbcBd1705938546e1eBa520332B4c164878965

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 309
column: 15
content: 0x4e961A68d3dafff6D4d863d21fba6Fff82b25d5c

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 310
column: 15
content: 0x097515d2570baBbDa32e5caF23a765e574cDc6B1

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 311
column: 15
content: 0xb2aCA30Ae71d146aad0422a141e3eF0B9313A4bc

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 312
column: 15
content: 0x8Ab96a4778BB5b7E6839059D2988e846A749E9ED

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 313
column: 15
content: 0x7e5177Bd22D9e64AfEBD4F06DdD4C6F6bFccc548

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 314
column: 15
content: 0xd3A8bBBc7eeAF8422C791A3d046Fa773E972bAe2

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 315
column: 15
content: 0x66F9A4b3C09dA25cF14a063647882c31880bcd17

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 316
column: 15
content: 0x3409780afa44ede06111b927e25c1fa7ef72cda5

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 317
column: 15
content: 0x1F105e0A5126a1282929ff5E4FB1819F2D48a785

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 318
column: 15
content: 0x5F86Ff75c7745d40d81F155c9B2D49794F8Dd85E

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 319
column: 15
content: 0xAB107D9932f4338538c72fEc7fEd65a7F87Ed24C

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 320
column: 15
content: 0xB3D3403BB64258CFA18C49D28c0E9719eF0A0004

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 321
column: 15
content: 0xb1da36EfcBf2ee81178A113c631932AEc9c9ADE9

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 322
column: 15
content: 0x8894EdE64044F73d293bD43eaeBf1D6Dbc55B361

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 323
column: 15
content: 0xF7F62c2B263E6C7319322f2A4a76d989404835d6

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 324
column: 15
content: 0x5814639DA554762e40745b9F0e2C5d0Ba593E532

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 325
column: 15
content: 0xc02918Eb9563dBa6322673C2f18096Dceb5BE71d

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 326
column: 15
content: 0x61dBB6fA0d7A85a73Fb3AA4896079eE4011229e5

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 327
column: 15
content: 0x30E442ADD9826B52F344D7FAfB8960Df9dbb8f30

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 328
column: 15
content: 0xE8B0A0BEc7b2B772858414527C022bfb259FAC71

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 329
column: 15
content: 0x9f8B4fd6B3BbACCa93b79C37Ce1F330a5A81cbB7

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 330
column: 15
content: 0x5a98B695Fe35F628DFaEBbBB5493Dc8488FA3275

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 331
column: 15
content: 0x23b6E3369bD27C3C4Be5d925c6fa1FCea52283e2

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 332
column: 15
content: 0xE8c215194222708C831362D5e181b2Af99c6c384

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 333
column: 15
content: 0xfC0aE173522D24326CFfA9D0D0C058565Fd39d2B

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 334
column: 15
content: 0x5e08EA6DDD4BF0969B33CAD27D89Fb586F0fC2f1

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 335
column: 15
content: 0xE7De0652d437b627AcC466002d1bC8D44bdb156E

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 336
column: 15
content: 0xEa4CedE1d23c616404Ac2dcDB3A3C5EaA24Ce38d

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 337
column: 15
content: 0x7d97568b1329013A026ED561A0FA542030f7b44B

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 338
column: 15
content: 0x0c52d845AB2cB7e4bec52DF6F521603683FA8780

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 339
column: 15
content: 0x58d66AC8820fa6f7c18594766519c490d33C6E96

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 340
column: 15
content: 0x1554972baa4b0f26bafbfac8872fc461683a64aa

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 341
column: 15
content: 0xcCD4513E24C87439173f747625FDBF906AE5428A

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 342
column: 15
content: 0xB81f587dEB7Dc1eb1e7372B1BD0E75DeE5804313

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 343
column: 15
content: 0xad4e8ae487bf8b6005aa7cb8f3f573752db1ced0

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 344
column: 15
content: 0x9e25ade8a3a4f2f1a9e902a3eaa62baee0000c16

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 345
column: 15
content: 0xeb019f923bb1Dab5Fd309E342b52950E6A3a5bb5

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 346
column: 15
content: 0xf145c1E0dEcE26b8DD0eDbd0D7A1f4a16dBFE238

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 347
column: 15
content: 0xf1cfa922da06079ce6ed6c5b6922df0d4b82c76f

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 348
column: 15
content: 0x0Fc746A1800BDb4F6308B544e07B46eF4615776E

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 349
column: 15
content: 0x448bc2419Fef08eF72a49B125EA8f2312a0Db64C

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 350
column: 15
content: 0x6766B4BebcEfa05db1041b80f9C67a00aAe60d2a

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 351
column: 15
content: 0xfd1b9d97772661f56cb630262311f345e24078ee

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 352
column: 15
content: 0x5149F1A30Bab45e436550De2Aed5C63101CC3c61

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 353
column: 15
content: 0xAeA06A4bFc2c60b2CEb3457c56eEb602C72B6C74

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 354
column: 15
content: 0xB24969E6CEAE48EfccAb7dB5E56169574A3a13A8

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 355
column: 15
content: 0x6FaE413d14cD734d6816d4407b1e4aB931D3F918

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 356
column: 15
content: 0xb6224a0f0ab25312d100a1a8c498f7fb4c86da17

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 357
column: 15
content: 0xE3C398F56733eF23a06D96f37EaE555eE6596A85

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 358
column: 15
content: 0x3eB5594E1CE158799849cfC7A7861164107F2006

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 359
column: 15
content: 0x15ac93dE94657882c8EB6204213D9B521dEBaBfB

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 360
column: 15
content: 0x1988267Ce9B413EE6706A21417481Ed11a3Ca152

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 361
column: 15
content: 0x50e10b4444F2eC1a14Deea02138A338896c2325E

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 362
column: 15
content: 0x5934028055dd8bff18e75283af5a8800469c7eda

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 363
column: 15
content: 0xff54d0987cba3c07dc2e65f8ba62a963439e257f

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 364
column: 15
content: 0x71396C01ba9AA053a51cfadC7d0D09d97aF96189

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 365
column: 15
content: 0x795129211Eb76D8440E01Ed2374417f054dB65f2

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 366
column: 15
content: 0xac0c89c654d837100db2c3dc5923e308c745ac0e

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 367
column: 15
content: 0x941D03Ae7242cF1929888FdE6160771ff27f3D8c

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 368
column: 15
content: 0xd9A2649ea71A38065B2DB6e670272Bed0bb68fB7

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 369
column: 15
content: 0x7303bDf8d7c7642F5297A0a97320ee440E55D028

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 370
column: 15
content: 0x333a0401Aa60D81Ba38e9E9Bd43FD0f8253A83eB

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 371
column: 15
content: 0x5AC44139a4E395b8d1461b251597F86F997A407B

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 372
column: 15
content: 0xbB07b26d8c7d9894FAF45139B3286784780EC94F

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 373
column: 15
content: 0xc4Ad40d8FCCDcd555B7026CAc1CC6513993a2A03

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 374
column: 15
content: 0x92Dab5d9af2fC53863affd8b9212Fae404A8B625

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 81
column: 4
content: functionbalanceOf(address_owner)publicconstantreturns(uint256balance){returnbalances[_owner];}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 132
column: 4
content: functionallowance(address_owner,address_spender)publicconstantreturns(uint256remaining){returnallowed[_owner][_spender];}

ruleId: SOLIDITY_ERC20_APPROVE
patternId: af782c
severity: 2
line: 121
column: 4
content: functionapprove(address_spender,uint256_value)publicreturns(boolsuccess){require(balances[msg.sender]>=_value);allowed[msg.sender][_spender]=_value;emitApproval(msg.sender,_spender,_value);returntrue;}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 150
column: 30
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 151
column: 20
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 152
column: 20
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 154
column: 17
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 156
column: 31
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 157
column: 31
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 159
column: 17
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 160
column: 17
content: private

ruleId: SOLIDITY_REDUNDANT_FALLBACK_REJECT
patternId: b85a32
severity: 1
line: 137
column: 24
content: {revert();}

ruleId: SOLIDITY_SHOULD_RETURN_STRUCT
patternId: 7d54ca
severity: 1
line: 453
column: 16
content: (uint256,uint256,uint256,uint256,uint256)

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 91h3sa
severity: 1
line: 137
column: 16
content: private

ruleId: SOLIDITY_VISIBILITY
patternId: d67c21
severity: 1
line: 137
column: 16
content: private

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 61
column: 1
content: mapping(address=>uint256)balances;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 69
column: 4
content: mapping(address=>mapping(address=>uint256))allowed;

SOLIDITY_VISIBILITY :3
SOLIDITY_DEPRECATED_CONSTRUCTIONS :2
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA :8
SOLIDITY_ADDRESS_HARDCODED :199
SOLIDITY_UPGRADE_TO_050 :1
SOLIDITY_SHOULD_RETURN_STRUCT :1
SOLIDITY_REDUNDANT_FALLBACK_REJECT :1
SOLIDITY_ERC20_APPROVE :1
