/home/apple/CS721_Blockchain-Applications/sol/0x06779e2a75cc5b7ad2c14cf98d88cf2cfcfcc6f1_ext.sol
jar:file:/usr/local/lib/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 31
column: 28
content: 0x5Bf066c70C2B5e02F1C6723E72e82478Fec41201

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 99
column: 4
content: functiongetBalance()constantpublicreturns(uint256){returnaddress(this).balance;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 72
column: 8
content: for(uinti=0;i<entries_count;i++){uintlucky_number=uint(keccak256(abi.encodePacked(abi.encodePacked(i+random_seed+uint(entries_addresses[i]),blockhash(block.number)),entries_blockhash[i])));if(((lucky_number%99)%9)%3==1){uintwin_amount=jackpot*30/100;if(address(this).balance-house_edge<win_amount){win_amount=(address(this).balance-house_edge)*30/100;}jackpot=jackpot-win_amount;total_wins_count=total_wins_count+1;total_wins_wei=total_wins_wei+win_amount;entries_addresses[i].transfer(win_amount);}}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 30
column: 9
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 31
column: 12
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 32
column: 14
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 33
column: 14
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 34
column: 9
content: private

ruleId: SOLIDITY_TRANSFER_IN_LOOP
patternId: 8jdj43
severity: 2
line: 72
column: 8
content: for(uinti=0;i<entries_count;i++){uintlucky_number=uint(keccak256(abi.encodePacked(abi.encodePacked(i+random_seed+uint(entries_addresses[i]),blockhash(block.number)),entries_blockhash[i])));if(((lucky_number%99)%9)%3==1){uintwin_amount=jackpot*30/100;if(address(this).balance-house_edge<win_amount){win_amount=(address(this).balance-house_edge)*30/100;}jackpot=jackpot-win_amount;total_wins_count=total_wins_count+1;total_wins_wei=total_wins_wei+win_amount;entries_addresses[i].transfer(win_amount);}}

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 91h3sa
severity: 1
line: 41
column: 16
content: public

SOLIDITY_DEPRECATED_CONSTRUCTIONS :1
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA :5
SOLIDITY_EXTRA_GAS_IN_LOOPS :1
SOLIDITY_ADDRESS_HARDCODED :1
SOLIDITY_UPGRADE_TO_050 :1
SOLIDITY_TRANSFER_IN_LOOP :1
