/home/apple/CS721_Blockchain-Applications/sol/0x0689418b68122149a737a7cc7a49b2ad7c3049cc_ext.sol
jar:file:/usr/local/lib/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 10
column: 29
content: 0xd91B992Db799d66A61C517bB1AEE248C9d2c06d1

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 42
column: 27
content: deps[msg.sender].depSum/100*5*dayCount

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 42
column: 27
content: deps[msg.sender].depSum/100*5

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 9
column: 30
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 10
column: 12
content: private

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 91h3sa
severity: 1
line: 14
column: 15
content: public

SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA :2
SOLIDITY_ADDRESS_HARDCODED :1
SOLIDITY_UPGRADE_TO_050 :1
SOLIDITY_DIV_MUL :2
