/home/apple/CS721_Blockchain-Applications/sol/0x0d5eae179709e92b3bff65731158e8291c49eafb_ext.sol
jar:file:/usr/local/lib/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_CALL_WITHOUT_DATA
patternId: om991k
severity: 2
line: 87
column: 23
content: call.value(amount)()

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 107
column: 2
content: functionbalanceOf(addresstoken,addressuser)constantreturns(uint){returntokens[token][user];}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 132
column: 2
content: functiontestTrade(addresstokenGet,uintamountGet,addresstokenGive,uintamountGive,uintexpires,uintnonce,addressuser,uint8v,bytes32r,bytes32s,uintamount,addresssender)constantreturns(bool){if(!(tokens[tokenGet][sender]>=amount&&availableVolume(tokenGet,amountGet,tokenGive,amountGive,expires,nonce,user,v,r,s)>=amount))returnfalse;returntrue;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 140
column: 2
content: functionavailableVolume(addresstokenGet,uintamountGet,addresstokenGive,uintamountGive,uintexpires,uintnonce,addressuser,uint8v,bytes32r,bytes32s)constantreturns(uint){bytes32hash=keccak256(this,tokenGet,amountGet,tokenGive,amountGive,expires,nonce);if(!((ecrecover(keccak256("\x19Ethereum Signed Message:\n32",hash),v,r,s)==user)&&block.number<=expires))return0;uintavailable1=safeSub(amountGet,orderFills[user][hash]);uintavailable2=safeMul(tokens[tokenGive][user],amountGet)/amountGive;if(available1<available2)returnavailable1;returnavailable2;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 152
column: 2
content: functionamountFilled(addresstokenGet,uintamountGet,addresstokenGive,uintamountGive,uintexpires,uintnonce,addressuser,uint8v,bytes32r,bytes32s)constantreturns(uint){bytes32hash=keccak256(this,tokenGet,amountGet,tokenGive,amountGive,expires,nonce);returnorderFills[user][hash];}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 83k1no
severity: 1
line: 87
column: 23
content: call.value(amount)()

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 901eae
severity: 1
line: 113
column: 19
content: keccak256(this,tokenGet,amountGet,tokenGive,amountGive,expires,nonce)

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 901eae
severity: 1
line: 114
column: 23
content: keccak256("\x19Ethereum Signed Message:\n32",hash)

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 901eae
severity: 1
line: 141
column: 19
content: keccak256(this,tokenGet,amountGet,tokenGive,amountGive,expires,nonce)

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 901eae
severity: 1
line: 143
column: 17
content: keccak256("\x19Ethereum Signed Message:\n32",hash)

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 901eae
severity: 1
line: 153
column: 19
content: keccak256(this,tokenGet,amountGet,tokenGive,amountGive,expires,nonce)

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 31
column: 4
content: functiontransfer(address_to,uint256_value)returns(boolsuccess);

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 32
column: 4
content: functionapproveAndCall(address_spender,uint256_value,bytes_extraData)returns(boolsuccess);

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 33
column: 4
content: functionapprove(address_spender,uint256_value)returns(boolsuccess);

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 34
column: 4
content: functiontransferFrom(address_from,address_to,uint256_value)returns(boolsuccess);

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 52
column: 2
content: constructor(){admin=msg.sender;feeAccount=msg.sender;feeMake=700000000000000;feeTake=700000000000000;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 59
column: 2
content: functionchangeAdmin(addressadmin_){require(msg.sender==admin);admin=admin_;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 64
column: 2
content: functionchangeFeeAccount(addressfeeAccount_){require(msg.sender==admin);feeAccount=feeAccount_;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 69
column: 2
content: functionchangeFeeMake(uintfeeMake_){require(msg.sender==admin);feeMake=feeMake_;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 74
column: 2
content: functionchangeFeeTake(uintfeeTake_){require(msg.sender==admin);feeTake=feeTake_;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 79
column: 2
content: functiondeposit()payable{tokens[0][msg.sender]=safeAdd(tokens[0][msg.sender],msg.value);Deposit(0,msg.sender,msg.value,tokens[0][msg.sender]);}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 84
column: 2
content: functionwithdraw(uintamount){require(tokens[0][msg.sender]>=amount);tokens[0][msg.sender]=safeSub(tokens[0][msg.sender],amount);require(msg.sender.call.value(amount)());Withdraw(0,msg.sender,amount,tokens[0][msg.sender]);}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 91
column: 2
content: functiondepositToken(addresstoken,uintamount){require(token!=0);require(Token(token).transferFrom(msg.sender,this,amount));tokens[token][msg.sender]=safeAdd(tokens[token][msg.sender],amount);Deposit(token,msg.sender,amount,tokens[token][msg.sender]);}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 99
column: 2
content: functionwithdrawToken(addresstoken,uintamount){require(token!=0);require(tokens[token][msg.sender]>=amount);tokens[token][msg.sender]=safeSub(tokens[token][msg.sender],amount);require(Token(token).transfer(msg.sender,amount));Withdraw(token,msg.sender,amount,tokens[token][msg.sender]);}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 107
column: 2
content: functionbalanceOf(addresstoken,addressuser)constantreturns(uint){returntokens[token][user];}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 111
column: 2
content: functiontrade(addresstokenGet,uintamountGet,addresstokenGive,uintamountGive,uintexpires,uintnonce,addressuser,uint8v,bytes32r,bytes32s,uintamount){bytes32hash=keccak256(this,tokenGet,amountGet,tokenGive,amountGive,expires,nonce);require((ecrecover(keccak256("\x19Ethereum Signed Message:\n32",hash),v,r,s)==user)&&block.number<=expires&&safeAdd(orderFills[user][hash],amount)<=amountGet);tradeBalances(tokenGet,amountGet,tokenGive,amountGive,user,amount);orderFills[user][hash]=safeAdd(orderFills[user][hash],amount);Trade(tokenGet,amount,tokenGive,amountGive*amount/amountGet,user,msg.sender);}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 132
column: 2
content: functiontestTrade(addresstokenGet,uintamountGet,addresstokenGive,uintamountGive,uintexpires,uintnonce,addressuser,uint8v,bytes32r,bytes32s,uintamount,addresssender)constantreturns(bool){if(!(tokens[tokenGet][sender]>=amount&&availableVolume(tokenGet,amountGet,tokenGive,amountGive,expires,nonce,user,v,r,s)>=amount))returnfalse;returntrue;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 140
column: 2
content: functionavailableVolume(addresstokenGet,uintamountGet,addresstokenGive,uintamountGive,uintexpires,uintnonce,addressuser,uint8v,bytes32r,bytes32s)constantreturns(uint){bytes32hash=keccak256(this,tokenGet,amountGet,tokenGive,amountGive,expires,nonce);if(!((ecrecover(keccak256("\x19Ethereum Signed Message:\n32",hash),v,r,s)==user)&&block.number<=expires))return0;uintavailable1=safeSub(amountGet,orderFills[user][hash]);uintavailable2=safeMul(tokens[tokenGive][user],amountGet)/amountGive;if(available1<available2)returnavailable1;returnavailable2;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 152
column: 2
content: functionamountFilled(addresstokenGet,uintamountGet,addresstokenGive,uintamountGive,uintexpires,uintnonce,addressuser,uint8v,bytes32r,bytes32s)constantreturns(uint){bytes32hash=keccak256(this,tokenGet,amountGet,tokenGive,amountGive,expires,nonce);returnorderFills[user][hash];}

SOLIDITY_VISIBILITY :18
SOLIDITY_DEPRECATED_CONSTRUCTIONS :4
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_UPGRADE_TO_050 :6
SOLIDITY_CALL_WITHOUT_DATA :1
