/home/apple/CS721_Blockchain-Applications/sol/0x0d5f8a079042d5071220498fa0f0d7fd2c5fffbe_ext.sol
jar:file:/usr/local/lib/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 11
column: 2
content: functionbalanceOf(address_owner)publicconstantreturns(uint256balance);

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 145
column: 4
content: for(uinti=0;i<signers.length;i++){if(signers[i]==signer){returntrue;}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 348
column: 4
content: for(uinti=0;i<SEQUENCE_ID_WINDOW_SIZE;i++){if(recentSequenceIds[i]==sequenceId){revert();}if(recentSequenceIds[i]<recentSequenceIds[lowestValueIndex]){lowestValueIndex=i;}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 376
column: 4
content: for(uinti=0;i<SEQUENCE_ID_WINDOW_SIZE;i++){if(recentSequenceIds[i]>highestSequenceId){highestSequenceId=recentSequenceIds[i];}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 145
column: 4
content: for(uinti=0;i<signers.length;i++){if(signers[i]==signer){returntrue;}}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 33
column: 4
content: if(msg.sender!=parentAddress){revert();}

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 60
column: 4
content: if(!instance.transfer(parentAddress,forwarderBalance)){revert();}

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 131
column: 4
content: if(allowedSigners.length!=3){revert();}

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 157
column: 4
content: if(!isSigner(msg.sender)){revert();}

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 206
column: 4
content: if(!(toAddress.call.value(value)(data))){revert();}

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 238
column: 4
content: if(!instance.transfer(toAddress,value)){revert();}

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 278
column: 4
content: if(safeMode&&!isSigner(toAddress)){revert();}

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 283
column: 4
content: if(expireTime<block.timestamp){revert();}

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 291
column: 4
content: if(!isSigner(otherSigner)){revert();}

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 295
column: 4
content: if(otherSigner==msg.sender){revert();}

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 321
column: 4
content: if(signature.length!=65){revert();}

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 349
column: 6
content: if(recentSequenceIds[i]==sequenceId){revert();}

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 357
column: 4
content: if(sequenceId<recentSequenceIds[lowestValueIndex]){revert();}

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 362
column: 4
content: if(sequenceId>(recentSequenceIds[lowestValueIndex]+10000)){revert();}

ruleId: SOLIDITY_SHOULD_NOT_BE_PURE
patternId: 11314f
severity: 1
line: 317
column: 2
content: functionrecoverAddressFromSignature(bytes32operationHash,bytessignature)privatepurereturns(address){if(signature.length!=65){revert();}bytes32r;bytes32s;uint8v;assembly{r:=mload(add(signature,32))s:=mload(add(signature,64))v:=and(mload(add(signature,65)),255)}if(v<27){v+=27;}returnecrecover(operationHash,v,r,s);}

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 901eae
severity: 1
line: 201
column: 24
content: keccak256("ETHER",toAddress,value,data,expireTime,sequenceId)

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 901eae
severity: 1
line: 233
column: 24
content: keccak256("ERC20",toAddress,value,tokenContractAddress,expireTime,sequenceId)

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 91h3sa
severity: 1
line: 42
column: 13
content: public

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 91h3sa
severity: 1
line: 166
column: 13
content: public

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 130
column: 24
content: address[]allowedSigners

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 195
column: 6
content: bytesdata

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 198
column: 6
content: bytessignature

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 230
column: 6
content: bytessignature

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 270
column: 6
content: bytessignature

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 319
column: 4
content: bytessignature

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 328
column: 4
content: assembly{r:=mload(add(signature,32))s:=mload(add(signature,64))v:=and(mload(add(signature,65)),255)}

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 119
column: 2
content: uintconstantSEQUENCE_ID_WINDOW_SIZE=10;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 120
column: 2
content: uint[10]recentSequenceIds;

SOLIDITY_VISIBILITY :2
SOLIDITY_DEPRECATED_CONSTRUCTIONS :1
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_REVERT_REQUIRE :14
SOLIDITY_EXTRA_GAS_IN_LOOPS :3
SOLIDITY_UPGRADE_TO_050 :10
SOLIDITY_GAS_LIMIT_IN_LOOPS :1
SOLIDITY_USING_INLINE_ASSEMBLY :1
SOLIDITY_SHOULD_NOT_BE_PURE :1
