/home/apple/CS721_Blockchain-Applications/sol/0x0d47d4aea9da60953fd4ae5c47d2165977c7fbea_ext.sol
jar:file:/usr/local/lib/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: c67a09
severity: 1
line: 186
column: 46
content: 0x0

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: c67a09
severity: 1
line: 192
column: 40
content: 0x0

ruleId: SOLIDITY_CALL_WITHOUT_DATA
patternId: om991k
severity: 2
line: 189
column: 48
content: call.value(msg.value)()

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 49bd2a
severity: 1
line: 46
column: 12
content: throw

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 49bd2a
severity: 1
line: 54
column: 12
content: throw

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 49bd2a
severity: 1
line: 93
column: 12
content: throw

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 49bd2a
severity: 1
line: 148
column: 12
content: throw

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 49bd2a
severity: 1
line: 154
column: 16
content: throw

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 69
column: 4
content: functionisExpired(addressaddr)constantreturns(bool){if(expiresAt[addr]>now)returnfalse;elsereturntrue;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 169
column: 4
content: functionaddr(bytes32_name)constantreturns(addresso_address){returnseriesByName[_name];}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 178
column: 4
content: functionname(address_owner)constantreturns(bytes32o_name){returnseriesByAddress[_owner];}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 852kwn
severity: 1
line: 95
column: 35
content: years

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 852kwn
severity: 1
line: 157
column: 43
content: years

ruleId: SOLIDITY_LOCKED_MONEY
patternId: 30281d
severity: 3
line: 200
column: 0
content: contractSeriesFactory{addresspublicseriesFactory;addresspublicowner;functioncreateSeries(uintseriesId,bytesname,uintshares,stringindustry,stringsymbol,addressmanager,addressextraContract)payablereturns(addressaddr,bytes32newName){addressnewSeries;bytes32_newName;return(newSeries,_newName);}}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 8
column: 16
content: ^

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 45
column: 8
content: if(msg.sender!=generalManager)throw;

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 53
column: 8
content: if(expiresAt[msg.sender]==0)throw;

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 92
column: 8
content: if(msg.value!=1ether)throw;

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 147
column: 8
content: if(latestAddress==0)throw;

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 151
column: 12
content: if(seriesByName[latestName]==0)seriesByName[latestName]=latestAddress;elsethrow;

ruleId: SOLIDITY_UNCHECKED_CALL
patternId: f39eed
severity: 3
line: 62
column: 23
content: send(this.balance)

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 83k1no
severity: 1
line: 189
column: 48
content: call.value(msg.value)()

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 39
column: 4
content: functionEtherprisesLLC(){generalManager=msg.sender;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 61
column: 4
content: functionwithdraw()ifGeneralManager{generalManager.send(this.balance);}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 69
column: 4
content: functionisExpired(addressaddr)constantreturns(bool){if(expiresAt[addr]>now)returnfalse;elsereturntrue;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 80
column: 4
content: functionaddAmendment(stringnewAmendment)ifGeneralManager{prose.push(newAmendment);AmendmentAdded(newAmendment);}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 90
column: 4
content: functionpayFee()ifSeriespayablereturns(bool){if(msg.value!=1ether)throw;expiresAt[msg.sender]+=1years;FeePaid(msg.sender);returntrue;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 104
column: 4
content: functionsetManager(addressnewManger)ifGeneralManager{generalManager=newManger;ManagerSet(newManger);}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 112
column: 4
content: functionsetFactory(addressnewFactory)ifGeneralManager{seriesFactory=newFactory;FactorySet(newFactory);}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 134
column: 4
content: functioncreateSeries(bytesname,uintshares,stringindustry,stringsymbol,addressextraContract)payablereturns(addressseriesAddress,uintseriesId){seriesId=series.length;var(latestAddress,latestName)=SeriesFactory(seriesFactory).createSeries.value(msg.value)(seriesId,name,shares,industry,symbol,msg.sender,extraContract);if(latestAddress==0)throw;if(latestName>0)if(seriesByName[latestName]==0)seriesByName[latestName]=latestAddress;elsethrow;series.push(latestAddress);expiresAt[latestAddress]=now+1years;latestSeriesForUser[msg.sender]=latestAddress;seriesByAddress[latestAddress]=latestName;SeriesCreated(latestAddress,seriesId);return(latestAddress,seriesId);}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 169
column: 4
content: functionaddr(bytes32_name)constantreturns(addresso_address){returnseriesByName[_name];}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 178
column: 4
content: functionname(address_owner)constantreturns(bytes32o_name){returnseriesByAddress[_owner];}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 184
column: 4
content: function()payable{if(msg.data.length>0){createSeries(msg.data,0,"","",0x0);}elseif(latestSeriesForUser[msg.sender]!=0){if(latestSeriesForUser[msg.sender].call.value(msg.value)())DepositMade(latestSeriesForUser[msg.sender],msg.value);}else{createSeries("",0,"","",0x0);}}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 204
column: 4
content: functioncreateSeries(uintseriesId,bytesname,uintshares,stringindustry,stringsymbol,addressmanager,addressextraContract)payablereturns(addressaddr,bytes32newName){addressnewSeries;bytes32_newName;return(newSeries,_newName);}

SOLIDITY_VISIBILITY :12
SOLIDITY_DEPRECATED_CONSTRUCTIONS :10
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_REVERT_REQUIRE :5
SOLIDITY_LOCKED_MONEY :1
SOLIDITY_ADDRESS_HARDCODED :2
SOLIDITY_UPGRADE_TO_050 :1
SOLIDITY_UNCHECKED_CALL :1
SOLIDITY_CALL_WITHOUT_DATA :1
