/home/apple/CS721_Blockchain-Applications/sol/0x0f33bb20a282a7649c7b3aff644f084a9348e933_ext.sol
jar:file:/usr/local/lib/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 187
column: 40
content: 0x20C84e76C691e38E81EaE5BA60F655b8C388718D

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 4
column: 2
content: functionmul(uint256a,uint256b)internalconstantreturns(uint256){uint256c=a*b;assert(a==0||c/a==b);returnc;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 10
column: 2
content: functiondiv(uint256a,uint256b)internalconstantreturns(uint256){uint256c=a/b;returnc;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 17
column: 2
content: functionsub(uint256a,uint256b)internalconstantreturns(uint256){assert(b<=a);returna-b;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 22
column: 2
content: functionadd(uint256a,uint256b)internalconstantreturns(uint256){uint256c=a+b;assert(c>=a);returnc;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 36
column: 2
content: functionbalanceOf(addresswho)constantreturns(uint256);

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 47
column: 2
content: functionallowance(addressowner,addressspender)constantreturns(uint256);

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 79
column: 2
content: functionbalanceOf(address_owner)constantreturns(uint256balance){returnbalances[_owner];}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 140
column: 2
content: functionallowance(address_owner,address_spender)constantreturns(uint256remaining){returnallowed[_owner][_spender];}

ruleId: SOLIDITY_ERC20_APPROVE
patternId: af782c
severity: 2
line: 121
column: 2
content: functionapprove(address_spender,uint256_value)returns(bool){require((_value==0)||(allowed[msg.sender][_spender]==0));allowed[msg.sender][_spender]=_value;Approval(msg.sender,_spender,_value);returntrue;}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 232
column: 9
content: if(block.timestamp>saleStartTime&&block.timestamp<saleEndTime){amountOfYUPIE=amountOfWei.mul(YUPIE_PER_ETH_SALE);absLowTimeBonusLimit=saleStartTime+lowTimeBonusLimit;absMidTimeBonusLimit=saleStartTime+midTimeBonusLimit;absHighTimeBonusLimit=saleStartTime+highTimeBonusLimit;totalYUPIEAvailable=totalSupply-totalYUPIESAllocated;}else{revert();}

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 58
column: 2
content: usingSafeMathforuint256;

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 147
column: 1
content: usingSafeMathforuint256;

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 36
column: 2
content: functionbalanceOf(addresswho)constantreturns(uint256);

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 37
column: 2
content: functiontransfer(addressto,uint256value)returns(bool);

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 47
column: 2
content: functionallowance(addressowner,addressspender)constantreturns(uint256);

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 48
column: 2
content: functiontransferFrom(addressfrom,addressto,uint256value)returns(bool);

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 49
column: 2
content: functionapprove(addressspender,uint256value)returns(bool);

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 67
column: 2
content: functiontransfer(address_to,uint256_value)returns(bool){balances[msg.sender]=balances[msg.sender].sub(_value);balances[_to]=balances[_to].add(_value);Transfer(msg.sender,_to,_value);returntrue;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 79
column: 2
content: functionbalanceOf(address_owner)constantreturns(uint256balance){returnbalances[_owner];}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 103
column: 2
content: functiontransferFrom(address_from,address_to,uint256_value)returns(bool){var_allowance=allowed[_from][msg.sender];balances[_to]=balances[_to].add(_value);balances[_from]=balances[_from].sub(_value);allowed[_from][msg.sender]=_allowance.sub(_value);Transfer(_from,_to,_value);returntrue;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 121
column: 2
content: functionapprove(address_spender,uint256_value)returns(bool){require((_value==0)||(allowed[msg.sender][_spender]==0));allowed[msg.sender][_spender]=_value;Approval(msg.sender,_spender,_value);returntrue;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 140
column: 2
content: functionallowance(address_owner,address_spender)constantreturns(uint256remaining){returnallowed[_owner][_spender];}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 197
column: 1
content: functionYupieToken(){require(msg.sender==ownerAddress);totalSupply=631*1000000*1000000000000000000;uint256totalYUPIESReserved=totalSupply.mul(55).div(100);maxPresaleSupply=totalSupply*8/1000+totalYUPIESReserved;balances[msg.sender]=totalYUPIESReserved;totalYUPIESAllocated=totalYUPIESReserved;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 210
column: 1
content: function()payable{require(allowInvestment);uint256amountOfWei=msg.value;require(amountOfWei>=10000000000000);uint256amountOfYUPIE=0;uint256absLowTimeBonusLimit=0;uint256absMidTimeBonusLimit=0;uint256absHighTimeBonusLimit=0;uint256totalYUPIEAvailable=0;if(block.timestamp>preSaleStartTime&&block.timestamp<preSaleEndTime){amountOfYUPIE=amountOfWei.mul(YUPIE_PER_ETH_PRE_SALE);absLowTimeBonusLimit=preSaleStartTime+lowTimeBonusLimit;absMidTimeBonusLimit=preSaleStartTime+midTimeBonusLimit;absHighTimeBonusLimit=preSaleStartTime+highTimeBonusLimit;totalYUPIEAvailable=maxPresaleSupply-totalYUPIESAllocated;}elseif(block.timestamp>saleStartTime&&block.timestamp<saleEndTime){amountOfYUPIE=amountOfWei.mul(YUPIE_PER_ETH_SALE);absLowTimeBonusLimit=saleStartTime+lowTimeBonusLimit;absMidTimeBonusLimit=saleStartTime+midTimeBonusLimit;absHighTimeBonusLimit=saleStartTime+highTimeBonusLimit;totalYUPIEAvailable=totalSupply-totalYUPIESAllocated;}else{revert();}assert(amountOfYUPIE>0);if(amountOfWei>=highEtherBonusLimit){amountOfYUPIE=amountOfYUPIE.mul(highEtherBonusValue).div(100);}elseif(amountOfWei>=midEtherBonusLimit){amountOfYUPIE=amountOfYUPIE.mul(midEtherBonusValue).div(100);}elseif(amountOfWei>=lowEtherBonusLimit){amountOfYUPIE=amountOfYUPIE.mul(lowEtherBonusValue).div(100);}if(block.timestamp>=absLowTimeBonusLimit){amountOfYUPIE=amountOfYUPIE.mul(lowTimeBonusValue).div(100);}elseif(block.timestamp>=absMidTimeBonusLimit){amountOfYUPIE=amountOfYUPIE.mul(midTimeBonusValue).div(100);}elseif(block.timestamp>=absHighTimeBonusLimit){amountOfYUPIE=amountOfYUPIE.mul(highTimeBonusValue).div(100);}assert(amountOfYUPIE<=totalYUPIEAvailable);totalYUPIESAllocated=totalYUPIESAllocated+amountOfYUPIE;uint256balanceSafe=balances[msg.sender].add(amountOfYUPIE);balances[msg.sender]=balanceSafe;totalWEIInvested=totalWEIInvested.add(amountOfWei);uint256contributedSafe=WEIContributed[msg.sender].add(amountOfWei);WEIContributed[msg.sender]=contributedSafe;assert(totalYUPIESAllocated<=totalSupply);assert(totalYUPIESAllocated>0);assert(balanceSafe>0);assert(totalWEIInvested>0);assert(contributedSafe>0);CreatedYUPIE(msg.sender,amountOfYUPIE);}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 293
column: 1
content: functiontransferEther(addressaddressToSendTo,uint256value){require(msg.sender==ownerAddress);addressToSendTo.transfer(value);}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 297
column: 1
content: functionchangeAllowInvestment(bool_allowInvestment){require(msg.sender==ownerAddress);allowInvestment=_allowInvestment;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 301
column: 1
content: functionchangeSaleTimes(uint256_saleStartTime,uint256_saleEndTime){require(msg.sender==ownerAddress);saleStartTime=_saleStartTime;saleEndTime=_saleEndTime;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 306
column: 1
content: functionchangeEtherBonuses(uint256_lowEtherBonusLimit,uint256_lowEtherBonusValue,uint256_midEtherBonusLimit,uint256_midEtherBonusValue,uint256_highEtherBonusLimit,uint256_highEtherBonusValue){require(msg.sender==ownerAddress);lowEtherBonusLimit=_lowEtherBonusLimit;lowEtherBonusValue=_lowEtherBonusValue;midEtherBonusLimit=_midEtherBonusLimit;midEtherBonusValue=_midEtherBonusValue;highEtherBonusLimit=_highEtherBonusLimit;highEtherBonusValue=_highEtherBonusValue;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 315
column: 1
content: functionchangeTimeBonuses(uint256_highTimeBonusLimit,uint256_highTimeBonusValue,uint256_midTimeBonusLimit,uint256_midTimeBonusValue,uint256_lowTimeBonusLimit,uint256_lowTimeBonusValue){require(msg.sender==ownerAddress);highTimeBonusLimit=_highTimeBonusLimit;highTimeBonusValue=_highTimeBonusValue;midTimeBonusLimit=_midTimeBonusLimit;midTimeBonusValue=_midTimeBonusValue;lowTimeBonusLimit=_lowTimeBonusLimit;lowTimeBonusValue=_lowTimeBonusValue;}

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 60
column: 2
content: mapping(address=>uint256)balances;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 94
column: 2
content: mapping(address=>mapping(address=>uint256))allowed;

SOLIDITY_VISIBILITY :19
SOLIDITY_SAFEMATH :2
SOLIDITY_DEPRECATED_CONSTRUCTIONS :8
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_REVERT_REQUIRE :1
SOLIDITY_ADDRESS_HARDCODED :1
SOLIDITY_ERC20_APPROVE :1
