/home/apple/CS721_Blockchain-Applications/sol/0x17fd666fa0784885fa1afec8ac624d9b7e72b752_ext.sol
jar:file:/usr/local/lib/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 53
column: 26
content: totalSupply/100*90

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 57
column: 32
content: totalSupply/100*10

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 162
column: 4
content: functionsetBuyPrice(uint256_buyPrice)onlyOwner{buyPrice=_buyPrice;}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 170
column: 4
content: functionsetLocked(bool_locked)onlyOwner{locked=_locked;}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 6
column: 4
content: functionowned(){owner=msg.sender;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 15
column: 4
content: functiontransferOwnership(addressnewOwner)onlyOwner{owner=newOwner;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 20
column: 26
content: functionreceiveApproval(address_from,uint256_value,address_token,bytes_extraData);

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 44
column: 4
content: functionFLiK(uint256initialSupply,stringtokenName,stringtokenSymbol,uint256_icoSince,uint256_icoTill){totalSupply=initialSupply;balanceOf[this]=totalSupply/100*90;name=tokenName;symbol=tokenSymbol;balanceOf[msg.sender]=totalSupply/100*10;Transfer(this,msg.sender,balanceOf[msg.sender]);if(_icoSince==0&&_icoTill==0){icoSince=1503187200;icoTill=1505865600;}else{icoSince=_icoSince;icoTill=_icoTill;}}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 72
column: 4
content: functiontransfer(address_to,uint256_value){require(locked==false);require(balanceOf[msg.sender]>=_value);require(balanceOf[_to]+_value>balanceOf[_to]);balanceOf[msg.sender]-=_value;balanceOf[_to]+=_value;Transfer(msg.sender,_to,_value);}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 84
column: 4
content: functionapprove(address_spender,uint256_value)returns(boolsuccess){allowance[msg.sender][_spender]=_value;returntrue;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 91
column: 4
content: functionapproveAndCall(address_spender,uint256_value,bytes_extraData)returns(boolsuccess){tokenRecipientspender=tokenRecipient(_spender);if(approve(_spender,_value)){spender.receiveApproval(msg.sender,_value,this,_extraData);returntrue;}}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 101
column: 4
content: functiontransferFrom(address_from,address_to,uint256_value)returns(boolsuccess){require(locked==false);require(_value>0);require(balanceOf[_from]>=_value);require(balanceOf[_to]+_value>balanceOf[_to]);require(_value<=allowance[_from][msg.sender]);balanceOf[_from]-=_value;balanceOf[_to]+=_value;allowance[_from][msg.sender]-=_value;Transfer(_from,_to,_value);returntrue;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 131
column: 4
content: function()payable{buy(msg.value,now);}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 153
column: 4
content: functionicoFinished()onlyOwner{internalIcoFinished(now);}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 158
column: 4
content: functiontransferEthers()onlyOwner{owner.transfer(this.balance);}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 162
column: 4
content: functionsetBuyPrice(uint256_buyPrice)onlyOwner{buyPrice=_buyPrice;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 170
column: 4
content: functionsetLocked(bool_locked)onlyOwner{locked=_locked;}

SOLIDITY_VISIBILITY :13
SOLIDITY_OVERPOWERED_ROLE :2
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_DIV_MUL :2
