/home/apple/CS721_Blockchain-Applications/sol/0x17a49a2f36655270d8ee7cb40e695796f47a6a59_ext.sol
jar:file:/usr/local/lib/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 109
column: 4
content: functionbalanceOf(address_owner)publicconstantreturns(uint256_balance){returnbalanceOf[_owner];}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 114
column: 4
content: functionallowanceOf(address_address)publicconstantreturns(uint256_allowance){returnallowance[_address][msg.sender];}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 118
column: 4
content: functiontotalSupply()publicconstantreturns(uint256_totalSupply){returntotalSupply;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 122
column: 4
content: functioncirculatingSupply()publicconstantreturns(uint256_circulatingSupply){returntotalSupply.sub(balanceOf[owner]);}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 422
column: 4
content: functiongetBet(uint256betId)publicconstantreturns(addressbettor,stringcoin,uint256betAmount,uint256initialMarketCap,uint256finalMarketCap,uint256timeStampCreation,uint256timeStampEvaluation,uint8status,stringauth){Betmemorybet=betMapping[betId];return(bet.bettor,bet.coin,bet.betAmount,bet.initialMarketCap,bet.finalMarketCap,bet.timeStampCreation,bet.timeStampEvaluation,bet.status,bet.auth);}

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 300
column: 33
content: balanceOf[this].mul((_newMarketCap.mul(decimalsFactor)).div(marketCap))

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 457
column: 32
content: betMapping[betId].betAmount.mul(((betMapping[betId].initialMarketCap.mul(decimalsFactor)).div(uint256(newMarketCap))))

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 68
column: 4
content: usingSafeMathforuint256;

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 3
column: 98
content: bytes_extraData

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 193
column: 62
content: bytes_extraData

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 374
column: 8
content: string_coin

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 379
column: 8
content: string_auth

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 424
column: 8
content: stringcoin

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 431
column: 8
content: stringauth

ruleId: SOLIDITY_VISIBILITY
patternId: 23rt6g
severity: 1
line: 3
column: 116
content: public

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 101
column: 4
content: functionCryptoMarketShortCoin(uint256initialMarketCap){totalSupply=100000000000000000000000000;marketCap=initialMarketCap;balanceOf[msg.sender]=20000000000000000000000000;balanceOf[this]=80000000000000000000000000;allowance[this][owner]=totalSupply;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 245
column: 4
content: function()payable{require(buyAllowed);uint256amount=calcAmount(msg.value);require(balanceOf[this]>=amount);if(promotionsAvailable>0&&msg.value>=100000000000000000){promotionsAvailable-=1;}balanceOf[msg.sender]+=amount;balanceOf[this]-=amount;Transfer(this,msg.sender,amount);}

SOLIDITY_VISIBILITY :3
SOLIDITY_SAFEMATH :1
SOLIDITY_DEPRECATED_CONSTRUCTIONS :5
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_UPGRADE_TO_050 :6
SOLIDITY_DIV_MUL :2
