/home/apple/CS721_Blockchain-Applications/sol/0x1786672e19168f99a0c78e9704e416589e3197d4_ext.sol
jar:file:/usr/local/lib/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 100
column: 39
content: 0x8Fa6E56c844be9B96C30B72cC2a8ccF6465a99F9

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: a91b18
severity: 1
line: 82
column: 4
content: _owner=address(0)

ruleId: SOLIDITY_ARRAY_LENGTH_MANIPULATION
patternId: 872bdd
severity: 1
line: 141
column: 8
content: queue.length+=1

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 287
column: 8
content: for(uinti=0;i<queue.length;i++){uintidx=currentReceiverIndex+i;Depositstoragedep=queue[idx];if(money>=dep.expect){dep.depositor.send(dep.expect);money-=dep.expect;emitPayed(dep.depositor,dep.expect,cycles);deletequeue[idx];}else{dep.depositor.send(money);dep.expect-=money;emitPayed(dep.depositor,money,cycles);break;}if(gasleft()<=50000)break;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 325
column: 8
content: for(uinti=0;i<=currentRefundIndex;i++){uintidx=currentRefundIndex.sub(i);Depositstoragedep=queue[idx];if(lastCycle.sub(idx)<=33){uintpercent=lastCycle-idx;}else{percent=33;}uint128amount=uint128(dep.deposit+(dep.deposit*percent/100));if(refund>amount){dep.depositor.send(amount);refund-=amount;reserved-=amount;emitRefunded(dep.depositor,amount,cycles-1);deletequeue[idx];}else{dep.depositor.send(refund);reserved-=refund;currentRefundIndex=0;emitRefunded(dep.depositor,refund,cycles-1);emitRefundCompleted(cycles-1);break;}if(gasleft()<=100000)break;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 388
column: 8
content: for(uinti=currentReceiverIndex;i<queue.length;++i){if(queue[i].depositor==depositor)c++;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 405
column: 12
content: for(uinti=currentReceiverIndex;i<queue.length;++i){Depositstoragedep=queue[i];if(dep.depositor==depositor){idxs[j]=i;deposits[j]=dep.deposit;expects[j]=dep.expect;j++;}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 287
column: 8
content: for(uinti=0;i<queue.length;i++){uintidx=currentReceiverIndex+i;Depositstoragedep=queue[idx];if(money>=dep.expect){dep.depositor.send(dep.expect);money-=dep.expect;emitPayed(dep.depositor,dep.expect,cycles);deletequeue[idx];}else{dep.depositor.send(money);dep.expect-=money;emitPayed(dep.depositor,money,cycles);break;}if(gasleft()<=50000)break;}

ruleId: SOLIDITY_MSGVALUE_EQUALS_ZERO
patternId: 1df89a
severity: 1
line: 195
column: 12
content: msg.value==0

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 170
column: 4
content: functionsetVerificationPrice(uintnewPrice)externalonlyOwner{emitVerPriceChanged(verificationPrice,newPrice);verificationPrice=newPrice;}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 50
column: 10
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 100
column: 21
content: private

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 97
column: 4
content: usingSafeMathforuint;

ruleId: SOLIDITY_SHOULD_NOT_BE_PURE
patternId: 11314f
severity: 1
line: 155
column: 4
content: functionbytesToAddress(bytes_source)internalpurereturns(addressparsedreferrer){assembly{parsedreferrer:=mload(add(_source,0x14))}returnparsedreferrer;}

ruleId: SOLIDITY_SHOULD_NOT_BE_VIEW
patternId: 189abf
severity: 1
line: 422
column: 4
content: functionisContract(addressaddr)privateviewreturns(bool){uintsize;assembly{size:=extcodesize(addr)}returnsize>0;}

ruleId: SOLIDITY_UNCHECKED_CALL
patternId: f39eed
severity: 3
line: 371
column: 22
content: send(amount)

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 91h3sa
severity: 1
line: 186
column: 16
content: public

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 155
column: 28
content: bytes_source

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 396
column: 65
content: uint[]idxs

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 396
column: 78
content: uint128[]deposits

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 396
column: 98
content: uint128[]expects

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 156
column: 8
content: assembly{parsedreferrer:=mload(add(_source,0x14))}

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 107
column: 4
content: uintminCycle=5minutes;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 108
column: 4
content: uintinitCycle=2hours;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 109
column: 4
content: uintmaxCycle=1days;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 116
column: 4
content: uintminPercent=1;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 117
column: 4
content: uintmaxPercent=33;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 119
column: 4
content: uintfrontier=50;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 121
column: 4
content: mapping(address=>address)referrer;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 122
column: 4
content: mapping(address=>bool)verified;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 124
column: 4
content: uintrefBonus=5;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 126
column: 4
content: uintverificationPrice=0.0303ether;

SOLIDITY_VISIBILITY :10
SOLIDITY_OVERPOWERED_ROLE :1
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_ARRAY_LENGTH_MANIPULATION :1
SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA :2
SOLIDITY_EXTRA_GAS_IN_LOOPS :4
SOLIDITY_ADDRESS_HARDCODED :2
SOLIDITY_UPGRADE_TO_050 :5
SOLIDITY_GAS_LIMIT_IN_LOOPS :1
SOLIDITY_UNCHECKED_CALL :1
SOLIDITY_SHOULD_NOT_BE_PURE :1
SOLIDITY_MSGVALUE_EQUALS_ZERO :1
SOLIDITY_SAFEMATH :1
SOLIDITY_USING_INLINE_ASSEMBLY :1
SOLIDITY_SHOULD_NOT_BE_VIEW :1
