/home/apple/CS721_Blockchain-Applications/sol/0x17fe31d1286e5a280f8e684d4fdb21e21b93d8e3_ext.sol
jar:file:/usr/local/lib/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 55
column: 23
content: 0xc10A6AedE9564efcDC5E842772313f0669D79497

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 93
column: 42
content: (data[uniqueLeaderID].currentValue/10)*12

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 98
column: 63
content: (data[uniqueLeaderID].currentValue/100)*(88)

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 99
column: 31
content: (data[uniqueLeaderID].currentValue/100)*(12)

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 55
column: 2
content: addressceoAddress=0xc10A6AedE9564efcDC5E842772313f0669D79497;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 62
column: 2
content: Leaders[32]data;

SOLIDITY_VISIBILITY :2
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_ADDRESS_HARDCODED :1
SOLIDITY_DIV_MUL :3
