/home/apple/CS721_Blockchain-Applications/sol/0x1822435de9b923a7a8c4fbd2f6d0aa8f743d3010_ext.sol
jar:file:/usr/local/lib/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 215
column: 72
content: 0x0000000000000000000000000000000000000000

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: k4o1l4
severity: 1
line: 250
column: 8
content: while(counter<nextAvailableBond){uint_distAmountLocal=SafeMath.div(SafeMath.mul(_distDividends,bondPrice[counter]),totalBondValue);ownerAccounts[bondOwner[counter]]=SafeMath.add(ownerAccounts[bondOwner[counter]],_distAmountLocal);totalBondDivs[counter]=SafeMath.add(totalBondDivs[counter],_distAmountLocal);counter=counter+1;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: k4o1l4
severity: 1
line: 266
column: 12
content: while(counter<nextAvailableBond){uint_distAmountLocal=SafeMath.div(SafeMath.mul(bondFund,bondPrice[counter]),totalBondValue);ownerAccounts[bondOwner[counter]]=SafeMath.add(ownerAccounts[bondOwner[counter]],_distAmountLocal);totalBondDivs[counter]=SafeMath.add(totalBondDivs[counter],_distAmountLocal);counter=counter+1;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: k4o1l4
severity: 1
line: 283
column: 12
content: while(counter<nextAvailableBond){uint_distAmountLocal=SafeMath.div(SafeMath.mul(bondFund,bondPrice[counter]),totalBondValue);ownerAccounts[bondOwner[counter]]=SafeMath.add(ownerAccounts[bondOwner[counter]],_distAmountLocal);totalBondDivs[counter]=SafeMath.add(totalBondDivs[counter],_distAmountLocal);counter=counter+1;}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: 17f23a
severity: 1
line: 250
column: 15
content: counter<nextAvailableBond

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: 17f23a
severity: 1
line: 266
column: 19
content: counter<nextAvailableBond

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: 17f23a
severity: 1
line: 283
column: 19
content: counter<nextAvailableBond

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 91h3sa
severity: 1
line: 330
column: 8
content: public

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 359
column: 21
content: string_name

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 369
column: 23
content: string_symbol

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 436
column: 4
content: functionsetLowerBondPrice(uint_bond,uint_newPrice){require(bondOwner[_bond]==msg.sender);require(_newPrice<bondPrice[_bond]);require(_newPrice>=initialPrice);totalBondValue=SafeMath.sub(totalBondValue,SafeMath.sub(bondPrice[_bond],_newPrice));bondPrice[_bond]=_newPrice;}

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 100
column: 4
content: uintbondPriceIncrement=110;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 101
column: 4
content: uinttotalDivsProduced=0;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 109
column: 4
content: boolallowReferral=false;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 111
column: 4
content: boolallowAutoNewBond=false;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 119
column: 4
content: addressdev;

SOLIDITY_VISIBILITY :6
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :3
SOLIDITY_ADDRESS_HARDCODED :1
SOLIDITY_UPGRADE_TO_050 :3
SOLIDITY_GAS_LIMIT_IN_LOOPS :3
