/home/apple/CS721_Blockchain-Applications/sol/0x18dd9ae3383de623db1ea37d8da5dde1dc74d356_ext.sol
jar:file:/usr/local/lib/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 326
column: 24
content: 0x1d3B2638a7cC9f2CB3D298A3DA7a90B67E5506ed

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 327
column: 40
content: 0x1d3B2638a7cC9f2CB3D298A3DA7a90B67E5506ed

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 331
column: 24
content: 0xc03A2615D5efaf5F49F60B7BB6583eaec212fdf1

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 332
column: 40
content: 0xc03A2615D5efaf5F49F60B7BB6583eaec212fdf1

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 336
column: 24
content: 0xB7A07BcF2Ba2f2703b24C0691b5278999C59AC7e

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 337
column: 40
content: 0xB7A07BcF2Ba2f2703b24C0691b5278999C59AC7e

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 341
column: 24
content: 0x146500cfd35B22E4A392Fe0aDc06De1a1368Ed48

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 342
column: 40
content: 0x146500cfd35B22E4A392Fe0aDc06De1a1368Ed48

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 346
column: 24
content: 0x6f485C8BF6fc43eA212E93BBF8ce046C7f1cb475

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 347
column: 40
content: 0x6f485C8BF6fc43eA212E93BBF8ce046C7f1cb475

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 350
column: 24
content: 0x20e12A1F859B3FeaE5Fb2A0A32C18F5a65555bBF

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 351
column: 40
content: 0x20e12A1F859B3FeaE5Fb2A0A32C18F5a65555bBF

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 354
column: 24
content: 0x51efaF4c8B3C9AfBD5aB9F4bbC82784Ab6ef8fAA

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 355
column: 40
content: 0x51efaF4c8B3C9AfBD5aB9F4bbC82784Ab6ef8fAA

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 230
column: 27
content: 0xFF

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 233
column: 27
content: 0xFFFF

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 236
column: 27
content: 0xFFFFFFFF

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 239
column: 27
content: 0xFFFFFFFFFFFFFFFF

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 292
column: 35
content: 0x00

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 293
column: 40
content: 0x10

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 294
column: 37
content: 0x30

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 295
column: 38
content: 0x40

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 296
column: 37
content: 0xF0

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 297
column: 38
content: 0x01

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 1006
column: 43
content: 0x20

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 1010
column: 67
content: 0x20

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 1050
column: 21
content: 0xFE

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 187b5a
severity: 1
line: 1282
column: 52
content: sha3

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 49bd2a
severity: 1
line: 1273
column: 48
content: throw

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 49
column: 4
content: functionrandomDS_getSessionPubKeyHash()externalconstantreturns(bytes32);

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 822
column: 12
content: for(uinti=0;i<h.length;i++){if(h[i]==n[0]){subindex=1;while(subindex<n.length&&(i+subindex)<h.length&&h[i+subindex]==n[subindex]){subindex++;}if(subindex==n.length)returnint(i);}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 848
column: 8
content: for(uinti=0;i<_ba.length;i++)babcde[k++]=_ba[i];

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 849
column: 8
content: for(i=0;i<_bb.length;i++)babcde[k++]=_bb[i];

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 850
column: 8
content: for(i=0;i<_bc.length;i++)babcde[k++]=_bc[i];

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 851
column: 8
content: for(i=0;i<_bd.length;i++)babcde[k++]=_bd[i];

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 852
column: 8
content: for(i=0;i<_be.length;i++)babcde[k++]=_be[i];

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 878
column: 8
content: for(uinti=0;i<bresult.length;i++){if((bresult[i]>=48)&&(bresult[i]<=57)){if(decimals){if(_b==0)break;else_b--;}mint*=10;mint+=uint(bresult[i])-48;}elseif(bresult[i]==46)decimals=true;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 915
column: 8
content: for(uinti=0;i<arr.length;i++){buf.encodeString(arr[i]);}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 927
column: 8
content: for(uinti=0;i<arr.length;i++){buf.encodeBytes(arr[i]);}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: k4o1l4
severity: 1
line: 827
column: 20
content: while(subindex<n.length&&(i+subindex)<h.length&&h[i+subindex]==n[subindex]){subindex++;}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 58bdd3
severity: 1
line: 768
column: 4
content: functiongetCodeSize(address_addr)viewinternalreturns(uint_size){assembly{_size:=extcodesize(_addr)}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 799
column: 8
content: for(uinti=0;i<minLength;i++)if(a[i]<b[i])return-1;elseif(a[i]>b[i])return1;

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 822
column: 12
content: for(uinti=0;i<h.length;i++){if(h[i]==n[0]){subindex=1;while(subindex<n.length&&(i+subindex)<h.length&&h[i+subindex]==n[subindex]){subindex++;}if(subindex==n.length)returnint(i);}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 848
column: 8
content: for(uinti=0;i<_ba.length;i++)babcde[k++]=_ba[i];

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 849
column: 8
content: for(i=0;i<_bb.length;i++)babcde[k++]=_bb[i];

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 850
column: 8
content: for(i=0;i<_bc.length;i++)babcde[k++]=_bc[i];

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 851
column: 8
content: for(i=0;i<_bd.length;i++)babcde[k++]=_bd[i];

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 852
column: 8
content: for(i=0;i<_be.length;i++)babcde[k++]=_be[i];

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 878
column: 8
content: for(uinti=0;i<bresult.length;i++){if((bresult[i]>=48)&&(bresult[i]<=57)){if(decimals){if(_b==0)break;else_b--;}mint*=10;mint+=uint(bresult[i])-48;}elseif(bresult[i]==46)decimals=true;}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 915
column: 8
content: for(uinti=0;i<arr.length;i++){buf.encodeString(arr[i]);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 927
column: 8
content: for(uinti=0;i<arr.length;i++){buf.encodeBytes(arr[i]);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: 17f23a
severity: 1
line: 827
column: 26
content: subindex<n.length&&(i+subindex)<h.length&&h[i+subindex]==n[subindex]

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: 17f23a
severity: 1
line: 1146
column: 15
content: i<(32+fromOffset+length)

ruleId: SOLIDITY_LOCKED_MONEY
patternId: 30281d
severity: 3
line: 37
column: 0
content: contractOraclizeI{addresspubliccbAddress;functionquery(uint_timestamp,string_datasource,string_arg)externalpayablereturns(bytes32_id);functionquery_withGasLimit(uint_timestamp,string_datasource,string_arg,uint_gaslimit)externalpayablereturns(bytes32_id);functionquery2(uint_timestamp,string_datasource,string_arg1,string_arg2)publicpayablereturns(bytes32_id);functionquery2_withGasLimit(uint_timestamp,string_datasource,string_arg1,string_arg2,uint_gaslimit)externalpayablereturns(bytes32_id);functionqueryN(uint_timestamp,string_datasource,bytes_argN)publicpayablereturns(bytes32_id);functionqueryN_withGasLimit(uint_timestamp,string_datasource,bytes_argN,uint_gaslimit)externalpayablereturns(bytes32_id);functiongetPrice(string_datasource)publicreturns(uint_dsprice);functiongetPrice(string_datasource,uintgaslimit)publicreturns(uint_dsprice);functionsetProofType(byte_proofType)external;functionsetCustomGasPrice(uint_gasPrice)external;functionrandomDS_getSessionPubKeyHash()externalconstantreturns(bytes32);}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 219
column: 10
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 220
column: 10
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 221
column: 10
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 222
column: 10
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 223
column: 10
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 224
column: 10
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 225
column: 10
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 1244
column: 9
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 1245
column: 9
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 1246
column: 11
content: private

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 1273
column: 8
content: if(msg.sender!=oraclize_cbAddress())throw;

ruleId: SOLIDITY_SHOULD_NOT_BE_PURE
patternId: 11314f
severity: 1
line: 90
column: 4
content: functioninit(buffermemorybuf,uint_capacity)internalpure{uintcapacity=_capacity;if(capacity%32!=0)capacity+=32-(capacity%32);buf.capacity=capacity;assembly{letptr:=mload(0x40)mstore(buf,ptr)mstore(ptr,0)mstore(0x40,add(ptr,capacity))}}

ruleId: SOLIDITY_SHOULD_NOT_BE_PURE
patternId: 11314f
severity: 1
line: 123
column: 4
content: functionappend(buffermemorybuf,bytesdata)internalpurereturns(buffermemory){if(data.length+buf.buf.length>buf.capacity){resize(buf,max(buf.capacity,data.length)*2);}uintdest;uintsrc;uintlen=data.length;assembly{letbufptr:=mload(buf)letbuflen:=mload(bufptr)dest:=add(add(bufptr,buflen),32)mstore(bufptr,add(buflen,mload(data)))src:=add(data,32)}for(;len>=32;len-=32){assembly{mstore(dest,mload(src))}dest+=32;src+=32;}uintmask=256**(32-len)-1;assembly{letsrcpart:=and(mload(src),not(mask))letdestpart:=and(mload(dest),mask)mstore(dest,or(destpart,srcpart))}returnbuf;}

ruleId: SOLIDITY_SHOULD_NOT_BE_PURE
patternId: 11314f
severity: 1
line: 170
column: 4
content: functionappend(buffermemorybuf,uint8data)internalpure{if(buf.buf.length+1>buf.capacity){resize(buf,buf.capacity*2);}assembly{letbufptr:=mload(buf)letbuflen:=mload(bufptr)letdest:=add(add(bufptr,buflen),32)mstore8(dest,data)mstore(bufptr,add(buflen,1))}}

ruleId: SOLIDITY_SHOULD_NOT_BE_PURE
patternId: 11314f
severity: 1
line: 195
column: 4
content: functionappendInt(buffermemorybuf,uintdata,uintlen)internalpurereturns(buffermemory){if(len+buf.buf.length>buf.capacity){resize(buf,max(buf.capacity,len)*2);}uintmask=256**len-1;assembly{letbufptr:=mload(buf)letbuflen:=mload(bufptr)letdest:=add(add(bufptr,buflen),len)mstore(dest,or(and(mload(dest),not(mask)),data))mstore(bufptr,add(buflen,len))}returnbuf;}

ruleId: SOLIDITY_SHOULD_NOT_BE_PURE
patternId: 11314f
severity: 1
line: 1136
column: 4
content: functioncopyBytes(bytesfrom,uintfromOffset,uintlength,bytesto,uinttoOffset)internalpurereturns(bytes){uintminLength=length+toOffset;require(to.length>=minLength);uinti=32+fromOffset;uintj=32+toOffset;while(i<(32+fromOffset+length)){assembly{lettmp:=mload(add(from,i))mstore(add(to,j),tmp)}i+=32;j+=32;}returnto;}

ruleId: SOLIDITY_SHOULD_NOT_BE_PURE
patternId: 11314f
severity: 1
line: 1228
column: 4
content: functionsafeMemoryCleaner()internalpure{assembly{letfmem:=mload(0x40)codecopy(fmem,codesize,sub(msize,fmem))}}

ruleId: SOLIDITY_SHOULD_NOT_BE_VIEW
patternId: 189abf
severity: 1
line: 768
column: 4
content: functiongetCodeSize(address_addr)viewinternalreturns(uint_size){assembly{_size:=extcodesize(_addr)}}

ruleId: SOLIDITY_SHOULD_RETURN_STRUCT
patternId: 7d54ca
severity: 1
line: 1160
column: 91
content: (bool,address)

ruleId: SOLIDITY_SHOULD_RETURN_STRUCT
patternId: 7d54ca
severity: 1
line: 1188
column: 66
content: (bool,address)

ruleId: SOLIDITY_UNCHECKED_CALL
patternId: f39eed
severity: 3
line: 362
column: 8
content: __callback(myid,result,newbytes(0))

ruleId: SOLIDITY_UNCHECKED_CALL
patternId: f39eed
severity: 3
line: 1313
column: 14
content: send(this.balance)

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 41
column: 37
content: string_datasource

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 41
column: 57
content: string_arg1

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 41
column: 71
content: string_arg2

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 43
column: 37
content: string_datasource

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 43
column: 57
content: bytes_argN

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 45
column: 22
content: string_datasource

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 46
column: 22
content: string_datasource

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 123
column: 39
content: bytesdata

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 261
column: 51
content: bytesvalue

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 266
column: 52
content: stringvalue

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 361
column: 38
content: stringresult

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 364
column: 38
content: stringresult

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 364
column: 53
content: bytesproof

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 373
column: 31
content: stringdatasource

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 377
column: 31
content: stringdatasource

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 381
column: 28
content: stringdatasource

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 381
column: 47
content: stringarg

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 386
column: 44
content: stringdatasource

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 386
column: 63
content: stringarg

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 391
column: 44
content: stringdatasource

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 391
column: 63
content: stringarg

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 396
column: 28
content: stringdatasource

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 396
column: 47
content: stringarg

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 401
column: 28
content: stringdatasource

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 401
column: 47
content: stringarg1

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 401
column: 60
content: stringarg2

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 406
column: 44
content: stringdatasource

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 406
column: 63
content: stringarg1

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 406
column: 76
content: stringarg2

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 411
column: 44
content: stringdatasource

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 411
column: 63
content: stringarg1

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 411
column: 76
content: stringarg2

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 416
column: 28
content: stringdatasource

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 416
column: 47
content: stringarg1

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 416
column: 60
content: stringarg2

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 421
column: 28
content: stringdatasource

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 421
column: 47
content: string[]argN

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 427
column: 44
content: stringdatasource

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 427
column: 63
content: string[]argN

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 433
column: 44
content: stringdatasource

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 433
column: 63
content: string[]argN

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 439
column: 28
content: stringdatasource

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 439
column: 47
content: string[]argN

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 445
column: 28
content: stringdatasource

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 450
column: 44
content: stringdatasource

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 455
column: 44
content: stringdatasource

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 460
column: 28
content: stringdatasource

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 466
column: 28
content: stringdatasource

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 472
column: 44
content: stringdatasource

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 478
column: 44
content: stringdatasource

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 484
column: 28
content: stringdatasource

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 490
column: 28
content: stringdatasource

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 497
column: 44
content: stringdatasource

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 504
column: 44
content: stringdatasource

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 511
column: 28
content: stringdatasource

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 519
column: 28
content: stringdatasource

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 527
column: 44
content: stringdatasource

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 535
column: 44
content: stringdatasource

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 543
column: 28
content: stringdatasource

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 551
column: 28
content: stringdatasource

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 560
column: 44
content: stringdatasource

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 569
column: 44
content: stringdatasource

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 578
column: 28
content: stringdatasource

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 587
column: 28
content: stringdatasource

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 587
column: 47
content: bytes[]argN

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 593
column: 44
content: stringdatasource

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 593
column: 63
content: bytes[]argN

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 599
column: 44
content: stringdatasource

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 599
column: 63
content: bytes[]argN

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 605
column: 28
content: stringdatasource

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 605
column: 47
content: bytes[]argN

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 611
column: 28
content: stringdatasource

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 616
column: 44
content: stringdatasource

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 621
column: 44
content: stringdatasource

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 626
column: 28
content: stringdatasource

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 632
column: 28
content: stringdatasource

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 638
column: 44
content: stringdatasource

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 644
column: 44
content: stringdatasource

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 650
column: 28
content: stringdatasource

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 656
column: 28
content: stringdatasource

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 663
column: 44
content: stringdatasource

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 670
column: 44
content: stringdatasource

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 677
column: 28
content: stringdatasource

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 685
column: 28
content: stringdatasource

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 693
column: 44
content: stringdatasource

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 701
column: 44
content: stringdatasource

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 709
column: 28
content: stringdatasource

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 717
column: 28
content: stringdatasource

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 726
column: 44
content: stringdatasource

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 735
column: 44
content: stringdatasource

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 744
column: 28
content: stringdatasource

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 774
column: 23
content: string_a

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 794
column: 24
content: string_a

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 794
column: 35
content: string_b

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 812
column: 21
content: string_haystack

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 812
column: 39
content: string_needle

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 839
column: 23
content: string_a

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 839
column: 34
content: string_b

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 839
column: 45
content: string_c

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 839
column: 56
content: string_d

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 839
column: 67
content: string_e

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 839
column: 101
content: string

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 856
column: 23
content: string_a

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 856
column: 34
content: string_b

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 856
column: 45
content: string_c

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 856
column: 56
content: string_d

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 856
column: 90
content: string

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 860
column: 23
content: string_a

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 860
column: 34
content: string_b

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 860
column: 45
content: string_c

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 860
column: 79
content: string

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 864
column: 23
content: string_a

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 864
column: 34
content: string_b

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 864
column: 68
content: string

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 869
column: 22
content: string_a

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 874
column: 22
content: string_a

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 892
column: 53
content: string

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 910
column: 23
content: string[]arr

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 910
column: 60
content: bytes

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 922
column: 21
content: bytes[]arr

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 922
column: 57
content: bytes

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 935
column: 37
content: string_network_name

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 939
column: 62
content: string

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 998
column: 40
content: bytesdersig

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 998
column: 54
content: bytespubkey

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 1026
column: 63
content: bytesproof

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 1071
column: 73
content: string_result

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 1071
column: 89
content: bytes_proof

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 1081
column: 49
content: bytesprefix

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 1093
column: 49
content: bytesproof

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 1093
column: 79
content: bytesresult

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 1093
column: 93
content: stringcontext_name

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 1136
column: 23
content: bytesfrom

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 1136
column: 65
content: bytesto

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 1136
column: 113
content: bytes

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 1188
column: 38
content: bytessig

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 95
column: 8
content: assembly{letptr:=mload(0x40)mstore(buf,ptr)mstore(ptr,0)mstore(0x40,add(ptr,capacity))}

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 131
column: 8
content: assembly{letbufptr:=mload(buf)letbuflen:=mload(bufptr)dest:=add(add(bufptr,buflen),32)mstore(bufptr,add(buflen,mload(data)))src:=add(data,32)}

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 145
column: 12
content: assembly{mstore(dest,mload(src))}

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 154
column: 8
content: assembly{letsrcpart:=and(mload(src),not(mask))letdestpart:=and(mload(dest),mask)mstore(dest,or(destpart,srcpart))}

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 175
column: 8
content: assembly{letbufptr:=mload(buf)letbuflen:=mload(bufptr)letdest:=add(add(bufptr,buflen),32)mstore8(dest,data)mstore(bufptr,add(buflen,1))}

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 201
column: 8
content: assembly{letbufptr:=mload(buf)letbuflen:=mload(bufptr)letdest:=add(add(bufptr,buflen),len)mstore(dest,or(and(mload(dest),not(mask)),data))mstore(bufptr,add(buflen,len))}

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 952
column: 8
content: assembly{mstore(unonce,0x20)mstore(add(unonce,0x20),xor(blockhash(sub(number,1)),xor(coinbase,timestamp)))mstore(sessionKeyHash,0x20)mstore(add(sessionKeyHash,0x20),sessionKeyHash_bytes32)}

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 962
column: 8
content: assembly{mstore(add(delay,0x20),_delay)}

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 974
column: 8
content: assembly{letx:=mload(add(delay_bytes8,0x20))mstore8(add(delay_bytes8_left,0x27),div(x,0x100000000000000000000000000000000000000000000000000000000000000))mstore8(add(delay_bytes8_left,0x26),div(x,0x1000000000000000000000000000000000000000000000000000000000000))mstore8(add(delay_bytes8_left,0x25),div(x,0x10000000000000000000000000000000000000000000000000000000000))mstore8(add(delay_bytes8_left,0x24),div(x,0x100000000000000000000000000000000000000000000000000000000))mstore8(add(delay_bytes8_left,0x23),div(x,0x1000000000000000000000000000000000000000000000000000000))mstore8(add(delay_bytes8_left,0x22),div(x,0x10000000000000000000000000000000000000000000000000000))mstore8(add(delay_bytes8_left,0x21),div(x,0x100000000000000000000000000000000000000000000000000))mstore8(add(delay_bytes8_left,0x20),div(x,0x1000000000000000000000000000000000000000000000000))}

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 1012
column: 8
content: assembly{sigr:=mload(add(sigr_,32))sigs:=mload(add(sigs_,32))}

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 1147
column: 12
content: assembly{lettmp:=mload(add(from,i))mstore(add(to,j),tmp)}

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 1171
column: 8
content: assembly{letsize:=mload(0x40)mstore(size,hash)mstore(add(size,32),v)mstore(add(size,64),r)mstore(add(size,96),s)ret:=call(3000,1,0,size,128,size,32)addr:=mload(size)}

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 1199
column: 8
content: assembly{r:=mload(add(sig,32))s:=mload(add(sig,64))v:=byte(0,mload(add(sig,96)))}

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 1229
column: 8
content: assembly{letfmem:=mload(0x40)codecopy(fmem,codesize,sub(msize,fmem))}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 1262
column: 4
content: functionDrawTicket(){owner=msg.sender;oraclize_setProof(proofType_Ledger);}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 1271
column: 4
content: function__callback(bytes32_queryId,string_result,bytes_proof){if(msg.sender!=oraclize_cbAddress())throw;if(oraclize_randomDS_proofVerify__returnCode(_queryId,_result,_proof)!=0){}else{uintmaxRange=(_toTicket-_fromTicket)+1;uintwinningTicket=_fromTicket+uint(sha3(_result))%maxRange;LogResults(_potName,_fromTicket,_toTicket,winningTicket);}}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 1289
column: 4
content: functiongetWinningTicket(stringpotName,uintfromTicket,uinttoTicket,uintgasPrice,uintgasLimit)payable{require(msg.sender==owner);_fromTicket=fromTicket;_toTicket=toTicket;_potName=potName;if(oraclize_getPrice("Random")>this.balance){LogNewOraclizeQuery("Oraclize query was NOT sent, please add some ETH to cover for the query fee");}else{LogNewOraclizeQuery("Oraclize query was sent, standing by for the answer..");}uintN=7;uintdelay=0;uintcallbackGas=gasLimit;oraclize_setCustomGasPrice(gasPrice);bytes32queryId=oraclize_newRandomDSQuery(delay,N,callbackGas);}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 1311
column: 4
content: functionwithdrawETH(){require(msg.sender==owner);owner.send(this.balance);}

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 289
column: 4
content: uintconstantday=60*60*24;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 290
column: 4
content: uintconstantweek=60*60*24*7;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 291
column: 4
content: uintconstantmonth=60*60*24*30;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 292
column: 4
content: byteconstantproofType_NONE=0x00;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 293
column: 4
content: byteconstantproofType_TLSNotary=0x10;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 294
column: 4
content: byteconstantproofType_Ledger=0x30;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 295
column: 4
content: byteconstantproofType_Android=0x40;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 296
column: 4
content: byteconstantproofType_Native=0xF0;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 297
column: 4
content: byteconstantproofStorage_IPFS=0x01;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 298
column: 4
content: uint8constantnetworkID_auto=0;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 299
column: 4
content: uint8constantnetworkID_mainnet=1;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 300
column: 4
content: uint8constantnetworkID_testnet=2;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 301
column: 4
content: uint8constantnetworkID_morden=2;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 302
column: 4
content: uint8constantnetworkID_consensys=161;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 304
column: 4
content: OraclizeAddrResolverIOAR;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 306
column: 4
content: OraclizeIoraclize;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 934
column: 4
content: stringoraclize_network_name;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 995
column: 4
content: mapping(bytes32=>bytes32)oraclize_randomDS_args;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 996
column: 4
content: mapping(bytes32=>bool)oraclize_randomDS_sessionKeysHashVerified;

SOLIDITY_VISIBILITY :23
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN :1
SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA :10
SOLIDITY_EXTRA_GAS_IN_LOOPS :10
SOLIDITY_ADDRESS_HARDCODED :27
SOLIDITY_UPGRADE_TO_050 :136
SOLIDITY_GAS_LIMIT_IN_LOOPS :12
SOLIDITY_UNCHECKED_CALL :2
SOLIDITY_SHOULD_RETURN_STRUCT :2
SOLIDITY_SHOULD_NOT_BE_PURE :6
SOLIDITY_DEPRECATED_CONSTRUCTIONS :3
SOLIDITY_REVERT_REQUIRE :1
SOLIDITY_LOCKED_MONEY :1
SOLIDITY_USING_INLINE_ASSEMBLY :14
SOLIDITY_SHOULD_NOT_BE_VIEW :1
