/home/apple/CS721_Blockchain-Applications/sol/0x184c8624d79f41eff9b3a702737ee86eeef80e67_ext.sol
jar:file:/usr/local/lib/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ARRAY_LENGTH_MANIPULATION
patternId: 872bdd
severity: 1
line: 87
column: 13
content: userToMonsters[oldOwner].length--

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 82
column: 5
content: for(uinti=0;i<userMonstersCount[oldOwner];i++){if(oldUserMonsters[i]==_id){oldUserMonsters[i]=oldUserMonsters[oldUserMonsters.length-1];deleteoldUserMonsters[oldUserMonsters.length-1];userToMonsters[oldOwner]=oldUserMonsters;userToMonsters[oldOwner].length--;userToMonsters[newOwner].push(_id);break;}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 132
column: 2
content: for(uint_id=0;_id<monsters.length;_id++)if(monsters[_id].monsterType==_type&&monsters[_id].gen==0){userBalance[monsterToOwner[_id]]+=types[_type].basePrice;monsters[_id].earnings+=types[_type].basePrice;}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 132
column: 2
content: for(uint_id=0;_id<monsters.length;_id++)if(monsters[_id].monsterType==_type&&monsters[_id].gen==0){userBalance[monsterToOwner[_id]]+=types[_type].basePrice;monsters[_id].earnings+=types[_type].basePrice;}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 104
column: 28
content: string_newName

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 109
column: 24
content: string_name

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 153
column: 27
content: string_name

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 165
column: 71
content: string

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 170
column: 51
content: string

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 175
column: 24
content: string_name

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 181
column: 48
content: string

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 15
column: 1
content: mapping(address=>uint)goodContracts;

SOLIDITY_VISIBILITY :1
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_ARRAY_LENGTH_MANIPULATION :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :2
SOLIDITY_UPGRADE_TO_050 :7
SOLIDITY_GAS_LIMIT_IN_LOOPS :1
