/home/apple/CS721_Blockchain-Applications/sol/0x1a7208627ffe43a69f13f3c393a41712fa4a7831_ext.sol
jar:file:/usr/local/lib/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 280
column: 32
content: 0x01ffc9a7

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 280
column: 62
content: 0x80ac58cd

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 280
column: 92
content: 0x8153916a

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 280
column: 124
content: 0xffffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 447
column: 26
content: 0xf0b9e5ba

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: a91b18
severity: 1
line: 573
column: 8
content: fashionIdToOwner[_tokenId]=address(0)

ruleId: SOLIDITY_ARRAY_LENGTH_MANIPULATION
patternId: 872bdd
severity: 1
line: 260
column: 8
content: fashionArray.length+=1

ruleId: SOLIDITY_ARRAY_LENGTH_MANIPULATION
patternId: 872bdd
severity: 1
line: 411
column: 12
content: fsArray.length-=1

ruleId: SOLIDITY_ARRAY_LENGTH_MANIPULATION
patternId: 872bdd
severity: 1
line: 467
column: 8
content: fashionArray.length+=1

ruleId: SOLIDITY_ARRAY_LENGTH_MANIPULATION
patternId: 872bdd
severity: 1
line: 571
column: 8
content: fsArray.length-=1

ruleId: SOLIDITY_ARRAY_LENGTH_MANIPULATION
patternId: 872bdd
severity: 1
line: 826
column: 8
content: ordersArray.length+=1

ruleId: SOLIDITY_ERC20_APPROVE
patternId: af782c
severity: 2
line: 350
column: 4
content: functionapprove(address_approved,uint256_tokenId)externalwhenNotPaused{addressowner=fashionIdToOwner[_tokenId];require(owner!=address(0));require(msg.sender==owner||operatorToApprovals[owner][msg.sender]);fashionIdToApprovals[_tokenId]=_approved;Approval(owner,_approved,_tokenId);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 624
column: 8
content: for(uint256i=0;i<length;++i){tokens[i]=fsArray[i];Fashionstoragefs=fashionArray[fsArray[i]];flags[i]=uint32(uint32(fs.protoId)*100+uint32(fs.quality)*10+fs.pos);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 638
column: 8
content: for(uint256i=0;i<length;++i){tokenId=_tokens[i];if(fashionIdToOwner[tokenId]!=address(0)){index=i*11;Fashionstoragefs=fashionArray[tokenId];attrs[index]=fs.health;attrs[index+1]=fs.atkMin;attrs[index+2]=fs.atkMax;attrs[index+3]=fs.defence;attrs[index+4]=fs.crit;attrs[index+5]=fs.isPercent;attrs[index+6]=fs.attrExt1;attrs[index+7]=fs.attrExt2;attrs[index+8]=fs.attrExt3;}}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 95
column: 4
content: functionsetService(address_newService)external{require(msg.sender==addrService||msg.sender==addrAdmin);require(_newService!=address(0));addrService=_newService;}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 101
column: 4
content: functionsetFinance(address_newFinance)external{require(msg.sender==addrFinance||msg.sender==addrAdmin);require(_newFinance!=address(0));addrFinance=_newFinance;}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 10
column: 16
content: ^

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 658
column: 4
content: usingSafeMathforuint256;

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 901eae
severity: 1
line: 137
column: 24
content: keccak256(_seed,block.blockhash(block.number-1),block.coinbase,block.difficulty)

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 901eae
severity: 1
line: 142
column: 23
content: keccak256(_outSeed,block.blockhash(block.number-1),block.coinbase,block.difficulty)

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 283
column: 40
content: string

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 287
column: 42
content: string

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 427
column: 77
content: bytesdata

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 134
column: 4
content: uint256_seed;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 212
column: 4
content: uint256destroyFashionCount;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 215
column: 4
content: mapping(uint256=>address)fashionIdToOwner;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 218
column: 4
content: mapping(address=>uint256[])ownerToFashionArray;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 221
column: 4
content: mapping(uint256=>uint256)fashionIdToOwnerIndex;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 224
column: 4
content: mapping(uint256=>address)fashionIdToApprovals;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 227
column: 4
content: mapping(address=>mapping(address=>bool))operatorToApprovals;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 230
column: 4
content: mapping(address=>bool)actionContracts;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 671
column: 4
content: uint16maxProtoId;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 673
column: 4
content: boolisRecommendOpen;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 675
column: 4
content: uint256constantprizePoolPercent=50;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 677
column: 4
content: addresspoolContract;

SOLIDITY_VISIBILITY :12
SOLIDITY_SAFEMATH :1
SOLIDITY_OVERPOWERED_ROLE :2
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_ARRAY_LENGTH_MANIPULATION :5
SOLIDITY_ADDRESS_HARDCODED :6
SOLIDITY_UPGRADE_TO_050 :5
SOLIDITY_GAS_LIMIT_IN_LOOPS :2
SOLIDITY_ERC20_APPROVE :1
