/home/apple/CS721_Blockchain-Applications/sol/0x1bb28e79f2482df6bf60efc7a33365703bcf1536_ext.sol
jar:file:/usr/local/lib/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 7
column: 4
content: function()payable{hodlers[msg.sender]+=msg.value;Hodl(msg.sender,msg.value);}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 11
column: 4
content: functionparty(){require(block.timestamp>partyTime&&hodlers[msg.sender]>0);uintvalue=hodlers[msg.sender];hodlers[msg.sender]=0;msg.sender.transfer(value);Party(msg.sender,value);}

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 6
column: 4
content: uintconstantpartyTime=1596067200;

SOLIDITY_VISIBILITY :3
SOLIDITY_PRAGMAS_VERSION :1
