/home/apple/CS721_Blockchain-Applications/sol/0x1b43f7543164ead3dac0393aaebaaf3b35c459c2_ext.sol
jar:file:/usr/local/lib/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 13
column: 65
content: 0xB3775fB83F7D12A36E0475aBdD1FCA35c091efBe

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 197
column: 55
content: 0x1EB2acB92624DA2e601EEb77e2508b32E49012ef

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 211
column: 8
content: for(uint8i=0;i<MAX_PLAYERS_PER_STAGE;i++){addresssurvivor=stages[numberOfFinalizedStages].slotXplayer[i];if(survivor!=sacrifice){playerVault[survivor]+=winningsPerRound;}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 224
column: 8
content: for(uint8i=0;i<MAX_PLAYERS_PER_STAGE;i++){addressplayer=stageToInvalidate.slotXplayer[i];playerVault[player]+=OFFER_SIZE;}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 16
column: 21
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 21
column: 12
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 25
column: 32
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 26
column: 30
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 27
column: 12
content: private

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 13
column: 4
content: HourglassInterfaceconstantp3dContract=HourglassInterface(0xB3775fB83F7D12A36E0475aBdD1FCA35c091efBe);

SOLIDITY_VISIBILITY :1
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA :5
SOLIDITY_EXTRA_GAS_IN_LOOPS :2
SOLIDITY_ADDRESS_HARDCODED :2
