/home/apple/CS721_Blockchain-Applications/sol/0x1c02ce498dc6d0d6ef05a253e021258b07eeba91_ext.sol
jar:file:/usr/local/lib/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 70
column: 8
content: functiongetEscrowFee(addressescrowAddress)constantreturns(uint){return(escrowFee[escrowAddress]);}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 117
column: 8
content: functiongetNumTransactions(addressinputAddress,uintswitcher)constantreturns(uint){if(switcher==0)return(buyerDatabase[inputAddress].length);elseif(switcher==1)return(sellerDatabase[inputAddress].length);elsereturn(escrowDatabase[inputAddress].length);}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 128
column: 8
content: functiongetSpecificTransaction(addressinputAddress,uintswitcher,uintID)constantreturns(address,address,address,uint,bytes32,uint,bytes32){bytes32status;EscrowStructmemorycurrentEscrow;if(switcher==0){currentEscrow=buyerDatabase[inputAddress][ID];status=checkStatus(inputAddress,ID);}elseif(switcher==1){currentEscrow=buyerDatabase[sellerDatabase[inputAddress][ID].buyer][sellerDatabase[inputAddress][ID].buyer_nounce];status=checkStatus(currentEscrow.buyer,sellerDatabase[inputAddress][ID].buyer_nounce);}elseif(switcher==2){currentEscrow=buyerDatabase[escrowDatabase[inputAddress][ID].buyer][escrowDatabase[inputAddress][ID].buyer_nounce];status=checkStatus(currentEscrow.buyer,escrowDatabase[inputAddress][ID].buyer_nounce);}return(currentEscrow.buyer,currentEscrow.seller,currentEscrow.escrow_agent,currentEscrow.amount,status,currentEscrow.escrow_fee,currentEscrow.notes);}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 158
column: 8
content: functionbuyerHistory(addressbuyerAddress,uintstartID,uintnumToLoad)constantreturns(address[],address[],uint[],bytes32[]){uintlength;if(buyerDatabase[buyerAddress].length<numToLoad)length=buyerDatabase[buyerAddress].length;elselength=numToLoad;address[]memorysellers=newaddress[](length);address[]memoryescrow_agents=newaddress[](length);uint[]memoryamounts=newuint[](length);bytes32[]memorystatuses=newbytes32[](length);for(uinti=0;i<length;i++){sellers[i]=(buyerDatabase[buyerAddress][startID+i].seller);escrow_agents[i]=(buyerDatabase[buyerAddress][startID+i].escrow_agent);amounts[i]=(buyerDatabase[buyerAddress][startID+i].amount);statuses[i]=checkStatus(buyerAddress,startID+i);}return(sellers,escrow_agents,amounts,statuses);}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 187
column: 8
content: functionSellerHistory(addressinputAddress,uintstartID,uintnumToLoad)constantreturns(address[],address[],uint[],bytes32[]){address[]memorybuyers=newaddress[](numToLoad);address[]memoryescrows=newaddress[](numToLoad);uint[]memoryamounts=newuint[](numToLoad);bytes32[]memorystatuses=newbytes32[](numToLoad);for(uinti=0;i<numToLoad;i++){if(i>=sellerDatabase[inputAddress].length)break;buyers[i]=sellerDatabase[inputAddress][startID+i].buyer;escrows[i]=buyerDatabase[buyers[i]][sellerDatabase[inputAddress][startID+i].buyer_nounce].escrow_agent;amounts[i]=buyerDatabase[buyers[i]][sellerDatabase[inputAddress][startID+i].buyer_nounce].amount;statuses[i]=checkStatus(buyers[i],sellerDatabase[inputAddress][startID+i].buyer_nounce);}return(buyers,escrows,amounts,statuses);}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 206
column: 8
content: functionescrowHistory(addressinputAddress,uintstartID,uintnumToLoad)constantreturns(address[],address[],uint[],bytes32[]){address[]memorybuyers=newaddress[](numToLoad);address[]memorysellers=newaddress[](numToLoad);uint[]memoryamounts=newuint[](numToLoad);bytes32[]memorystatuses=newbytes32[](numToLoad);for(uinti=0;i<numToLoad;i++){if(i>=escrowDatabase[inputAddress].length)break;buyers[i]=escrowDatabase[inputAddress][startID+i].buyer;sellers[i]=buyerDatabase[buyers[i]][escrowDatabase[inputAddress][startID+i].buyer_nounce].seller;amounts[i]=buyerDatabase[buyers[i]][escrowDatabase[inputAddress][startID+i].buyer_nounce].amount;statuses[i]=checkStatus(buyers[i],escrowDatabase[inputAddress][startID+i].buyer_nounce);}return(buyers,sellers,amounts,statuses);}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 225
column: 8
content: functioncheckStatus(addressbuyerAddress,uintnounce)constantreturns(bytes32){bytes32status="";if(buyerDatabase[buyerAddress][nounce].release_approval){status="Complete";}elseif(buyerDatabase[buyerAddress][nounce].refund_approval){status="Refunded";}elseif(buyerDatabase[buyerAddress][nounce].escrow_intervention){status="Pending Escrow Decision";}else{status="In Progress";}return(status);}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 371
column: 8
content: functionCheckBalance(addressfromAddress)constantreturns(uint){return(Funds[fromAddress]);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 173
column: 12
content: for(uinti=0;i<length;i++){sellers[i]=(buyerDatabase[buyerAddress][startID+i].seller);escrow_agents[i]=(buyerDatabase[buyerAddress][startID+i].escrow_agent);amounts[i]=(buyerDatabase[buyerAddress][startID+i].amount);statuses[i]=checkStatus(buyerAddress,startID+i);}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 54
column: 8
content: functionEscrowMyEther(){owner=msg.sender;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 58
column: 8
content: function()payable{}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 63
column: 8
content: functionsetEscrowFee(uintfee){require(fee>=1&&fee<=100);escrowFee[msg.sender]=fee;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 70
column: 8
content: functiongetEscrowFee(addressescrowAddress)constantreturns(uint){return(escrowFee[escrowAddress]);}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 75
column: 8
content: functionnewEscrow(addresssellerAddress,addressescrowAddress,bytes32notes)payablereturns(bool){require(msg.value>0&&msg.sender!=escrowAddress);EscrowStructmemorycurrentEscrow;TransactionStructmemorycurrentTransaction;currentEscrow.buyer=msg.sender;currentEscrow.seller=sellerAddress;currentEscrow.escrow_agent=escrowAddress;currentEscrow.escrow_fee=getEscrowFee(escrowAddress)*msg.value/1000;uintdev_fee=msg.value/400;Funds[owner]+=dev_fee;currentEscrow.amount=msg.value-dev_fee-currentEscrow.escrow_fee;currentEscrow.notes=notes;currentTransaction.buyer=msg.sender;currentTransaction.buyer_nounce=buyerDatabase[msg.sender].length;sellerDatabase[sellerAddress].push(currentTransaction);escrowDatabase[escrowAddress].push(currentTransaction);buyerDatabase[msg.sender].push(currentEscrow);returntrue;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 117
column: 8
content: functiongetNumTransactions(addressinputAddress,uintswitcher)constantreturns(uint){if(switcher==0)return(buyerDatabase[inputAddress].length);elseif(switcher==1)return(sellerDatabase[inputAddress].length);elsereturn(escrowDatabase[inputAddress].length);}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 128
column: 8
content: functiongetSpecificTransaction(addressinputAddress,uintswitcher,uintID)constantreturns(address,address,address,uint,bytes32,uint,bytes32){bytes32status;EscrowStructmemorycurrentEscrow;if(switcher==0){currentEscrow=buyerDatabase[inputAddress][ID];status=checkStatus(inputAddress,ID);}elseif(switcher==1){currentEscrow=buyerDatabase[sellerDatabase[inputAddress][ID].buyer][sellerDatabase[inputAddress][ID].buyer_nounce];status=checkStatus(currentEscrow.buyer,sellerDatabase[inputAddress][ID].buyer_nounce);}elseif(switcher==2){currentEscrow=buyerDatabase[escrowDatabase[inputAddress][ID].buyer][escrowDatabase[inputAddress][ID].buyer_nounce];status=checkStatus(currentEscrow.buyer,escrowDatabase[inputAddress][ID].buyer_nounce);}return(currentEscrow.buyer,currentEscrow.seller,currentEscrow.escrow_agent,currentEscrow.amount,status,currentEscrow.escrow_fee,currentEscrow.notes);}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 158
column: 8
content: functionbuyerHistory(addressbuyerAddress,uintstartID,uintnumToLoad)constantreturns(address[],address[],uint[],bytes32[]){uintlength;if(buyerDatabase[buyerAddress].length<numToLoad)length=buyerDatabase[buyerAddress].length;elselength=numToLoad;address[]memorysellers=newaddress[](length);address[]memoryescrow_agents=newaddress[](length);uint[]memoryamounts=newuint[](length);bytes32[]memorystatuses=newbytes32[](length);for(uinti=0;i<length;i++){sellers[i]=(buyerDatabase[buyerAddress][startID+i].seller);escrow_agents[i]=(buyerDatabase[buyerAddress][startID+i].escrow_agent);amounts[i]=(buyerDatabase[buyerAddress][startID+i].amount);statuses[i]=checkStatus(buyerAddress,startID+i);}return(sellers,escrow_agents,amounts,statuses);}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 187
column: 8
content: functionSellerHistory(addressinputAddress,uintstartID,uintnumToLoad)constantreturns(address[],address[],uint[],bytes32[]){address[]memorybuyers=newaddress[](numToLoad);address[]memoryescrows=newaddress[](numToLoad);uint[]memoryamounts=newuint[](numToLoad);bytes32[]memorystatuses=newbytes32[](numToLoad);for(uinti=0;i<numToLoad;i++){if(i>=sellerDatabase[inputAddress].length)break;buyers[i]=sellerDatabase[inputAddress][startID+i].buyer;escrows[i]=buyerDatabase[buyers[i]][sellerDatabase[inputAddress][startID+i].buyer_nounce].escrow_agent;amounts[i]=buyerDatabase[buyers[i]][sellerDatabase[inputAddress][startID+i].buyer_nounce].amount;statuses[i]=checkStatus(buyers[i],sellerDatabase[inputAddress][startID+i].buyer_nounce);}return(buyers,escrows,amounts,statuses);}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 206
column: 8
content: functionescrowHistory(addressinputAddress,uintstartID,uintnumToLoad)constantreturns(address[],address[],uint[],bytes32[]){address[]memorybuyers=newaddress[](numToLoad);address[]memorysellers=newaddress[](numToLoad);uint[]memoryamounts=newuint[](numToLoad);bytes32[]memorystatuses=newbytes32[](numToLoad);for(uinti=0;i<numToLoad;i++){if(i>=escrowDatabase[inputAddress].length)break;buyers[i]=escrowDatabase[inputAddress][startID+i].buyer;sellers[i]=buyerDatabase[buyers[i]][escrowDatabase[inputAddress][startID+i].buyer_nounce].seller;amounts[i]=buyerDatabase[buyers[i]][escrowDatabase[inputAddress][startID+i].buyer_nounce].amount;statuses[i]=checkStatus(buyers[i],escrowDatabase[inputAddress][startID+i].buyer_nounce);}return(buyers,sellers,amounts,statuses);}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 225
column: 8
content: functioncheckStatus(addressbuyerAddress,uintnounce)constantreturns(bytes32){bytes32status="";if(buyerDatabase[buyerAddress][nounce].release_approval){status="Complete";}elseif(buyerDatabase[buyerAddress][nounce].refund_approval){status="Refunded";}elseif(buyerDatabase[buyerAddress][nounce].escrow_intervention){status="Pending Escrow Decision";}else{status="In Progress";}return(status);}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 246
column: 8
content: functionbuyerFundRelease(uintID){require(ID<buyerDatabase[msg.sender].length&&buyerDatabase[msg.sender][ID].release_approval==false&&buyerDatabase[msg.sender][ID].refund_approval==false);buyerDatabase[msg.sender][ID].release_approval=true;addressseller=buyerDatabase[msg.sender][ID].seller;addressescrow_agent=buyerDatabase[msg.sender][ID].escrow_agent;uintamount=buyerDatabase[msg.sender][ID].amount;uintescrow_fee=buyerDatabase[msg.sender][ID].escrow_fee;Funds[seller]+=amount;Funds[escrow_agent]+=escrow_fee;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 269
column: 8
content: functionsellerRefund(uintID){addressbuyerAddress=sellerDatabase[msg.sender][ID].buyer;uintbuyerID=sellerDatabase[msg.sender][ID].buyer_nounce;require(buyerDatabase[buyerAddress][buyerID].release_approval==false&&buyerDatabase[buyerAddress][buyerID].refund_approval==false);addressescrow_agent=buyerDatabase[buyerAddress][buyerID].escrow_agent;uintescrow_fee=buyerDatabase[buyerAddress][buyerID].escrow_fee;uintamount=buyerDatabase[buyerAddress][buyerID].amount;buyerDatabase[buyerAddress][buyerID].refund_approval=true;Funds[buyerAddress]+=amount;Funds[escrow_agent]+=escrow_fee;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 296
column: 8
content: functionEscrowEscalation(uintswitcher,uintID){addressbuyerAddress;uintbuyerID;if(switcher==0){buyerAddress=msg.sender;buyerID=ID;}elseif(switcher==1){buyerAddress=sellerDatabase[msg.sender][ID].buyer;buyerID=sellerDatabase[msg.sender][ID].buyer_nounce;}require(buyerDatabase[buyerAddress][buyerID].escrow_intervention==false&&buyerDatabase[buyerAddress][buyerID].release_approval==false&&buyerDatabase[buyerAddress][buyerID].refund_approval==false);buyerDatabase[buyerAddress][buyerID].escrow_intervention=true;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 328
column: 8
content: functionescrowDecision(uintID,uintDecision){addressbuyerAddress=escrowDatabase[msg.sender][ID].buyer;uintbuyerID=escrowDatabase[msg.sender][ID].buyer_nounce;require(buyerDatabase[buyerAddress][buyerID].release_approval==false&&buyerDatabase[buyerAddress][buyerID].escrow_intervention==true&&buyerDatabase[buyerAddress][buyerID].refund_approval==false);uintescrow_fee=buyerDatabase[buyerAddress][buyerID].escrow_fee;uintamount=buyerDatabase[buyerAddress][buyerID].amount;if(Decision==0){buyerDatabase[buyerAddress][buyerID].refund_approval=true;Funds[buyerAddress]+=amount;Funds[msg.sender]+=escrow_fee;}elseif(Decision==1){buyerDatabase[buyerAddress][buyerID].release_approval=true;Funds[buyerDatabase[buyerAddress][buyerID].seller]+=amount;Funds[msg.sender]+=escrow_fee;}}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 362
column: 8
content: functionWithdrawFunds(){uintamount=Funds[msg.sender];Funds[msg.sender]=0;if(!msg.sender.send(amount))Funds[msg.sender]=amount;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 371
column: 8
content: functionCheckBalance(addressfromAddress)constantreturns(uint){return(Funds[fromAddress]);}

SOLIDITY_VISIBILITY :17
SOLIDITY_DEPRECATED_CONSTRUCTIONS :8
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_GAS_LIMIT_IN_LOOPS :1
