/home/apple/CS721_Blockchain-Applications/sol/0x1ec7345ee1780d847b29f65aa0ecf70cb278966e_ext.sol
jar:file:/usr/local/lib/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 109
column: 4
content: for(uint256i=0;i<_payoutPercentages.length;i++){createShow(_payoutPercentages[i]);}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 214
column: 4
content: for(uint256i=0;i<shows.length;i++){varshow=shows[i];varpayout=_shareholderCut.mul(show.payout).div(totalPayout);userDividends[show.owner]=userDividends[show.owner].add(payout);}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 224
column: 4
content: for(uint256i=0;i<shows.length;i++){varshow=shows[i];totalPayout=totalPayout.add(show.payout);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 109
column: 4
content: for(uint256i=0;i<_payoutPercentages.length;i++){createShow(_payoutPercentages[i]);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 214
column: 4
content: for(uint256i=0;i<shows.length;i++){varshow=shows[i];varpayout=_shareholderCut.mul(show.payout).div(totalPayout);userDividends[show.owner]=userDividends[show.owner].add(payout);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 224
column: 4
content: for(uint256i=0;i<shows.length;i++){varshow=shows[i];totalPayout=totalPayout.add(show.payout);}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 66
column: 9
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 82
column: 19
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 83
column: 19
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 84
column: 19
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 85
column: 19
content: private

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 64
column: 2
content: usingSafeMathforuint256;

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 108
column: 31
content: uint256[]_payoutPercentages

SOLIDITY_SAFEMATH :1
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA :5
SOLIDITY_EXTRA_GAS_IN_LOOPS :3
SOLIDITY_UPGRADE_TO_050 :1
SOLIDITY_GAS_LIMIT_IN_LOOPS :3
