/home/apple/CS721_Blockchain-Applications/sol/0x1e6f116ca704277c97595316ac157eb6ed30290e_ext.sol
jar:file:/usr/local/lib/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: a91b18
severity: 1
line: 46
column: 8
content: newOwner=address(0)

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 64
column: 12
content: for(uinti=0;i<_destinations.length;i++){if(_destinations[i]!=0x0){_destinations[i].transfer(_amounts[i]);}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 77
column: 12
content: for(uinti=0;i<_destinations.length;i++){if(_destinations[i]!=0x0){_destinations[i].transfer(_amount);}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 64
column: 12
content: for(uinti=0;i<_destinations.length;i++){if(_destinations[i]!=0x0){_destinations[i].transfer(_amounts[i]);}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 77
column: 12
content: for(uinti=0;i<_destinations.length;i++){if(_destinations[i]!=0x0){_destinations[i].transfer(_amount);}}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_TRANSFER_IN_LOOP
patternId: 8jdj43
severity: 2
line: 64
column: 12
content: for(uinti=0;i<_destinations.length;i++){if(_destinations[i]!=0x0){_destinations[i].transfer(_amounts[i]);}}

ruleId: SOLIDITY_TRANSFER_IN_LOOP
patternId: 8jdj43
severity: 2
line: 77
column: 12
content: for(uinti=0;i<_destinations.length;i++){if(_destinations[i]!=0x0){_destinations[i].transfer(_amount);}}

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 91h3sa
severity: 1
line: 99
column: 15
content: public

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 58
column: 27
content: address[]_destinations

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 58
column: 52
content: uint256[]_amounts

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 71
column: 27
content: address[]_destinations

SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :2
SOLIDITY_ADDRESS_HARDCODED :1
SOLIDITY_UPGRADE_TO_050 :4
SOLIDITY_GAS_LIMIT_IN_LOOPS :2
SOLIDITY_TRANSFER_IN_LOOP :2
