/home/apple/CS721_Blockchain-Applications/sol/0x1ff54baa4cfca0826e125e6e1e312a53748c2637_ext.sol
jar:file:/usr/local/lib/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: c67a09
severity: 1
line: 358
column: 10
content: 0x0

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 226
column: 2
content: for(uint256i=0;i<artwork._shareholders.length;i++){addressshareholder=artwork._shareholders[i];if(shareholder!=address(this)){shareholder.transfer((currentPrice*artwork._shares[shareholder])/totalShares);}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 315
column: 2
content: for(uint256i=0;i<artwork._shareholders.length;i++){addressshareholder=artwork._shareholders[i];shareholderShares[i]=artwork._shares[shareholder];}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 337
column: 2
content: for(uint256i=0;i<_artworks.length;i++){stringmemorytmpTitle;(tmpTitle,allOwners[i],allIsVisible[i],allPrices[i],allShares[i],allPurchases[i],allShareholders[i])=getArtwork(i);allTitles[i]=stringToBytes32(tmpTitle);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 226
column: 2
content: for(uint256i=0;i<artwork._shareholders.length;i++){addressshareholder=artwork._shareholders[i];if(shareholder!=address(this)){shareholder.transfer((currentPrice*artwork._shares[shareholder])/totalShares);}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 315
column: 2
content: for(uint256i=0;i<artwork._shareholders.length;i++){addressshareholder=artwork._shareholders[i];shareholderShares[i]=artwork._shares[shareholder];}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 337
column: 2
content: for(uint256i=0;i<_artworks.length;i++){stringmemorytmpTitle;(tmpTitle,allOwners[i],allIsVisible[i],allPrices[i],allShares[i],allPurchases[i],allShareholders[i])=getArtwork(i);allTitles[i]=stringToBytes32(tmpTitle);}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 76
column: 9
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 88
column: 11
content: private

ruleId: SOLIDITY_SHOULD_NOT_BE_PURE
patternId: 11314f
severity: 1
line: 355
column: 1
content: functionstringToBytes32(stringmemorysource)internalpurereturns(bytes32result){bytesmemorytmpEmptyStringTest=bytes(source);if(tmpEmptyStringTest.length==0){return0x0;}assembly{result:=mload(add(source,32))}}

ruleId: SOLIDITY_TRANSFER_IN_LOOP
patternId: 8jdj43
severity: 2
line: 226
column: 2
content: for(uint256i=0;i<artwork._shareholders.length;i++){addressshareholder=artwork._shareholders[i];if(shareholder!=address(this)){shareholder.transfer((currentPrice*artwork._shares[shareholder])/totalShares);}}

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 120
column: 24
content: stringtitle

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 144
column: 43
content: stringnewTitle

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 256
column: 61
content: stringartworkTitle

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 308
column: 78
content: address[]shareholders

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 308
column: 102
content: uint256[]shares

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 327
column: 48
content: bytes32[]titles

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 327
column: 66
content: address[]owners

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 327
column: 84
content: bool[]isVisible

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 327
column: 102
content: uint256[3][]artworkPrices

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 327
column: 130
content: uint256[]artworkShares

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 327
column: 155
content: uint256[]artworkPurchases

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 327
column: 183
content: uint256[]artworkShareholders

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 361
column: 2
content: assembly{result:=mload(add(source,32))}

SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA :2
SOLIDITY_EXTRA_GAS_IN_LOOPS :3
SOLIDITY_ADDRESS_HARDCODED :1
SOLIDITY_UPGRADE_TO_050 :12
SOLIDITY_GAS_LIMIT_IN_LOOPS :3
SOLIDITY_USING_INLINE_ASSEMBLY :1
SOLIDITY_TRANSFER_IN_LOOP :1
SOLIDITY_SHOULD_NOT_BE_PURE :1
