/home/apple/CS721_Blockchain-Applications/sol/0x1f52b87c3503e537853e160adbf7e330ea0be7c4_ext.sol
jar:file:/usr/local/lib/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_LOCKED_MONEY
patternId: 30281d
severity: 3
line: 517
column: 0
content: contractSaleClockAuctionisClockAuction{functionSaleClockAuction(uint256_cut)publicClockAuction(_cut){}functioncreateAuction(address_nftAddress,uint256_tokenId,uint256_startingPrice,uint256_endingPrice,uint256_duration)publiccanBeStoredWith128Bits(_startingPrice)canBeStoredWith128Bits(_endingPrice)canBeStoredWith64Bits(_duration){addressseller=msg.sender;_escrow(_nftAddress,seller,_tokenId);Auctionmemoryauction=Auction(_nftAddress,seller,uint128(_startingPrice),uint128(_endingPrice),uint64(_duration),uint64(now));_addAuction(_nftAddress,_tokenId,auction);}functionbid(address_nftAddress,uint256_tokenId)publicpayable{addressseller=nftToTokenIdToAuction[_nftAddress][_tokenId].seller;uint256price=_bid(_nftAddress,_tokenId,msg.value);_transfer(_nftAddress,msg.sender,_tokenId);}}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 109
column: 57
content: Auction_auction

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 51
column: 4
content: mapping(address=>mapping(uint256=>Auction))nftToTokenIdToAuction;

SOLIDITY_VISIBILITY :1
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_LOCKED_MONEY :1
SOLIDITY_UPGRADE_TO_050 :1
