/home/apple/CS721_Blockchain-Applications/sol/0x21ae174c592cbb476819344a895d0e9219f5cc79_ext.sol
jar:file:/usr/local/lib/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 56
column: 33
content: 0x3ac98F5Ea4946f58439d551E20Ed12091AF0F597

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 385
column: 17
content: 0xABb29fd841c9B919c3B681194c6173f30Ff7055D

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: a91b18
severity: 1
line: 186
column: 3
content: refferedAddr=address(0)

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: c67a09
severity: 1
line: 348
column: 32
content: 0x0

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 269
column: 26
content: (((_value.mul(team[_teamID].soldier)/DENOMINATOR).mul(1000000000000000000))/(round[roundID].totalFlags)).mul(flagAmount)

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 269
column: 28
content: (_value.mul(team[_teamID].soldier)/DENOMINATOR).mul(1000000000000000000)

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 278
column: 31
content: (_value.mul(team[_teamID].soldier)/DENOMINATOR).mul(1000000000000000000)

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 283
column: 26
content: (((_value.mul(team[_teamID].soldier+team[_teamID].officer)/DENOMINATOR).mul(1000000000000000000))/(round[roundID].totalFlags)).mul(flagAmount)

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 283
column: 28
content: (_value.mul(team[_teamID].soldier+team[_teamID].officer)/DENOMINATOR).mul(1000000000000000000)

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 289
column: 31
content: (_value.mul(team[_teamID].soldier+team[_teamID].officer)/DENOMINATOR).mul(1000000000000000000)

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: 17f23a
severity: 1
line: 728
column: 15
content: z<y

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 59
column: 9
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 60
column: 9
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 61
column: 9
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 63
column: 6
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 68
column: 18
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 70
column: 18
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 71
column: 18
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 72
column: 18
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 74
column: 18
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 76
column: 18
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 77
column: 21
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 78
column: 21
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 80
column: 21
content: private

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 168
column: 3
content: if(!isLegalTime(_now)&&round[roundID].ended==false){round[roundID].ended=true;endRound();}else{revert();}

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 53
column: 1
content: usingSafeMathfor*;

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 607
column: 4
content: usingSafeMathfor*;

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 901eae
severity: 1
line: 437
column: 33
content: keccak256(block.timestamp,block.difficulty)

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 82
column: 4
content: bool_activated=false;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 83
column: 4
content: boolmutex=false;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 88
column: 4
content: BO3Kdatasets.PotSplitpotSplit;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 89
column: 4
content: BO3Kdatasets.FlagInfoFlag;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 91
column: 4
content: mapping(uint256=>BO3Kdatasets.Team)team;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 92
column: 4
content: mapping(uint256=>mapping(uint256=>BO3Kdatasets.TeamData))teamData;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 94
column: 4
content: mapping(uint256=>BO3Kdatasets.Round)round;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 96
column: 4
content: mapping(uint256=>mapping(address=>BO3Kdatasets.Player))player;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 97
column: 4
content: mapping(address=>uint256)playerFlags;

SOLIDITY_VISIBILITY :9
SOLIDITY_SAFEMATH :2
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_REVERT_REQUIRE :1
SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA :13
SOLIDITY_ADDRESS_HARDCODED :4
SOLIDITY_UPGRADE_TO_050 :1
SOLIDITY_GAS_LIMIT_IN_LOOPS :1
SOLIDITY_DIV_MUL :6
