/home/apple/CS721_Blockchain-Applications/sol/0x211f01e59b425253c0a0e9a7bf612605b42ce82c_ext.sol
jar:file:/usr/local/lib/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ARRAY_LENGTH_MANIPULATION
patternId: 43ba1c
severity: 1
line: 469
column: 63
content: checkpoints.length++

ruleId: SOLIDITY_ARRAY_LENGTH_MANIPULATION
patternId: 43ba1c
severity: 1
line: 1209
column: 16
content: dispute.appealsRepartitioned.length++

ruleId: SOLIDITY_ARRAY_LENGTH_MANIPULATION
patternId: 43ba1c
severity: 1
line: 1356
column: 20
content: disputes.length++

ruleId: SOLIDITY_ARRAY_LENGTH_MANIPULATION
patternId: 43ba1c
severity: 1
line: 1366
column: 8
content: dispute.votes.length++

ruleId: SOLIDITY_ARRAY_LENGTH_MANIPULATION
patternId: 43ba1c
severity: 1
line: 1367
column: 8
content: dispute.voteCounter.length++

ruleId: SOLIDITY_ARRAY_LENGTH_MANIPULATION
patternId: 43ba1c
severity: 1
line: 1385
column: 8
content: dispute.votes.length++

ruleId: SOLIDITY_ARRAY_LENGTH_MANIPULATION
patternId: 43ba1c
severity: 1
line: 1386
column: 8
content: dispute.voteCounter.length++

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 229
column: 4
content: functionbalanceOf(address_owner)publicconstantreturns(uint256balance){returnbalanceOfAt(_owner,block.number);}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 256
column: 4
content: functionallowance(address_owner,address_spender)publicconstantreturns(uint256remaining){returnallowed[_owner][_spender];}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 284
column: 4
content: functiontotalSupply()publicconstantreturns(uint){returntotalSupplyAt(block.number);}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 297
column: 4
content: functionbalanceOfAt(address_owner,uint_blockNumber)publicconstantreturns(uint){if((balances[_owner].length==0)||(balances[_owner][0].fromBlock>_blockNumber)){if(address(parentToken)!=0){returnparentToken.balanceOfAt(_owner,min(_blockNumber,parentSnapShotBlock));}else{return0;}}else{returngetValueAt(balances[_owner],_blockNumber);}}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 323
column: 4
content: functiontotalSupplyAt(uint_blockNumber)publicconstantreturns(uint){if((totalSupplyHistory.length==0)||(totalSupplyHistory[0].fromBlock>_blockNumber)){if(address(parentToken)!=0){returnparentToken.totalSupplyAt(min(_blockNumber,parentSnapShotBlock));}else{return0;}}else{returngetValueAt(totalSupplyHistory,_blockNumber);}}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 438
column: 4
content: functiongetValueAt(Checkpoint[]storagecheckpoints,uint_block)constantinternalreturns(uint){if(checkpoints.length==0)return0;if(_block>=checkpoints[checkpoints.length-1].fromBlock)returncheckpoints[checkpoints.length-1].value;if(_block<checkpoints[0].fromBlock)return0;uintmin=0;uintmax=checkpoints.length-1;while(max>min){uintmid=(max+min+1)/2;if(checkpoints[mid].fromBlock<=_block){min=mid;}else{max=mid-1;}}returncheckpoints[min].value;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 481
column: 4
content: functionisContract(address_addr)constantinternalreturns(bool){uintsize;if(_addr==0)returnfalse;assembly{size:=extcodesize(_addr)}returnsize>0;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 803
column: 4
content: functionarbitrationCost(bytes_extraData)publicconstantreturns(uintfee);

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 818
column: 4
content: functionappealCost(uint_disputeID,bytes_extraData)publicconstantreturns(uintfee);

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 824
column: 4
content: functiondisputeStatus(uint_disputeID)publicconstantreturns(DisputeStatusstatus);

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 830
column: 4
content: functioncurrentRuling(uint_disputeID)publicconstantreturns(uintruling);

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 1092
column: 8
content: for(uinti=0;i<_draws.length;++i){dispute.votes[dispute.appeals].push(Vote({account:msg.sender,ruling:_ruling}));}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 1153
column: 16
content: for(uintj=0;j<dispute.votes[i].length;++j){Votestoragevote=dispute.votes[i][j];if(vote.ruling!=winningChoice){Jurorstoragejuror=jurors[vote.account];uintpenalty=amountShift<juror.balance?amountShift:juror.balance;juror.balance-=penalty;TokenShift(vote.account,_disputeID,int(-penalty));totalToRedistribute+=penalty;}else{++nbCoherent;}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 1171
column: 20
content: for(j=0;j<dispute.votes[i].length;++j){vote=dispute.votes[i][j];if(vote.ruling==winningChoice){juror=jurors[vote.account];juror.balance+=toRedistribute;TokenShift(vote.account,_disputeID,int(toRedistribute));}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 1182
column: 12
content: for(j=0;j<dispute.votes[i].length;++j){vote=dispute.votes[i][j];juror=jurors[vote.account];juror.atStake-=amountShift;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 1220
column: 16
content: for(uintj=dispute.appealsRepartitioned[i].currentIncoherentVote;j<dispute.votes[i].length;++j){if(currentIterations>=_maxIterations){return;}Votestoragevote=dispute.votes[i][j];if(vote.ruling!=winningChoice){Jurorstoragejuror=jurors[vote.account];uintpenalty=amountShift<juror.balance?amountShift:juror.balance;juror.balance-=penalty;TokenShift(vote.account,_disputeID,int(-penalty));dispute.appealsRepartitioned[i].totalToRedistribute+=penalty;}else{++dispute.appealsRepartitioned[i].nbCoherent;}++dispute.appealsRepartitioned[i].currentIncoherentVote;++currentIterations;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 1251
column: 20
content: for(j=dispute.appealsRepartitioned[i].currentCoherentVote;j<dispute.votes[i].length;++j){if(currentIterations>=_maxIterations){return;}vote=dispute.votes[i][j];if(vote.ruling==winningChoice){juror=jurors[vote.account];juror.balance+=toRedistribute;TokenShift(vote.account,_disputeID,int(toRedistribute));}++currentIterations;++dispute.appealsRepartitioned[i].currentCoherentVote;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 1272
column: 16
content: for(j=dispute.appealsRepartitioned[i].currentAtStakeVote;j<dispute.votes[i].length;++j){if(currentIterations>=_maxIterations){return;}vote=dispute.votes[i][j];juror=jurors[vote.account];juror.atStake-=amountShift;++currentIterations;++dispute.appealsRepartitioned[i].currentAtStakeVote;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 1329
column: 8
content: for(uinti=0;i<_draws.length;++i){if(_draws[i]<=draw)returnfalse;draw=_draws[i];if(draw>nbJurors)returnfalse;uintposition=uint(keccak256(randomNumber,_disputeID,draw))%segmentSize;require(position>=juror.segmentStart);require(position<juror.segmentEnd);}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 58bdd3
severity: 1
line: 797
column: 4
content: functioncreateDispute(uint_choices,bytes_extraData)publicrequireArbitrationFee(_extraData)payablereturns(uintdisputeID){}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 1092
column: 8
content: for(uinti=0;i<_draws.length;++i){dispute.votes[dispute.appeals].push(Vote({account:msg.sender,ruling:_ruling}));}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 1153
column: 16
content: for(uintj=0;j<dispute.votes[i].length;++j){Votestoragevote=dispute.votes[i][j];if(vote.ruling!=winningChoice){Jurorstoragejuror=jurors[vote.account];uintpenalty=amountShift<juror.balance?amountShift:juror.balance;juror.balance-=penalty;TokenShift(vote.account,_disputeID,int(-penalty));totalToRedistribute+=penalty;}else{++nbCoherent;}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 1171
column: 20
content: for(j=0;j<dispute.votes[i].length;++j){vote=dispute.votes[i][j];if(vote.ruling==winningChoice){juror=jurors[vote.account];juror.balance+=toRedistribute;TokenShift(vote.account,_disputeID,int(toRedistribute));}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 1182
column: 12
content: for(j=0;j<dispute.votes[i].length;++j){vote=dispute.votes[i][j];juror=jurors[vote.account];juror.atStake-=amountShift;}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 1329
column: 8
content: for(uinti=0;i<_draws.length;++i){if(_draws[i]<=draw)returnfalse;draw=_draws[i];if(draw>nbJurors)returnfalse;uintposition=uint(keccak256(randomNumber,_disputeID,draw))%segmentSize;require(position>=juror.segmentStart);require(position<juror.segmentEnd);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: 17f23a
severity: 1
line: 450
column: 15
content: max>min

ruleId: SOLIDITY_LOCKED_MONEY
patternId: 30281d
severity: 3
line: 16
column: 0
content: contractTokenController{functionproxyPayment(address_owner)publicpayablereturns(bool);functiononTransfer(address_from,address_to,uint_amount)publicreturns(bool);functiononApprove(address_owner,address_spender,uint_amount)publicreturns(bool);}

ruleId: SOLIDITY_LOCKED_MONEY
patternId: 30281d
severity: 3
line: 580
column: 0
content: contractRNG{functioncontribute(uint_block)publicpayable;functionrequestRN(uint_block)publicpayable{contribute(_block);}functiongetRN(uint_block)publicreturns(uintRN);functiongetUncorrelatedRN(uint_block)publicreturns(uintRN){uintbaseRN=getRN(_block);if(baseRN==0)return0;elsereturnuint(keccak256(msg.sender,baseRN));}}

ruleId: SOLIDITY_LOCKED_MONEY
patternId: 30281d
severity: 3
line: 767
column: 0
content: contractArbitrator{enumDisputeStatus{Waiting,Appealable,Solved}modifierrequireArbitrationFee(bytes_extraData){require(msg.value>=arbitrationCost(_extraData));_;}modifierrequireAppealFee(uint_disputeID,bytes_extraData){require(msg.value>=appealCost(_disputeID,_extraData));_;}eventAppealPossible(uint_disputeID);eventDisputeCreation(uintindexed_disputeID,Arbitrable_arbitrable);eventAppealDecision(uintindexed_disputeID,Arbitrable_arbitrable);functioncreateDispute(uint_choices,bytes_extraData)publicrequireArbitrationFee(_extraData)payablereturns(uintdisputeID){}functionarbitrationCost(bytes_extraData)publicconstantreturns(uintfee);functionappeal(uint_disputeID,bytes_extraData)publicrequireAppealFee(_disputeID,_extraData)payable{emitAppealDecision(_disputeID,Arbitrable(msg.sender));}functionappealCost(uint_disputeID,bytes_extraData)publicconstantreturns(uintfee);functiondisputeStatus(uint_disputeID)publicconstantreturns(DisputeStatusstatus);functioncurrentRuling(uint_disputeID)publicconstantreturns(uintruling);}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 8
column: 16
content: ^

ruleId: SOLIDITY_UNCHECKED_CALL
patternId: f39eed
severity: 3
line: 1570
column: 16
content: call.value(_value)(_data)

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 901eae
severity: 1
line: 610
column: 24
content: keccak256(msg.sender,baseRN)

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 901eae
severity: 1
line: 1333
column: 33
content: keccak256(randomNumber,_disputeID,draw)

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 901eae
severity: 1
line: 1526
column: 33
content: keccak256(randomNumber,_disputeID,_draw)

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 91h3sa
severity: 1
line: 498
column: 16
content: public

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 12
column: 76
content: bytes_data

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 128
column: 8
content: string_tokenName

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 130
column: 8
content: string_tokenSymbol

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 268
column: 63
content: bytes_extraData

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 359
column: 8
content: string_cloneTokenName

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 361
column: 8
content: string_cloneTokenSymbol

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 560
column: 8
content: string_tokenName

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 562
column: 8
content: string_tokenSymbol

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 736
column: 40
content: bytes_arbitratorExtraData

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 797
column: 42
content: bytes_extraData

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 803
column: 29
content: bytes_extraData

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 809
column: 37
content: bytes_extraData

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 818
column: 41
content: bytes_extraData

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 993
column: 67
content: bytes

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 1075
column: 55
content: uint[]_draws

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 1113
column: 75
content: uint[]_draws

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 1320
column: 64
content: uint[]_draws

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 1352
column: 42
content: bytes_extraData

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 1377
column: 37
content: bytes_extraData

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 1410
column: 29
content: bytes_extraData

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 1420
column: 41
content: bytes_extraData

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 1432
column: 33
content: bytes_extraData

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 93
column: 4
content: mapping(address=>Checkpoint[])balances;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 96
column: 4
content: mapping(address=>mapping(address=>uint256))allowed;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 99
column: 4
content: Checkpoint[]totalSupplyHistory;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 854
column: 4
content: uintconstantALPHA_DIVISOR=1e4;

SOLIDITY_VISIBILITY :4
SOLIDITY_DEPRECATED_CONSTRUCTIONS :11
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_ARRAY_LENGTH_MANIPULATION :7
SOLIDITY_LOCKED_MONEY :3
SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :8
SOLIDITY_UPGRADE_TO_050 :26
SOLIDITY_GAS_LIMIT_IN_LOOPS :6
SOLIDITY_UNCHECKED_CALL :1
