/home/apple/CS721_Blockchain-Applications/sol/0x25fdf7f507d6124377e48409713292022d9fb69e_ext.sol
jar:file:/usr/local/lib/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 103
column: 47
content: 0x56F527C3F4a24bB2BeBA449FFd766331DA840FFA

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 33
column: 1
content: functiontotalSupply()publicconstantreturns(uint);

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 35
column: 1
content: functionbalanceOf(addresstokenOwner)publicconstantreturns(uintbalance);

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 37
column: 1
content: functionallowance(addresstokenOwner,addressspender)publicconstantreturns(uintremaining);

ruleId: SOLIDITY_ERC20_APPROVE
patternId: af782c
severity: 2
line: 321
column: 1
content: functionapprove(addressspender,uinttokens)publicreturns(boolsuccess){require(tokens>1&&tokens<_totalSupply);require(balances[msg.sender]>=tokens);allowed[msg.sender][spender]=tokens;emitApproval(msg.sender,spender,tokens);returntrue;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 231
column: 2
content: for(uint256i=0;i<mycantime[tokenOwner].length;i++){uint256stime=mycantime[tokenOwner][i];uint256smoney=mycanmoney[tokenOwner][i];uint256lefttimes=_now-stime;if(lefttimes>=onceOuttime){uint256leftpers=lefttimes/onceOuttime;if(leftpers>100){leftpers=100;}_left=smoney*leftpers/100+_left;}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 546
column: 2
content: for(uint256i=0;i<recipients.length;i++){balances[recipients[i]]=balances[recipients[i]].add(moenys[i]);addmoney(recipients[i],moenys[i],0);sum=sum.add(moenys[i]);emitTransfer(this,recipients[i],moenys[i]);}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 561
column: 2
content: for(uint256i=0;i<recipients.length;i++){balances[recipients[i]]=balances[recipients[i]].sub(moenys[i]);reducemoney(recipients[i],moenys[i]);sum=sum.add(moenys[i]);emitTransfer(recipients[i],this,moenys[i]);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 231
column: 2
content: for(uint256i=0;i<mycantime[tokenOwner].length;i++){uint256stime=mycantime[tokenOwner][i];uint256smoney=mycanmoney[tokenOwner][i];uint256lefttimes=_now-stime;if(lefttimes>=onceOuttime){uint256leftpers=lefttimes/onceOuttime;if(leftpers>100){leftpers=100;}_left=smoney*leftpers/100+_left;}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 546
column: 2
content: for(uint256i=0;i<recipients.length;i++){balances[recipients[i]]=balances[recipients[i]].add(moenys[i]);addmoney(recipients[i],moenys[i],0);sum=sum.add(moenys[i]);emitTransfer(this,recipients[i],moenys[i]);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 561
column: 2
content: for(uint256i=0;i<recipients.length;i++){balances[recipients[i]]=balances[recipients[i]].sub(moenys[i]);reducemoney(recipients[i],moenys[i]);sum=sum.add(moenys[i]);emitTransfer(recipients[i],this,moenys[i]);}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 376
column: 1
content: functionsetPrices(uintnewonceaddtime,uintnewonceouttime,uintnewBuyPrice,uintnewSellPrice,uintsystyPrice,uintsysPermit,uintsyssendfrozen,uintsyssendper1,uintsyssendper2,uintsyssendper3)publiconlyOwner{onceAddTime=newonceaddtime;onceOuttime=newonceouttime;buyPrice=newBuyPrice;sellPrice=newSellPrice;sysPrice=systyPrice;sysPer=sysPermit;sendfrozen=syssendfrozen;sendPer=syssendper1;sendPer2=syssendper2;sendPer3=syssendper3;}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 407
column: 1
content: functionsetactive(booltags)publiconlyOwner{actived=tags;}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 410
column: 4
content: functionsetout(booltags)publiconlyOwner{openout=tags;}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 413
column: 1
content: functionsetupdate(booltags)publiconlyOwner{canupdate=tags;}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 60
column: 1
content: usingSafeMathforuint;

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 91h3sa
severity: 1
line: 500
column: 20
content: public

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 544
column: 22
content: address[]recipients

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 544
column: 44
content: uint256[]moenys

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 558
column: 22
content: address[]recipients

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 558
column: 44
content: uint256[]moenys

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 66
column: 1
content: uint_totalSupply;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 83
column: 1
content: mapping(address=>uint)balances;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 84
column: 1
content: mapping(address=>uint)used;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 85
column: 1
content: mapping(address=>mapping(address=>uint))allowed;

SOLIDITY_VISIBILITY :4
SOLIDITY_SAFEMATH :1
SOLIDITY_OVERPOWERED_ROLE :4
SOLIDITY_DEPRECATED_CONSTRUCTIONS :3
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :3
SOLIDITY_ADDRESS_HARDCODED :1
SOLIDITY_UPGRADE_TO_050 :5
SOLIDITY_GAS_LIMIT_IN_LOOPS :3
SOLIDITY_ERC20_APPROVE :1
