/home/apple/CS721_Blockchain-Applications/sol/0x25a06d4e1f804ce62cf11b091180a5c84980d93a_ext.sol
jar:file:/usr/local/lib/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 226
column: 60
content: 0x9E4F01bf4D6Aa5c583bcb84462e32e8a5cE6195F

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 229
column: 58
content: 0xB0e9fF0C19b7147bFDeb81f0e1D3089efEc4fBCD

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 816
column: 27
content: 0x0000000000000000000000000000000000000000

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: c67a09
severity: 1
line: 306
column: 34
content: 0x0

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: c67a09
severity: 1
line: 329
column: 67
content: 0x0

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 920
column: 20
content: ((tokenPriceInitial_+(tokenPriceIncremental_*(_tokenSupply/1e18)))-tokenPriceIncremental_)*(tokens_-1e18)

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 922
column: 49
content: tokenPriceIncremental_*(_tokenSupply/1e18)

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 925
column: 19
content: tokenPriceIncremental_*((tokens_**2-tokens_)/1e18)

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 769
column: 16
content: for(uintk=0;k<contractTokenHolderAddresses_.length;k++){if(contractTokenHolderAddresses_[k]==_customerAddress){isFound=true;break;}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 938
column: 7
content: for(uinti=0;i<contractTokenHolderAddresses_.length;i++){noOfTokens_+=tokenBalanceLedger_[contractTokenHolderAddresses_[i]];}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 946
column: 4
content: for(uintk=0;k<contractTokenHolderAddresses_.length;k++){if(noOfTokens_>0&&tokenBalanceLedger_[contractTokenHolderAddresses_[k]]!=0){profitPerShare_=SafeMath.percent(calculatedDividend,tokenBalanceLedger_[contractTokenHolderAddresses_[k]],noOfTokens_,18);tempProfitPerShare=profitPerShare_;payoutsTo_[contractTokenHolderAddresses_[k]]+=(int256)(profitPerShare_);tempIf=1;}elseif(noOfTokens_==0&&tokenBalanceLedger_[contractTokenHolderAddresses_[k]]==0){tempIf=2;tempProfitPerShare=profitPerShare_;payoutsTo_[contractTokenHolderAddresses_[k]]+=(int256)(calculatedDividend);}}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 47acc2
severity: 1
line: 293
column: 4
content: functionbuy(address_referredBy)publicpayablereturns(uint256){purchaseTokens(msg.value,_referredBy);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 769
column: 16
content: for(uintk=0;k<contractTokenHolderAddresses_.length;k++){if(contractTokenHolderAddresses_[k]==_customerAddress){isFound=true;break;}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 938
column: 7
content: for(uinti=0;i<contractTokenHolderAddresses_.length;i++){noOfTokens_+=tokenBalanceLedger_[contractTokenHolderAddresses_[i]];}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 946
column: 4
content: for(uintk=0;k<contractTokenHolderAddresses_.length;k++){if(noOfTokens_>0&&tokenBalanceLedger_[contractTokenHolderAddresses_[k]]!=0){profitPerShare_=SafeMath.percent(calculatedDividend,tokenBalanceLedger_[contractTokenHolderAddresses_[k]],noOfTokens_,18);tempProfitPerShare=profitPerShare_;payoutsTo_[contractTokenHolderAddresses_[k]]+=(int256)(profitPerShare_);tempIf=1;}elseif(noOfTokens_==0&&tokenBalanceLedger_[contractTokenHolderAddresses_[k]]==0){tempIf=2;tempProfitPerShare=profitPerShare_;payoutsTo_[contractTokenHolderAddresses_[k]]+=(int256)(calculatedDividend);}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: 17f23a
severity: 1
line: 983
column: 15
content: z<y

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 243
column: 14
content: private

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 91h3sa
severity: 1
line: 304
column: 8
content: public

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 555
column: 21
content: string_name

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 563
column: 23
content: string_symbol

SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN :1
SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :3
SOLIDITY_ADDRESS_HARDCODED :5
SOLIDITY_UPGRADE_TO_050 :3
SOLIDITY_GAS_LIMIT_IN_LOOPS :4
SOLIDITY_DIV_MUL :3
