/home/apple/CS721_Blockchain-Applications/sol/0x25c08bb7aa204d221288d9739899f4edf96f5fba_ext.sol
jar:file:/usr/local/lib/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 15
column: 9
content: private

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 8
column: 4
content: functiontransfer(addressreceiver,uintamount);

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 32
column: 4
content: functionPornTokenV2Crowdsale(addresssendTo,uintfundingGoalInEthers,uintdurationInMinutes,addressaddressOfTokenUsedAsReward){beneficiary=sendTo;fundingGoal=fundingGoalInEthers*1ether;deadline=now+durationInMinutes*1minutes;price=13370000000000;initialTokenAmount=747943160;currentTokenAmount=747943160;tokenReward=token(addressOfTokenUsedAsReward);}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 53
column: 4
content: function()payable{require(!crowdsaleClosed);uintamount=msg.value;if(amount>0){balanceOf[msg.sender]+=amount;amountRaised+=amount;currentBalance+=amount;uinttokenAmount=amount/price;currentTokenAmount-=tokenAmount;tokenReward.transfer(msg.sender,tokenAmount*1ether);}}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 109
column: 4
content: functioncheckGoalReached()afterDeadline{if(amountRaised>=fundingGoal){fundingGoalReached=true;GoalReached(beneficiary,amountRaised);}crowdsaleClosed=true;}

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 22
column: 4
content: boolfundingGoalReached=false;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 23
column: 4
content: boolcrowdsaleClosed=false;

SOLIDITY_VISIBILITY :6
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA :1
