/home/apple/CS721_Blockchain-Applications/sol/0x25df2edc10a16f05e579d127a902cac6fdff940e_ext.sol
jar:file:/usr/local/lib/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: c67a09
severity: 1
line: 165
column: 38
content: 0x0

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: c67a09
severity: 1
line: 301
column: 38
content: 0x0

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: c67a09
severity: 1
line: 413
column: 38
content: 0x0

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: c67a09
severity: 1
line: 453
column: 38
content: 0x0

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 154
column: 4
content: functiongetMyTokenBalance()externalconstantreturns(uint256){returnparticipantTokens[msg.sender];}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 537
column: 4
content: functiongetBonusPercentage()publicconstantreturns(uint256){uint256finalBonus;uint256iterativeTimestamp;uint256iterativeBonus;for(uint256i=0;i<bonuses.length;i++){if(i%2==0){iterativeTimestamp=bonuses[i];}else{iterativeBonus=bonuses[i];if(block.timestamp>=iterativeTimestamp){finalBonus=iterativeBonus;}}}returnfinalBonus;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 482
column: 8
content: for(uint256i=0;i<_addresses.length;i++){whitelist[_addresses[i]]=true;Listed(_addresses[i]);}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 491
column: 8
content: for(uint256i=0;i<_addresses.length;i++){whitelist[_addresses[i]]=false;Delisted(_addresses[i]);}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 549
column: 8
content: for(uint256i=0;i<bonuses.length;i++){if(i%2==0){iterativeTimestamp=bonuses[i];}else{iterativeBonus=bonuses[i];if(block.timestamp>=iterativeTimestamp){finalBonus=iterativeBonus;}}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 482
column: 8
content: for(uint256i=0;i<_addresses.length;i++){whitelist[_addresses[i]]=true;Listed(_addresses[i]);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 491
column: 8
content: for(uint256i=0;i<_addresses.length;i++){whitelist[_addresses[i]]=false;Delisted(_addresses[i]);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 549
column: 8
content: for(uint256i=0;i<bonuses.length;i++){if(i%2==0){iterativeTimestamp=bonuses[i];}else{iterativeBonus=bonuses[i];if(block.timestamp>=iterativeTimestamp){finalBonus=iterativeBonus;}}}

ruleId: SOLIDITY_LOCKED_MONEY
patternId: 30281d
severity: 3
line: 59
column: 0
content: contractSaleCallbackInterface{functionhandleSaleCompletionCallback(uint256_tokens)externalpayablereturns(bool);functionhandleSaleClaimCallback(address_recipient,uint256_tokens)externalreturns(bool);}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 31
column: 16
content: ^

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 91h3sa
severity: 1
line: 563
column: 15
content: public

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 127
column: 4
content: functionSale(){creator=msg.sender;delegate=msg.sender;start=1;finish=1535760000;release=1536969600;pricer=100000;size=10**18*pricer*2000*2;restricted=false;bonuses=[1,20];mutable=true;active=true;Created();Activated();}

SOLIDITY_VISIBILITY :1
SOLIDITY_DEPRECATED_CONSTRUCTIONS :2
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_LOCKED_MONEY :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :3
SOLIDITY_ADDRESS_HARDCODED :4
SOLIDITY_UPGRADE_TO_050 :1
SOLIDITY_GAS_LIMIT_IN_LOOPS :3
