/home/apple/CS721_Blockchain-Applications/sol/0x2628e13a3cbdc52ed96b4b8d6b1041d3ef3a409e_ext.sol
jar:file:/usr/local/lib/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 118
column: 36
content: 0xe0ae35fe7Df8b86eF08557b535B89bB6cb036C23

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: a91b18
severity: 1
line: 51
column: 26
content: (msg.sender,address(0))

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: a91b18
severity: 1
line: 89
column: 12
content: participants[_address]=address(0)

ruleId: SOLIDITY_CALL_WITHOUT_DATA
patternId: om991k
severity: 2
line: 136
column: 21
content: call.value(msg.value)()

ruleId: SOLIDITY_LOCKED_MONEY
patternId: 30281d
severity: 3
line: 95
column: 0
content: contractEasySmartolutionRef{addresspublicreferrer;addresspublicsmartolution;constructor(address_smartolution)public{smartolution=_smartolution;}functionsetReferrer(address_referrer)external{require(referrer==address(0),"referrer can only be set once");referrer=_referrer;}function()externalpayable{if(msg.value>0){EasySmartolution(smartolution).addParticipant.value(msg.value)(msg.sender,referrer);}else{EasySmartolution(smartolution).processPayment(msg.sender);}}}

ruleId: SOLIDITY_MSGVALUE_EQUALS_ZERO
patternId: 1df89a
severity: 1
line: 53
column: 20
content: msg.value==0

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 43
column: 12
content: private

ruleId: SOLIDITY_UNCHECKED_CALL
patternId: f39eed
severity: 3
line: 66
column: 19
content: send(msg.value/20)

ruleId: SOLIDITY_UNCHECKED_CALL
patternId: f39eed
severity: 3
line: 136
column: 21
content: call.value(msg.value)()

ruleId: SOLIDITY_UNCHECKED_CALL
patternId: f39eed
severity: 3
line: 141
column: 14
content: send(address(this).balance)

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 83k1no
severity: 1
line: 136
column: 21
content: call.value(msg.value)()

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 118
column: 4
content: addressconstantsmartolution=0xe0ae35fe7Df8b86eF08557b535B89bB6cb036C23;

SOLIDITY_VISIBILITY :1
SOLIDITY_MSGVALUE_EQUALS_ZERO :1
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_LOCKED_MONEY :1
SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA :1
SOLIDITY_ADDRESS_HARDCODED :3
SOLIDITY_UPGRADE_TO_050 :1
SOLIDITY_UNCHECKED_CALL :3
SOLIDITY_CALL_WITHOUT_DATA :1
