/home/apple/CS721_Blockchain-Applications/sol/0x26936b691450a838b6df4965b58f2c53a9139d29_ext.sol
jar:file:/usr/local/lib/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 66
column: 35
content: 0xbC817A495f0114755Da5305c5AA84fc5ca7ebaBd

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 67
column: 40
content: 0x53a39eeF083c4A91e36145176Cc9f52bE29B7288

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 94
column: 67
content: 0xdd033Ff7e98792694F6b358DaEB065d4FF01Bd5A

ruleId: SOLIDITY_ARRAY_LENGTH_MANIPULATION
patternId: 872bdd
severity: 1
line: 327
column: 12
content: playerGoodsList[_player].length--

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 649
column: 44
content: (round[_rId].jackpotAmount.add(round[_rId].amount.mul(88)/100).sub(round[_rId].protectAmount).sub(round[_rId].dividendAmount)).mul(20)

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 854
column: 15
content: ((round[_rId].jackpotAmount.add(round[_rId].amount.mul(88)/100)).sub(round[_rId].protectAmount).sub(round[_rId].dividendAmount)).mul(80)

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 319
column: 12
content: for(uint256i=0;i<playerGoodsList[_player].length;i++){if(playerGoodsList[_player][i]==_gId)break;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: k4o1l4
severity: 1
line: 167
column: 8
content: while(i<cardList.length){cardList[i].playerAddress=fairProfitContract;cardList[i].amount=1ether;i++;}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 319
column: 12
content: for(uint256i=0;i<playerGoodsList[_player].length;i++){if(playerGoodsList[_player][i]==_gId)break;}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 910
column: 8
content: for(uint256i=0;i<_length;i++){if(cardList[i].playerAddress==_owner)_count++;}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: 17f23a
severity: 1
line: 167
column: 14
content: i<cardList.length

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: 17f23a
severity: 1
line: 282
column: 14
content: i<length

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: 17f23a
severity: 1
line: 471
column: 14
content: true

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: 17f23a
severity: 1
line: 745
column: 22
content: true

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: 17f23a
severity: 1
line: 802
column: 22
content: true

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: 17f23a
severity: 1
line: 1111
column: 15
content: z<y

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 94
column: 29
content: private

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 64
column: 4
content: usingSafeMathforuint256;

ruleId: SOLIDITY_UNCHECKED_CALL
patternId: f39eed
severity: 3
line: 175
column: 8
content: senderVerify()

ruleId: SOLIDITY_UNCHECKED_CALL
patternId: f39eed
severity: 3
line: 186
column: 8
content: senderVerify()

ruleId: SOLIDITY_UNCHECKED_CALL
patternId: f39eed
severity: 3
line: 198
column: 8
content: senderVerify()

ruleId: SOLIDITY_UNCHECKED_CALL
patternId: f39eed
severity: 3
line: 224
column: 27
content: send(cardList[_cId].amount.mul(5)/100)

ruleId: SOLIDITY_UNCHECKED_CALL
patternId: f39eed
severity: 3
line: 239
column: 8
content: senderVerify()

ruleId: SOLIDITY_UNCHECKED_CALL
patternId: f39eed
severity: 3
line: 249
column: 8
content: senderVerify()

ruleId: SOLIDITY_UNCHECKED_CALL
patternId: f39eed
severity: 3
line: 266
column: 8
content: senderVerify()

ruleId: SOLIDITY_UNCHECKED_CALL
patternId: f39eed
severity: 3
line: 305
column: 8
content: senderVerify()

ruleId: SOLIDITY_UNCHECKED_CALL
patternId: f39eed
severity: 3
line: 338
column: 8
content: senderVerify()

ruleId: SOLIDITY_UNCHECKED_CALL
patternId: f39eed
severity: 3
line: 358
column: 34
content: send(_costAmount/2)

ruleId: SOLIDITY_UNCHECKED_CALL
patternId: f39eed
severity: 3
line: 359
column: 22
content: send(_costAmount/2)

ruleId: SOLIDITY_UNCHECKED_CALL
patternId: f39eed
severity: 3
line: 368
column: 8
content: senderVerify()

ruleId: SOLIDITY_UNCHECKED_CALL
patternId: f39eed
severity: 3
line: 388
column: 34
content: send(_costAmount/2)

ruleId: SOLIDITY_UNCHECKED_CALL
patternId: f39eed
severity: 3
line: 389
column: 22
content: send(_costAmount/2)

ruleId: SOLIDITY_UNCHECKED_CALL
patternId: f39eed
severity: 3
line: 638
column: 27
content: send(_amount.div(50))

ruleId: SOLIDITY_UNCHECKED_CALL
patternId: f39eed
severity: 3
line: 929
column: 8
content: senderVerify()

ruleId: SOLIDITY_UNCHECKED_CALL
patternId: f39eed
severity: 3
line: 943
column: 8
content: senderVerify()

ruleId: SOLIDITY_UNCHECKED_CALL
patternId: f39eed
severity: 3
line: 959
column: 8
content: senderVerify()

ruleId: SOLIDITY_UNCHECKED_CALL
patternId: f39eed
severity: 3
line: 975
column: 8
content: senderVerify()

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 91h3sa
severity: 1
line: 242
column: 8
content: public

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 890
column: 16
content: uint256[]

SOLIDITY_SAFEMATH :1
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_ARRAY_LENGTH_MANIPULATION :1
SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :2
SOLIDITY_ADDRESS_HARDCODED :3
SOLIDITY_UPGRADE_TO_050 :2
SOLIDITY_GAS_LIMIT_IN_LOOPS :8
SOLIDITY_UNCHECKED_CALL :19
SOLIDITY_DIV_MUL :2
