/home/apple/CS721_Blockchain-Applications/sol/0x27e06500263d6b27a3f8b7be636aabc7adc186be_ext.sol
jar:file:/usr/local/lib/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 51
column: 16
content: 5900*((block.number-nextBlock)/5900+1)

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 55
column: 29
content: invested[msg.sender]*interestRate/10000*(block.number-atBlock[msg.sender])

ruleId: SOLIDITY_LOCKED_MONEY
patternId: 30281d
severity: 3
line: 26
column: 0
content: contractEasyInvestForeverNeverending{mapping(address=>uint256)publicinvested;mapping(address=>uint256)publicatBlock;uint256publicpreviousBalance=0;uint256publiccalculatedLow=0;uint256publicinvestedTotal=0;uint256publicinterestRate=100;uint256publicnextBlock=block.number+5900;function()externalpayable{investedTotal+=msg.value;if(block.number>=nextBlock){uint256currentBalance=address(this).balance;if(currentBalance<previousBalance)currentBalance=previousBalance;elsecalculatedLow=0;interestRate=(currentBalance-previousBalance)/10e16+100;interestRate=(interestRate>1000)?1000:interestRate;previousBalance=currentBalance;if(calculatedLow==0)calculatedLow=currentBalance-(investedTotal*interestRate/10000);uint256currentGrowth=0;currentBalance=address(this).balance;if(currentBalance>calculatedLow)currentGrowth=currentBalance-calculatedLow;if(interestRate==100)interestRate=100*currentGrowth/(previousBalance-calculatedLow+1);interestRate=(interestRate<5)?5:interestRate;nextBlock+=5900*((block.number-nextBlock)/5900+1);}if(invested[msg.sender]!=0){uint256amount=invested[msg.sender]*interestRate/10000*(block.number-atBlock[msg.sender])/5900;amount=(amount>invested[msg.sender]/10)?invested[msg.sender]/10:amount;msg.sender.transfer(amount);}atBlock[msg.sender]=block.number;invested[msg.sender]+=msg.value;}}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_LOCKED_MONEY :1
SOLIDITY_DIV_MUL :2
