/home/apple/CS721_Blockchain-Applications/sol/0x293ed09bfc80b93cdf5a64306aaedcfad3c64955_ext.sol
jar:file:/usr/local/lib/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_LOCKED_MONEY
patternId: 30281d
severity: 3
line: 8
column: 0
content: contractHalo3D{functionbuy(address)publicpayablereturns(uint256);functiontransfer(address,uint256)publicreturns(bool);functionmyTokens()publicviewreturns(uint256);functionmyDividends(bool)publicviewreturns(uint256);functionreinvest()public;}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_SHOULD_NOT_BE_VIEW
patternId: 189abf
severity: 1
line: 199
column: 4
content: function_isContract(address_user)internalviewreturns(bool){uintsize;assembly{size:=extcodesize(_user)}returnsize>0;}

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 91h3sa
severity: 1
line: 67
column: 23
content: public

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 48
column: 4
content: uint256PSN=10000;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 49
column: 4
content: uint256PSNH=5000;

SOLIDITY_VISIBILITY :2
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_LOCKED_MONEY :1
SOLIDITY_UPGRADE_TO_050 :1
SOLIDITY_SHOULD_NOT_BE_VIEW :1
