/home/apple/CS721_Blockchain-Applications/sol/0x291a1b4ba9e936741d5cb185ad74fa9a32d048d8_ext.sol
jar:file:/usr/local/lib/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: c67a09
severity: 1
line: 43
column: 31
content: 0x0

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: c67a09
severity: 1
line: 197
column: 43
content: 0x0

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: c67a09
severity: 1
line: 198
column: 43
content: 0x0

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: c67a09
severity: 1
line: 271
column: 53
content: 0x0

ruleId: SOLIDITY_ARRAY_LENGTH_MANIPULATION
patternId: 872bdd
severity: 1
line: 200
column: 2
content: userList.length--

ruleId: SOLIDITY_ARRAY_LENGTH_MANIPULATION
patternId: 872bdd
severity: 1
line: 217
column: 2
content: productList.length--

ruleId: SOLIDITY_ARRAY_LENGTH_MANIPULATION
patternId: 872bdd
severity: 1
line: 226
column: 2
content: userStructs[userId].productKeys.length--

ruleId: SOLIDITY_ARRAY_LENGTH_MANIPULATION
patternId: 872bdd
severity: 1
line: 282
column: 8
content: userStructs[_oldOwner].productKeys.length--

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 76
column: 1
content: functiongetUserCount()publicconstantreturns(uintuserCount){returnuserList.length;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 80
column: 1
content: functiongetProductCount()publicconstantreturns(uintproductCount){returnproductList.length;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 101
column: 1
content: functionisUser(bytes32userId)publicconstantreturns(boolisIndeed){if(userList.length==0)returnfalse;returnuserList[userStructs[userId].userListPointer]==userId;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 106
column: 1
content: functionisProduct(bytes32_productId)publicconstantreturns(boolisIndeed){if(productList.length==0)returnfalse;returnproductList[productStructs[_productId].productListPointer]==_productId;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 111
column: 1
content: functionisUserProduct(bytes32_productId,bytes32_userId)publicconstantreturns(boolisIndeed){if(productList.length==0)returnfalse;if(userList.length==0)returnfalse;returnproductStructs[_productId].userKey==_userId;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 119
column: 1
content: functiongetUserProductCount(bytes32userId)publicconstantreturns(uintproductCount){require(isUser(userId));returnuserStructs[userId].productKeys.length;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 124
column: 1
content: functiongetUserProductAtIndex(bytes32userId,uintrow)publicconstantreturns(bytes32productKey){require(isUser(userId));returnuserStructs[userId].productKeys[row];}

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 304
column: 25
content: (1ether/_newPrice)*10**decimals

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 307
column: 25
content: (1ether/(countProduct*_newPrice))*10**decimals

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 269
column: 5
content: for(uinti=0;i<userStructs[_oldOwner].productKeys.length;i++){if((i+1)==userStructs[_oldOwner].productKeys.length){userStructs[_oldOwner].productKeys[i]=0x0;}else{if(userStructs[_oldOwner].productKeys[i]==_productId||start){userStructs[_oldOwner].productKeys[i]=userStructs[_oldOwner].productKeys[i+1];start=true;}}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 269
column: 5
content: for(uinti=0;i<userStructs[_oldOwner].productKeys.length;i++){if((i+1)==userStructs[_oldOwner].productKeys.length){userStructs[_oldOwner].productKeys[i]=0x0;}else{if(userStructs[_oldOwner].productKeys[i]==_productId||start){userStructs[_oldOwner].productKeys[i]=userStructs[_oldOwner].productKeys[i+1];start=true;}}}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 33
column: 4
content: functionsetMostSent(uint_newMostSent)publiconlyOwner{mostSent=_newMostSent;}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 311
column: 4
content: functionsetFixPrice(uint_newFixPrice)publicpayableonlyOwnerreturns(boolsuccess){require(msg.sender!=0);require(_newFixPrice!=0);fixPrice=_newFixPrice;returntrue;}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 318
column: 4
content: functionsetDecimals(uint_newDecimals)publicpayableonlyOwnerreturns(boolsuccess){require(msg.sender!=0);decimals=_newDecimals;returntrue;}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 91h3sa
severity: 1
line: 324
column: 15
content: public

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 84
column: 67
content: bytes32[]

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 89
column: 72
content: address[]

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 93
column: 72
content: uint[]

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 97
column: 73
content: uint[]

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 141
column: 39
content: stringdelivery

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 240
column: 5
content: string_newDelivery

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 13
column: 4
content: mapping(address=>uint)pendingWithdrawals;

SOLIDITY_VISIBILITY :1
SOLIDITY_OVERPOWERED_ROLE :3
SOLIDITY_DEPRECATED_CONSTRUCTIONS :7
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_ARRAY_LENGTH_MANIPULATION :4
SOLIDITY_EXTRA_GAS_IN_LOOPS :1
SOLIDITY_ADDRESS_HARDCODED :4
SOLIDITY_UPGRADE_TO_050 :7
SOLIDITY_GAS_LIMIT_IN_LOOPS :1
SOLIDITY_DIV_MUL :2
