/home/apple/CS721_Blockchain-Applications/sol/0x2e452d51ae522dd507caa5912166e98ca17e1190_ext.sol
jar:file:/usr/local/lib/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 11
column: 47
content: 0x4A3913ce9e8882b418a0Be5A43d2C319c3F0a7Bd

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 12
column: 49
content: 0xC5E41EC7fa56C0656Bc6d7371a8706Eb9dfcBF61

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 13
column: 49
content: 0xCf3A25b73A493F96C15c8198319F0218aE8cAA4A

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 14
column: 49
content: 0x82Fc4514968b0c5FdDfA97ed005A01843d0E117d

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 35
column: 65
content: 0xB3775fB83F7D12A36E0475aBdD1FCA35c091efBe

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 280
column: 8
content: for(uint256i=1;i<=roundNumber;i++){for(uint256j=1;j<rInfoXrID[i].totalDay;j++){totalTransformed=totalTransformed.add(getTransformMineInDay(_userAddress,i,j));}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 281
column: 12
content: for(uint256j=1;j<rInfoXrID[i].totalDay;j++){totalTransformed=totalTransformed.add(getTransformMineInDay(_userAddress,i,j));}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 293
column: 8
content: for(uint256i=1;i<roundNumber;i++){uint256winnerDay=rInfoXrID[i].winnerDay;uint256myAmountInWinnerDay=rInfoXrID[i].dayInfoXDay[winnerDay].ethPayAmountXAddress[_userAddress];uint256totalAmountInWinnerDay=rInfoXrID[i].dayInfoXDay[winnerDay].increaseETH*10/9;if(winnerDay==0){_bounsEarnings=_bounsEarnings;}else{uint256bouns=getBounsWithRoundID(i).mul(14).div(25);_bounsEarnings=_bounsEarnings.add(bouns.mul(myAmountInWinnerDay).div(totalAmountInWinnerDay));}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 309
column: 8
content: for(uint256i=1;i<roundNumber;i++){uint256winnerDay=rInfoXrID[i].winnerDay;if(winnerDay==0){_holdEarnings=_holdEarnings;}else{(uint256totalMine,uint256myMine,)=getMineInfoInDay(_userAddress,i,rInfoXrID[i].totalDay);uint256bouns=getBounsWithRoundID(i).mul(7).div(50);_holdEarnings=_holdEarnings.add(bouns.mul(myMine).div(totalMine));}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 327
column: 8
content: for(uint256i=1;i<roundNumber;i++){uint256p3dDay=rInfoXrID[i].totalDay;uint256myAmountInp3dDay=rInfoXrID[i].dayInfoXDay[p3dDay].ethPayAmountXAddress[_userAddress];uint256totalAmountInP3dDay=rInfoXrID[i].dayInfoXDay[p3dDay].increaseETH*10/9;if(p3dDay==0){_myP3DDivide=_myP3DDivide;}else{uint256p3dDividesInRound=p3dDividesXroundID[i];_myP3DDivide=_myP3DDivide.add(p3dDividesInRound.mul(myAmountInp3dDay).div(totalAmountInP3dDay));}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 399
column: 8
content: for(uint256i=1;i<rInfoXrID[roundNumber].totalDay;i++){totalTransformed=totalTransformed.add(getTransformMineInDay(msg.sender,roundNumber,i));}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 425
column: 8
content: for(uint256i=1;i<=totalPlayerNumber;i++){addressuserAddress=pAddXpID[i];_userBalanceLeft=_userBalanceLeft.add(getUserBalance(userAddress));}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 443
column: 8
content: for(uint256i=0;i<totalPlayerNumber;i++){addressList[i]=pAddXpID[i+1];}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 451
column: 8
content: for(uint256i=0;i<totalPlayerNumber;i++){addressuserAddress=pAddXpID[i+1];(,uint256myMine,uint256additional)=getMineInfoInDay(userAddress,roundNumber,dayNumber);uint256totalTransformed=0;for(uint256j=1;j<=roundNumber;j++){for(uint256k=1;k<=rInfoXrID[j].totalDay;k++){totalTransformed=totalTransformed.add(getTransformMineInDay(userAddress,j,k));}}infoList[i][0]=myMine;infoList[i][1]=getTransformRate();infoList[i][2]=additional;infoList[i][3]=getUserBalance(userAddress);infoList[i][4]=getUserBalance(userAddress).add(pInfoXpAdd[userAddress].withDrawNumber);infoList[i][5]=pInfoXpAdd[userAddress].inviteEarnings;infoList[i][6]=totalTransformed;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 455
column: 12
content: for(uint256j=1;j<=roundNumber;j++){for(uint256k=1;k<=rInfoXrID[j].totalDay;k++){totalTransformed=totalTransformed.add(getTransformMineInDay(userAddress,j,k));}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 456
column: 16
content: for(uint256k=1;k<=rInfoXrID[j].totalDay;k++){totalTransformed=totalTransformed.add(getTransformMineInDay(userAddress,j,k));}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: 17f23a
severity: 1
line: 575
column: 15
content: z<y

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 11
column: 21
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 12
column: 21
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 13
column: 21
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 14
column: 21
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 20
column: 12
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 21
column: 12
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 22
column: 12
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 23
column: 12
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 27
column: 42
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 28
column: 43
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 29
column: 30
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 30
column: 30
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 37
column: 30
content: private

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 4
column: 4
content: usingSafeMathfor*;

ruleId: SOLIDITY_SHOULD_RETURN_STRUCT
patternId: 7d54ca
severity: 1
line: 221
column: 105
content: (uint256_totalMine,uint256_myMine,uint256_additional)

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 344
column: 55
content: address[]

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 360
column: 55
content: address[]

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 441
column: 54
content: address[]

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 449
column: 48
content: uint256[7][]

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 15
column: 4
content: uint256constantcycleTime=24hours;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 16
column: 4
content: boolcalculating_target=false;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 35
column: 4
content: HourglassInterfaceconstantp3dContract=HourglassInterface(0xB3775fB83F7D12A36E0475aBdD1FCA35c091efBe);

SOLIDITY_VISIBILITY :3
SOLIDITY_SAFEMATH :1
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA :13
SOLIDITY_EXTRA_GAS_IN_LOOPS :11
SOLIDITY_ADDRESS_HARDCODED :5
SOLIDITY_UPGRADE_TO_050 :4
SOLIDITY_GAS_LIMIT_IN_LOOPS :1
SOLIDITY_SHOULD_RETURN_STRUCT :1
