/home/apple/CS721_Blockchain-Applications/sol/0x2f13fa06c0efd2a5c4cf2175a0467084672e648b_ext.sol
jar:file:/usr/local/lib/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 11
column: 2
content: functiontotalSupply()publicconstantreturns(uint256supply){}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 15
column: 2
content: functionbalanceOf(address_owner)publicconstantreturns(uint256balance){}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 39
column: 2
content: functionallowance(address_owner,address_spender)publicconstantreturns(uint256remaining){}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 268
column: 2
content: functionbalanceOf(addresstoken,addressuser)publicconstantreturns(uint){returntokens[token][user];}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 372
column: 2
content: functiontestTrade(addresstokenGet,uintamountGet,addresstokenGive,uintamountGive,uintexpires,uintnonce,addressuser,uint8v,bytes32r,bytes32s,uintamount,addresssender)publicconstantreturns(bool){if(!(tokens[tokenGet][sender]>=amount&&availableVolume(tokenGet,amountGet,tokenGive,amountGive,expires,nonce,user,v,r,s)>=amount)){returnfalse;}else{returntrue;}}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 398
column: 2
content: functionavailableVolume(addresstokenGet,uintamountGet,addresstokenGive,uintamountGive,uintexpires,uintnonce,addressuser,uint8v,bytes32r,bytes32s)publicconstantreturns(uint){bytes32hash=sha256(this,tokenGet,amountGet,tokenGive,amountGive,expires,nonce);if(!((orders[user][hash]||ecrecover(keccak256("\x19Ethereum Signed Message:\n32",hash),v,r,s)==user)&&block.number<=expires)){return0;}uint[2]memoryavailable;available[0]=amountGet.sub(orderFills[user][hash]);available[1]=tokens[tokenGive][user].mul(amountGet)/amountGive;if(available[0]<available[1]){returnavailable[0];}else{returnavailable[1];}}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 431
column: 2
content: functionamountFilled(addresstokenGet,uintamountGet,addresstokenGive,uintamountGive,uintexpires,uintnonce,addressuser,uint8v,bytes32r,bytes32s)publicconstantreturns(uint){bytes32hash=sha256(this,tokenGet,amountGet,tokenGive,amountGive,expires,nonce);returnorderFills[user][hash];}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 486
column: 4
content: for(uint16n=0;n<tokens_.length;n++){addresstoken=tokens_[n];require(token!=address(0));uinttokenAmount=tokens[token][msg.sender];if(tokenAmount!=0){require(IToken(token).approve(newExchange,tokenAmount));tokens[token][msg.sender]=0;newExchange.depositTokenForUser(token,tokenAmount,msg.sender);}}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 58bdd3
severity: 1
line: 11
column: 2
content: functiontotalSupply()publicconstantreturns(uint256supply){}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 58bdd3
severity: 1
line: 15
column: 2
content: functionbalanceOf(address_owner)publicconstantreturns(uint256balance){}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 58bdd3
severity: 1
line: 21
column: 2
content: functiontransfer(address_to,uint256_value)publicreturns(boolsuccess){}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 58bdd3
severity: 1
line: 28
column: 2
content: functiontransferFrom(address_from,address_to,uint256_value)publicreturns(boolsuccess){}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 58bdd3
severity: 1
line: 34
column: 2
content: functionapprove(address_spender,uint256_value)publicreturns(boolsuccess){}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 58bdd3
severity: 1
line: 39
column: 2
content: functionallowance(address_owner,address_spender)publicconstantreturns(uint256remaining){}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 486
column: 4
content: for(uint16n=0;n<tokens_.length;n++){addresstoken=tokens_[n];require(token!=address(0));uinttokenAmount=tokens[token][msg.sender];if(tokenAmount!=0){require(IToken(token).approve(newExchange,tokenAmount));tokens[token][msg.sender]=0;newExchange.depositTokenForUser(token,tokenAmount,msg.sender);}}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 111
column: 7
content: private

ruleId: SOLIDITY_REDUNDANT_FALLBACK_REJECT
patternId: b85a32
severity: 1
line: 150
column: 20
content: {revert();}

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 236
column: 6
content: if(depositingTokenFlag){returntrue;}else{revert();}

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 901eae
severity: 1
line: 316
column: 39
content: keccak256("\x19Ethereum Signed Message:\n32",hash)

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 901eae
severity: 1
line: 401
column: 39
content: keccak256("\x19Ethereum Signed Message:\n32",hash)

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 901eae
severity: 1
line: 455
column: 52
content: keccak256("\x19Ethereum Signed Message:\n32",hash)

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 91h3sa
severity: 1
line: 150
column: 13
content: public

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 235
column: 55
content: bytesdata

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 472
column: 45
content: address[]tokens_

SOLIDITY_DEPRECATED_CONSTRUCTIONS :7
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_REVERT_REQUIRE :1
SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN :6
SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :1
SOLIDITY_UPGRADE_TO_050 :6
SOLIDITY_GAS_LIMIT_IN_LOOPS :1
SOLIDITY_REDUNDANT_FALLBACK_REJECT :1
