/home/apple/CS721_Blockchain-Applications/sol/0x31d4c5be1082a88f2abafea549b6c189c2cf057f_ext.sol
jar:file:/usr/local/lib/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_LOCKED_MONEY
patternId: 30281d
severity: 3
line: 1178
column: 0
content: contractAetherClockAuctionisClockAuction{boolpublicisAetherClockAuction=true;uint256publicsaleCount;uint256[5]publiclastSalePrices;functionAetherClockAuction(address_nftAddr,uint256_cut)publicClockAuction(_nftAddr,_cut){}functioncreateAuction(uint256_tokenId,uint256_startingPrice,uint256_endingPrice,uint256_duration,address_seller)publiccanBeStoredWith128Bits(_startingPrice)canBeStoredWith128Bits(_endingPrice)canBeStoredWith64Bits(_duration){require(msg.sender==address(nonFungibleContract));_escrow(_seller,_tokenId);Auctionmemoryauction=Auction(_seller,uint128(_startingPrice),uint128(_endingPrice),uint64(_duration),uint64(now));_addAuction(_tokenId,auction);}functionbid(uint256_tokenId)publicpayable{addressseller=tokenIdToAuction[_tokenId].seller;uint256price=_bid(_tokenId,msg.value);_transfer(msg.sender,_tokenId);if(seller==address(nonFungibleContract)){lastSalePrices[saleCount%5]=price;saleCount++;}}functionaverageSalePrice()publicviewreturns(uint256){uint256sum=0;for(uint256i=0;i<5;i++){sum+=lastSalePrices[i];}returnsum/5;}}

ruleId: SOLIDITY_LOCKED_MONEY
patternId: 30281d
severity: 3
line: 1451
column: 0
content: contractAetherCoreisAetherConstruct{addresspublicnewContractAddress;functionAetherCore()public{paused=true;ceoAddress=msg.sender;cooAddress=msg.sender;}functionsetNewAddress(address_v2Address)publiconlyCEOwhenPaused{newContractAddress=_v2Address;ContractUpgrade(_v2Address);}function()externalpayable{require(msg.sender==address(saleAuction));}functiongetProperty(uint256_id)publicviewreturns(uint32parent,uint8class,uint8x,uint8y,uint8z,uint8dx,uint8dz,uint8height){Propertystorageproperty=properties[_id];parent=uint32(property.parent);class=uint8(property.class);height=uint8(property.y);if(property.class==PropertyClass.BUILDING){y=uint8(_computeHeight(property.x,property.z,property.y));}else{y=uint8(property.y);}x=uint8(property.x);z=uint8(property.z);dx=uint8(property.dx);dz=uint8(property.dz);}functionunpause()publiconlyCEOwhenPaused{require(saleAuction!=address(0));require(newContractAddress==address(0));super.unpause();}}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 278
column: 14
content: if(world[_x+i][0][_z+j]){revert();}

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 467
column: 47
content: string_data

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 773
column: 43
content: Auction_auction

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 955
column: 2
content: functionOwnable(){owner=msg.sender;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 973
column: 2
content: functiontransferOwnership(addressnewOwner)onlyOwner{if(newOwner!=address(0)){owner=newOwner;}}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 1013
column: 2
content: functionpause()onlyOwnerwhenNotPausedreturns(bool){paused=true;Pause();returntrue;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 1022
column: 2
content: functionunpause()onlyOwnerwhenPausedreturns(bool){paused=false;Unpause();returntrue;}

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 173
column: 4
content: Property[]properties;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 176
column: 4
content: uint256[]districts;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 196
column: 4
content: mapping(address=>uint256)ownershipTokenCount;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 723
column: 4
content: mapping(uint256=>Auction)tokenIdToAuction;

SOLIDITY_VISIBILITY :8
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_REVERT_REQUIRE :1
SOLIDITY_LOCKED_MONEY :2
SOLIDITY_UPGRADE_TO_050 :2
