/home/apple/CS721_Blockchain-Applications/sol/0x32cf691c1a07677e68af4b315fdb6a5fe65703ee_ext.sol
jar:file:/usr/local/lib/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 27cb59
severity: 1
line: 167
column: 8
content: suicideContract

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 297
column: 8
content: for(uintj=lastProccessedIndex;j<refundQueue.length;j++){if(refundQueue[j].processAfter>now)break;uintcappedAmount=refundQueue[j].amount;if(advertiserBalances[refundQueue[j].advertiser]<cappedAmount)cappedAmount=advertiserBalances[refundQueue[j].advertiser];if(cappedAmount<=0){lastProccessedIndex++;continue;}advertiserBalances[refundQueue[j].advertiser]-=cappedAmount;refundQueue[j].advertiser.transfer(cappedAmount);refundQueue[j].amount=0;emitRefundAdvertiserProcessed(refundQueue[j].advertiser,cappedAmount,advertiserBalances[refundQueue[j].advertiser]);lastProccessedIndex++;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 373
column: 8
content: for(uinti=0;i<advertisers.length;i++){uinttoWithdraw=costs[i];if(advertiserBalances[advertisers[i]]<=0){emitInsufficientBalance(advertisers[i],advertiserBalances[advertisers[i]],costs[i]);continue;}if(advertiserBalances[advertisers[i]]<toWithdraw)toWithdraw=advertiserBalances[advertisers[i]];advertiserBalances[advertisers[i]]-=toWithdraw;emitDeductFromAdvertiser(advertisers[i],toWithdraw,advertiserBalances[advertisers[i]]);uintbitwordsCut=bitwordsCutOutof100;if(bitwordsCutOverride[publishers[i]]>0&&bitwordsCutOverride[publishers[i]]<=30){bitwordsCut=bitwordsCutOverride[publishers[i]];}uintpublisherNetCut=toWithdraw*(100-bitwordsCut)/100;uintbitwordsNetCut=toWithdraw-publisherNetCut;if(publishersToCredit.length>creditArrayIndex&&publishersToCredit[creditArrayIndex]==i){creditArrayIndex++;advertiserBalances[publishers[i]]+=publisherNetCut;emitCreditPublisher(publishers[i],publisherNetCut,advertisers[i],advertiserBalances[publishers[i]]);}else{publishers[i].transfer(publisherNetCut);emitPayoutToPublisher(publishers[i],publisherNetCut,advertisers[i]);}bitwordsWithdrawlAddress.transfer(bitwordsNetCut);emitPayoutToBitwords(bitwordsWithdrawlAddress,bitwordsNetCut,advertisers[i]);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 373
column: 8
content: for(uinti=0;i<advertisers.length;i++){uinttoWithdraw=costs[i];if(advertiserBalances[advertisers[i]]<=0){emitInsufficientBalance(advertisers[i],advertiserBalances[advertisers[i]],costs[i]);continue;}if(advertiserBalances[advertisers[i]]<toWithdraw)toWithdraw=advertiserBalances[advertisers[i]];advertiserBalances[advertisers[i]]-=toWithdraw;emitDeductFromAdvertiser(advertisers[i],toWithdraw,advertiserBalances[advertisers[i]]);uintbitwordsCut=bitwordsCutOutof100;if(bitwordsCutOverride[publishers[i]]>0&&bitwordsCutOverride[publishers[i]]<=30){bitwordsCut=bitwordsCutOverride[publishers[i]];}uintpublisherNetCut=toWithdraw*(100-bitwordsCut)/100;uintbitwordsNetCut=toWithdraw-publisherNetCut;if(publishersToCredit.length>creditArrayIndex&&publishersToCredit[creditArrayIndex]==i){creditArrayIndex++;advertiserBalances[publishers[i]]+=publisherNetCut;emitCreditPublisher(publishers[i],publisherNetCut,advertisers[i],advertiserBalances[publishers[i]]);}else{publishers[i].transfer(publisherNetCut);emitPayoutToPublisher(publishers[i],publisherNetCut,advertisers[i]);}bitwordsWithdrawlAddress.transfer(bitwordsNetCut);emitPayoutToBitwords(bitwordsWithdrawlAddress,bitwordsNetCut,advertisers[i]);}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 252
column: 4
content: functionsetBitwordsWithdrawlAddress(addressnewAddress)hasNotSuicidedonlyOwnerpublic{bitwordsWithdrawlAddress=newAddress;emitBitwordsWithdrawlAddressChanged(msg.sender,newAddress);}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 263
column: 4
content: functionsetBitwordsCut(uintcut)hasNotSuicidedonlyOwnerpublic{require(cut<=30,"cut cannot be more than 30%");require(cut>=0,"cut should be greater than 0%");bitwordsCutOutof100=cut;emitBitwordsCutChanged(msg.sender,cut);}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 276
column: 4
content: functionsetRefundTimelock(uintnewTimelock)hasNotSuicidedonlyOwnerpublic{require(newTimelock>=0,"timelock has to be greater than 0");refundRequestTimelock=newTimelock;emitTimelockChanged(msg.sender,newTimelock);}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 349
column: 4
content: functionsetPublisherCut(addresspublisher,uintcut)hasNotSuicidedonlyOwnerpublic{require(cut<=30,"cut cannot be more than 30%");require(cut>=0,"cut should be greater than 0%");bitwordsCutOverride[publisher]=cut;emitSetPublisherCut(publisher,cut);}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 225
column: 29
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 226
column: 9
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 291
column: 9
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 365
column: 9
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 422
column: 9
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 486
column: 29
content: private

ruleId: SOLIDITY_TRANSFER_IN_LOOP
patternId: 8jdj43
severity: 2
line: 297
column: 8
content: for(uintj=lastProccessedIndex;j<refundQueue.length;j++){if(refundQueue[j].processAfter>now)break;uintcappedAmount=refundQueue[j].amount;if(advertiserBalances[refundQueue[j].advertiser]<cappedAmount)cappedAmount=advertiserBalances[refundQueue[j].advertiser];if(cappedAmount<=0){lastProccessedIndex++;continue;}advertiserBalances[refundQueue[j].advertiser]-=cappedAmount;refundQueue[j].advertiser.transfer(cappedAmount);refundQueue[j].amount=0;emitRefundAdvertiserProcessed(refundQueue[j].advertiser,cappedAmount,advertiserBalances[refundQueue[j].advertiser]);lastProccessedIndex++;}

ruleId: SOLIDITY_TRANSFER_IN_LOOP
patternId: 8jdj43
severity: 2
line: 373
column: 8
content: for(uinti=0;i<advertisers.length;i++){uinttoWithdraw=costs[i];if(advertiserBalances[advertisers[i]]<=0){emitInsufficientBalance(advertisers[i],advertiserBalances[advertisers[i]],costs[i]);continue;}if(advertiserBalances[advertisers[i]]<toWithdraw)toWithdraw=advertiserBalances[advertisers[i]];advertiserBalances[advertisers[i]]-=toWithdraw;emitDeductFromAdvertiser(advertisers[i],toWithdraw,advertiserBalances[advertisers[i]]);uintbitwordsCut=bitwordsCutOutof100;if(bitwordsCutOverride[publishers[i]]>0&&bitwordsCutOverride[publishers[i]]<=30){bitwordsCut=bitwordsCutOverride[publishers[i]];}uintpublisherNetCut=toWithdraw*(100-bitwordsCut)/100;uintbitwordsNetCut=toWithdraw-publisherNetCut;if(publishersToCredit.length>creditArrayIndex&&publishersToCredit[creditArrayIndex]==i){creditArrayIndex++;advertiserBalances[publishers[i]]+=publisherNetCut;emitCreditPublisher(publishers[i],publisherNetCut,advertisers[i],advertiserBalances[publishers[i]]);}else{publishers[i].transfer(publisherNetCut);emitPayoutToPublisher(publishers[i],publisherNetCut,advertisers[i]);}bitwordsWithdrawlAddress.transfer(bitwordsNetCut);emitPayoutToBitwords(bitwordsWithdrawlAddress,bitwordsNetCut,advertisers[i]);}

ruleId: SOLIDITY_UINT_CANT_BE_NEGATIVE
patternId: 733fdd
severity: 2
line: 489
column: 16
content: advertiserRefundRequestsIndex[msg.sender]>=0

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 91h3sa
severity: 1
line: 117
column: 15
content: public

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 91h3sa
severity: 1
line: 241
column: 15
content: public

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 366
column: 32
content: address[]advertisers

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 366
column: 55
content: uint[]costs

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 366
column: 69
content: address[]publishers

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 366
column: 91
content: uint[]publishersToCredit

SOLIDITY_OVERPOWERED_ROLE :4
SOLIDITY_DEPRECATED_CONSTRUCTIONS :1
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA :6
SOLIDITY_EXTRA_GAS_IN_LOOPS :2
SOLIDITY_UPGRADE_TO_050 :6
SOLIDITY_UINT_CANT_BE_NEGATIVE :1
SOLIDITY_GAS_LIMIT_IN_LOOPS :1
SOLIDITY_TRANSFER_IN_LOOP :2
