/home/apple/CS721_Blockchain-Applications/sol/0x333c86f84343058cbf7762c5043c90e41129fc5b_ext.sol
jar:file:/usr/local/lib/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 356
column: 37
content: 0x080000000000000000000000000000000

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 357
column: 37
content: 0x100000000000000000000000000000000

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 358
column: 37
content: 0x1ffffffffffffffffffffffffffffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 364
column: 42
content: 0x2c5c85fdf473de6af278ece600fcbda

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 406
column: 23
content: 0x1c35fedd14ffffffffffffffffffffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 407
column: 23
content: 0x1b0ce43b323fffffffffffffffffffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 408
column: 23
content: 0x19f0028ec1ffffffffffffffffffffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 409
column: 23
content: 0x18ded91f0e7fffffffffffffffffffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 410
column: 23
content: 0x17d8ec7f0417ffffffffffffffffffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 411
column: 23
content: 0x16ddc6556cdbffffffffffffffffffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 412
column: 23
content: 0x15ecf52776a1ffffffffffffffffffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 413
column: 23
content: 0x15060c256cb2ffffffffffffffffffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 414
column: 23
content: 0x1428a2f98d72ffffffffffffffffffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 415
column: 23
content: 0x13545598e5c23fffffffffffffffffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 416
column: 23
content: 0x1288c4161ce1dfffffffffffffffffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 417
column: 23
content: 0x11c592761c666fffffffffffffffffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 418
column: 23
content: 0x110a688680a757ffffffffffffffffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 419
column: 23
content: 0x1056f1b5bedf77ffffffffffffffffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 420
column: 23
content: 0x0faadceceeff8bffffffffffffffffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 421
column: 23
content: 0x0f05dc6b27edadffffffffffffffffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 422
column: 23
content: 0x0e67a5a25da4107fffffffffffffffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 423
column: 23
content: 0x0dcff115b14eedffffffffffffffffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 424
column: 23
content: 0x0d3e7a392431239fffffffffffffffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 425
column: 23
content: 0x0cb2ff529eb71e4fffffffffffffffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 426
column: 23
content: 0x0c2d415c3db974afffffffffffffffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 427
column: 23
content: 0x0bad03e7d883f69bffffffffffffffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 428
column: 23
content: 0x0b320d03b2c343d5ffffffffffffffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 429
column: 23
content: 0x0abc25204e02828dffffffffffffffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 430
column: 23
content: 0x0a4b16f74ee4bb207fffffffffffffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 431
column: 23
content: 0x09deaf736ac1f569ffffffffffffffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 432
column: 23
content: 0x0976bd9952c7aa957fffffffffffffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 433
column: 23
content: 0x09131271922eaa606fffffffffffffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 434
column: 23
content: 0x08b380f3558668c46fffffffffffffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 435
column: 23
content: 0x0857ddf0117efa215bffffffffffffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 436
column: 23
content: 0x07ffffffffffffffffffffffffffffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 437
column: 23
content: 0x07abbf6f6abb9d087fffffffffffffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 438
column: 23
content: 0x075af62cbac95f7dfa7fffffffffffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 439
column: 23
content: 0x070d7fb7452e187ac13fffffffffffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 440
column: 23
content: 0x06c3390ecc8af379295fffffffffffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 441
column: 23
content: 0x067c00a3b07ffc01fd6fffffffffffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 442
column: 23
content: 0x0637b647c39cbb9d3d27ffffffffffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 443
column: 23
content: 0x05f63b1fc104dbd39587ffffffffffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 444
column: 23
content: 0x05b771955b36e12f7235ffffffffffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 445
column: 23
content: 0x057b3d49dda84556d6f6ffffffffffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 446
column: 23
content: 0x054183095b2c8ececf30ffffffffffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 447
column: 23
content: 0x050a28be635ca2b888f77fffffffffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 448
column: 23
content: 0x04d5156639708c9db33c3fffffffffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 449
column: 23
content: 0x04a23105873875bd52dfdfffffffffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 450
column: 23
content: 0x0471649d87199aa990756fffffffffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 451
column: 23
content: 0x04429a21a029d4c1457cfbffffffffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 452
column: 23
content: 0x0415bc6d6fb7dd71af2cb3ffffffffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 453
column: 23
content: 0x03eab73b3bbfe282243ce1ffffffffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 454
column: 23
content: 0x03c1771ac9fb6b4c18e229ffffffffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 455
column: 23
content: 0x0399e96897690418f785257fffffffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 456
column: 23
content: 0x0373fc456c53bb779bf0ea9fffffffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 457
column: 23
content: 0x034f9e8e490c48e67e6ab8bfffffffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 458
column: 23
content: 0x032cbfd4a7adc790560b3337ffffffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 459
column: 23
content: 0x030b50570f6e5d2acca94613ffffffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 460
column: 23
content: 0x02eb40f9f620fda6b56c2861ffffffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 461
column: 23
content: 0x02cc8340ecb0d0f520a6af58ffffffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 462
column: 23
content: 0x02af09481380a0a35cf1ba02ffffffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 463
column: 23
content: 0x0292c5bdd3b92ec810287b1b3fffffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 464
column: 23
content: 0x0277abdcdab07d5a77ac6d6b9fffffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 465
column: 23
content: 0x025daf6654b1eaa55fd64df5efffffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 466
column: 23
content: 0x0244c49c648baa98192dce88b7ffffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 467
column: 23
content: 0x022ce03cd5619a311b2471268bffffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 468
column: 23
content: 0x0215f77c045fbe885654a44a0fffffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 469
column: 23
content: 0x01ffffffffffffffffffffffffffffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 470
column: 23
content: 0x01eaefdbdaaee7421fc4d3ede5ffffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 471
column: 23
content: 0x01d6bd8b2eb257df7e8ca57b09bfffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 472
column: 23
content: 0x01c35fedd14b861eb0443f7f133fffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 473
column: 23
content: 0x01b0ce43b322bcde4a56e8ada5afffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 474
column: 23
content: 0x019f0028ec1fff007f5a195a39dfffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 475
column: 23
content: 0x018ded91f0e72ee74f49b15ba527ffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 476
column: 23
content: 0x017d8ec7f04136f4e5615fd41a63ffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 477
column: 23
content: 0x016ddc6556cdb84bdc8d12d22e6fffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 478
column: 23
content: 0x015ecf52776a1155b5bd8395814f7fffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 479
column: 23
content: 0x015060c256cb23b3b3cc3754cf40ffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 480
column: 23
content: 0x01428a2f98d728ae223ddab715be3fffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 481
column: 23
content: 0x013545598e5c23276ccf0ede68034fffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 482
column: 23
content: 0x01288c4161ce1d6f54b7f61081194fffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 483
column: 23
content: 0x011c592761c666aa641d5a01a40f17ffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 484
column: 23
content: 0x0110a688680a7530515f3e6e6cfdcdffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 485
column: 23
content: 0x01056f1b5bedf75c6bcb2ce8aed428ffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 486
column: 23
content: 0x00faadceceeff8a0890f3875f008277fff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 487
column: 23
content: 0x00f05dc6b27edad306388a600f6ba0bfff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 488
column: 23
content: 0x00e67a5a25da41063de1495d5b18cdbfff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 489
column: 23
content: 0x00dcff115b14eedde6fc3aa5353f2e4fff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 490
column: 23
content: 0x00d3e7a3924312399f9aae2e0f868f8fff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 491
column: 23
content: 0x00cb2ff529eb71e41582cccd5a1ee26fff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 492
column: 23
content: 0x00c2d415c3db974ab32a51840c0b67edff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 493
column: 23
content: 0x00bad03e7d883f69ad5b0a186184e06bff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 494
column: 23
content: 0x00b320d03b2c343d4829abd6075f0cc5ff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 495
column: 23
content: 0x00abc25204e02828d73c6e80bcdb1a95bf

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 496
column: 23
content: 0x00a4b16f74ee4bb2040a1ec6c15fbbf2df

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 497
column: 23
content: 0x009deaf736ac1f569deb1b5ae3f36c130f

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 498
column: 23
content: 0x00976bd9952c7aa957f5937d790ef65037

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 499
column: 23
content: 0x009131271922eaa6064b73a22d0bd4f2bf

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 500
column: 23
content: 0x008b380f3558668c46c91c49a2f8e967b9

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 501
column: 23
content: 0x00857ddf0117efa215952912839f6473e6

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 625
column: 16
content: 0x03442c4e6074a82f1797f72ac0000000

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 627
column: 16
content: 0x0116b96f757c380fb287fd0e40000000

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 629
column: 16
content: 0x0045ae5bdd5f0e03eca1ff4390000000

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 631
column: 16
content: 0x000defabf91302cd95b9ffda50000000

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 633
column: 16
content: 0x0002529ca9832b22439efff9b8000000

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 635
column: 16
content: 0x000054f1cf12bd04e516b6da88000000

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 637
column: 16
content: 0x00000a9e39e257a09ca2d6db51000000

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 639
column: 16
content: 0x0000012e066e7b839fa050c309000000

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 641
column: 16
content: 0x0000001e33d7d926c329a1ad1a800000

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 643
column: 16
content: 0x00000002bee513bdb4a6b19b5f800000

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 645
column: 16
content: 0x000000003a9316fa79b88eccf2a00000

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 647
column: 16
content: 0x00000000048177ebe1fa812375200000

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 649
column: 16
content: 0x00000000005263fe90242dcbacf00000

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 651
column: 16
content: 0x0000000000057e22099c030d94100000

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 653
column: 16
content: 0x00000000000057e22099c030d9410000

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 655
column: 16
content: 0x000000000000052b6b54569976310000

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 657
column: 16
content: 0x000000000000004985f67696bf748000

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 659
column: 16
content: 0x0000000000000003dea12ea99e498000

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 661
column: 16
content: 0x000000000000000031880f2214b6e000

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 663
column: 16
content: 0x0000000000000000025bcff56eb36000

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 665
column: 16
content: 0x0000000000000000001b722e10ab1000

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 667
column: 16
content: 0x00000000000000000001317c70077000

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 669
column: 16
content: 0x000000000000000000000cba84aafa00

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 671
column: 16
content: 0x000000000000000000000082573a0a00

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 673
column: 16
content: 0x000000000000000000000005035ad900

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 675
column: 16
content: 0x0000000000000000000000002f881b00

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 677
column: 16
content: 0x00000000000000000000000001b29340

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 679
column: 16
content: 0x000000000000000000000000000efc40

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 681
column: 16
content: 0x00000000000000000000000000007fe0

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 683
column: 16
content: 0x00000000000000000000000000000420

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 685
column: 16
content: 0x00000000000000000000000000000021

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 687
column: 16
content: 0x00000000000000000000000000000001

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 689
column: 17
content: 0x688589cc0e9505e2f2fee5580000000

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: a91b18
severity: 1
line: 299
column: 4
content: owner=address(0)

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 521
column: 2
content: functionpower(uint256_baseN,uint256_baseD,uint32_expN,uint32_expD)internalconstantreturns(uint256,uint8){uint256lnBaseTimesExp=ln(_baseN,_baseD)*_expN/_expD;uint8precision=findPositionInMaxExpArray(lnBaseTimesExp);return(fixedExp(lnBaseTimesExp>>(MAX_PRECISION-precision),precision),precision);}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 534
column: 2
content: functionln(uint256_numerator,uint256_denominator)internalconstantreturns(uint256){assert(_numerator<=MAX_NUM);uint256res=0;uint256x=_numerator*FIXED_1/_denominator;if(x>=FIXED_2){uint8count=floorLog2(x/FIXED_1);x>>=count;res=count*FIXED_1;}if(x>FIXED_1){for(uint8i=MAX_PRECISION;i>0;--i){x=(x*x)/FIXED_1;if(x>=FIXED_2){x>>=1;res+=ONE<<(i-1);}}}return(res*LN2_MANTISSA)>>LN2_EXPONENT;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 564
column: 2
content: functionfloorLog2(uint256_n)internalconstantreturns(uint8){uint8res=0;uint256n=_n;if(n<256){while(n>1){n>>=1;res+=1;}}else{for(uint8s=128;s>0;s>>=1){if(n>=(ONE<<s)){n>>=s;res|=s;}}}returnres;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 592
column: 2
content: functionfindPositionInMaxExpArray(uint256_x)internalconstantreturns(uint8){uint8lo=MIN_PRECISION;uint8hi=MAX_PRECISION;while(lo+1<hi){uint8mid=(lo+hi)/2;if(maxExpArray[mid]>=_x)lo=mid;elsehi=mid;}if(maxExpArray[hi]>=_x)returnhi;if(maxExpArray[lo]>=_x)returnlo;assert(false);return0;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 620
column: 2
content: functionfixedExp(uint256_x,uint8_precision)internalconstantreturns(uint256){uint256xi=_x;uint256res=0;xi=(xi*_x)>>_precision;res+=xi*0x03442c4e6074a82f1797f72ac0000000;xi=(xi*_x)>>_precision;res+=xi*0x0116b96f757c380fb287fd0e40000000;xi=(xi*_x)>>_precision;res+=xi*0x0045ae5bdd5f0e03eca1ff4390000000;xi=(xi*_x)>>_precision;res+=xi*0x000defabf91302cd95b9ffda50000000;xi=(xi*_x)>>_precision;res+=xi*0x0002529ca9832b22439efff9b8000000;xi=(xi*_x)>>_precision;res+=xi*0x000054f1cf12bd04e516b6da88000000;xi=(xi*_x)>>_precision;res+=xi*0x00000a9e39e257a09ca2d6db51000000;xi=(xi*_x)>>_precision;res+=xi*0x0000012e066e7b839fa050c309000000;xi=(xi*_x)>>_precision;res+=xi*0x0000001e33d7d926c329a1ad1a800000;xi=(xi*_x)>>_precision;res+=xi*0x00000002bee513bdb4a6b19b5f800000;xi=(xi*_x)>>_precision;res+=xi*0x000000003a9316fa79b88eccf2a00000;xi=(xi*_x)>>_precision;res+=xi*0x00000000048177ebe1fa812375200000;xi=(xi*_x)>>_precision;res+=xi*0x00000000005263fe90242dcbacf00000;xi=(xi*_x)>>_precision;res+=xi*0x0000000000057e22099c030d94100000;xi=(xi*_x)>>_precision;res+=xi*0x00000000000057e22099c030d9410000;xi=(xi*_x)>>_precision;res+=xi*0x000000000000052b6b54569976310000;xi=(xi*_x)>>_precision;res+=xi*0x000000000000004985f67696bf748000;xi=(xi*_x)>>_precision;res+=xi*0x0000000000000003dea12ea99e498000;xi=(xi*_x)>>_precision;res+=xi*0x000000000000000031880f2214b6e000;xi=(xi*_x)>>_precision;res+=xi*0x0000000000000000025bcff56eb36000;xi=(xi*_x)>>_precision;res+=xi*0x0000000000000000001b722e10ab1000;xi=(xi*_x)>>_precision;res+=xi*0x00000000000000000001317c70077000;xi=(xi*_x)>>_precision;res+=xi*0x000000000000000000000cba84aafa00;xi=(xi*_x)>>_precision;res+=xi*0x000000000000000000000082573a0a00;xi=(xi*_x)>>_precision;res+=xi*0x000000000000000000000005035ad900;xi=(xi*_x)>>_precision;res+=xi*0x0000000000000000000000002f881b00;xi=(xi*_x)>>_precision;res+=xi*0x00000000000000000000000001b29340;xi=(xi*_x)>>_precision;res+=xi*0x000000000000000000000000000efc40;xi=(xi*_x)>>_precision;res+=xi*0x00000000000000000000000000007fe0;xi=(xi*_x)>>_precision;res+=xi*0x00000000000000000000000000000420;xi=(xi*_x)>>_precision;res+=xi*0x00000000000000000000000000000021;xi=(xi*_x)>>_precision;res+=xi*0x00000000000000000000000000000001;returnres/0x688589cc0e9505e2f2fee5580000000+_x+(ONE<<_precision);}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 723
column: 2
content: functioncalculatePurchaseReturn(uint256_supply,uint256_connectorBalance,uint32_connectorWeight,uint256_depositAmount)publicconstantreturns(uint256){require(_supply>0&&_connectorBalance>0&&_connectorWeight>0&&_connectorWeight<=MAX_WEIGHT);if(_depositAmount==0)return0;if(_connectorWeight==MAX_WEIGHT)return_supply.mul(_depositAmount).div(_connectorBalance);uint256result;uint8precision;uint256baseN=_depositAmount.add(_connectorBalance);(result,precision)=power(baseN,_connectorBalance,_connectorWeight,MAX_WEIGHT);uint256temp=_supply.mul(result)>>precision;returntemp-_supply;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 757
column: 2
content: functioncalculateSaleReturn(uint256_supply,uint256_connectorBalance,uint32_connectorWeight,uint256_sellAmount)publicconstantreturns(uint256){require(_supply>0&&_connectorBalance>0&&_connectorWeight>0&&_connectorWeight<=MAX_WEIGHT&&_sellAmount<=_supply);if(_sellAmount==0)return0;if(_sellAmount==_supply)return_connectorBalance;if(_connectorWeight==MAX_WEIGHT)return_connectorBalance.mul(_sellAmount).div(_supply);uint256result;uint8precision;uint256baseD=_supply-_sellAmount;(result,precision)=power(_supply,baseD,MAX_WEIGHT,_connectorWeight);uint256temp1=_connectorBalance.mul(result);uint256temp2=_connectorBalance<<precision;returntemp1.sub(temp2).div(result);}

ruleId: SOLIDITY_ERC20_APPROVE
patternId: af782c
severity: 2
line: 184
column: 2
content: functionapprove(address_spender,uint256_value)publicreturns(bool){allowed[msg.sender][_spender]=_value;emitApproval(msg.sender,_spender,_value);returntrue;}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: 17f23a
severity: 1
line: 596
column: 11
content: lo+1<hi

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 864
column: 2
content: functionsetGasPrice(uint256_gasPrice)onlyOwnerpublic{require(_gasPrice>0);gasPrice=_gasPrice;}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 347
column: 10
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 348
column: 9
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 349
column: 8
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 350
column: 8
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 356
column: 10
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 357
column: 10
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 358
column: 10
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 364
column: 10
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 365
column: 10
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 371
column: 15
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 707
column: 9
content: private

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 76
column: 2
content: usingSafeMathforuint256;

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 704
column: 2
content: usingSafeMathforuint256;

ruleId: SOLIDITY_SHOULD_RETURN_STRUCT
patternId: 7d54ca
severity: 1
line: 521
column: 103
content: (uint256,uint8)

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 91h3sa
severity: 1
line: 818
column: 13
content: public

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 78
column: 2
content: mapping(address=>uint256)balances;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 80
column: 2
content: uint256totalSupply_;

SOLIDITY_VISIBILITY :2
SOLIDITY_SAFEMATH :2
SOLIDITY_OVERPOWERED_ROLE :1
SOLIDITY_DEPRECATED_CONSTRUCTIONS :7
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA :11
SOLIDITY_ADDRESS_HARDCODED :134
SOLIDITY_UPGRADE_TO_050 :1
SOLIDITY_GAS_LIMIT_IN_LOOPS :1
SOLIDITY_SHOULD_RETURN_STRUCT :1
SOLIDITY_ERC20_APPROVE :1
