/home/apple/CS721_Blockchain-Applications/sol/0x3325439082ff8ba7371dfdaa1af297bbfcac21b2_ext.sol
jar:file:/usr/local/lib/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ARRAY_LENGTH_MANIPULATION
patternId: 872bdd
severity: 1
line: 44
column: 4
content: benefactor.length+=1

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: 17f23a
severity: 1
line: 51
column: 11
content: k<total_inv

ruleId: SOLIDITY_UNCHECKED_CALL
patternId: f39eed
severity: 3
line: 54
column: 29
content: send(transactionAmount)

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 29
column: 2
content: function(){enter();}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 33
column: 2
content: functionenter(){if(msg.value!=1ether){msg.sender.send(msg.value);return;}uinttransactionAmount;uintk=0;uinttotal_inv=benefactor.length;benefactor.length+=1;benefactor[total_inv].etherAddress=msg.sender;benefactor[total_inv].amount=msg.value;balance+=msg.value;while(k<total_inv){transactionAmount=msg.value*benefactor[k].amount/totalBalance;benefactor[k].etherAddress.send(transactionAmount);balance-=transactionAmount;k+=1;}totalBalance+=msg.value;}

SOLIDITY_VISIBILITY :2
SOLIDITY_ARRAY_LENGTH_MANIPULATION :1
SOLIDITY_GAS_LIMIT_IN_LOOPS :1
SOLIDITY_UNCHECKED_CALL :1
