/home/apple/CS721_Blockchain-Applications/sol/0x33720000b3b3bd4b631b76f85049306be257ddc7_ext.sol
jar:file:/usr/local/lib/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ARRAY_LENGTH_MANIPULATION
patternId: 872bdd
severity: 1
line: 95
column: 12
content: pendingParticipants.length-=m

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 49bd2a
severity: 1
line: 45
column: 12
content: throw

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 49bd2a
severity: 1
line: 48
column: 12
content: throw

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 49bd2a
severity: 1
line: 56
column: 24
content: throw

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 49bd2a
severity: 1
line: 67
column: 16
content: throw

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 123
column: 4
content: functioncurrentParticipants()publicconstantreturns(uint){returnparticipants.length;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 127
column: 4
content: functioncurrentPendingParticipants()publicconstantreturns(uint){returnpendingParticipants.length;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 131
column: 4
content: functionmaxPendingParticipants()publicconstantreturns(uint){returnMAX_PENDING_PARTICIPANTS;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 50
column: 8
content: for(uinti=0;i<msg.value/ticketPrice;i++){if(participants.length==maxParticipants){if(pendingParticipants.length>=MAX_PENDING_PARTICIPANTS)if(msg.sender.send(msg.value-(i*TICKET_PRICE)))return;elsethrow;pendingParticipants.push(msg.sender);}else{participants.push(msg.sender);}totalTicketsSold++;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 91
column: 12
content: for(i=m;i<pendingParticipants.length;i++){pendingParticipants[i-m]==pendingParticipants[i];deletependingParticipants[i];}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 18
column: 9
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 19
column: 9
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 20
column: 9
content: private

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 44
column: 8
content: if(!enabled)throw;

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 47
column: 8
content: if(msg.value<ticketPrice)throw;

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 53
column: 20
content: if(msg.sender.send(msg.value-(i*TICKET_PRICE)))return;elsethrow;

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 66
column: 12
content: if(!msg.sender.send(msg.value%ticketPrice))throw;

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 43
column: 4
content: function()payable{if(!enabled)throw;if(msg.value<ticketPrice)throw;for(uinti=0;i<msg.value/ticketPrice;i++){if(participants.length==maxParticipants){if(pendingParticipants.length>=MAX_PENDING_PARTICIPANTS)if(msg.sender.send(msg.value-(i*TICKET_PRICE)))return;elsethrow;pendingParticipants.push(msg.sender);}else{participants.push(msg.sender);}totalTicketsSold++;}if(msg.value%ticketPrice>0)if(!msg.sender.send(msg.value%ticketPrice))throw;}

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 15
column: 4
content: boolenabled=true;

SOLIDITY_VISIBILITY :2
SOLIDITY_DEPRECATED_CONSTRUCTIONS :7
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_ARRAY_LENGTH_MANIPULATION :1
SOLIDITY_REVERT_REQUIRE :4
SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA :3
SOLIDITY_EXTRA_GAS_IN_LOOPS :2
