/home/apple/CS721_Blockchain-Applications/sol/0x341f9c6c60c07fd11ef0bbc93586a2b9d68bfcf0_ext.sol
jar:file:/usr/local/lib/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: c67a09
severity: 1
line: 242
column: 33
content: 0x0

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 14
column: 4
content: functionmul(uint256a,uint256b)constantinternalreturns(uint256){uint256c=a*b;assert(a==0||c/a==b);returnc;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 20
column: 4
content: functiondiv(uint256a,uint256b)constantinternalreturns(uint256){assert(b!=0);uint256c=a/b;assert(a==b*c+a%b);returnc;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 27
column: 4
content: functionsub(uint256a,uint256b)constantinternalreturns(uint256){assert(b<=a);returna-b;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 32
column: 4
content: functionadd(uint256a,uint256b)constantinternalreturns(uint256){uint256c=a+b;assert(c>=a);returnc;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 139
column: 4
content: functiontotalSupply()constantreturns(uint256){}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 140
column: 4
content: functionbalanceOf(addressowner)constantreturns(uint256balance);

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 144
column: 4
content: functionallowance(addressowner,addressspender)constantreturns(uint256remaining);

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 206
column: 4
content: functionbalanceOf(address_owner)constantreturns(uint256balance){returnbalances[_owner];}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 225
column: 4
content: functionallowance(address_owner,address_spender)constantreturns(uint256remaining){returnallowed[_owner][_spender];}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 290
column: 4
content: functiongetOwner(uintindex)constantreturns(address,uint256){return(owners[index],balances[owners[index]]);}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 294
column: 4
content: functiongetOwnerCount()constantreturns(uint){returnowners.length;}

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 43
column: 15
content: mul(div(number,numerator),denominator)

ruleId: SOLIDITY_ERC20_APPROVE
patternId: af782c
severity: 2
line: 213
column: 4
content: functionapprove(address_spender,uint256_value)returns(boolsuccess){allowed[msg.sender][_spender]=_value;Approval(msg.sender,_spender,_value);returntrue;}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 47acc2
severity: 1
line: 139
column: 4
content: functiontotalSupply()constantreturns(uint256){}

ruleId: SOLIDITY_LOCKED_MONEY
patternId: 30281d
severity: 3
line: 232
column: 0
content: contractVINNDTokenContractisStandardToken,SafeMath{stringpublicconstantname="VINND";stringpublicconstantsymbol="VIN";uintpublicconstantdecimals=18;addresspublicicoContract=0x0;modifieronlyIcoContract(){require(msg.sender==icoContract);_;}functionVINNDTokenContract(address_icoContract)payable{assert(_icoContract!=0x0);icoContract=_icoContract;}functionburnTokens(address_from,uint_value)onlyIcoContract{assert(_from!=0x0);require(_value>0);balances[_from]=sub(balances[_from],_value);}functionemitTokens(address_to,uint_value)onlyIcoContract{assert(_to!=0x0);require(_value>0);balances[_to]=add(balances[_to],_value);if(!ownerAppended[_to]){ownerAppended[_to]=true;owners.push(_to);}}functiongetOwner(uintindex)constantreturns(address,uint256){return(owners[index],balances[owners[index]]);}functiongetOwnerCount()constantreturns(uint){returnowners.length;}}

ruleId: SOLIDITY_LOCKED_MONEY
patternId: 30281d
severity: 3
line: 301
column: 0
content: contractVINContractisSafeMath{VINNDTokenContractpublicVINToken;enumStage{Pause,Init,Running,Stopped}enumType{PRESALE,ICO}StagepubliccurrentStage=Stage.Pause;TypepubliccurrentType=Type.PRESALE;uintpublicstartPresaleDate=1512950400;uintpublicendPresaleDate=1514591999;uintpublicstartICODate=1516233600;uintpublicendICODate=1518998399;addresspublicicoOwner;addresspublicfounder;addresspublicbountyOwner;uintpublicconstanttotalCap=888888888000000000000000000;uintpublicconstantICOCap=534444444000000000000000000;uintpublicconstantpresaleCap=28888888000000000000000000;uintpublicconstanttotalBountyTokens=14444444000000000000000000;uintpublicconstantPRICE=3000;uintpublicconstantICOPRICE=1500;uintpublicfoundersRewardTime=1519084800;uintpublictotalSoldOnICO=0;uintpublictotalSoldOnPresale=0;boolpublicsentTokensToFounders=false;boolpublicsetFounder=false;boolpublicsetBounty=false;uintpublictotalEther=0;modifierwhenInitialized(){require(currentStage>=Stage.Init);_;}modifieronlyManager(){require(msg.sender==icoOwner);_;}modifieronStageRunning(){require(currentStage==Stage.Running);_;}modifieronStageStopped(){require(currentStage==Stage.Stopped);_;}modifiercheckType(){require(currentType==Type.ICO||currentType==Type.PRESALE);_;}modifiercheckDateTime(){if(currentType==Type.PRESALE){require(startPresaleDate<now&&now<endPresaleDate);}else{require(startICODate<now&&now<endICODate);}_;}functionVINContract()payable{VINToken=newVINNDTokenContract(this);icoOwner=msg.sender;}functioninitialize(address_founder,address_bounty)onlyManager{assert(currentStage!=Stage.Init);assert(_founder!=0x0);assert(_bounty!=0x0);require(!setFounder);require(!setBounty);founder=_founder;bountyOwner=_bounty;VINToken.emitTokens(_bounty,totalBountyTokens);setFounder=true;setBounty=true;currentStage=Stage.Init;}functionsetType(Type_type)publiconlyManageronStageStopped{currentType=_type;}functionsetStage(Stage_stage)publiconlyManager{currentStage=_stage;}functionsetNewOwner(address_newicoOwner)onlyManager{assert(_newicoOwner!=0x0);icoOwner=_newicoOwner;}functionbuyTokens(address_buyer,uintdatetime,uint_value)private{assert(_buyer!=0x0);require(_value>0);uintdateBonusPercent=0;uinttokensToEmit=0;if(currentType==Type.PRESALE){tokensToEmit=_value*PRICE;dateBonusPercent=dateBonus(startPresaleDate,1,datetime);}else{tokensToEmit=_value*ICOPRICE;dateBonusPercent=dateBonus(startICODate,2,datetime);}uintvolumeBonusPercent=volumeBonus(_value);uinttotalBonusPercent=dateBonusPercent+volumeBonusPercent;if(totalBonusPercent>0){tokensToEmit=tokensToEmit+divToMul(tokensToEmit,totalBonusPercent,100);}if(currentType==Type.PRESALE){require(add(totalSoldOnPresale,tokensToEmit)<=presaleCap);totalSoldOnPresale=add(totalSoldOnPresale,tokensToEmit);}else{require(add(totalSoldOnICO,tokensToEmit)<=ICOCap);totalSoldOnICO=add(totalSoldOnICO,tokensToEmit);}VINToken.emitTokens(_buyer,tokensToEmit);totalEther=add(totalEther,_value);}function()payableonStageRunningcheckTypecheckDateTime{buyTokens(msg.sender,now,msg.value);}functionburnTokens(address_from,uint_value)onlyManager{VINToken.burnTokens(_from,_value);}functionsendTokensToFounders()onlyManagerwhenInitialized{require(!sentTokensToFounders&&now>=foundersRewardTime);uinttokensSold=add(totalSoldOnICO,totalSoldOnPresale);uinttotalTokenToSold=add(ICOCap,presaleCap);uintx=mul(mul(tokensSold,totalCap),35);uinty=mul(100,totalTokenToSold);uintresult=div(x,y);VINToken.emitTokens(founder,result);sentTokensToFounders=true;}functionemitTokensToOtherWallet(address_buyer,uint_datetime,uint_ether)onlyManagercheckType{assert(_buyer!=0x0);buyTokens(_buyer,_datetime,_ether*10**18);}}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 139
column: 4
content: functiontotalSupply()constantreturns(uint256){}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 140
column: 4
content: functionbalanceOf(addressowner)constantreturns(uint256balance);

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 141
column: 4
content: functiontransfer(addressto,uint256value)returns(boolsuccess);

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 142
column: 4
content: functiontransferFrom(addressfrom,addressto,uint256value)returns(boolsuccess);

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 143
column: 4
content: functionapprove(addressspender,uint256value)returns(boolsuccess);

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 144
column: 4
content: functionallowance(addressowner,addressspender)constantreturns(uint256remaining);

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 167
column: 4
content: functiontransfer(address_to,uint256_value)returns(boolsuccess){if(balances[msg.sender]>=_value&&balances[_to]+_value>balances[_to]){balances[msg.sender]-=_value;balances[_to]+=_value;if(!ownerAppended[_to]){ownerAppended[_to]=true;owners.push(_to);}Transfer(msg.sender,_to,_value);returntrue;}else{returnfalse;}}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 187
column: 4
content: functiontransferFrom(address_from,address_to,uint256_value)returns(boolsuccess){if(balances[_from]>=_value&&allowed[_from][msg.sender]>=_value&&balances[_to]+_value>balances[_to]){balances[_to]+=_value;balances[_from]-=_value;allowed[_from][msg.sender]-=_value;if(!ownerAppended[_to]){ownerAppended[_to]=true;owners.push(_to);}Transfer(_from,_to,_value);returntrue;}else{returnfalse;}}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 206
column: 4
content: functionbalanceOf(address_owner)constantreturns(uint256balance){returnbalances[_owner];}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 213
column: 4
content: functionapprove(address_spender,uint256_value)returns(boolsuccess){allowed[msg.sender][_spender]=_value;Approval(msg.sender,_spender,_value);returntrue;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 225
column: 4
content: functionallowance(address_owner,address_spender)constantreturns(uint256remaining){returnallowed[_owner][_spender];}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 259
column: 4
content: functionVINNDTokenContract(address_icoContract)payable{assert(_icoContract!=0x0);icoContract=_icoContract;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 267
column: 4
content: functionburnTokens(address_from,uint_value)onlyIcoContract{assert(_from!=0x0);require(_value>0);balances[_from]=sub(balances[_from],_value);}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 277
column: 4
content: functionemitTokens(address_to,uint_value)onlyIcoContract{assert(_to!=0x0);require(_value>0);balances[_to]=add(balances[_to],_value);if(!ownerAppended[_to]){ownerAppended[_to]=true;owners.push(_to);}}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 290
column: 4
content: functiongetOwner(uintindex)constantreturns(address,uint256){return(owners[index],balances[owners[index]]);}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 294
column: 4
content: functiongetOwnerCount()constantreturns(uint){returnowners.length;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 418
column: 4
content: functionVINContract()payable{VINToken=newVINNDTokenContract(this);icoOwner=msg.sender;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 427
column: 4
content: functioninitialize(address_founder,address_bounty)onlyManager{assert(currentStage!=Stage.Init);assert(_founder!=0x0);assert(_bounty!=0x0);require(!setFounder);require(!setBounty);founder=_founder;bountyOwner=_bounty;VINToken.emitTokens(_bounty,totalBountyTokens);setFounder=true;setBounty=true;currentStage=Stage.Init;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 460
column: 4
content: functionsetNewOwner(address_newicoOwner)onlyManager{assert(_newicoOwner!=0x0);icoOwner=_newicoOwner;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 510
column: 4
content: function()payableonStageRunningcheckTypecheckDateTime{buyTokens(msg.sender,now,msg.value);}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 516
column: 4
content: functionburnTokens(address_from,uint_value)onlyManager{VINToken.burnTokens(_from,_value);}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 522
column: 4
content: functionsendTokensToFounders()onlyManagerwhenInitialized{require(!sentTokensToFounders&&now>=foundersRewardTime);uinttokensSold=add(totalSoldOnICO,totalSoldOnPresale);uinttotalTokenToSold=add(ICOCap,presaleCap);uintx=mul(mul(tokensSold,totalCap),35);uinty=mul(100,totalTokenToSold);uintresult=div(x,y);VINToken.emitTokens(founder,result);sentTokensToFounders=true;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 542
column: 4
content: functionemitTokensToOtherWallet(address_buyer,uint_datetime,uint_ether)onlyManagercheckType{assert(_buyer!=0x0);buyTokens(_buyer,_datetime,_ether*10**18);}

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 9
column: 4
content: uintconstantDAY_IN_SECONDS=86400;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 10
column: 4
content: uintconstantBASE=1000000000000000000;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 11
column: 4
content: uintconstantpreIcoPrice=3000;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 12
column: 4
content: uintconstanticoPrice=1500;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 155
column: 4
content: mapping(address=>uint256)balances;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 156
column: 4
content: mapping(address=>bool)ownerAppended;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 157
column: 4
content: mapping(address=>mapping(address=>uint256))allowed;

SOLIDITY_VISIBILITY :30
SOLIDITY_DEPRECATED_CONSTRUCTIONS :11
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_LOCKED_MONEY :2
SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN :1
SOLIDITY_ADDRESS_HARDCODED :1
SOLIDITY_DIV_MUL :1
SOLIDITY_ERC20_APPROVE :1
