/home/apple/CS721_Blockchain-Applications/sol/0x36995d4e1ab6ee76aa55f16736fc85ec6e7b6c1d_ext.sol
jar:file:/usr/local/lib/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 197
column: 8
content: for(uint8i=0;i<ICOamountBonusLimits.length;i++){if(_sentAmount<ICOamountBonusLimits[i]){break;}else{bonusMultiplier=ICOamountBonusMultipierInPercent[i];}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 197
column: 8
content: for(uint8i=0;i<ICOamountBonusLimits.length;i++){if(_sentAmount<ICOamountBonusLimits[i]){break;}else{bonusMultiplier=ICOamountBonusMultipierInPercent[i];}}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 147
column: 4
content: functionsetNameAndTicker(string_name,string_symbol)onlyOwnerpublicreturns(boolsuccess){require(bytes(_name).length>1);require(bytes(_symbol).length>1);name=_name;symbol=_symbol;returntrue;}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 155
column: 4
content: functionsetLedger(address_newLedgerAddress)onlyOwnerpublicreturns(boolsuccess){require(_newLedgerAddress!=address(0));managedTokenLedger=ManagedToken(_newLedgerAddress);assert(managedTokenLedger.decimals()==decimals);returntrue;}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 175
column: 4
content: functionsetHalt(bool_halt)onlyOwnerpublicreturns(boolsuccess){halted=_halt;returntrue;}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 229
column: 8
content: if(tokensBought<minTokensToBuy.mul(DECIMAL_MULTIPLIER)){revert();}

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 39
column: 4
content: usingSafeMathforuint256;

ruleId: SOLIDITY_SHOULD_RETURN_STRUCT
patternId: 7d54ca
severity: 1
line: 181
column: 25
content: (uint256_tokensToBuyScaled,uint256_weisLeftScaled)

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 147
column: 30
content: string_name

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 147
column: 44
content: string_symbol

ruleId: SOLIDITY_VISIBILITY
patternId: 23rt6g
severity: 1
line: 30
column: 41
content: public

ruleId: SOLIDITY_VISIBILITY
patternId: 23rt6g
severity: 1
line: 31
column: 49
content: public

ruleId: SOLIDITY_VISIBILITY
patternId: 23rt6g
severity: 1
line: 32
column: 51
content: public

ruleId: SOLIDITY_VISIBILITY
patternId: 23rt6g
severity: 1
line: 33
column: 29
content: public

ruleId: SOLIDITY_VISIBILITY
patternId: 23rt6g
severity: 1
line: 34
column: 32
content: public

ruleId: SOLIDITY_VISIBILITY
patternId: 23rt6g
severity: 1
line: 35
column: 44
content: public

SOLIDITY_VISIBILITY :6
SOLIDITY_SAFEMATH :1
SOLIDITY_OVERPOWERED_ROLE :3
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_REVERT_REQUIRE :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :1
SOLIDITY_UPGRADE_TO_050 :2
SOLIDITY_GAS_LIMIT_IN_LOOPS :1
SOLIDITY_SHOULD_RETURN_STRUCT :1
