/home/apple/CS721_Blockchain-Applications/sol/0x364bf7acd034b5e883978a5160381a05f0afc18d_ext.sol
jar:file:/usr/local/lib/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: k4o1l4
severity: 1
line: 53
column: 4
content: while(index<buyIns.length&&value>0){BuyInstoragebuyIn=buyIns[index];if(value<buyIn.value){buyIn.owner.transfer(value);totalPaidOut[buyIn.owner]+=value;totalValue[buyIn.owner]-=value;buyIn.value-=value;value=0;}else{buyIn.owner.transfer(buyIn.value);totalPaidOut[buyIn.owner]+=buyIn.value;totalValue[buyIn.owner]-=buyIn.value;value-=buyIn.value;buyIn.value=0;index++;}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: 17f23a
severity: 1
line: 53
column: 11
content: index<buyIns.length&&value>0

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_TRANSFER_IN_LOOP
patternId: 8jdj43
severity: 2
line: 53
column: 4
content: while(index<buyIns.length&&value>0){BuyInstoragebuyIn=buyIns[index];if(value<buyIn.value){buyIn.owner.transfer(value);totalPaidOut[buyIn.owner]+=value;totalValue[buyIn.owner]-=value;buyIn.value-=value;value=0;}else{buyIn.owner.transfer(buyIn.value);totalPaidOut[buyIn.owner]+=buyIn.value;totalValue[buyIn.owner]-=buyIn.value;value-=buyIn.value;buyIn.value=0;index++;}}

SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :1
SOLIDITY_GAS_LIMIT_IN_LOOPS :1
SOLIDITY_TRANSFER_IN_LOOP :1
