/home/apple/CS721_Blockchain-Applications/sol/0x365267181bc0ef38bbb8d8ca9b330dc0c3ac01d1_ext.sol
jar:file:/usr/local/lib/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: c67a09
severity: 1
line: 116
column: 28
content: 0x0

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 76
column: 12
content: for(uinti=1;i<=mgrCount;i++){mgrVotes[i]=false;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 94
column: 8
content: for(uinti=1;i<=mgrCount;i++){if(mgrAddress[i]==msg.sender){if(!mgrVotes[i]){mgrVotes[i]=true;curVotes=curVotes+1;if(curVotes>=minVotes){recipient.transfer(amountToTransfer);NullSettings();}}else{revert();}}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 119
column: 8
content: for(uinti=1;i<=mgrCount;i++){mgrVotes[i]=false;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 127
column: 8
content: for(uinti=1;i<=mgrCount;i++){if(mgrAddress[i]==_manager){returntrue;}}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 14
column: 16
content: ^

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 45
column: 8
content: if(!isFinalized&&(msg.sender==owner)){mgrCount=mgrCount+1;mgrAddress[mgrCount]=_manager;mgrVotes[mgrCount]=false;}else{revert();}

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 56
column: 8
content: if(!isFinalized&&(msg.sender==owner)){isFinalized=true;}else{revert();}

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 65
column: 8
content: if(!isFinalized){revert();}

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 69
column: 8
content: if(IsManager(msg.sender)){if(this.balance<_amountToTransfer){revert();}recipient=_recipient;amountToTransfer=_amountToTransfer;for(uinti=1;i<=mgrCount;i++){mgrVotes[i]=false;}curVotes=0;}else{revert();}

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 70
column: 12
content: if(this.balance<_amountToTransfer){revert();}

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 87
column: 8
content: if(!isFinalized){revert();}

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 90
column: 8
content: if(!((recipient==_recipient)&&(amountToTransfer==_amountToTransfer))){revert();}

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 96
column: 16
content: if(!mgrVotes[i]){mgrVotes[i]=true;curVotes=curVotes+1;if(curVotes>=minVotes){recipient.transfer(amountToTransfer);NullSettings();}}else{revert();}

ruleId: SOLIDITY_TRANSFER_IN_LOOP
patternId: 8jdj43
severity: 2
line: 94
column: 8
content: for(uinti=1;i<=mgrCount;i++){if(mgrAddress[i]==msg.sender){if(!mgrVotes[i]){mgrVotes[i]=true;curVotes=curVotes+1;if(curVotes>=minVotes){recipient.transfer(amountToTransfer);NullSettings();}}else{revert();}}}

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 91h3sa
severity: 1
line: 112
column: 16
content: public

SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_REVERT_REQUIRE :8
SOLIDITY_EXTRA_GAS_IN_LOOPS :4
SOLIDITY_ADDRESS_HARDCODED :1
SOLIDITY_UPGRADE_TO_050 :1
SOLIDITY_TRANSFER_IN_LOOP :1
