/home/apple/CS721_Blockchain-Applications/sol/0x3633c61be0dd1b1fd20a97e05c5ed880a204de33_ext.sol
jar:file:/usr/local/lib/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 47acc2
severity: 1
line: 115
column: 4
content: functionbuyandearn(uintrefCode)isHumanpayablepublicreturns(uint){require(block.number>=startAtBlockNumber,"Not Start");require(playerRefxAddr[refCode]!=0x0||(refCode==0&&totalPlayers==0));require(msg.value>=0.1ether,"Minima amoun:0.1 ether");bool_firstJoin=false;uintselfRefCode;if(playerRefCode[msg.sender]==0){selfRefCode=curBubbleNumber+1;playerRefCode[msg.sender]=selfRefCode;parentRefCode[selfRefCode]=refCode;numOfBubblesL1[selfRefCode]=6;numOfBubblesL2[selfRefCode]=6*6;numOfBubblesL3[selfRefCode]=6*6*6;_firstJoin=true;}else{selfRefCode=playerRefCode[msg.sender];refCode=parentRefCode[selfRefCode];numOfBubblesL1[playerRefCode[msg.sender]]+=6;numOfBubblesL2[playerRefCode[msg.sender]]+=36;numOfBubblesL3[playerRefCode[msg.sender]]+=216;}uintup1RefCode=0;uintup2RefCode=0;uintup3RefCode=0;if(totalPlayers>0&&numOfBubblesL1[refCode]>0){up1RefCode=refCode;numOfBubblesL1[up1RefCode]-=1;if(_firstJoin)referees[up1RefCode]+=1;}if(parentRefCode[up1RefCode]!=0&&numOfBubblesL2[refCode]>0){up2RefCode=parentRefCode[up1RefCode];numOfBubblesL2[up2RefCode]-=1;if(_firstJoin)referees[up2RefCode]+=1;}if(parentRefCode[up2RefCode]!=0&&numOfBubblesL3[refCode]>0){up3RefCode=parentRefCode[up2RefCode];numOfBubblesL3[up3RefCode]-=1;if(_firstJoin)referees[up3RefCode]+=1;}playerRefxAddr[playerRefCode[msg.sender]]=msg.sender;roundxAddr[gameRound]=msg.sender;roundxRefCode[gameRound]=selfRefCode;curBubbleNumber=selfRefCode;gameRound+=1;if(_firstJoin)totalPlayers+=1;emitbuyEvt(msg.sender,selfRefCode,msg.value);distribute(up1RefCode,up2RefCode,up3RefCode);}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 81
column: 12
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 82
column: 12
content: private

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 79
column: 4
content: usingSafeMathforuint;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 89
column: 4
content: mapping(address=>uint)playerRefCode;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 90
column: 4
content: mapping(uint=>address)playerRefxAddr;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 92
column: 4
content: mapping(uint=>uint)parentRefCode;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 95
column: 4
content: mapping(uint=>uint)numOfBubblesL1;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 96
column: 4
content: mapping(uint=>uint)numOfBubblesL2;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 97
column: 4
content: mapping(uint=>uint)numOfBubblesL3;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 100
column: 4
content: mapping(address=>uint)playerRewards;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 101
column: 4
content: mapping(uint=>uint)referees;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 103
column: 4
content: uintgameRound=1;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 104
column: 4
content: mapping(uint=>address)roundxAddr;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 105
column: 4
content: mapping(uint=>uint)roundxRefCode;

SOLIDITY_VISIBILITY :11
SOLIDITY_SAFEMATH :1
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN :1
SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA :2
