/home/apple/CS721_Blockchain-Applications/sol/0x37304b0ab297f13f5520c523102797121182fb5b_ext.sol
jar:file:/usr/local/lib/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 93
column: 45
content: 0xff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 94
column: 49
content: 0xff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 251
column: 75
content: 0xFF

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 254
column: 48
content: 0xFF00

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 84
column: 4
content: functionparseOrder(uint[3]memoryrawOrder)privateconstantreturns(Ordermemoryo){o.orderHash=uint(keccak256(this,rawOrder));o.matchId=rawOrder[0];o.amount=rawOrder[1];uintpacked=rawOrder[2];o.expiry=packed>>(8*27);o.addr=address(packed&0x00ffffffffffffffffffffffffffffffffffffffff);o.price=uint8((packed>>(8*21))&0xff);o.direction=uint8((packed>>(8*20))&0xff);}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 313
column: 4
content: functiontradeCore(uintamount,Ordermemoryo)privateconstantreturns(Tradet){varm=matches[o.matchId];if(block.timestamp>=o.expiry){t.status=Status.ORDER_EXPIRED;return;}if(m.finalized){t.status=Status.MATCH_FINALIZED;return;}if(msg.sender==o.addr){t.status=Status.SELF_TRADE;return;}if(amount>MAX_SANE_AMOUNT){t.status=Status.AMOUNT_MALFORMED;return;}t.status=Status.OK;uintlongAmount;uintshortAmount;if(o.direction==0){t.longAddr=msg.sender;longAmount=amount;t.shortAddr=o.addr;shortAmount=safeSub(o.amount,filledAmounts[o.orderHash]);}else{t.longAddr=o.addr;longAmount=safeSub(o.amount,filledAmounts[o.orderHash]);t.shortAddr=msg.sender;shortAmount=amount;}intoldLongPosition=m.positions[t.longAddr];intoldShortPosition=m.positions[t.shortAddr];longAmount=minu256(longAmount,computeEffectiveBalance(balances[t.longAddr],oldLongPosition,o.price,true));shortAmount=minu256(shortAmount,computeEffectiveBalance(balances[t.shortAddr],oldShortPosition,o.price,false));(longAmount,shortAmount)=computePriceWeightedAmounts(longAmount,shortAmount,o.price);if(longAmount==0||shortAmount==0){t.status=Status.ZERO_VALUE_TRADE;return;}intnewLongPosition=oldLongPosition+(int(longAmount)+int(shortAmount));intnewShortPosition=oldShortPosition-(int(longAmount)+int(shortAmount));t.longBalanceDelta=0;t.shortBalanceDelta=0;if(oldLongPosition<0)t.longBalanceDelta+=priceDivide(-oldLongPosition+min256(0,newLongPosition),100-o.price);if(newLongPosition>0)t.longBalanceDelta-=priceDivide(newLongPosition-max256(0,oldLongPosition),o.price);if(oldShortPosition>0)t.shortBalanceDelta+=priceDivide(oldShortPosition-max256(0,newShortPosition),o.price);if(newShortPosition<0)t.shortBalanceDelta-=priceDivide(-newShortPosition+min256(0,oldShortPosition),100-o.price);intexposureDelta=computeExposureDelta(t.longBalanceDelta,t.shortBalanceDelta,oldLongPosition,newLongPosition,oldShortPosition,newShortPosition);if(exposureDelta!=0){if(exposureDelta==1){newLongPosition--;newShortPosition++;}elseif(exposureDelta==-1){t.longBalanceDelta++;}else{assert(false);}exposureDelta=computeExposureDelta(t.longBalanceDelta,t.shortBalanceDelta,oldLongPosition,newLongPosition,oldShortPosition,newShortPosition);assert(exposureDelta==0);}t.newLongPosition=newLongPosition;t.newShortPosition=newShortPosition;t.shortAmount=shortAmount;t.longAmount=longAmount;}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 4
column: 12
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 5
column: 29
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 50
column: 29
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 51
column: 27
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 52
column: 26
content: private

ruleId: SOLIDITY_REDUNDANT_FALLBACK_REJECT
patternId: b85a32
severity: 1
line: 124
column: 32
content: {revert();}

ruleId: SOLIDITY_SHOULD_RETURN_STRUCT
patternId: 7d54ca
severity: 1
line: 291
column: 108
content: (uint,uint)

ruleId: SOLIDITY_UINT_CANT_BE_NEGATIVE
patternId: d48ac4
severity: 2
line: 275
column: 15
content: amount>=0

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 901eae
severity: 1
line: 85
column: 27
content: keccak256(this,rawOrder)

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 901eae
severity: 1
line: 105
column: 22
content: keccak256("\x19Ethereum Signed Message:\n32",o.orderHash)

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 901eae
severity: 1
line: 213
column: 36
content: keccak256(this,matchId,finalPrice)

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 901eae
severity: 1
line: 214
column: 39
content: keccak256("\x19Ethereum Signed Message:\n32",messageHash)

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 313
column: 77
content: Tradet

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 57
column: 4
content: uintconstantMAX_SANE_AMOUNT=2**128;

SOLIDITY_VISIBILITY :1
SOLIDITY_DEPRECATED_CONSTRUCTIONS :2
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA :5
SOLIDITY_ADDRESS_HARDCODED :4
SOLIDITY_UPGRADE_TO_050 :5
SOLIDITY_UINT_CANT_BE_NEGATIVE :1
SOLIDITY_SHOULD_RETURN_STRUCT :1
SOLIDITY_REDUNDANT_FALLBACK_REJECT :1
