/home/apple/CS721_Blockchain-Applications/sol/0x37b21509d0dfdb33a83f70954bc567343c15bdac_ext.sol
jar:file:/usr/local/lib/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 602
column: 32
content: 0x3A4b527dcd618cCea50aDb32B3369117e5442A2F

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 603
column: 32
content: 0xD2354AcF1a2f06D69D8BC2e2048AaBD404445DF6

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 604
column: 33
content: 0x8b7d07b6ffB9364e97B89cEA8b84F94249bE459F

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 941
column: 14
content: 0x17F619855432168f2aB5A1B2133888d9ffCC3946

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 942
column: 14
content: 0xAaf47A27BBd9B82ee0f1f77C7b437A36160c4242

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 943
column: 14
content: 0x38eEE50cd8FAB1426C2c5baCF9b1C2A3740c024B

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 944
column: 14
content: 0x5d2b9f5345e69E2390cE4C26ccc9C2910A097520

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 945
column: 14
content: 0xcf5Ee528278a57Ba087684f685D99A6a5EC4c439

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: a91b18
severity: 1
line: 346
column: 4
content: owner=address(0)

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 615
column: 22
content: offset.mul(offset).div(CMC.mul(offset).div(BILLION)).mul(65)

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 616
column: 23
content: offset.mul(offset).div(uint(29997535964).mul(offset).div(uint(123943034521)).mul(CMC).div(BILLION)).mul(65)

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 616
column: 46
content: uint(29997535964).mul(offset).div(uint(123943034521)).mul(CMC)

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 630
column: 32
content: offset.div(presaleLevel).mul(650)

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 655
column: 28
content: coeRemainingAtCurrentRate.mul(65).div(100).mul(offset)

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 663
column: 19
content: buyingPower.mul(coePerEthOffset).div(offset).mul(35)

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 700
column: 24
content: offset.div(presaleLevel).mul(650)

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 834
column: 22
content: offset.mul(offset).div(CMC.mul(offset).div(BILLION)).mul(65)

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 842
column: 23
content: offset.mul(offset).div(_eth.mul(offset).div(_btc).mul(CMC).div(BILLION)).mul(65)

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 842
column: 46
content: _eth.mul(offset).div(_btc).mul(CMC)

ruleId: SOLIDITY_ERC20_APPROVE
patternId: af782c
severity: 2
line: 437
column: 2
content: functionapprove(address_spender,uint256_value)publicreturns(bool){allowed[msg.sender][_spender]=_value;emitApproval(msg.sender,_spender,_value);returntrue;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 892
column: 4
content: for(uint256i=0;i<_operators.length;i++){addAddressToWhitelist(_operators[i]);}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 908
column: 4
content: for(uint256i=0;i<_operators.length;i++){removeAddressFromWhitelist(_operators[i]);}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 931
column: 4
content: for(uinti=0;i<_payees.length;i++){distribute(_payees[i],_amts[i]);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 892
column: 4
content: for(uint256i=0;i<_operators.length;i++){addAddressToWhitelist(_operators[i]);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 908
column: 4
content: for(uint256i=0;i<_operators.length;i++){removeAddressFromWhitelist(_operators[i]);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 931
column: 4
content: for(uinti=0;i<_payees.length;i++){distribute(_payees[i],_amts[i]);}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 72
column: 33
content: private

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 235
column: 2
content: usingSafeMathforuint256;

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 570
column: 2
content: usingSafeMathforuint256;

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 83
column: 40
content: string_role

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 96
column: 38
content: string_role

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 109
column: 38
content: string_role

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 121
column: 41
content: string_role

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 888
column: 35
content: address[]_operators

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 904
column: 40
content: address[]_operators

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 591
column: 2
content: uintoffset=10**18;

SOLIDITY_VISIBILITY :1
SOLIDITY_SAFEMATH :2
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :3
SOLIDITY_ADDRESS_HARDCODED :9
SOLIDITY_UPGRADE_TO_050 :6
SOLIDITY_GAS_LIMIT_IN_LOOPS :3
SOLIDITY_DIV_MUL :10
SOLIDITY_ERC20_APPROVE :1
