/home/apple/CS721_Blockchain-Applications/sol/0x405d44c9ed3d2d80e375b2360ed0713b71c6b811_ext.sol
jar:file:/usr/local/lib/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 44
column: 12
content: 0xDD044b47A3f02F527B28e3b1C6877051f6E38694

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: c67a09
severity: 1
line: 164
column: 31
content: 0x0

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 132
column: 2
content: for(uinti=0;i<totalMiners_;i++){if(info[recordAccts[i]].level>1){checkTokens=publicTokens.mul(info[recordAccts[i]].level).div(totalMining_);if(checkTokens<info[recordAccts[i]].volume){info[recordAccts[i]].volume=info[recordAccts[i]].volume.sub(checkTokens);info[recordAccts[i]].balance=info[recordAccts[i]].balance.add(checkTokens);emitTransfer(owner,recordAccts[i],checkTokens);}else{info[recordAccts[i]].balance=info[recordAccts[i]].balance.add(info[recordAccts[i]].volume);emitTransfer(owner,recordAccts[i],info[recordAccts[i]].volume);techBuff_=techBuff_.add(checkTokens.sub(info[recordAccts[i]].volume));info[recordAccts[i]].volume=0;info[recordAccts[i]].level=1;}}}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 4
column: 16
content: ^

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 10
column: 4
content: usingSafeMathforuint;

ruleId: SOLIDITY_SHOULD_NOT_BE_PURE
patternId: 11314f
severity: 1
line: 224
column: 4
content: functiontoAddr(bytessource)internalpurereturns(addressaddr){assembly{addr:=mload(add(source,0x14))}returnaddr;}

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 91h3sa
severity: 1
line: 90
column: 15
content: public

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 224
column: 20
content: bytessource

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 225
column: 8
content: assembly{addr:=mload(add(source,0x14))}

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 17
column: 1
content: addressowner;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 19
column: 1
content: address[]recordAccts;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 27
column: 1
content: uinttotalTokens_;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 28
column: 1
content: uinttotalMining_;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 29
column: 1
content: uinttotalMiners_;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 30
column: 1
content: uinttechBuff_;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 39
column: 4
content: mapping(address=>Record)info;

SOLIDITY_VISIBILITY :7
SOLIDITY_SAFEMATH :1
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :1
SOLIDITY_ADDRESS_HARDCODED :2
SOLIDITY_UPGRADE_TO_050 :2
SOLIDITY_USING_INLINE_ASSEMBLY :1
SOLIDITY_SHOULD_NOT_BE_PURE :1
