/home/apple/CS721_Blockchain-Applications/sol/0x408b8fbc19bb5ffff7d5e5c430f765524fae77c5_ext.sol
jar:file:/usr/local/lib/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 8
column: 38
content: 0xbb9bc244d798123fde783fcc1c72d3bb8c189413

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 9
column: 29
content: 0xcdf7D2D0BdF3511FFf511C62f3C218CF98A136eB

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 49bd2a
severity: 1
line: 15
column: 12
content: throw

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 14
column: 8
content: if(!mainDAO.transferFrom(msg.sender,this,balance)||!msg.sender.send(balance))throw;

ruleId: SOLIDITY_UNCHECKED_CALL
patternId: f39eed
severity: 3
line: 19
column: 16
content: send((this.balance+mainDAO.balanceOf(this))-mainDAO.totalSupply())

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 2
column: 4
content: functionbalanceOf(addressaddr)returns(uint);

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 3
column: 4
content: functiontransferFrom(addressfrom,addressto,uintbalance)returns(bool);

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 11
column: 4
content: functionwithdraw(){uintbalance=mainDAO.balanceOf(msg.sender);if(!mainDAO.transferFrom(msg.sender,this,balance)||!msg.sender.send(balance))throw;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 18
column: 4
content: functiontrusteeWithdraw(){trustee.send((this.balance+mainDAO.balanceOf(this))-mainDAO.totalSupply());}

SOLIDITY_VISIBILITY :4
SOLIDITY_DEPRECATED_CONSTRUCTIONS :1
SOLIDITY_REVERT_REQUIRE :1
SOLIDITY_ADDRESS_HARDCODED :2
SOLIDITY_UNCHECKED_CALL :1
