/home/apple/CS721_Blockchain-Applications/sol/0x4040dfed08346b98336be48072d071f0805c3ae0_ext.sol
jar:file:/usr/local/lib/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_BALANCE_EQUALITY
patternId: 5094ad
severity: 1
line: 306
column: 17
content: msg.sender.balance==minBalanceForAccounts

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 187b5a
severity: 1
line: 213
column: 30
content: sha3

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 187b5a
severity: 1
line: 223
column: 31
content: sha3

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 314
column: 36
content: ((minBalanceForAccounts-_to.balance)/sellPrice)*sellPrice

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 316
column: 25
content: ((minBalanceForAccounts-_to.balance)/sellPrice)*sellPrice

ruleId: SOLIDITY_ERC20_APPROVE
patternId: af782c
severity: 2
line: 119
column: 4
content: functionapprove(address_spender,uint256_value)publicreturns(boolsuccess){allowance[msg.sender][_spender]=_value;returntrue;}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 193
column: 4
content: functionsetAllowMining(boolallowMining)onlyOwner{isAllowMining=allowMining;}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 231
column: 4
content: functionsetMinBalance(uintminimumBalanceInFinney)onlyOwner{minBalanceForAccounts=minimumBalanceInFinney*1finney;}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 274
column: 4
content: functionsetPrices(uint256newSellPrice,uint256newBuyPrice)onlyOwnerpublic{sellPrice=newSellPrice;buyPrice=newBuyPrice;}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 20
column: 99
content: bytes_extraData

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 47
column: 8
content: stringtokenName

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 48
column: 8
content: stringtokenSymbol

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 134
column: 62
content: bytes_extraData

ruleId: SOLIDITY_VISIBILITY
patternId: 23rt6g
severity: 1
line: 20
column: 117
content: public

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 193
column: 4
content: functionsetAllowMining(boolallowMining)onlyOwner{isAllowMining=allowMining;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 211
column: 4
content: functionproofOfWork(uintnonce){if(isAllowMining){bytes8n=bytes8(sha3(nonce,currentChallenge));require(n>=bytes8(difficulty));uinttimeSinceLastProof=(now-timeOfLastProof);require(timeSinceLastProof>=5seconds);balanceOf[msg.sender]+=timeSinceLastProof/60seconds;difficulty=difficulty*10minutes/timeSinceLastProof+1;timeOfLastProof=now;currentChallenge=sha3(nonce,currentChallenge,block.blockhash(block.number-1));}}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 231
column: 4
content: functionsetMinBalance(uintminimumBalanceInFinney)onlyOwner{minBalanceForAccounts=minimumBalanceInFinney*1finney;}

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 190
column: 4
content: boolisAllowMining;

SOLIDITY_VISIBILITY :5
SOLIDITY_OVERPOWERED_ROLE :3
SOLIDITY_DEPRECATED_CONSTRUCTIONS :2
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_UPGRADE_TO_050 :4
SOLIDITY_DIV_MUL :2
SOLIDITY_BALANCE_EQUALITY :1
SOLIDITY_ERC20_APPROVE :1
