/home/apple/CS721_Blockchain-Applications/sol/0x418d25d31c0a3c5559d8aa0c1c17d9cb3af9f59e_ext.sol
jar:file:/usr/local/lib/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 130
column: 30
content: 0x17b38d3779debcf1079506522e10284d3c6b0fef

ruleId: SOLIDITY_LOCKED_MONEY
patternId: 30281d
severity: 3
line: 95
column: 0
content: contractMarketplaceProxy{functioncalculatePlatformCommission(uint256weiAmount)publicviewreturns(uint256);functionpayPlatformIncomingTransactionCommission(addressclientAddress)publicpayable;functionpayPlatformOutgoingTransactionCommission()publicpayable;functionisUserBlockedByContract(addresscontractAddress)publicviewreturns(bool);}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 105
column: 4
content: usingSafeMathforuint256;

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 91h3sa
severity: 1
line: 137
column: 16
content: public

SOLIDITY_SAFEMATH :1
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_LOCKED_MONEY :1
SOLIDITY_ADDRESS_HARDCODED :1
SOLIDITY_UPGRADE_TO_050 :1
