/home/apple/CS721_Blockchain-Applications/sol/0x42fbfb1d1994a99de3bc52c2172d8370cd3d6671_ext.sol
jar:file:/usr/local/lib/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 351
column: 18
content: msg.value.div(buyPriceInWei).mul(1ether)

ruleId: SOLIDITY_ERC20_APPROVE
patternId: af782c
severity: 2
line: 201
column: 2
content: functionapprove(address_spender,uint256_value)publicreturns(bool){allowed[msg.sender][_spender]=_value;Approval(msg.sender,_spender,_value);returntrue;}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 330
column: 2
content: functionsetBuyPrice(uint_buyPriceInWei)onlyOwnerpublicreturns(bool){require(_buyPriceInWei>0);buyPriceInWei=_buyPriceInWei;returntrue;}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 336
column: 2
content: functionsetSellPrice(uint_sellPriceInWei)onlyOwnerpublicreturns(bool){require(_sellPriceInWei>0);sellPriceInWei=_sellPriceInWei;returntrue;}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 342
column: 2
content: functionsetCompanyWallet(address_wallet)onlyOwnerpublicreturns(bool){require(_wallet!=address(0));companyWallet=_wallet;returntrue;}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 387
column: 2
content: functionsetMinBalance(uintminimumBalanceInWei)publiconlyOwner{minBalanceForAccounts=minimumBalanceInWei;}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 371
column: 4
content: if(!msg.sender.send(revenue)){revert();}else{uintnewBalance=balances[this].add(balances[msg.sender]);assert(newBalance==oldBalance);Transfer(msg.sender,this,_amount);return_amount;}

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 111
column: 2
content: usingSafeMathforuint256;

ruleId: SOLIDITY_SEND
patternId: 430636
severity: 1
line: 371
column: 19
content: send(revenue)

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 113
column: 2
content: mapping(address=>uint256)balances;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 278
column: 2
content: mapping(address=>uint256)balances;

SOLIDITY_VISIBILITY :2
SOLIDITY_SAFEMATH :1
SOLIDITY_OVERPOWERED_ROLE :4
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_REVERT_REQUIRE :1
SOLIDITY_SEND :1
SOLIDITY_DIV_MUL :1
SOLIDITY_ERC20_APPROVE :1
