/home/apple/CS721_Blockchain-Applications/sol/0x479cbe1f6a7fa4d7e304ae983803c46e85ced870_ext.sol
jar:file:/usr/local/lib/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 30
column: 65
content: 0xB3775fB83F7D12A36E0475aBdD1FCA35c091efBe

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 31
column: 52
content: 0xfaAe60F2CE6491886C9f7C9356bd92F688cA66a1

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 153
column: 39
content: 0x989eB9629225B8C06997eF0577CC08535fD789F9

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 195
column: 39
content: 0x989eB9629225B8C06997eF0577CC08535fD789F9

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 387
column: 8
content: for(uint8i=0;i<MAX_PLAYERS_PER_STAGE;i++){addresssurvivor=stages[numberOfFinalizedStages].slotXplayer[i];if(survivor!=sacrifice){playerVault[survivor]+=winningsPerRound;}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 400
column: 8
content: for(uint8i=0;i<MAX_PLAYERS_PER_STAGE;i++){addressplayer=stageToInvalidate.slotXplayer[i];playerVault[player]+=OFFER_SIZE;}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 33
column: 21
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 42
column: 12
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 47
column: 32
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 53
column: 12
content: private

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 19
column: 4
content: usingSafeMathforuint;

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 103
column: 17
content: string

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 189
column: 26
content: stringvan

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 30
column: 4
content: HourglassInterfaceconstantp3dContract=HourglassInterface(0xB3775fB83F7D12A36E0475aBdD1FCA35c091efBe);

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 31
column: 4
content: SPASMInterfaceconstantSPASM_=SPASMInterface(0xfaAe60F2CE6491886C9f7C9356bd92F688cA66a1);

SOLIDITY_VISIBILITY :2
SOLIDITY_SAFEMATH :1
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA :4
SOLIDITY_EXTRA_GAS_IN_LOOPS :2
SOLIDITY_ADDRESS_HARDCODED :4
SOLIDITY_UPGRADE_TO_050 :2
