/home/apple/CS721_Blockchain-Applications/sol/0x4817d74db306a6547f18d462f187affefaac313e_ext.sol
jar:file:/usr/local/lib/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 148
column: 25
content: 0x103B4e7f316a058a3299e601dff7e16079B72501

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 149
column: 45
content: 0x103B4e7f316a058a3299e601dff7e16079B72501

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: c67a09
severity: 1
line: 73
column: 27
content: 0x0

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: c67a09
severity: 1
line: 102
column: 27
content: 0x0

ruleId: SOLIDITY_ERC20_APPROVE
patternId: af782c
severity: 2
line: 119
column: 2
content: functionapprove(address_spender,uint256_value)publicreturns(bool){allowed[msg.sender][_spender]=_value;returntrue;}

ruleId: SOLIDITY_LOCKED_MONEY
patternId: 30281d
severity: 3
line: 136
column: 0
content: contractETCVTokenisStandardToken{stringpublicname="Ethereum Classic Vision";stringpublicsymbol="ETCV";uint8publicdecimals=18;uint256INITIAL_SUPPLY=400000000000000000000000000;boolisNotInit=true;uintpublicprice=50;functioninitContract()external{require(isNotInit);totalSupply_=INITIAL_SUPPLY;balances[address(0x103B4e7f316a058a3299e601dff7e16079B72501)]=totalSupply_;emitTransfer(address(this),address(0x103B4e7f316a058a3299e601dff7e16079B72501),INITIAL_SUPPLY);isNotInit=false;}function()payableexternal{require(msg.value>0);uinttokens=msg.value.mul(price);balances[msg.sender]=balances[msg.sender].add(tokens);emitTransfer(address(this),msg.sender,tokens);}}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 56
column: 2
content: usingSafeMathforuint256;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 58
column: 2
content: mapping(address=>uint256)balances;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 60
column: 2
content: uint256totalSupply_;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 99
column: 2
content: mapping(address=>mapping(address=>uint256))allowed;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 141
column: 4
content: uint256INITIAL_SUPPLY=400000000000000000000000000;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 142
column: 4
content: boolisNotInit=true;

SOLIDITY_VISIBILITY :5
SOLIDITY_SAFEMATH :1
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_LOCKED_MONEY :1
SOLIDITY_ADDRESS_HARDCODED :4
SOLIDITY_ERC20_APPROVE :1
