/home/apple/CS721_Blockchain-Applications/sol/0x4ced73edbb326de8f7d9c5694b00da7b75506d96_ext.sol
jar:file:/usr/local/lib/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 174
column: 52
content: 0x083EA7627ED7F4b48E7aFA3AF552cd30B2Dff3af

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 220
column: 23
content: 0xA1D81A181ad53ccfFD643f23102ee6CB5F6d5E4B

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 223
column: 21
content: 0xA1D81A181ad53ccfFD643f23102ee6CB5F6d5E4B

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 225
column: 21
content: 0xb03bEF1D9659363a9357aB29a05941491AcCb4eC

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 227
column: 21
content: 0x87A7e71D145187eE9aAdc86954d39cf0e9446751

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 229
column: 21
content: 0xab73e01ba3a8009d682726b752c11b1e9722f059

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 231
column: 21
content: 0x008ca4f1ba79d1a265617c6206d7884ee8108a78

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 233
column: 21
content: 0x05f2c11996d73288AbE8a31d8b593a693FF2E5D8

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 722
column: 27
content: 0x0000000000000000000000000000000000000000

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: c67a09
severity: 1
line: 261
column: 36
content: 0x0

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: c67a09
severity: 1
line: 296
column: 53
content: 0x0

ruleId: SOLIDITY_CALL_WITHOUT_DATA
patternId: lr991l
severity: 1
line: 272
column: 32
content: call.value(ethToPay).gas(400000)()

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 445
column: 5
content: functionisContract(address_addr)privateconstantreturns(boolis_contract){uintlength;assembly{length:=extcodesize(_addr)}returnlength>0;}

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 750
column: 33
content: _amountOfTokens*(_dividends*magnitude/(tokenSupply_))

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 824
column: 20
content: ((tokenPriceInitial_+(tokenPriceIncremental_*(_tokenSupply/1e18)))-tokenPriceIncremental_)*(tokens_-1e18)

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 826
column: 49
content: tokenPriceIncremental_*(_tokenSupply/1e18)

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 829
column: 19
content: tokenPriceIncremental_*((tokens_**2-tokens_)/1e18)

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 47acc2
severity: 1
line: 245
column: 4
content: functionbuy(address_referredBy)publicpayablereturns(uint256){purchaseInternal(msg.value,_referredBy);}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 47acc2
severity: 1
line: 674
column: 4
content: functionpurchaseInternal(uint256_incomingEthereum,address_referredBy)notContract()internalreturns(uint256){uint256purchaseEthereum=_incomingEthereum;uint256excess;if(purchaseEthereum>4ether){if(SafeMath.sub(address(this).balance,purchaseEthereum)<=100ether){purchaseEthereum=4ether;excess=SafeMath.sub(_incomingEthereum,purchaseEthereum);}}purchaseTokens(purchaseEthereum,_referredBy);if(excess>0){msg.sender.transfer(excess);}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: 17f23a
severity: 1
line: 841
column: 15
content: z<y

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 83k1no
severity: 1
line: 272
column: 32
content: call.value(ethToPay).gas(400000)()

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 91h3sa
severity: 1
line: 259
column: 8
content: public

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 496
column: 21
content: string_name

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 506
column: 23
content: string_symbol

SOLIDITY_DEPRECATED_CONSTRUCTIONS :1
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN :2
SOLIDITY_ADDRESS_HARDCODED :11
SOLIDITY_UPGRADE_TO_050 :4
SOLIDITY_GAS_LIMIT_IN_LOOPS :1
SOLIDITY_DIV_MUL :4
SOLIDITY_CALL_WITHOUT_DATA :1
