/home/apple/CS721_Blockchain-Applications/sol/0x4cf286da8dec355bb8d51a3f8ff509e2b594e6ff_ext.sol
jar:file:/usr/local/lib/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 125
column: 50
content: 0x25FDf7f507D6124377e48409713292022D9fB69e

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 33
column: 1
content: functiontotalSupply()publicconstantreturns(uint);

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 35
column: 1
content: functionbalanceOf(addresstokenOwner)publicconstantreturns(uintbalance);

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 37
column: 1
content: functionallowance(addresstokenOwner,addressspender)publicconstantreturns(uintremaining);

ruleId: SOLIDITY_ERC20_APPROVE
patternId: af782c
severity: 2
line: 338
column: 1
content: functionapprove(addressspender,uinttokens)publicreturns(boolsuccess){require(balances[msg.sender]>=tokens);allowed[msg.sender][spender]=tokens;emitApproval(msg.sender,spender,tokens);returntrue;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 776
column: 2
content: for(uint256i=0;i<recipients.length;i++){balances[recipients[i]]=balances[recipients[i]].add(moenys[i]);sum=sum.add(moenys[i]);addusertime(recipients[i]);emitTransfer(this,recipients[i],moenys[i]);}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 791
column: 2
content: for(uint256i=0;i<recipients.length;i++){balances[recipients[i]]=balances[recipients[i]].sub(moenys[i]);sum=sum.add(moenys[i]);emitTransfer(recipients[i],this,moenys[i]);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 776
column: 2
content: for(uint256i=0;i<recipients.length;i++){balances[recipients[i]]=balances[recipients[i]].add(moenys[i]);sum=sum.add(moenys[i]);addusertime(recipients[i]);emitTransfer(this,recipients[i],moenys[i]);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 791
column: 2
content: for(uint256i=0;i<recipients.length;i++){balances[recipients[i]]=balances[recipients[i]].sub(moenys[i]);sum=sum.add(moenys[i]);emitTransfer(recipients[i],this,moenys[i]);}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 394
column: 1
content: functionsetconf(uintnewonceaddtime,uintnewBuyPrice,uintnewSellPrice,uintsysPermit,uintsystyPrice1,uintsysPermit1,uintsystyPrice2,uintsysPermit2,uintsystime1s,uintsystime2s,uinttranspers,uintsellpers,uintoutper1s,uintoutper2s)onlyOwnerpublic{onceAddTime=newonceaddtime;buyPrice=newBuyPrice;sellPrice=newSellPrice;sysPer=sysPermit;sysPrice2=systyPrice2;sysPer2=sysPermit2;sysPrice1=systyPrice1;sysPer1=sysPermit1;systime1=systime1s+1;systime2=systime2s+1;transper=transpers;sellper=sellpers;outper1=outper1s;outper2=outper2s;}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 460
column: 1
content: functionsetother(uintupper1s,uintupper2s,uintteamper1s,uintteamper2s,uintbtycbuyPrices,uintbtycsellPrices,uintt1,uintt2,uintt3,uintt4)publiconlyOwner{upper1=upper1s;upper2=upper2s;teamper1=teamper1s;teamper2=teamper2s;btycbuyPrice=btycbuyPrices;btycsellPrice=btycsellPrices;permans=[t1,t2,t3,t4];}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 507
column: 1
content: functionsetactive(booltags)publiconlyOwner{actived=tags;}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 59
column: 1
content: usingSafeMathforuint;

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 91h3sa
severity: 1
line: 725
column: 20
content: public

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 774
column: 22
content: address[]recipients

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 774
column: 44
content: uint256[]moenys

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 789
column: 22
content: address[]recipients

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 789
column: 44
content: uint256[]moenys

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 65
column: 1
content: uint_totalSupply;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 101
column: 1
content: mapping(address=>uint)balances;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 102
column: 1
content: mapping(address=>uint)myeth;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 103
column: 1
content: mapping(address=>uint)froeth;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 105
column: 1
content: mapping(address=>mapping(address=>uint))allowed;

SOLIDITY_VISIBILITY :5
SOLIDITY_SAFEMATH :1
SOLIDITY_OVERPOWERED_ROLE :3
SOLIDITY_DEPRECATED_CONSTRUCTIONS :3
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :2
SOLIDITY_ADDRESS_HARDCODED :1
SOLIDITY_UPGRADE_TO_050 :5
SOLIDITY_GAS_LIMIT_IN_LOOPS :2
SOLIDITY_ERC20_APPROVE :1
