/home/apple/CS721_Blockchain-Applications/sol/0x4c13184721de2d1b47a8875775ba3ce0b2e00ee0_ext.sol
jar:file:/usr/local/lib/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 187
column: 14
content: 0x73dD069c299A5d691E9836243BcaeC9c8C1D8734

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 76
column: 3
content: functioncheckMiningAttempt(uint256_blockNum,address_sender)constantpublicreturns(bool);

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 77
column: 3
content: functioncheckWinning(uint256_blockNum)constantpublicreturns(bool);

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 79
column: 3
content: functionbalanceOf(address_owner)constantreturns(uint256balance);

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 80
column: 3
content: functioncurrentDifficultyWei()constantpublicreturns(uint256);

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 123
column: 4
content: functionbalanceOf(address_owner)constantreturns(uint256balance){returnbalances[_owner];}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 134
column: 4
content: functionfind_contribution(address_who)constantexternalreturns(uint256,uint256,uint256,uint256,uint256){if(users[_who].start_block>0){usermemoryu=users[_who];uint256remaining_period=0;if(u.end_block>mined_blocks){remaining_period=u.end_block-mined_blocks;}else{remaining_period=0;}return(u.start_block,u.end_block,u.proportional_contribution,u.proportional_contribution*contract_period,u.proportional_contribution*remaining_period);}return(0,0,0,0,0);}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 169
column: 5
content: functionexternal_to_internal_block_number(uint256_externalBlockNum)publicconstantreturns(uint256){return_externalBlockNum/blockCreationRate;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 174
column: 5
content: functionavailable_slots()publicconstantreturns(uint256){if(total_users<max_users){returnmax_users-total_users;}else{returnslots.length;}}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 186
column: 4
content: functionget_bitcoineum_contract_address()publicconstantreturns(address){return0x73dD069c299A5d691E9836243BcaeC9c8C1D8734;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 217
column: 4
content: functioncurrent_external_block()publicconstantreturns(uint256){returnblock.number;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 222
column: 4
content: functioncalculate_minimum_contribution()publicconstantreturns(uint256){returnbase_contract.currentDifficultyWei()/10000000*contract_period;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 334
column: 3
content: functioncheckMiningAttempt(uint256_blockNum,address_sender)constantpublicreturns(bool){returnbase_contract.checkMiningAttempt(_blockNum,_sender);}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 338
column: 3
content: functioncheckWinning(uint256_blockNum)constantpublicreturns(bool){returnbase_contract.checkWinning(_blockNum);}

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 223
column: 14
content: base_contract.currentDifficultyWei()/10000000*contract_period

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 319
column: 28
content: (balance/100)*pool_percentage

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 197
column: 6
content: for(uint8i=0;i<total_users;i++){addressuser_address=active_users[i];if(user_address>0&&remaining_balance!=0){uint256proportion=users[user_address].proportional_contribution;uint256divided_portion=(proportion*divisible_units)/_totalAttempt;uint256payout=(_balance*divided_portion)/divisible_units;if(payout>remaining_balance){payout=remaining_balance;}balances[user_address]=balances[user_address]+payout;remaining_balance=remaining_balance-payout;}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 269
column: 5
content: for(uint8i=0;i<total_users;i++){addressuser_address=active_users[i];if(user_address>0){usermemoryu=users[user_address];if(u.end_block<=mined_blocks){if(total_ejected<10){deleteactive_users[i];slots.push(i);deleteusers[active_users[i]];total_ejected=total_ejected+1;}}else{total_attempt=total_attempt+u.proportional_contribution;}}}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 47acc2
severity: 1
line: 297
column: 3
content: functionclaim(uint256_blockNumber,addressforCreditTo)nonReentrantexternalreturns(bool){require(base_contract.checkWinning(_blockNumber));uint256initial_balance=base_contract.balanceOf(this);base_contract.claim(_blockNumber,this);uint256balance=base_contract.balanceOf(this);uint256total_attempt=attempts[_blockNumber];distribute_reward(total_attempt,balance-initial_balance);claimed_blocks=claimed_blocks+1;}

ruleId: SOLIDITY_LOCKED_MONEY
patternId: 30281d
severity: 3
line: 73
column: 0
content: contractBitcoineumInterface{functionmine()payable;functionclaim(uint256_blockNumber,addressforCreditTo);functioncheckMiningAttempt(uint256_blockNum,address_sender)constantpublicreturns(bool);functioncheckWinning(uint256_blockNum)constantpublicreturns(bool);functiontransfer(address_to,uint256_value)returns(bool);functionbalanceOf(address_owner)constantreturns(uint256balance);functioncurrentDifficultyWei()constantpublicreturns(uint256);}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 127
column: 4
content: functionset_pool_percentage(uint8_percentage)externalnonReentrantonlyOwner{require(_percentage<11);pool_percentage=_percentage;}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 14
column: 7
content: private

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 158
column: 12
content: if(slots.length==0){revert();}else{uint8location=slots[slots.length-1];active_users[location]=_who;deleteslots[slots.length-1];}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 46
column: 2
content: functionOwnable(){owner=msg.sender;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 64
column: 2
content: functiontransferOwnership(addressnewOwner)onlyOwner{if(newOwner!=address(0)){owner=newOwner;}}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 74
column: 3
content: functionmine()payable;

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 75
column: 3
content: functionclaim(uint256_blockNumber,addressforCreditTo);

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 78
column: 3
content: functiontransfer(address_to,uint256_value)returns(bool);

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 79
column: 3
content: functionbalanceOf(address_owner)constantreturns(uint256balance);

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 123
column: 4
content: functionbalanceOf(address_owner)constantreturns(uint256balance){returnbalances[_owner];}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 212
column: 4
content: functionSharkPool(){blockCreationRate=50;base_contract=BitcoineumInterface(get_bitcoineum_contract_address());}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 227
column: 4
content: function()payable{require(msg.value>=calculate_minimum_contribution());userstoragecurrent_user=users[msg.sender];if(current_user.start_block>0){if(current_user.end_block>mined_blocks){uint256periods_left=current_user.end_block-mined_blocks;uint256amount_remaining=current_user.proportional_contribution*periods_left;amount_remaining=amount_remaining+msg.value;amount_remaining=amount_remaining/contract_period;current_user.proportional_contribution=amount_remaining;}else{current_user.proportional_contribution=msg.value/contract_period;}do_redemption();}else{current_user.proportional_contribution=msg.value/contract_period;allocate_slot(msg.sender);}current_user.start_block=mined_blocks;current_user.end_block=mined_blocks+contract_period;}

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 109
column: 4
content: BitcoineumInterfacebase_contract;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 119
column: 4
content: mapping(address=>uint256)balances;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 120
column: 4
content: uint8[]slots;

SOLIDITY_VISIBILITY :12
SOLIDITY_OVERPOWERED_ROLE :1
SOLIDITY_DEPRECATED_CONSTRUCTIONS :13
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_REVERT_REQUIRE :1
SOLIDITY_LOCKED_MONEY :1
SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN :1
SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :2
SOLIDITY_ADDRESS_HARDCODED :1
SOLIDITY_DIV_MUL :2
