/home/apple/CS721_Blockchain-Applications/sol/0x4d80dc5366f7fdf78e6b77c345c3430168d89e9b_ext.sol
jar:file:/usr/local/lib/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 328
column: 8
content: for(uinti=0;i<bonusReferrer.length&&referrer!=0;i++){uintamountReferrer=addDeposit.mul(bonusReferrer[i]).div(procKoef);addressnextReferrer=user[referrer].referrer;emitLogCalcBonusReferrer(referrer,addDeposit,i,bonusReferrer[i],amountReferrer,nextReferrer);preparePaymentReferrer(referrer,amountReferrer);referrer=nextReferrer;}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 135
column: 30
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 137
column: 27
content: private

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 70
column: 4
content: usingSafeMathforuint;

ruleId: SOLIDITY_SHOULD_NOT_BE_PURE
patternId: 11314f
severity: 1
line: 410
column: 4
content: functionbytesToAddress(bytessource)privatepurereturns(addressaddr){assembly{addr:=mload(add(source,0x14))}returnaddr;}

ruleId: SOLIDITY_UNCHECKED_CALL
patternId: f39eed
severity: 3
line: 306
column: 8
content: sendOwnerFee(addDeposit)

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 232
column: 45
content: bytesrefData

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 410
column: 28
content: bytessource

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 412
column: 8
content: assembly{addr:=mload(add(source,0x14))}

SOLIDITY_SAFEMATH :1
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA :2
SOLIDITY_EXTRA_GAS_IN_LOOPS :1
SOLIDITY_UPGRADE_TO_050 :2
SOLIDITY_USING_INLINE_ASSEMBLY :1
SOLIDITY_UNCHECKED_CALL :1
SOLIDITY_SHOULD_NOT_BE_PURE :1
