/home/apple/CS721_Blockchain-Applications/sol/0x4e9b6e88e6b83453e3ec6a1ffa0c95f289cf81d5_ext.sol
jar:file:/usr/local/lib/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 170
column: 49
content: 0x9F0a1bcD44f522318900e70A2617C0056378BB2D

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 216
column: 23
content: 0x091cC8008d52B2e81cE2350F52254c77032366bD

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 219
column: 21
content: 0x091cC8008d52B2e81cE2350F52254c77032366bD

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 221
column: 21
content: 0x8b24A3bD6924e63E5fd28e9A7AF2dc872E1c1BAF

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 223
column: 21
content: 0xd6370e84d792Fb9ef65BB8D8D57A2A0c1Cd0206d

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 225
column: 21
content: 0x566A42661757b09feac47ffC4f7D0723ce37701a

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 227
column: 21
content: 0x0C0dF6e58e5F7865b8137a7Fb663E7DCD5672995

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 229
column: 21
content: 0xf84B08cC9f14D682aBe6017ADbA3b1a4071b9C81

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 231
column: 21
content: 0xEafE863757a2b2a2c5C3f71988b7D59329d09A78

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 233
column: 21
content: 0xa683C1b815997a7Fa38f6178c84675FC4c79AC2B

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 707
column: 27
content: 0x0000000000000000000000000000000000000000

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: c67a09
severity: 1
line: 260
column: 36
content: 0x0

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: c67a09
severity: 1
line: 295
column: 53
content: 0x0

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: c67a09
severity: 1
line: 701
column: 35
content: 0x0

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: c67a09
severity: 1
line: 717
column: 49
content: 0x0

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: c67a09
severity: 1
line: 722
column: 38
content: 0x0

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: c67a09
severity: 1
line: 725
column: 42
content: 0x0

ruleId: SOLIDITY_CALL_WITHOUT_DATA
patternId: lr991l
severity: 1
line: 271
column: 29
content: call.value(ethToPay).gas(400000)()

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 447
column: 5
content: functionisContract(address_addr)privateconstantreturns(boolis_contract){uintlength;assembly{length:=extcodesize(_addr)}returnlength>0;}

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 723
column: 90
content: (_referralBonus/10)*3

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 726
column: 94
content: (_referralBonus/10)*2

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 729
column: 94
content: (_referralBonus/10)*3

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 785
column: 33
content: _amountOfTokens*(_dividends*magnitude/(tokenSupply_))

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 859
column: 20
content: ((tokenPriceInitial_+(tokenPriceIncremental_*(_tokenSupply/1e18)))-tokenPriceIncremental_)*(tokens_-1e18)

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 861
column: 49
content: tokenPriceIncremental_*(_tokenSupply/1e18)

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 864
column: 19
content: tokenPriceIncremental_*((tokens_**2-tokens_)/1e18)

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 47acc2
severity: 1
line: 240
column: 4
content: functionbuy(address_referredBy)publicpayablereturns(uint256){require(tx.gasprice<=0.212szabo);purchaseInternal(msg.value,_referredBy);}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 47acc2
severity: 1
line: 676
column: 4
content: functionpurchaseInternal(uint256_incomingEthereum,address_referredBy)notContract()internalreturns(uint256){uint256purchaseEthereum=_incomingEthereum;uint256excess;if(purchaseEthereum>5ether){if(SafeMath.sub(address(this).balance,purchaseEthereum)<=50ether){purchaseEthereum=2.5ether;excess=SafeMath.sub(_incomingEthereum,purchaseEthereum);}}purchaseTokens(purchaseEthereum,_referredBy);if(excess>0){msg.sender.transfer(excess);}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: 17f23a
severity: 1
line: 876
column: 15
content: z<y

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_SHOULD_RETURN_STRUCT
patternId: 7d54ca
severity: 1
line: 697
column: 117
content: (uint,uint)

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 83k1no
severity: 1
line: 271
column: 29
content: call.value(ethToPay).gas(400000)()

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 91h3sa
severity: 1
line: 256
column: 8
content: public

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 498
column: 21
content: string_name

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 508
column: 23
content: string_symbol

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 82
column: 4
content: uintACTIVATION_TIME=1537927200;

SOLIDITY_VISIBILITY :1
SOLIDITY_DEPRECATED_CONSTRUCTIONS :1
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN :2
SOLIDITY_ADDRESS_HARDCODED :17
SOLIDITY_UPGRADE_TO_050 :4
SOLIDITY_GAS_LIMIT_IN_LOOPS :1
SOLIDITY_DIV_MUL :7
SOLIDITY_CALL_WITHOUT_DATA :1
SOLIDITY_SHOULD_RETURN_STRUCT :1
