/home/apple/CS721_Blockchain-Applications/sol/0x5041d5c444c2d730b406ae5ec9199cd8e47e463c_ext.sol
jar:file:/usr/local/lib/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 1597
column: 28
content: 0x20

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 1597
column: 56
content: 0x20

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 1599
column: 24
content: 0x30

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 1601
column: 32
content: 0x78

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 1602
column: 32
content: 0x58

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 1612
column: 27
content: 0x40

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 1612
column: 46
content: 0x5b

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 1624
column: 32
content: 0x20

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 1626
column: 32
content: 0x60

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 1626
column: 51
content: 0x7b

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 1628
column: 32
content: 0x2f

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 1628
column: 51
content: 0x3a

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 1630
column: 32
content: 0x20

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 1631
column: 43
content: 0x20

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 1634
column: 58
content: 0x30

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 1634
column: 77
content: 0x39

ruleId: SOLIDITY_CALL_WITHOUT_DATA
patternId: om991k
severity: 2
line: 1251
column: 28
content: call.value(_dev)()

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 715
column: 19
content: ((round_[_rID].mask).add(((((round_[_rID].pot).mul(potSplit_[round_[_rID].team].gen))/100).mul(1000000000000000000))/(round_[_rID].keys))).mul(plyrRnds_[_pID][_rID].keys)

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 715
column: 45
content: (((round_[_rID].pot).mul(potSplit_[round_[_rID].team].gen))/100).mul(1000000000000000000)

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 1228
column: 24
content: ((_keys)/(1000000000000000000)).mul(rndInc_)

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 1230
column: 24
content: ((_keys)/(1000000000000000000)).mul(rndInc_)

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 1609
column: 8
content: for(uint256i=0;i<_length;i++){if(_temp[i]>0x40&&_temp[i]<0x5b){_temp[i]=byte(uint(_temp[i])+32);if(_hasNonNumber==false)_hasNonNumber=true;}else{require(_temp[i]==0x20||(_temp[i]>0x60&&_temp[i]<0x7b)||(_temp[i]>0x2f&&_temp[i]<0x3a));if(_temp[i]==0x20)require(_temp[i+1]!=0x20);if(_hasNonNumber==false&&(_temp[i]<0x30||_temp[i]>0x39))_hasNonNumber=true;}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: 17f23a
severity: 1
line: 1712
column: 15
content: z<y

ruleId: SOLIDITY_LOCKED_MONEY
patternId: 30281d
severity: 3
line: 1558
column: 0
content: contractPOHCONTRACT{functionsendDividends()payablepublic;}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 125
column: 24
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 126
column: 16
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 132
column: 12
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 135
column: 12
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 136
column: 12
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 137
column: 12
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 138
column: 21
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 139
column: 12
content: private

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 121
column: 4
content: usingSafeMathfor*;

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 1495
column: 4
content: usingSafeMathfor*;

ruleId: SOLIDITY_SHOULD_NOT_BE_PURE
patternId: 11314f
severity: 1
line: 1586
column: 4
content: functionnameFilter(string_input)internalpurereturns(bytes32){bytesmemory_temp=bytes(_input);uint256_length=_temp.length;require(_length<=32&&_length>0);require(_temp[0]!=0x20&&_temp[_length-1]!=0x20);if(_temp[0]==0x30){require(_temp[1]!=0x78);require(_temp[1]!=0x58);}bool_hasNonNumber;for(uint256i=0;i<_length;i++){if(_temp[i]>0x40&&_temp[i]<0x5b){_temp[i]=byte(uint(_temp[i])+32);if(_hasNonNumber==false)_hasNonNumber=true;}else{require(_temp[i]==0x20||(_temp[i]>0x60&&_temp[i]<0x7b)||(_temp[i]>0x2f&&_temp[i]<0x3a));if(_temp[i]==0x20)require(_temp[i+1]!=0x20);if(_hasNonNumber==false&&(_temp[i]<0x30||_temp[i]>0x39))_hasNonNumber=true;}}require(_hasNonNumber==true);bytes32_ret;assembly{_ret:=mload(add(_temp,32))}return(_ret);}

ruleId: SOLIDITY_TX_ORIGIN
patternId: 12e802
severity: 2
line: 202
column: 25
content: tx.origin

ruleId: SOLIDITY_UNCHECKED_CALL
patternId: f39eed
severity: 3
line: 1168
column: 17
content: call.value(_PoH)(bytes4(keccak256("sendDividends()")))

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 83k1no
severity: 1
line: 1251
column: 28
content: call.value(_dev)()

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 91h3sa
severity: 1
line: 226
column: 8
content: public

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 559
column: 29
content: string_nameString

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 575
column: 31
content: string_nameString

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 591
column: 31
content: string_nameString

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 1586
column: 24
content: string_input

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 1642
column: 8
content: assembly{_ret:=mload(add(_temp,32))}

SOLIDITY_SAFEMATH :2
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_LOCKED_MONEY :1
SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA :8
SOLIDITY_ADDRESS_HARDCODED :16
SOLIDITY_UPGRADE_TO_050 :6
SOLIDITY_GAS_LIMIT_IN_LOOPS :2
SOLIDITY_USING_INLINE_ASSEMBLY :1
SOLIDITY_UNCHECKED_CALL :1
SOLIDITY_DIV_MUL :4
SOLIDITY_CALL_WITHOUT_DATA :1
SOLIDITY_TX_ORIGIN :1
SOLIDITY_SHOULD_NOT_BE_PURE :1
