/home/apple/CS721_Blockchain-Applications/sol/0x51c46c33064a9d7171dbdbfc65c3bf2d2ef688a4_ext.sol
jar:file:/usr/local/lib/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 178
column: 38
content: 0x1822435de9b923a7a8c4fbd2f6d0aa8f743d3010

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 179
column: 37
content: 0x1822435de9b923a7a8c4fbd2f6d0aa8f743d3010

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 717
column: 27
content: 0x0000000000000000000000000000000000000000

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: c67a09
severity: 1
line: 216
column: 34
content: 0x0

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: c67a09
severity: 1
line: 273
column: 53
content: 0x0

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: c67a09
severity: 1
line: 711
column: 35
content: 0x0

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: c67a09
severity: 1
line: 727
column: 49
content: 0x0

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: c67a09
severity: 1
line: 732
column: 38
content: 0x0

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: c67a09
severity: 1
line: 735
column: 42
content: 0x0

ruleId: SOLIDITY_CALL_WITHOUT_DATA
patternId: lr991l
severity: 1
line: 242
column: 28
content: call.value(_bondEthToPay).gas(400000)()

ruleId: SOLIDITY_CALL_WITHOUT_DATA
patternId: lr991l
severity: 1
line: 247
column: 31
content: call.value(altEthToPay).gas(400000)()

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 426
column: 5
content: functionisContract(address_addr)privateconstantreturns(boolis_contract){uintlength;assembly{length:=extcodesize(_addr)}returnlength>0;}

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 733
column: 90
content: (_referralBonus/10)*3

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 736
column: 94
content: (_referralBonus/10)*2

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 739
column: 94
content: (_referralBonus/10)*3

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 795
column: 33
content: _amountOfTokens*(_dividends*magnitude/(tokenSupply_))

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 869
column: 20
content: ((tokenPriceInitial_+(tokenPriceIncremental_*(_tokenSupply/1e18)))-tokenPriceIncremental_)*(tokens_-1e18)

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 871
column: 49
content: tokenPriceIncremental_*(_tokenSupply/1e18)

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 874
column: 19
content: tokenPriceIncremental_*((tokens_**2-tokens_)/1e18)

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 47acc2
severity: 1
line: 196
column: 4
content: functionbuy(address_referredBy)publicpayablereturns(uint256){require(tx.gasprice<=0.05szabo);purchaseTokens(msg.value,_referredBy);}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 47acc2
severity: 1
line: 686
column: 4
content: functionpurchaseInternal(uint256_incomingEthereum,address_referredBy)notContract()internalreturns(uint256){uint256purchaseEthereum=_incomingEthereum;uint256excess;if(purchaseEthereum>2.5ether){if(SafeMath.sub(address(this).balance,purchaseEthereum)<=10ether){purchaseEthereum=2.5ether;excess=SafeMath.sub(_incomingEthereum,purchaseEthereum);}}purchaseTokens(purchaseEthereum,_referredBy);if(excess>0){msg.sender.transfer(excess);}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: 17f23a
severity: 1
line: 886
column: 15
content: z<y

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_SHOULD_RETURN_STRUCT
patternId: 7d54ca
severity: 1
line: 707
column: 117
content: (uint,uint)

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 83k1no
severity: 1
line: 242
column: 28
content: call.value(_bondEthToPay).gas(400000)()

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 83k1no
severity: 1
line: 247
column: 31
content: call.value(altEthToPay).gas(400000)()

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 91h3sa
severity: 1
line: 212
column: 8
content: public

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 508
column: 21
content: string_name

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 518
column: 23
content: string_symbol

SOLIDITY_DEPRECATED_CONSTRUCTIONS :1
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN :2
SOLIDITY_ADDRESS_HARDCODED :9
SOLIDITY_UPGRADE_TO_050 :5
SOLIDITY_GAS_LIMIT_IN_LOOPS :1
SOLIDITY_DIV_MUL :7
SOLIDITY_CALL_WITHOUT_DATA :2
SOLIDITY_SHOULD_RETURN_STRUCT :1
