/home/apple/CS721_Blockchain-Applications/sol/0x5274a2293dbe075a82d41e873bb927403a9dce46_ext.sol
jar:file:/usr/local/lib/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 22
column: 2
content: functionadd(uint256a,uint256b)internalconstantreturns(uint256){uint256c=a+b;assert(c>=a);returnc;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 103
column: 2
content: functiongetCapsuleInfo(uintcapsuleNum)constantreturns(uint,uint,uint,uint,uint){return(depositors[msg.sender].capsules[capsuleNum].value,depositors[msg.sender].capsules[capsuleNum].id,depositors[msg.sender].capsules[capsuleNum].lockTime,depositors[msg.sender].capsules[capsuleNum].unlockTime,depositors[msg.sender].capsules[capsuleNum].withdrawnTime);}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 113
column: 2
content: functiongetNumberOfCapsules()constantreturns(uint){returndepositors[msg.sender].numCapsules;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 117
column: 2
content: functiontotalBuriedValue()constantreturns(uint){returnthis.balance;}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 91
column: 2
content: functionsetMinDeposit(uintmin)onlyOwner{minDeposit=min;}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 95
column: 2
content: functionsetMinDuration(uintmin)onlyOwner{minDuration=min;}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 99
column: 2
content: functionsetMaxDuration(uintmax)onlyOwner{maxDuration=max;}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 6
column: 2
content: functionOwnable(){owner=msg.sender;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 15
column: 2
content: functiontransferOwnership(addressnewOwner)onlyOwner{require(newOwner!=address(0));owner=newOwner;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 52
column: 2
content: functionbury(uintunlockTime)payable{require(msg.value>=minDeposit);require(unlockTime<=block.timestamp+maxDuration);if(unlockTime<block.timestamp+minDuration){unlockTime=SafeMath.add(block.timestamp,minDuration);}if(depositors[msg.sender].numCapsules<=0){depositors[msg.sender]=Depositor({numCapsules:0});}Depositorstoragedepositor=depositors[msg.sender];depositor.numCapsules++;depositor.capsules[depositor.numCapsules]=Capsule({value:msg.value,id:depositors[msg.sender].numCapsules,lockTime:block.timestamp,unlockTime:unlockTime,withdrawnTime:0});totalBuriedCapsules++;totalCapsules++;totalValue=SafeMath.add(totalValue,msg.value);}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 80
column: 2
content: functiondig(uintcapsuleNumber){Capsulestoragecapsule=depositors[msg.sender].capsules[capsuleNumber];require(capsule.unlockTime<=block.timestamp);require(capsule.withdrawnTime==0);totalBuriedCapsules--;capsule.withdrawnTime=block.timestamp;msg.sender.transfer(capsule.value);}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 91
column: 2
content: functionsetMinDeposit(uintmin)onlyOwner{minDeposit=min;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 95
column: 2
content: functionsetMinDuration(uintmin)onlyOwner{minDuration=min;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 99
column: 2
content: functionsetMaxDuration(uintmax)onlyOwner{maxDuration=max;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 103
column: 2
content: functiongetCapsuleInfo(uintcapsuleNum)constantreturns(uint,uint,uint,uint,uint){return(depositors[msg.sender].capsules[capsuleNum].value,depositors[msg.sender].capsules[capsuleNum].id,depositors[msg.sender].capsules[capsuleNum].lockTime,depositors[msg.sender].capsules[capsuleNum].unlockTime,depositors[msg.sender].capsules[capsuleNum].withdrawnTime);}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 113
column: 2
content: functiongetNumberOfCapsules()constantreturns(uint){returndepositors[msg.sender].numCapsules;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 117
column: 2
content: functiontotalBuriedValue()constantreturns(uint){returnthis.balance;}

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 35
column: 2
content: mapping(address=>Depositor)depositors;

SOLIDITY_VISIBILITY :11
SOLIDITY_OVERPOWERED_ROLE :3
SOLIDITY_DEPRECATED_CONSTRUCTIONS :4
SOLIDITY_PRAGMAS_VERSION :1
