/home/apple/CS721_Blockchain-Applications/sol/0x544789c586ddaed07ffb23f41ca1334232cb1804_ext.sol
jar:file:/usr/local/lib/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 102
column: 42
content: 0x0311dEdC05cfb1870f25de4CD80dCF9e6bF4F2e8

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 103
column: 40
content: 0xC92Af66B0d64B2E63796Fd325f2c7ff5c70aB8B7

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 104
column: 40
content: 0xbfd0Aea4b32030c985b467CF5bcc075364BD83e7

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 70
column: 4
content: functionbalanceOf(addresswho)publicconstantreturns(uint){returnbalanceOf[who];}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 82
column: 4
content: functionallowance(address_owner,address_spender)publicconstantreturns(uintremaining){returnallowance[_owner][_spender];}

ruleId: SOLIDITY_ERC20_APPROVE
patternId: af782c
severity: 2
line: 76
column: 4
content: functionapprove(address_spender,uint_value)public{allowance[msg.sender][_spender]=_value;emitApproval(msg.sender,_spender,_value);}

ruleId: SOLIDITY_LOCKED_MONEY
patternId: 30281d
severity: 3
line: 5
column: 0
content: contractOWN{addresspublicowner;addressinternalnewOwner;constructor()publicpayable{owner=msg.sender;}modifieronlyOwner{require(owner==msg.sender);_;}functionchangeOwner(address_owner)onlyOwnerpublic{require(_owner!=0);newOwner=_owner;}functionconfirmOwner()public{require(newOwner==msg.sender);owner=newOwner;deletenewOwner;}}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 97
column: 4
content: usingSafeMathforuint256;

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 91h3sa
severity: 1
line: 108
column: 4
content: public

SOLIDITY_SAFEMATH :1
SOLIDITY_DEPRECATED_CONSTRUCTIONS :2
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_LOCKED_MONEY :1
SOLIDITY_ADDRESS_HARDCODED :3
SOLIDITY_UPGRADE_TO_050 :1
SOLIDITY_ERC20_APPROVE :1
