/home/apple/CS721_Blockchain-Applications/sol/0x549b38e8e5fb1ba4acd4187d8b7c8a04deb53206_ext.sol
jar:file:/usr/local/lib/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 4
column: 4
content: functionadmin()constantreturns(address);

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 5
column: 4
content: functionneedsInitialization()constantreturns(bool);

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 45
column: 4
content: functionallowsAllowance()constantreturns(bool){returnnow-lastAllowancePaymentTimestamp>=24hours;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 56
column: 4
content: functionneedsInitialization()constantreturns(bool){if(EthereumLottery(ethereumLottery).admin()!=address(this)){returnfalse;}returnEthereumLottery(ethereumLottery).needsInitialization();}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 76
column: 4
content: functionsetConfiguration(uint_dailyAdminAllowance)onlyOwner{dailyAdminAllowance=_dailyAdminAllowance;}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 80
column: 4
content: functionsetLottery(address_ethereumLottery)onlyOwner{ethereumLottery=_ethereumLottery;}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 84
column: 4
content: functionsetAdmin(address_admin)onlyOwner{admin=_admin;}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 4
column: 4
content: functionadmin()constantreturns(address);

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 5
column: 4
content: functionneedsInitialization()constantreturns(bool);

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 6
column: 4
content: functioninitLottery(uint_jackpot,uint_numTickets,uint_ticketPrice);

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 33
column: 4
content: functionLotteryAdmin(address_ethereumLottery){owner=msg.sender;admin=msg.sender;ethereumLottery=_ethereumLottery;dailyAdminAllowance=50finney;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 41
column: 4
content: function()payable{Deposit(msg.sender,msg.value);}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 45
column: 4
content: functionallowsAllowance()constantreturns(bool){returnnow-lastAllowancePaymentTimestamp>=24hours;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 49
column: 4
content: functionrequestAllowance()onlyAdminOrOwner{require(allowsAllowance());lastAllowancePaymentTimestamp=now;admin.transfer(dailyAdminAllowance);}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 56
column: 4
content: functionneedsInitialization()constantreturns(bool){if(EthereumLottery(ethereumLottery).admin()!=address(this)){returnfalse;}returnEthereumLottery(ethereumLottery).needsInitialization();}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 64
column: 4
content: functioninitLottery(uint_nextProfile,uint_jackpot,uint_numTickets,uint_ticketPrice)onlyAdminOrOwner{nextProfile=_nextProfile;EthereumLottery(ethereumLottery).initLottery(_jackpot,_numTickets,_ticketPrice);}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 72
column: 4
content: functionwithdraw(uint_value)onlyOwner{owner.transfer(_value);}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 76
column: 4
content: functionsetConfiguration(uint_dailyAdminAllowance)onlyOwner{dailyAdminAllowance=_dailyAdminAllowance;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 80
column: 4
content: functionsetLottery(address_ethereumLottery)onlyOwner{ethereumLottery=_ethereumLottery;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 84
column: 4
content: functionsetAdmin(address_admin)onlyOwner{admin=_admin;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 88
column: 4
content: functionproposeOwner(address_owner)onlyOwner{proposedOwner=_owner;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 92
column: 4
content: functionacceptOwnership(){require(proposedOwner!=0);require(msg.sender==proposedOwner);owner=proposedOwner;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 98
column: 4
content: functiondestruct()onlyOwner{selfdestruct(owner);}

SOLIDITY_VISIBILITY :16
SOLIDITY_OVERPOWERED_ROLE :3
SOLIDITY_DEPRECATED_CONSTRUCTIONS :4
SOLIDITY_PRAGMAS_VERSION :1
