/home/apple/CS721_Blockchain-Applications/sol/0x54b9eaee92a9bff63cd445a65bd19078116fe927_ext.sol
jar:file:/usr/local/lib/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 710
column: 38
content: 0xEA15Adb66DC92a4BbCcC8Bf32fd25E2e86a2A770

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 848
column: 22
content: 0x66C1833F667eAE8ea1890560e009F139A680F939

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 858
column: 21
content: 0xB53E3f252fBCD041e46Aad82CFaEe326E04d1396

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 867
column: 18
content: 0x8f1C4E049907Fa4329dAC9c504f4013620Fa39c9

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 879
column: 18
content: 0x3180e7B6E726B23B1d18D9963bDe3264f5107aef

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 880
column: 18
content: 0x36A8b67fe7800Cd169Fd46Cd75824DC016a54d13

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 881
column: 18
content: 0xDf9CAAE51eED1F23B4ae9AeCDbdeb926252eFFC4

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 882
column: 18
content: 0x7D648BcAbf05CEf119C9a11b8E05756a41Bd29Ad

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 884
column: 20
content: 0x3180e7B6E726B23B1d18D9963bDe3264f5107aef

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 885
column: 20
content: 0x36A8b67fe7800Cd169Fd46Cd75824DC016a54d13

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 886
column: 20
content: 0xDf9CAAE51eED1F23B4ae9AeCDbdeb926252eFFC4

ruleId: SOLIDITY_ARRAY_LENGTH_MANIPULATION
patternId: 872bdd
severity: 1
line: 521
column: 4
content: wallets.length=0

ruleId: SOLIDITY_ARRAY_LENGTH_MANIPULATION
patternId: 872bdd
severity: 1
line: 588
column: 4
content: milestones.length--

ruleId: SOLIDITY_ARRAY_LENGTH_MANIPULATION
patternId: 872bdd
severity: 1
line: 622
column: 4
content: milestones.length-=milestones.length

ruleId: SOLIDITY_ARRAY_LENGTH_MANIPULATION
patternId: 43ba1c
severity: 1
line: 608
column: 4
content: milestones.length++

ruleId: SOLIDITY_ERC20_APPROVE
patternId: af782c
severity: 2
line: 213
column: 2
content: functionapprove(address_spender,uint256_value)publicreturns(bool){allowed[msg.sender][_spender]=_value;Approval(msg.sender,_spender,_value);returntrue;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 362
column: 4
content: for(uinti=0;i<to.length;i++){token.mint(to[i],amount);}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 539
column: 4
content: for(uinti=0;i<wallets.length;i++){summaryTokensPercent=summaryTokensPercent.add(percents[wallets[i]]);}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 544
column: 4
content: for(uintk=0;k<wallets.length;k++){mintTokens(wallets[k],allTokens.mul(percents[wallets[k]]).div(percentRate));}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 584
column: 4
content: for(uinti=number;i<milestones.length-1;i++){milestones[i]=milestones[i+1];}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 619
column: 4
content: for(uinti=0;i<milestones.length;i++){deletemilestones[i];}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 632
column: 4
content: for(uinti=0;i<milestones.length;i++){if(now>=previousDate&&now<previousDate+milestones[i].period*1days){returni;}previousDate=previousDate.add(milestones[i].period*1days);}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 669
column: 5
content: for(uinti=0;i<wallets.length;i++){if(lockDays[wallets[i]]!=0){token.lock(wallets[i],lockDays[wallets[i]]);}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 362
column: 4
content: for(uinti=0;i<to.length;i++){token.mint(to[i],amount);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 539
column: 4
content: for(uinti=0;i<wallets.length;i++){summaryTokensPercent=summaryTokensPercent.add(percents[wallets[i]]);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 544
column: 4
content: for(uintk=0;k<wallets.length;k++){mintTokens(wallets[k],allTokens.mul(percents[wallets[k]]).div(percentRate));}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 619
column: 4
content: for(uinti=0;i<milestones.length;i++){deletemilestones[i];}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 632
column: 4
content: for(uinti=0;i<milestones.length;i++){if(now>=previousDate&&now<previousDate+milestones[i].period*1days){returni;}previousDate=previousDate.add(milestones[i].period*1days);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 669
column: 5
content: for(uinti=0;i<wallets.length;i++){if(lockDays[wallets[i]]!=0){token.lock(wallets[i],lockDays[wallets[i]]);}}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 294
column: 2
content: functionsetSaleAgent(addressnewSaleAgnet)public{require(msg.sender==saleAgent||msg.sender==owner);saleAgent=newSaleAgnet;}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 339
column: 2
content: functionsetToken(addressnewToken)publiconlyOwner{token=MintableToken(newToken);}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 381
column: 2
content: functionsetPercentRate(uintnewPercentRate)publiconlyOwner{percentRate=newPercentRate;}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 404
column: 2
content: functionsetWallet(addressnewWallet)publiconlyOwner{wallet=newWallet;}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 431
column: 2
content: functionsetHardcap(uintnewHardcap)publiconlyOwner{hardcap=newHardcap;}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 445
column: 2
content: functionsetStart(uintnewStart)publiconlyOwner{start=newStart;}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 449
column: 2
content: functionsetMinInvestedLimit(uintnewMinInvestedLimit)publiconlyOwner{minInvestedLimit=newMinInvestedLimit;}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 453
column: 2
content: functionsetDirectMintAgent(addressnewDirectMintAgent)publiconlyOwner{directMintAgent=newDirectMintAgent;}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 457
column: 2
content: functionsetPrice(uintnewPrice)publiconlyOwner{price=newPrice;}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 686
column: 2
content: functionsetNextSaleAgent(addressnewNextSaleAgent)publiconlyOwner{nextSaleAgent=newNextSaleAgent;}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 712
column: 2
content: functionsetSoftcap(uintnewSoftcap)publiconlyOwner{softcap=newSoftcap;}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 759
column: 2
content: functionsetPeriod(uintnewPeriod)publiconlyOwner{period=newPeriod;}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 127
column: 2
content: usingSafeMathforuint256;

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 414
column: 2
content: usingSafeMathforuint;

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 533
column: 2
content: usingSafeMathforuint;

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 556
column: 2
content: usingSafeMathforuint;

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 696
column: 2
content: usingSafeMathforuint;

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 91h3sa
severity: 1
line: 495
column: 14
content: public

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 361
column: 40
content: address[]to

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 129
column: 2
content: mapping(address=>uint256)balances;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 513
column: 2
content: mapping(address=>uint)percents;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 704
column: 2
content: boolfeePayed;

SOLIDITY_VISIBILITY :3
SOLIDITY_SAFEMATH :5
SOLIDITY_OVERPOWERED_ROLE :12
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_ARRAY_LENGTH_MANIPULATION :4
SOLIDITY_EXTRA_GAS_IN_LOOPS :7
SOLIDITY_ADDRESS_HARDCODED :11
SOLIDITY_UPGRADE_TO_050 :2
SOLIDITY_GAS_LIMIT_IN_LOOPS :6
SOLIDITY_ERC20_APPROVE :1
