/home/apple/CS721_Blockchain-Applications/sol/0x551d56781e0cd16ac2c61a03e6537844a41c7709_ext.sol
jar:file:/usr/local/lib/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: a91b18
severity: 1
line: 107
column: 8
content: pendingAdmin=address(0)

ruleId: SOLIDITY_ARRAY_LENGTH_MANIPULATION
patternId: 872bdd
severity: 1
line: 128
column: 16
content: operatorsGroup.length-=1

ruleId: SOLIDITY_ARRAY_LENGTH_MANIPULATION
patternId: 872bdd
severity: 1
line: 153
column: 16
content: quotersGroup.length--

ruleId: SOLIDITY_ARRAY_LENGTH_MANIPULATION
patternId: 872bdd
severity: 1
line: 394
column: 20
content: suppliers.length--

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 125
column: 8
content: for(uinti=0;i<operatorsGroup.length;++i){if(operatorsGroup[i]==operator){operatorsGroup[i]=operatorsGroup[operatorsGroup.length-1];operatorsGroup.length-=1;emitOperatorAdded(operator,false);break;}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 150
column: 8
content: for(uinti=0;i<quotersGroup.length;++i){if(quotersGroup[i]==alerter){quotersGroup[i]=quotersGroup[quotersGroup.length-1];quotersGroup.length--;emitQuoterAdded(alerter,false);break;}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 391
column: 12
content: for(uinti=0;i<suppliers.length;i++){if(suppliers[i]==supplier){suppliers[i]=suppliers[suppliers.length-1];suppliers.length--;emitAddSupplier(supplier,false);break;}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 125
column: 8
content: for(uinti=0;i<operatorsGroup.length;++i){if(operatorsGroup[i]==operator){operatorsGroup[i]=operatorsGroup[operatorsGroup.length-1];operatorsGroup.length-=1;emitOperatorAdded(operator,false);break;}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 150
column: 8
content: for(uinti=0;i<quotersGroup.length;++i){if(quotersGroup[i]==alerter){quotersGroup[i]=quotersGroup[quotersGroup.length-1];quotersGroup.length--;emitQuoterAdded(alerter,false);break;}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 391
column: 12
content: for(uinti=0;i<suppliers.length;i++){if(suppliers[i]==supplier){suppliers[i]=suppliers[suppliers.length-1];suppliers.length--;emitAddSupplier(supplier,false);break;}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 507
column: 8
content: for(uinti=0;i<numSuppliers;i++){if(!(perSupplierListedPairs[suppliers[i]])[keccak256(src,dest)])continue;rates[i]=suppliers[i].getConversionRate(src,dest,srcQty,block.number);if(rates[i]>bestRate){bestRate=rates[i];}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 523
column: 12
content: for(i=0;i<numSuppliers;i++){if(rates[i]>=smallestRelevantRate){supplierCandidates[numRelevantSuppliers++]=i;}}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 901eae
severity: 1
line: 411
column: 43
content: keccak256(src,dest)

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 901eae
severity: 1
line: 509
column: 56
content: keccak256(src,dest)

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 901eae
severity: 1
line: 690
column: 15
content: keccak256(rate,sn,quoteKey)

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 91h3sa
severity: 1
line: 294
column: 15
content: public

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 480
column: 48
content: SupplierInterface[]

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 278
column: 4
content: mapping(address=>bool)validateCodeTokens;

SOLIDITY_VISIBILITY :1
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_ARRAY_LENGTH_MANIPULATION :3
SOLIDITY_EXTRA_GAS_IN_LOOPS :3
SOLIDITY_ADDRESS_HARDCODED :1
SOLIDITY_UPGRADE_TO_050 :5
SOLIDITY_GAS_LIMIT_IN_LOOPS :5
