/home/apple/CS721_Blockchain-Applications/sol/0x560a20eddeddf84217221aef0d5ca7d7ae7ae798_ext.sol
jar:file:/usr/local/lib/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 149
column: 35
content: 0x615B255EEE9cdb8BF1FA7db3EE101106673E8DCB

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 501
column: 46
content: 0xec0767B180C05B261A23744cCF8EB89b677dFeE1

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 502
column: 46
content: 0x2910dB084a467131C121626987b3F8b69ebaE82A

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 503
column: 46
content: 0x516154A8e9d365dC976f977E6815710b94B8C9f6

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 504
column: 46
content: 0x47e061914750f0Ee7C7675da0D62A59e2bd27dc4

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 505
column: 46
content: 0xdbf81Af07e37ec855653de1dB152E578d847f215

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 506
column: 46
content: 0x831360b8Dd93692d1A0Bdf7fdE8C037BaB1CE631

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 507
column: 46
content: 0x04D20280B1E870688B7552E14171923215D3411C

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 508
column: 46
content: 0x88bF0Ae762B801943190D1B7D757103BA9Dd6eAb

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 509
column: 46
content: 0x6Df994BdCA65f6bdAb66c72cd3fE3666cc183E37

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 510
column: 46
content: 0xF0dbBDb93344Bc679F8f0CffAE187D324917F44b

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 511
column: 46
content: 0x5ed22d37BB1A16a15E9a2dD6F46b9C891164916B

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 512
column: 46
content: 0x67F585f3EB7363E26744aA19E8f217D70e7E0001

ruleId: SOLIDITY_ERC20_APPROVE
patternId: af782c
severity: 2
line: 252
column: 2
content: functionapprove(address_spender,uint256_value)publicreturns(bool){allowed[msg.sender][_spender]=_value;Approval(msg.sender,_spender,_value);returntrue;}

ruleId: SOLIDITY_ERC20_APPROVE
patternId: af782c
severity: 2
line: 414
column: 2
content: functionapprove(address_spender,uint256_value)publicwhenNotPausedreturns(bool){returnsuper.approve(_spender,_value);}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 149
column: 10
content: private

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 72
column: 2
content: usingSafeMathforuint256;

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 91h3sa
severity: 1
line: 573
column: 21
content: private

ruleId: SOLIDITY_VISIBILITY
patternId: d67c21
severity: 1
line: 573
column: 21
content: private

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 74
column: 2
content: mapping(address=>uint256)balances;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 76
column: 2
content: uint256totalSupply_;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 501
column: 2
content: addressPlasmaPrivateTokenSale=0xec0767B180C05B261A23744cCF8EB89b677dFeE1;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 502
column: 2
content: addressPlasmaPreTokenSaleReserve=0x2910dB084a467131C121626987b3F8b69ebaE82A;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 503
column: 2
content: addressPlasmaTokenSaleReserve=0x516154A8e9d365dC976f977E6815710b94B8C9f6;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 504
column: 2
content: addressPlasmaReserveForBonus=0x47e061914750f0Ee7C7675da0D62A59e2bd27dc4;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 505
column: 2
content: addressPlasmaReserveForBounty=0xdbf81Af07e37ec855653de1dB152E578d847f215;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 506
column: 2
content: addressPlasmaReserveForEarlyBirds=0x831360b8Dd93692d1A0Bdf7fdE8C037BaB1CE631;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 507
column: 2
content: addressPlasmaTeamOptionsReserveAddress=0x04D20280B1E870688B7552E14171923215D3411C;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 508
column: 2
content: addressPlasmaFrozenForInstitutionalSales=0x88bF0Ae762B801943190D1B7D757103BA9Dd6eAb;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 509
column: 2
content: addressPlasmaReserveForAdvisors=0x6Df994BdCA65f6bdAb66c72cd3fE3666cc183E37;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 510
column: 2
content: addressPlasmaFoundationReserve=0xF0dbBDb93344Bc679F8f0CffAE187D324917F44b;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 511
column: 2
content: addressPlasmaFrozenForTopManagement=0x5ed22d37BB1A16a15E9a2dD6F46b9C891164916B;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 512
column: 2
content: addressPlasmaFrozenForTokenSale2020=0x67F585f3EB7363E26744aA19E8f217D70e7E0001;

SOLIDITY_VISIBILITY :15
SOLIDITY_SAFEMATH :1
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA :1
SOLIDITY_ADDRESS_HARDCODED :13
SOLIDITY_UPGRADE_TO_050 :1
SOLIDITY_ERC20_APPROVE :2
