/home/apple/CS721_Blockchain-Applications/sol/0x56434ad1e38a564e76eae08c7118e5e7b450aa6c_ext.sol
jar:file:/usr/local/lib/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 56
column: 35
content: 0x6abF810730a342ADD1374e11F3e97500EE774D1F

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: a91b18
severity: 1
line: 132
column: 22
content: (msg.value,_promoSharesQuantity,_owner,address(0))

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: a91b18
severity: 1
line: 405
column: 8
content: tokenHolders[lastAddressIndex]=address(0)

ruleId: SOLIDITY_ARRAY_LENGTH_MANIPULATION
patternId: 872bdd
severity: 1
line: 406
column: 8
content: tokenHolders.length--

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 285
column: 29
content: (amountMultiplied/2)*(2*startingPrice+(_amount-1)*incrementalTokenPrice_)

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 298
column: 35
content: (int(amountMultiplied)/2)*(2*int(startingPrice)+(int(_amount)-1)*absIncrementalTokenPrice)

ruleId: SOLIDITY_ERC20_APPROVE
patternId: af782c
severity: 2
line: 470
column: 4
content: functionapprove(address_spender,uint256_value)publicwhenNotPausedreturns(bool){allowed[msg.sender][_spender]=_value;emitApproval(msg.sender,_spender,_value);returntrue;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 733
column: 8
content: for(uint8i=0;i<_playerContractIds.length;i++){totalPlayerAllocationPc+=_individualPlayerAllocationPcs[i];uintplayerPrizePool=SafeMath.div(SafeMath.mul(dailyDivPrizePool,_individualPlayerAllocationPcs[i]),100);uinttotalPlayerTokens=_totalPlayerTokens[i];uintperTokenEthValue=playerPrizePool.div(totalPlayerTokens);DividendWinnermemorydivWinner=DividendWinner({playerTokenContractId:_playerContractIds[i],perTokenEthValue:perTokenEthValue,totalTokens:totalPlayerTokens,tokensProcessed:0});dividendWinners_.push(divWinner);}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 776
column: 8
content: for(uinti=0;i<_winners.length;i++){winner=_winners[i];ethAllocation=_tokenAllocation[i].mul(divWinner.perTokenEthValue);addressToDividendBalance[winner]=addressToDividendBalance[winner].add(ethAllocation);totalTokensAllocatedEth=totalTokensAllocatedEth.add(_tokenAllocation[i]);totalEthAssigned=totalEthAssigned.add(ethAllocation);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 325
column: 8
content: for(uinti=0;i<tokenHolderCount;i++){addresses[i]=tokenHolders[i];shares[i]=balanceOf(tokenHolders[i]);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 733
column: 8
content: for(uint8i=0;i<_playerContractIds.length;i++){totalPlayerAllocationPc+=_individualPlayerAllocationPcs[i];uintplayerPrizePool=SafeMath.div(SafeMath.mul(dailyDivPrizePool,_individualPlayerAllocationPcs[i]),100);uinttotalPlayerTokens=_totalPlayerTokens[i];uintperTokenEthValue=playerPrizePool.div(totalPlayerTokens);DividendWinnermemorydivWinner=DividendWinner({playerTokenContractId:_playerContractIds[i],perTokenEthValue:perTokenEthValue,totalTokens:totalPlayerTokens,tokensProcessed:0});dividendWinners_.push(divWinner);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 776
column: 8
content: for(uinti=0;i<_winners.length;i++){winner=_winners[i];ethAllocation=_tokenAllocation[i].mul(divWinner.perTokenEthValue);addressToDividendBalance[winner]=addressToDividendBalance[winner].add(ethAllocation);totalTokensAllocatedEth=totalTokensAllocatedEth.add(_tokenAllocation[i]);totalEthAssigned=totalEthAssigned.add(ethAllocation);}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 334
column: 4
content: functionsetExchangeContractAddress(address_exchangeContract)externalonlyOwner{exchangeContract_=_exchangeContract;}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 339
column: 4
content: functionsetBCFContractAddress(address_address)externalonlyOwner{BCFMaincandidateContract=BCFMain(_address);require(candidateContract.implementsERC721());bcfContract_=candidateContract;}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 345
column: 4
content: functionsetPlayerId(uint256_playerId)externalonlyOwner{playerId_=_playerId;}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 481
column: 4
content: functionsetOwner(addressnewOwner)publiconlyOwner{require(newOwner!=address(0));owner=newOwner;}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 572
column: 4
content: functionsetOwner(addressnewOwner)publiconlyOwner{require(newOwner!=address(0));owner=newOwner;}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 577
column: 4
content: functionsetReferee(addressnewReferee)publiconlyOwner{require(newReferee!=address(0));referee=newReferee;}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 667
column: 4
content: functionsetSellDividendPercentageFee(uint8_fee,uintstartIndex,uintendIndex)onlyOwnerexternal{for(uinti=startIndex;i<endIndex;i++){PlayerTokenplayerTokenContract=playerTokenContracts_[i];playerTokenContract.setSellDividendPercentageFee(_fee);}}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 674
column: 4
content: functionsetBuyDividendPercentageFee(uint8_fee,uintstartIndex,uintendIndex)onlyOwnerexternal{for(uinti=startIndex;i<endIndex;i++){PlayerTokenplayerTokenContract=playerTokenContracts_[i];playerTokenContract.setBuyDividendPercentageFee(_fee);}}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 40
column: 4
content: usingSafeMathforuint256;

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 534
column: 4
content: usingSafeMathforuint256;

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 91h3sa
severity: 1
line: 622
column: 23
content: public

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 102
column: 8
content: string_name

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 103
column: 8
content: string_symbol

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 318
column: 55
content: address[]_addresses

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 318
column: 77
content: uint[]_shares

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 56
column: 4
content: BCFMainbcfContract_=BCFMain(0x6abF810730a342ADD1374e11F3e97500EE774D1F);

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 68
column: 4
content: mapping(address=>uint256)balances;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 77
column: 4
content: uint256totalSupply_;

SOLIDITY_VISIBILITY :3
SOLIDITY_SAFEMATH :2
SOLIDITY_OVERPOWERED_ROLE :8
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_ARRAY_LENGTH_MANIPULATION :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :2
SOLIDITY_ADDRESS_HARDCODED :3
SOLIDITY_UPGRADE_TO_050 :5
SOLIDITY_GAS_LIMIT_IN_LOOPS :3
SOLIDITY_DIV_MUL :2
SOLIDITY_ERC20_APPROVE :1
