/home/apple/CS721_Blockchain-Applications/sol/0x5b7e1eb8623e7d71572254b92dff0c5ac5d21950_ext.sol
jar:file:/usr/local/lib/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: c67a09
severity: 1
line: 136
column: 19
content: 0x0

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 71
column: 4
content: functionname()publicconstantreturns(string){name;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 72
column: 4
content: functionsymbol()publicconstantreturns(string){symbol;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 73
column: 4
content: functiondecimals()publicconstantreturns(uint8){decimals;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 74
column: 4
content: functiontotalSupply()publicconstantreturns(uint256){totalSupply;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 75
column: 4
content: functionbalanceOf(address_owner)publicconstantreturns(uint256balance);

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 76
column: 4
content: functionallowance(address_owner,address_spender)publicconstantreturns(uint256remaining);

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 89
column: 4
content: functionowner()publicconstantreturns(address){owner;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 222
column: 8
content: for(uint16i=0;i<_to.length;i++){if(pendingBalanceMap[_to[i]]>0){assert(_token.transfer(_to[i],pendingBalanceMap[_to[i]]));withdrawYOOMap[_to[i]]=safeAdd(withdrawYOOMap[_to[i]],pendingBalanceMap[_to[i]]);pendingBalanceMap[_to[i]]=0;}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 247
column: 8
content: for(uint16i=0;i<_to.length;i++){if(pendingBalanceMap[_to[i]]>0&&withdrawYOOMap[_to[i]]==0&&totalBuyerETHMap[_to[i]]>0&&totalBuyMap[_to[i]]>0){if(totalBuyerETHMap[_to[i]]<=this.balance){_to[i].transfer(totalBuyerETHMap[_to[i]]);tatalEthFromBuyer=tatalEthFromBuyer-totalBuyerETHMap[_to[i]];leftICOTokens=leftICOTokens+pendingBalanceMap[_to[i]];totalBuyerETHMap[_to[i]]=0;pendingBalanceMap[_to[i]]=0;totalBuyMap[_to[i]]=0;}}}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 47acc2
severity: 1
line: 71
column: 4
content: functionname()publicconstantreturns(string){name;}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 47acc2
severity: 1
line: 72
column: 4
content: functionsymbol()publicconstantreturns(string){symbol;}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 47acc2
severity: 1
line: 73
column: 4
content: functiondecimals()publicconstantreturns(uint8){decimals;}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 47acc2
severity: 1
line: 74
column: 4
content: functiontotalSupply()publicconstantreturns(uint256){totalSupply;}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 47acc2
severity: 1
line: 89
column: 4
content: functionowner()publicconstantreturns(address){owner;}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 222
column: 8
content: for(uint16i=0;i<_to.length;i++){if(pendingBalanceMap[_to[i]]>0){assert(_token.transfer(_to[i],pendingBalanceMap[_to[i]]));withdrawYOOMap[_to[i]]=safeAdd(withdrawYOOMap[_to[i]],pendingBalanceMap[_to[i]]);pendingBalanceMap[_to[i]]=0;}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 247
column: 8
content: for(uint16i=0;i<_to.length;i++){if(pendingBalanceMap[_to[i]]>0&&withdrawYOOMap[_to[i]]==0&&totalBuyerETHMap[_to[i]]>0&&totalBuyMap[_to[i]]>0){if(totalBuyerETHMap[_to[i]]<=this.balance){_to[i].transfer(totalBuyerETHMap[_to[i]]);tatalEthFromBuyer=tatalEthFromBuyer-totalBuyerETHMap[_to[i]];leftICOTokens=leftICOTokens+pendingBalanceMap[_to[i]];totalBuyerETHMap[_to[i]]=0;pendingBalanceMap[_to[i]]=0;totalBuyMap[_to[i]]=0;}}}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 299
column: 11
content: if(amount>=18000*(10**18)&&amount<=320000*100*(10**18)){leftICOTokens=safeSub(leftICOTokens,amount);pendingBalanceMap[msg.sender]=safeAdd(pendingBalanceMap[msg.sender],amount);totalBuyMap[msg.sender]=safeAdd(totalBuyMap[msg.sender],amount);daySellMap[dayNum]+=amount;totalBuyerETHMap[msg.sender]=safeAdd(totalBuyerETHMap[msg.sender],msg.value);tatalEthFromBuyer+=msg.value;return;}else{revert();}

ruleId: SOLIDITY_TRANSFER_IN_LOOP
patternId: 8jdj43
severity: 2
line: 247
column: 8
content: for(uint16i=0;i<_to.length;i++){if(pendingBalanceMap[_to[i]]>0&&withdrawYOOMap[_to[i]]==0&&totalBuyerETHMap[_to[i]]>0&&totalBuyMap[_to[i]]>0){if(totalBuyerETHMap[_to[i]]<=this.balance){_to[i].transfer(totalBuyerETHMap[_to[i]]);tatalEthFromBuyer=tatalEthFromBuyer-totalBuyerETHMap[_to[i]];leftICOTokens=leftICOTokens+pendingBalanceMap[_to[i]];totalBuyerETHMap[_to[i]]=0;pendingBalanceMap[_to[i]]=0;totalBuyMap[_to[i]]=0;}}}

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 91h3sa
severity: 1
line: 312
column: 15
content: public

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 71
column: 45
content: string

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 72
column: 47
content: string

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 220
column: 48
content: address[]_to

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 245
column: 20
content: address[]_to

SOLIDITY_DEPRECATED_CONSTRUCTIONS :7
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_REVERT_REQUIRE :1
SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN :5
SOLIDITY_EXTRA_GAS_IN_LOOPS :2
SOLIDITY_ADDRESS_HARDCODED :1
SOLIDITY_UPGRADE_TO_050 :5
SOLIDITY_GAS_LIMIT_IN_LOOPS :2
SOLIDITY_TRANSFER_IN_LOOP :1
