/home/apple/CS721_Blockchain-Applications/sol/0x5b8aeecf9958a76054dae8bdc98b44ff9007d4ef_ext.sol
jar:file:/usr/local/lib/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 326
column: 36
content: 0xf0b9e5ba

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 355
column: 36
content: 0xf0b9e5ba

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: a91b18
severity: 1
line: 594
column: 6
content: tokenApprovals[_tokenId]=address(0)

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: a91b18
severity: 1
line: 618
column: 4
content: tokenOwner[_tokenId]=address(0)

ruleId: SOLIDITY_ARRAY_LENGTH_MANIPULATION
patternId: 872bdd
severity: 1
line: 1512
column: 4
content: magicBoxes.length-=1

ruleId: SOLIDITY_ARRAY_LENGTH_MANIPULATION
patternId: 872bdd
severity: 1
line: 1617
column: 6
content: collection.length=length-1

ruleId: SOLIDITY_ERC20_APPROVE
patternId: af782c
severity: 2
line: 426
column: 2
content: functionapprove(address_to,uint256_tokenId)public{addressowner=ownerOf(_tokenId);require(_to!=owner);require(msg.sender==owner||isApprovedForAll(owner,msg.sender));if(getApproved(_tokenId)!=address(0)||_to!=address(0)){tokenApprovals[_tokenId]=_to;emitApproval(owner,_to,_tokenId);}}

ruleId: SOLIDITY_ERC20_APPROVE
patternId: af782c
severity: 2
line: 1144
column: 2
content: functionapprove(address_spender,uint256_value)publicreturns(bool){allowed[msg.sender][_spender]=_value;emitApproval(msg.sender,_spender,_value);returntrue;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 90
column: 4
content: for(uinti=0;i<_contractAddress.length;i++){require(addTrustedContract(_contractAddress[i]));}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 491
column: 4
content: for(uinti=0;i<_tokenIds.length;i++){require(isApprovedOrOwner(msg.sender,_tokenIds[i]));clearApproval(_from,_tokenIds[i]);removeTokenFrom(_from,_tokenIds[i]);addTokenTo(_to,_tokenIds[i]);emitTransfer(_from,_to,_tokenIds[i]);}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 932
column: 4
content: for(uinti=0;i<_genes.length;i++){_createGirl(_genes[i],_owner,_starLevel);}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 1498
column: 4
content: for(uinti=0;i<addrs.length;i++){require(addMagicBox(addrs[i]));}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 1506
column: 4
content: for(uinti=0;i<magicBoxes.length-1;i++){if(magicBoxes[i]==addr){magicBoxes[i]=magicBoxes[magicBoxes.length-1];break;}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 1673
column: 4
content: for(uinti=0;i<_tokenIds.length;i++){_rarity=genesFactory.getRarity(_tokenIds[i]);if(_rarity==0){NCards.push(_tokenIds[i]);}elseif(_rarity==1){RCards.push(_tokenIds[i]);}elseif(_rarity==2){SRCards.push(_tokenIds[i]);}elseif(_rarity==3){SSRCards.push(_tokenIds[i]);}else{revert();}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 1763
column: 6
content: for(uinti=0;i<_tokenIds.length;i++){if(_rarity==0){NCards.push(_tokenIds[i]);}elseif(_rarity==1){RCards.push(_tokenIds[i]);}elseif(_rarity==2){SRCards.push(_tokenIds[i]);}elseif(_rarity==3){SSRCards.push(_tokenIds[i]);}else{revert();}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: k4o1l4
severity: 1
line: 1628
column: 4
content: while(count<prizeIndex.length){if(prizeIndex[index]==0){if(_sendGirl(_to,_random,NCards)){returntrue;}else{emitSendGirlFail(_to,0);}}elseif(prizeIndex[index]==1){if(_sendGirl(_to,_random,RCards)){returntrue;}else{emitSendGirlFail(_to,1);}}elseif(prizeIndex[index]==2){if(_sendGirl(_to,_random,SRCards)){returntrue;}else{emitSendGirlFail(_to,2);}}elseif(prizeIndex[index]==3){if(_sendGirl(_to,_random,SSRCards)){returntrue;}else{emitSendGirlFail(_to,3);}}elseif(pl.sendPrize(_to,prizeIndex[index]-10)){returntrue;}count=count+1;index=index+1;if(index==prizeIndex.length)index=0;}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 90
column: 4
content: for(uinti=0;i<_contractAddress.length;i++){require(addTrustedContract(_contractAddress[i]));}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 491
column: 4
content: for(uinti=0;i<_tokenIds.length;i++){require(isApprovedOrOwner(msg.sender,_tokenIds[i]));clearApproval(_from,_tokenIds[i]);removeTokenFrom(_from,_tokenIds[i]);addTokenTo(_to,_tokenIds[i]);emitTransfer(_from,_to,_tokenIds[i]);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 932
column: 4
content: for(uinti=0;i<_genes.length;i++){_createGirl(_genes[i],_owner,_starLevel);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 1498
column: 4
content: for(uinti=0;i<addrs.length;i++){require(addMagicBox(addrs[i]));}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 1673
column: 4
content: for(uinti=0;i<_tokenIds.length;i++){_rarity=genesFactory.getRarity(_tokenIds[i]);if(_rarity==0){NCards.push(_tokenIds[i]);}elseif(_rarity==1){RCards.push(_tokenIds[i]);}elseif(_rarity==2){SRCards.push(_tokenIds[i]);}elseif(_rarity==3){SSRCards.push(_tokenIds[i]);}else{revert();}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 1763
column: 6
content: for(uinti=0;i<_tokenIds.length;i++){if(_rarity==0){NCards.push(_tokenIds[i]);}elseif(_rarity==1){RCards.push(_tokenIds[i]);}elseif(_rarity==2){SRCards.push(_tokenIds[i]);}elseif(_rarity==3){SSRCards.push(_tokenIds[i]);}else{revert();}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: 17f23a
severity: 1
line: 1595
column: 11
content: start<=end

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: 17f23a
severity: 1
line: 1628
column: 10
content: count<prizeIndex.length

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 986
column: 4
content: functionsetCFO(address_newCFO)publiconlyOwner{CFO=_newCFO;}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 1387
column: 2
content: functionsetController(address_newController)publiconlyOwner{controller=_newController;}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 1396
column: 2
content: functionsetProperty(uint256[]_properties)publiconlyOwner{properties=_properties;}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 1482
column: 2
content: functionsetEquipments(address[]_equipments)publiconlyOwner{equipments=_equipments;}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 1575
column: 2
content: functionsetupPrize(uint[]_prizeIndex,uint[]_prizeRange)publiconlyOwner{prizeIndex=_prizeIndex;prizeRange=_prizeRange;}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 1667
column: 2
content: functionsetKeyAddress(address_key)publiconlyOwner{keyAddress=_key;}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 1671
column: 2
content: functionsetGirls(uint[]_tokenIds)publiconlyOwner{uint_rarity;for(uinti=0;i<_tokenIds.length;i++){_rarity=genesFactory.getRarity(_tokenIds[i]);if(_rarity==0){NCards.push(_tokenIds[i]);}elseif(_rarity==1){RCards.push(_tokenIds[i]);}elseif(_rarity==2){SRCards.push(_tokenIds[i]);}elseif(_rarity==3){SSRCards.push(_tokenIds[i]);}else{revert();}}}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 1689
column: 2
content: functionsetSRNG(address_SRNGAddress)publiconlyOwner{SRNGInstance=SRNG(_SRNGAddress);}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 1742
column: 2
content: functionsetupBoxPrice(uint256_boxPrice)publiconlyOwner{boxPrice=_boxPrice;}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 1746
column: 2
content: functionsetupKeyRequired(uint256_keyRequired)publiconlyOwner{keyRequired=_keyRequired;}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 1750
column: 2
content: functionsetPrizePoolAddress(address_prizePoolAddress)publiconlyOwner{prizePoolAddress=_prizePoolAddress;}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 1754
column: 2
content: functionsetGirlOps(address_girlAddress)publiconlyOwner{girlOps=GirlOps(_girlAddress);}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 1758
column: 2
content: functionsetGenesFactory(address_genesFactoryAddress)publiconlyOwner{genesFactory=GenesFactory(_genesFactoryAddress);}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 1762
column: 2
content: functionsetGirlByRarity(uint[]_tokenIds,uint_rarity)publiconlyOwner{for(uinti=0;i<_tokenIds.length;i++){if(_rarity==0){NCards.push(_tokenIds[i]);}elseif(_rarity==1){RCards.push(_tokenIds[i]);}elseif(_rarity==2){SRCards.push(_tokenIds[i]);}elseif(_rarity==3){SSRCards.push(_tokenIds[i]);}else{revert();}}}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 755
column: 40
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 1219
column: 40
content: private

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 1681
column: 13
content: if(_rarity==3){SSRCards.push(_tokenIds[i]);}else{revert();}

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 1770
column: 15
content: if(_rarity==3){SSRCards.push(_tokenIds[i]);}else{revert();}

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 163
column: 4
content: usingSafeMathforuint256;

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 350
column: 2
content: usingSafeMathforuint256;

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 1042
column: 2
content: usingSafeMathforuint256;

ruleId: SOLIDITY_SHOULD_NOT_BE_PURE
patternId: 11314f
severity: 1
line: 164
column: 4
content: functionaddAddress(uint_offst,bytesmemory_output,address_input)internalpurereturns(uint_offset){assembly{mstore(add(_output,_offst),_input)}return_offst.sub(20);}

ruleId: SOLIDITY_SHOULD_NOT_BE_PURE
patternId: 11314f
severity: 1
line: 171
column: 4
content: functionaddUint(uint_offst,bytesmemory_output,uint_input)internalpurereturns(uint_offset){assembly{mstore(add(_output,_offst),_input)}return_offst.sub(32);}

ruleId: SOLIDITY_SHOULD_NOT_BE_PURE
patternId: 11314f
severity: 1
line: 178
column: 4
content: functionaddUint8(uint_offst,bytesmemory_output,uint_input)internalpurereturns(uint_offset){assembly{mstore(add(_output,_offst),_input)}return_offst.sub(1);}

ruleId: SOLIDITY_SHOULD_NOT_BE_PURE
patternId: 11314f
severity: 1
line: 185
column: 4
content: functionaddUint16(uint_offst,bytesmemory_output,uint_input)internalpurereturns(uint_offset){assembly{mstore(add(_output,_offst),_input)}return_offst.sub(2);}

ruleId: SOLIDITY_SHOULD_NOT_BE_PURE
patternId: 11314f
severity: 1
line: 192
column: 4
content: functionaddUint64(uint_offst,bytesmemory_output,uint_input)internalpurereturns(uint_offset){assembly{mstore(add(_output,_offst),_input)}return_offst.sub(8);}

ruleId: SOLIDITY_SHOULD_NOT_BE_PURE
patternId: 11314f
severity: 1
line: 199
column: 4
content: functiongetAddress(uint_offst,bytesmemory_input)internalpurereturns(address_output,uint_offset){assembly{_output:=mload(add(_input,_offst))}return(_output,_offst.sub(20));}

ruleId: SOLIDITY_SHOULD_NOT_BE_PURE
patternId: 11314f
severity: 1
line: 206
column: 4
content: functiongetUint(uint_offst,bytesmemory_input)internalpurereturns(uint_output,uint_offset){assembly{_output:=mload(add(_input,_offst))}return(_output,_offst.sub(32));}

ruleId: SOLIDITY_SHOULD_NOT_BE_PURE
patternId: 11314f
severity: 1
line: 213
column: 4
content: functiongetUint8(uint_offst,bytesmemory_input)internalpurereturns(uint8_output,uint_offset){assembly{_output:=mload(add(_input,_offst))}return(_output,_offst.sub(1));}

ruleId: SOLIDITY_SHOULD_NOT_BE_PURE
patternId: 11314f
severity: 1
line: 220
column: 4
content: functiongetUint16(uint_offst,bytesmemory_input)internalpurereturns(uint16_output,uint_offset){assembly{_output:=mload(add(_input,_offst))}return(_output,_offst.sub(2));}

ruleId: SOLIDITY_SHOULD_NOT_BE_PURE
patternId: 11314f
severity: 1
line: 227
column: 4
content: functiongetUint64(uint_offst,bytesmemory_input)internalpurereturns(uint64_output,uint_offset){assembly{_output:=mload(add(_input,_offst))}return(_output,_offst.sub(8));}

ruleId: SOLIDITY_SHOULD_NOT_BE_VIEW
patternId: 189abf
severity: 1
line: 17
column: 2
content: functionisContract(addressaddr)internalviewreturns(bool){uint256size;assembly{size:=extcodesize(addr)}returnsize>0;}

ruleId: SOLIDITY_SHOULD_RETURN_STRUCT
patternId: 7d54ca
severity: 1
line: 199
column: 80
content: (address_output,uint_offset)

ruleId: SOLIDITY_SHOULD_RETURN_STRUCT
patternId: 7d54ca
severity: 1
line: 206
column: 77
content: (uint_output,uint_offset)

ruleId: SOLIDITY_SHOULD_RETURN_STRUCT
patternId: 7d54ca
severity: 1
line: 213
column: 78
content: (uint8_output,uint_offset)

ruleId: SOLIDITY_SHOULD_RETURN_STRUCT
patternId: 7d54ca
severity: 1
line: 220
column: 79
content: (uint16_output,uint_offset)

ruleId: SOLIDITY_SHOULD_RETURN_STRUCT
patternId: 7d54ca
severity: 1
line: 227
column: 79
content: (uint64_output,uint_offset)

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 901eae
severity: 1
line: 812
column: 17
content: keccak256(msg.sender,_receiver,_tokenId,_hashlock,_timelock,_extraData)

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 901eae
severity: 1
line: 1273
column: 17
content: keccak256(msg.sender,_receiver,_amount,_hashlock,_timelock)

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 91h3sa
severity: 1
line: 1711
column: 13
content: public

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 89
column: 31
content: address[]_contractAddress

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 308
column: 4
content: bytes_data

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 340
column: 61
content: bytes_data

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 487
column: 53
content: uint[]_tokenIds

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 540
column: 4
content: bytes_data

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 634
column: 4
content: bytes_data

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 899
column: 6
content: bytesextraData

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 930
column: 31
content: uint[]_genes

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 955
column: 4
content: bytes_data

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 1361
column: 76
content: bytesdata

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 1391
column: 28
content: uint[]_properties

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 1396
column: 23
content: uint256[]_properties

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 1421
column: 58
content: bytes_data

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 1482
column: 25
content: address[]_equipments

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 1497
column: 25
content: address[]addrs

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 1532
column: 32
content: address[]_boxes

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 1563
column: 14
content: string_name

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 1575
column: 22
content: uint[]_prizeIndex

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 1575
column: 42
content: uint[]_prizeRange

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 1671
column: 20
content: uint[]_tokenIds

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 1719
column: 79
content: bytes_data

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 1762
column: 27
content: uint[]_tokenIds

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 165
column: 6
content: assembly{mstore(add(_output,_offst),_input)}

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 172
column: 6
content: assembly{mstore(add(_output,_offst),_input)}

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 179
column: 6
content: assembly{mstore(add(_output,_offst),_input)}

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 186
column: 6
content: assembly{mstore(add(_output,_offst),_input)}

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 193
column: 6
content: assembly{mstore(add(_output,_offst),_input)}

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 200
column: 6
content: assembly{_output:=mload(add(_input,_offst))}

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 207
column: 6
content: assembly{_output:=mload(add(_input,_offst))}

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 214
column: 6
content: assembly{_output:=mload(add(_input,_offst))}

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 221
column: 6
content: assembly{_output:=mload(add(_input,_offst))}

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 228
column: 6
content: assembly{_output:=mload(add(_input,_offst))}

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 326
column: 2
content: bytes4constantERC721_RECEIVED=0xf0b9e5ba;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 355
column: 2
content: bytes4constantERC721_RECEIVED=0xf0b9e5ba;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 677
column: 2
content: Girl[]girls;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 978
column: 4
content: addressCFO;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 1044
column: 2
content: mapping(address=>uint256)balances;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 1046
column: 2
content: uint256totalSupply_;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 1523
column: 4
content: stringwelcome="Hi, I know I cannot hide from you ;) Before creating your script to guess out what is your next prize in the box. Wait a minute ! We have a gift for you. We haved created a special crypto girl to this contract, submit your answer at 0x.... the girl is yours. And sadly we will have to create a more complicated puzzle next time. Happy hacking ! lol";

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 1526
column: 4
content: uintrand;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 1543
column: 2
content: GirlOpsgirlOps;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 1544
column: 2
content: GenesFactorygenesFactory;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 1545
column: 2
content: SRNGSRNGInstance;

SOLIDITY_VISIBILITY :11
SOLIDITY_OVERPOWERED_ROLE :14
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_ARRAY_LENGTH_MANIPULATION :2
SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA :2
SOLIDITY_EXTRA_GAS_IN_LOOPS :8
SOLIDITY_ADDRESS_HARDCODED :4
SOLIDITY_UPGRADE_TO_050 :25
SOLIDITY_GAS_LIMIT_IN_LOOPS :8
SOLIDITY_SHOULD_RETURN_STRUCT :5
SOLIDITY_SHOULD_NOT_BE_PURE :10
SOLIDITY_ERC20_APPROVE :2
SOLIDITY_SAFEMATH :3
SOLIDITY_REVERT_REQUIRE :2
SOLIDITY_USING_INLINE_ASSEMBLY :10
SOLIDITY_SHOULD_NOT_BE_VIEW :1
