/home/apple/CS721_Blockchain-Applications/sol/0x5c15d6ac5db1a093ad57c383ffe11bde48b8241e_ext.sol
jar:file:/usr/local/lib/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 28
column: 8
content: functiontotalSupply()publicconstantreturns(uint);

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 29
column: 8
content: functionbalanceOf(addresstokenOwner)publicconstantreturns(uintbalance);

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 30
column: 8
content: functionallowance(addresstokenOwner,addressspender)publicconstantreturns(uintremaining);

ruleId: SOLIDITY_LOCKED_MONEY
patternId: 30281d
severity: 3
line: 40
column: 4
content: contractowned{addresspublicowner;functionowned()payablepublic{owner=msg.sender;}modifieronlyOwner{require(owner==msg.sender);_;}functionchangeOwner(address_owner)onlyOwnerpublic{owner=_owner;}}

ruleId: SOLIDITY_LOCKED_MONEY
patternId: 30281d
severity: 3
line: 60
column: 4
content: contractCrowdsaleisowned{uint256publictotalSupply;mapping(address=>uint256)publicbalanceOf;eventTransfer(addressindexedfrom,addressindexedto,uint256value);functionCrowdsale()payableowned()public{totalSupply=1000000000*1000000000000000000;balanceOf[this]=900000000*1000000000000000000;balanceOf[owner]=totalSupply-balanceOf[this];Transfer(this,owner,balanceOf[owner]);}function()payablepublic{require(balanceOf[this]>0);uint256tokensPerOneEther=200000*1000000000000000000;uint256tokens=tokensPerOneEther*msg.value/1000000000000000000;if(tokens>balanceOf[this]){tokens=balanceOf[this];uintvalueWei=tokens*1000000000000000000/tokensPerOneEther;msg.sender.transfer(msg.value-valueWei);}require(tokens>0);balanceOf[msg.sender]+=tokens;balanceOf[this]-=tokens;Transfer(this,msg.sender,tokens);}}

ruleId: SOLIDITY_LOCKED_MONEY
patternId: 30281d
severity: 3
line: 93
column: 4
content: contractPerfectCoinisCrowdsale{usingSafeMathforuint256;stringpublicname='PerfectCoin';stringpublicsymbol='PC';stringpublicstandard='PerfectCoin 0.1';uint8publicdecimals=18;mapping(address=>mapping(address=>uint256))internalallowed;functionPerfectCoin()payableCrowdsale()public{}functiontransfer(address_to,uint256_value)public{require(balanceOf[msg.sender]>=_value);balanceOf[msg.sender]-=_value;balanceOf[_to]+=_value;Transfer(msg.sender,_to,_value);}}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 95
column: 12
content: usingSafeMathforuint256;

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 91h3sa
severity: 1
line: 77
column: 29
content: public

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 38
column: 78
content: bytesdata

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 114
column: 9
content: functionwithdraw()onlyOwner{owner.transfer(this.balance);}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 117
column: 9
content: functionkillMe()onlyOwner{selfdestruct(owner);}

SOLIDITY_VISIBILITY :2
SOLIDITY_SAFEMATH :1
SOLIDITY_DEPRECATED_CONSTRUCTIONS :3
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_LOCKED_MONEY :3
SOLIDITY_UPGRADE_TO_050 :2
