/home/apple/CS721_Blockchain-Applications/sol/0x692b856117039d424cfac420f93ab2451f3c9eb5_ext.sol
jar:file:/usr/local/lib/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 248
column: 21
content: 0x16F2971f677DDCe04FC44bb1A5289f0B96053b2C

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 249
column: 21
content: 0x579F9608b1fa6aA387BD2a3844469CA8fb10628c

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 250
column: 21
content: 0x62E691c598D968633EEAB5588b1AF95725E33316

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 251
column: 21
content: 0x9e3F432dc2CD4EfFB0F0EB060b07DC2dFc574d0D

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 252
column: 21
content: 0x63735870e79A653aA445d7b7B59DC9c1a7149F39

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 253
column: 21
content: 0x562DEd82A67f4d2ED3782181f938f2E4232aE02C

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 254
column: 21
content: 0x22ec2994d77E3Ca929eAc83dEF3958CC547ff028

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 255
column: 21
content: 0xF2e602645AC91727D75E66231d06F572E133E59F

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 256
column: 21
content: 0x1AA16F9A2428ceBa2eDeb5D544b3a3D767c1566e

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 257
column: 21
content: 0x273b270F0eA966a462feAC89C9d4f4D6Dcd1CbdF

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 258
column: 21
content: 0x7ABe6948E5288a30026EdE239446a0B84d502184

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 259
column: 21
content: 0xB6Aa76e55564D9dB18cAF61369ff4618F5287f43

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 260
column: 21
content: 0x3c6c909dB011Af05Dadd706D88a6Cd03D87a4f86

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 261
column: 21
content: 0x914132fe8075aF2d932cadAa7d603DDfDf70D353

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 262
column: 21
content: 0x8Be6Aa12746e84e448a18B20013F3AdB9e24e1c6

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 263
column: 21
content: 0x3595bA9Ab527101B5cc78195Ca043653d96fEEB6

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 264
column: 21
content: 0x17dBe44d9c91d2c71E33E3fd239BD1574A7f46DF

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 265
column: 21
content: 0x47Ce514A4392304D9Ccaa7A807776AcB391198D0

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 266
column: 21
content: 0x96b41F6DE1d579ea5CB87bA04834368727B993e4

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 267
column: 21
content: 0x0953800A059a9d30BD6E47Ae2D34f3665F8E2b53

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 268
column: 21
content: 0x497C85EeF12A17D3fEd3aef894ec3273046FdC1D

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 269
column: 21
content: 0x116febf80104677019ac4C9E693c63c19B26Cf86

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 270
column: 21
content: 0xFb214AA761CcC1Ccc9D2134a33f4aC77c514d59c

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 271
column: 21
content: 0x567e3616dE1b217d6004cbE9a84095Ce90E94Bfd

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 272
column: 21
content: 0x3f054BF8C392F4F28a9B29f911503c6BC58ED4Da

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 273
column: 21
content: 0x71F658079CaEEDf2270F37c6235D0Ac6B25c9849

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 274
column: 21
content: 0x0581d2d23A300327678E4497d84d58FF64B9CfDe

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 275
column: 21
content: 0xFFAE7193dFA6eBff817C47cd2e5Ce4497c082613

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 277
column: 21
content: 0x18B0f4F11Cb1F2170a6AC594b2Cb0107e2B44821

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 278
column: 21
content: 0x081c65ff7328ac4cC173D3dA7fD02371760B0cF4

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 279
column: 21
content: 0xfa698b3242A3a48AadbC64F50dc96e1DE630F39A

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 280
column: 21
content: 0xAA5BA7930A1B2c14CDad11bECA86bf43779C05c5

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 281
column: 21
content: 0xa7bF8FF736532f6725c5433190E0852DD1592213

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 669
column: 13
content: round.dividends.mul(magnitude).div(round.netBuySum).mul(round.userNetBuy[_customerAddress].toUint256Safe())

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 904
column: 20
content: ((tokenPriceInitial_+(tokenPriceIncremental_*(_tokenSupply/1e18)))-tokenPriceIncremental_)*(tokens_-1e18)

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 906
column: 49
content: tokenPriceIncremental_*(_tokenSupply/1e18)

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 909
column: 19
content: tokenPriceIncremental_*((tokens_**2-tokens_)/1e18)

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 47acc2
severity: 1
line: 289
column: 4
content: functionbuy()publicpayablereturns(uint256){purchaseTokens(msg.value);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: 17f23a
severity: 1
line: 966
column: 15
content: z<y

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 4
column: 4
content: usingSafeMathforuint256;

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 91h3sa
severity: 1
line: 303
column: 8
content: public

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 527
column: 21
content: string_name

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 537
column: 23
content: string_symbol

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 191
column: 4
content: bytes32comm1_=0xc0495b4fc42a03a01bdcd5e2f7b89dfd2e077e19f273ff82d33e9ec642fc7a08;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 192
column: 4
content: bytes32comm2_=0xa1bb9d7f7e4c2b049c73772f2cab50235f20a685f798970054b74fbc6d411c1e;

SOLIDITY_VISIBILITY :2
SOLIDITY_SAFEMATH :1
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN :1
SOLIDITY_ADDRESS_HARDCODED :33
SOLIDITY_UPGRADE_TO_050 :3
SOLIDITY_GAS_LIMIT_IN_LOOPS :1
SOLIDITY_DIV_MUL :4
