/home/apple/CS721_Blockchain-Applications/sol/0x6b3da034ebad473acb93729a7152c672cc0dc6cd_ext.sol
jar:file:/usr/local/lib/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 187b5a
severity: 1
line: 121
column: 41
content: sha3

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 49bd2a
severity: 1
line: 78
column: 59
content: throw

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 49bd2a
severity: 1
line: 90
column: 44
content: throw

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 49bd2a
severity: 1
line: 91
column: 54
content: throw

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 49bd2a
severity: 1
line: 121
column: 140
content: throw

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 49bd2a
severity: 1
line: 135
column: 39
content: throw

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 49bd2a
severity: 1
line: 136
column: 54
content: throw

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 49bd2a
severity: 1
line: 137
column: 51
content: throw

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 49bd2a
severity: 1
line: 165
column: 31
content: throw

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 49bd2a
severity: 1
line: 214
column: 25
content: throw

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 49bd2a
severity: 1
line: 242
column: 25
content: throw

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 49bd2a
severity: 1
line: 250
column: 46
content: throw

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 49bd2a
severity: 1
line: 260
column: 25
content: throw

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 191
column: 4
content: functioncalculateReward(uint256v)constantreturns(uint256){uint256reward=0;if(feePot>0){reward=v/totalSupply*feePot;}returnreward;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 201
column: 4
content: functioncalculateFee(uint256v)constantreturns(uint256){uint256feeRequired=v/(1wei*100);returnfeeRequired;}

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 194
column: 21
content: v/totalSupply*feePot

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 78
column: 8
content: if(withdrawalRequests[msg.sender].sinceBlock>0)throw;

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 90
column: 8
content: if(balanceOf[msg.sender]<_value)throw;

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 91
column: 8
content: if(balanceOf[_to]+_value<balanceOf[_to])throw;

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 121
column: 8
content: if(!_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))),msg.sender,_value,this,_extraData)){throw;}

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 135
column: 8
content: if(balanceOf[_from]<_value)throw;

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 136
column: 8
content: if(balanceOf[_to]+_value<balanceOf[_to])throw;

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 137
column: 8
content: if(_value>allowance[_from][msg.sender])throw;

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 165
column: 8
content: if(r.sinceBlock==0)throw;

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 214
column: 8
content: if(amount<=0)throw;

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 242
column: 8
content: if(amount<=0)throw;

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 250
column: 8
content: if(!msg.sender.send(amount+extra))throw;

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 260
column: 8
content: if(amount<=0)throw;

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 83k1no
severity: 1
line: 121
column: 21
content: call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))),msg.sender,_value,this,_extraData)

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 441gim
severity: 1
line: 164
column: 8
content: withdrawalRequestr=withdrawalRequests[msg.sender]

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 59
column: 4
content: functionHodlDAO(uint256initialSupply,stringtokenName,uint8decimalUnits,stringtokenSymbol){balanceOf[msg.sender]=initialSupply;totalSupply=initialSupply;name=tokenName;symbol=tokenSymbol;decimals=decimalUnits;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 89
column: 4
content: functiontransfer(address_to,uint256_value)notPendingWithdrawal{if(balanceOf[msg.sender]<_value)throw;if(balanceOf[_to]+_value<balanceOf[_to])throw;balanceOf[msg.sender]-=_value;balanceOf[_to]+=_value;Transfer(msg.sender,_to,_value);}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 103
column: 4
content: functionapprove(address_spender,uint256_value)notPendingWithdrawalreturns(boolsuccess){allowance[msg.sender][_spender]=_value;returntrue;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 113
column: 4
content: functionapproveAndCall(address_spender,uint256_value,bytes_extraData)notPendingWithdrawalreturns(boolsuccess){allowance[msg.sender][_spender]=_value;Approval(msg.sender,_spender,_value);if(!_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))),msg.sender,_value,this,_extraData)){throw;}returntrue;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 133
column: 4
content: functiontransferFrom(address_from,address_to,uint256_value)notPendingWithdrawalreturns(boolsuccess){if(balanceOf[_from]<_value)throw;if(balanceOf[_to]+_value<balanceOf[_to])throw;if(_value>allowance[_from][msg.sender])throw;balanceOf[_from]-=_value;balanceOf[_to]+=_value;allowance[_from][msg.sender]-=_value;Transfer(_from,_to,_value);returntrue;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 150
column: 4
content: functionwithdrawalInitiate()notPendingWithdrawal{WithdrawalStarted(msg.sender,balanceOf[msg.sender]);withdrawalRequests[msg.sender]=withdrawalRequest(block.number,balanceOf[msg.sender]);}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 163
column: 4
content: functionwithdrawalComplete()returns(bool){withdrawalRequestr=withdrawalRequests[msg.sender];if(r.sinceBlock==0)throw;if((r.sinceBlock+blockWait)>block.number){WithdrawalPremature(msg.sender,r.sinceBlock+blockWait-block.number);returnfalse;}uint256amount=withdrawalRequests[msg.sender].amount;uint256reward=calculateReward(r.amount);withdrawalRequests[msg.sender].sinceBlock=0;withdrawalRequests[msg.sender].amount=0;if(reward>0){if(feePot-reward>feePot){feePot=0;}else{feePot-=reward;}}doWithdrawal(reward);WithdrawalDone(msg.sender,amount,reward);returntrue;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 191
column: 4
content: functioncalculateReward(uint256v)constantreturns(uint256){uint256reward=0;if(feePot>0){reward=v/totalSupply*feePot;}returnreward;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 201
column: 4
content: functioncalculateFee(uint256v)constantreturns(uint256){uint256feeRequired=v/(1wei*100);returnfeeRequired;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 211
column: 4
content: functionquickWithdraw()payablenotPendingWithdrawalreturns(bool){uint256amount=balanceOf[msg.sender];if(amount<=0)throw;uint256feeRequired=calculateFee(amount);if(msg.value<feeRequired){InsufficientFee(msg.sender,feeRequired);returnfalse;}uint256overAmount=msg.value-feeRequired;if(overAmount>0){feePot+=msg.value-overAmount;}else{feePot+=msg.value;}doWithdrawal(overAmount);WithdrawalDone(msg.sender,amount,0);returntrue;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 258
column: 4
content: function()payablenotPendingWithdrawal{uint256amount=msg.value;if(amount<=0)throw;balanceOf[msg.sender]+=amount;totalSupply+=amount;Transfer(0,msg.sender,amount);Deposited(msg.sender,amount);}

SOLIDITY_VISIBILITY :11
SOLIDITY_DEPRECATED_CONSTRUCTIONS :15
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_REVERT_REQUIRE :12
SOLIDITY_UPGRADE_TO_050 :2
SOLIDITY_DIV_MUL :1
