/home/apple/CS721_Blockchain-Applications/sol/0x6ba91780977db9ce9100a8492de162441d875f47_ext.sol
jar:file:/usr/local/lib/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 61
column: 4
content: functiongetReward(addressa)constantreturns(uint){uintrewardsDifference=cumulativeRatios-lastRewards[a];return(rewardsDifference*balanceOf[a])/largeConstant;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 67
column: 4
content: functionlosingAmount(addressa,uinttoShare)constantreturns(uint){returntoShare-(((toShare*largeConstant)/invested)*balanceOf[a])/largeConstant;}

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 68
column: 26
content: ((toShare*largeConstant)/invested)*balanceOf[a]

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 7
column: 4
content: functionMetronome(){}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 61
column: 4
content: functiongetReward(addressa)constantreturns(uint){uintrewardsDifference=cumulativeRatios-lastRewards[a];return(rewardsDifference*balanceOf[a])/largeConstant;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 67
column: 4
content: functionlosingAmount(addressa,uinttoShare)constantreturns(uint){returntoShare-(((toShare*largeConstant)/invested)*balanceOf[a])/largeConstant;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 74
column: 4
content: functionidle(){lastPing[msg.sender]=now;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 80
column: 4
content: functioninvest()payable{uintreward=getReward(msg.sender);addPlayer(msg.sender);modifyBalance(msg.sender,msg.value);forbid(msg.sender);createReward(reward,invested);}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 89
column: 4
content: functiondivest(uint256value){require(value<=balanceOf[msg.sender]);uintreward=getReward(msg.sender);modifyBalance(msg.sender,-value);forbid(msg.sender);createReward(reward,invested);msg.sender.transfer(value);}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 100
column: 4
content: functionclaimRewards(){uintreward=getReward(msg.sender);modifyBalance(msg.sender,reward);forbid(msg.sender);}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 108
column: 4
content: functionpoke(addressa){require(now>lastPing[a]+14hours&&balanceOf[a]>0);uintmissed=getReward(a);uinttoShare=balanceOf[a]/10;uinttoLose=losingAmount(a,toShare);createReward(toShare,invested);modifyBalance(a,-toLose);forbid(a);lastPing[a]=now;createReward(missed,invested);}

SOLIDITY_VISIBILITY :8
SOLIDITY_DEPRECATED_CONSTRUCTIONS :2
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_DIV_MUL :1
