/home/apple/CS721_Blockchain-Applications/sol/0x6bba97fa60ed6339ca583b8b40c2fd0c12284c2f_ext.sol
jar:file:/usr/local/lib/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 237
column: 15
content: 0x30

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 237
column: 28
content: 0x39

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 238
column: 15
content: 0x41

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 238
column: 28
content: 0x5A

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 239
column: 15
content: 0x61

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 239
column: 28
content: 0x7A

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 240
column: 15
content: 0x2D

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 234
column: 4
content: for(uinti=0;i<b.length;i++){bytes1c=b[i];if(!(c>=0x30&&c<=0x39)&&!(c>=0x41&&c<=0x5A)&&!(c>=0x61&&c<=0x7A)&&!(c==0x2D)){returnfalse;}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 234
column: 4
content: for(uinti=0;i<b.length;i++){bytes1c=b[i];if(!(c>=0x30&&c<=0x39)&&!(c>=0x41&&c<=0x5A)&&!(c>=0x61&&c<=0x7A)&&!(c==0x2D)){returnfalse;}}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 2
column: 16
content: ^

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 95
column: 7
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 109
column: 47
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 110
column: 27
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 206
column: 7
content: private

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 93
column: 2
content: usingSafeMathfor*;

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 204
column: 2
content: usingSafeMathforuint;

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 421
column: 2
content: usingSafeMathfor*;

ruleId: SOLIDITY_SHOULD_RETURN_STRUCT
patternId: 7d54ca
severity: 1
line: 217
column: 68
content: (uint,uint)

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 91h3sa
severity: 1
line: 427
column: 14
content: public

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 227
column: 30
content: string_code

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 249
column: 22
content: string_nick

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 408
column: 30
content: string_code

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 499
column: 20
content: string_nick

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 506
column: 25
content: string_code

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 513
column: 21
content: string_code

SOLIDITY_SAFEMATH :3
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA :4
SOLIDITY_EXTRA_GAS_IN_LOOPS :1
SOLIDITY_ADDRESS_HARDCODED :7
SOLIDITY_UPGRADE_TO_050 :7
SOLIDITY_GAS_LIMIT_IN_LOOPS :1
SOLIDITY_SHOULD_RETURN_STRUCT :1
