/home/apple/CS721_Blockchain-Applications/sol/0x6b62f10b1d042d3ed601899ca25f80f9dbc92644_ext.sol
jar:file:/usr/local/lib/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 55
column: 23
content: 0xfD4e7B9F4F97330356F7d1b5DDB9843F2C3e9d87

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 56
column: 38
content: 0x25a803EC5d9a14D41F1Af5274d3f2C77eec80CE9

ruleId: SOLIDITY_CALL_WITHOUT_DATA
patternId: om991k
severity: 2
line: 104
column: 25
content: call.value(fee)()

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 117
column: 51
content: 10**18*bettorsBlue[i].amount/marketCapBlue*marketCapRed

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 123
column: 50
content: 10**18*bettorsRed[i].amount/marketCapRed*marketCapBlue

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 115
column: 12
content: for(i=startBetBlue;i<bettorsBlue.length;i++){balance[bettorsBlue[i].account]+=bettorsBlue[i].amount;balance[bettorsBlue[i].account]+=10**18*bettorsBlue[i].amount/marketCapBlue*marketCapRed/10**18;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 121
column: 12
content: for(i=startBetRed;i<bettorsRed.length;i++){balance[bettorsRed[i].account]+=bettorsRed[i].amount;balance[bettorsRed[i].account]+=10**18*bettorsRed[i].amount/marketCapRed*marketCapBlue/10**18;}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 38
column: 12
content: private

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 83k1no
severity: 1
line: 104
column: 25
content: call.value(fee)()

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 74
column: 24
content: stringmessage

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 40
column: 4
content: DiscountTokendiscountToken;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 43
column: 4
content: addresspublisher;

SOLIDITY_VISIBILITY :2
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :2
SOLIDITY_ADDRESS_HARDCODED :2
SOLIDITY_UPGRADE_TO_050 :2
SOLIDITY_DIV_MUL :2
SOLIDITY_CALL_WITHOUT_DATA :1
