/home/apple/CS721_Blockchain-Applications/sol/0x6d534b48835701312ebc904d4b37e54d4f7d039f_ext.sol
jar:file:/usr/local/lib/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 78
column: 16
content: 0x0B0eFad4aE088a88fFDC50BCe5Fb63c6936b9220

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 132
column: 62
content: 0xB3775fB83F7D12A36E0475aBdD1FCA35c091efBe

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 133
column: 48
content: 0xfaAe60F2CE6491886C9f7C9356bd92F688cA66a1

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: a91b18
severity: 1
line: 93
column: 8
content: newOwner=address(0)

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 98
column: 4
content: usingSafeMathforuint;

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 153
column: 17
content: string

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 365
column: 22
content: stringvan

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 132
column: 0
content: HourglassInterfaceconstantP3Dcontract_=HourglassInterface(0xB3775fB83F7D12A36E0475aBdD1FCA35c091efBe);

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 133
column: 0
content: SPASMInterfaceconstantSPASM_=SPASMInterface(0xfaAe60F2CE6491886C9f7C9356bd92F688cA66a1);

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 186
column: 0
content: mapping(address=>Account)accounts;

SOLIDITY_VISIBILITY :3
SOLIDITY_SAFEMATH :1
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_ADDRESS_HARDCODED :4
SOLIDITY_UPGRADE_TO_050 :2
