/home/apple/CS721_Blockchain-Applications/sol/0x6d6a99e9e94923a9992a0593ea0298bf7542be67_ext.sol
jar:file:/usr/local/lib/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ARRAY_LENGTH_MANIPULATION
patternId: 43ba1c
severity: 1
line: 79
column: 21
content: betEvents[msg.sender].length++

ruleId: SOLIDITY_ARRAY_LENGTH_MANIPULATION
patternId: 43ba1c
severity: 1
line: 91
column: 28
content: betEvents[msg.sender][newId].bids.length++

ruleId: SOLIDITY_ARRAY_LENGTH_MANIPULATION
patternId: 43ba1c
severity: 1
line: 127
column: 24
content: betEvents[creator][eventId].bets.length++

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 168
column: 53
content: amountLost/100*cEvent.arbitratorFee

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 169
column: 39
content: amountLost/100*cEvent.arbitratorFee

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 174
column: 61
content: (amountLost/100)*wonBetPercentage

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 180
column: 84
content: (cEvent.bets[x].amount/100)*cEvent.arbitratorFee

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 181
column: 57
content: (cEvent.bets[x].amount/100)*cEvent.arbitratorFee

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 67
column: 8
content: for(uint8x=0;x<betEvents[msg.sender].length;x++){if(betEvents[msg.sender][x].name==name){found=true;}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 75
column: 8
content: for(uint8y=0;i<names.length;i++){require(names[y]!=names[y+1]);}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 90
column: 8
content: for(uint8i=0;i<names.length;i++){uintnewBidId=betEvents[msg.sender][newId].bids.length++;betEvents[msg.sender][newId].bids[newBidId].name=names[i];betEvents[msg.sender][newId].bids[newBidId].id=newBidId;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 106
column: 8
content: for(uint8i=0;i<betEvents[creator][eventId].bids.length;i++){if(betEvents[creator][eventId].bids[i].name==bidName){bidstoragefoundBid=betEvents[creator][eventId].bids[i];found=true;}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 150
column: 8
content: for(uintx=0;x<betEvents[creator][eventId].bids.length;x++){if(cEvent.bids[x].name!=cEvent.winner){amountLost+=cEvent.bids[x].amountReceived;}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 157
column: 8
content: for(x=0;x<cEvent.bets.length;x++){if(cEvent.bets[x].bidName==cEvent.winner){uintwonBetAmount=cEvent.bets[x].amount;amountWon+=wonBetAmount;pendingWithdrawals[cEvent.bets[x].person]+=wonBetAmount;}else{lostBetsLen++;}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 170
column: 12
content: for(x=0;x<cEvent.bets.length;x++){if(cEvent.bets[x].bidName==cEvent.winner){uintwonBetPercentage=percent(cEvent.bets[x].amount,amountWon,2);pendingWithdrawals[cEvent.bets[x].person]+=(amountLost/100)*wonBetPercentage;}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 179
column: 12
content: for(x=0;x<cEvent.bets.length;x++){pendingWithdrawals[cEvent.bets[x].person]+=cEvent.bets[x].amount-((cEvent.bets[x].amount/100)*cEvent.arbitratorFee);pendingWithdrawals[cEvent.arbitrator]+=(cEvent.bets[x].amount/100)*cEvent.arbitratorFee;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 201
column: 8
content: for(uint8i=0;i<betEvents[creator][eventId].bids.length;i++){if(betEvents[creator][eventId].bids[i].name==bidName){returntrue;}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 245
column: 8
content: for(uinti=0;i<betEvents[creator].length;i++){if(betEvents[creator][i].name==eventName){return(betEvents[creator][i].id,true);}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 67
column: 8
content: for(uint8x=0;x<betEvents[msg.sender].length;x++){if(betEvents[msg.sender][x].name==name){found=true;}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 75
column: 8
content: for(uint8y=0;i<names.length;i++){require(names[y]!=names[y+1]);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 90
column: 8
content: for(uint8i=0;i<names.length;i++){uintnewBidId=betEvents[msg.sender][newId].bids.length++;betEvents[msg.sender][newId].bids[newBidId].name=names[i];betEvents[msg.sender][newId].bids[newBidId].id=newBidId;}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 106
column: 8
content: for(uint8i=0;i<betEvents[creator][eventId].bids.length;i++){if(betEvents[creator][eventId].bids[i].name==bidName){bidstoragefoundBid=betEvents[creator][eventId].bids[i];found=true;}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 150
column: 8
content: for(uintx=0;x<betEvents[creator][eventId].bids.length;x++){if(cEvent.bids[x].name!=cEvent.winner){amountLost+=cEvent.bids[x].amountReceived;}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 157
column: 8
content: for(x=0;x<cEvent.bets.length;x++){if(cEvent.bets[x].bidName==cEvent.winner){uintwonBetAmount=cEvent.bets[x].amount;amountWon+=wonBetAmount;pendingWithdrawals[cEvent.bets[x].person]+=wonBetAmount;}else{lostBetsLen++;}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 170
column: 12
content: for(x=0;x<cEvent.bets.length;x++){if(cEvent.bets[x].bidName==cEvent.winner){uintwonBetPercentage=percent(cEvent.bets[x].amount,amountWon,2);pendingWithdrawals[cEvent.bets[x].person]+=(amountLost/100)*wonBetPercentage;}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 179
column: 12
content: for(x=0;x<cEvent.bets.length;x++){pendingWithdrawals[cEvent.bets[x].person]+=cEvent.bets[x].amount-((cEvent.bets[x].amount/100)*cEvent.arbitratorFee);pendingWithdrawals[cEvent.arbitrator]+=(cEvent.bets[x].amount/100)*cEvent.arbitratorFee;}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 201
column: 8
content: for(uint8i=0;i<betEvents[creator][eventId].bids.length;i++){if(betEvents[creator][eventId].bids[i].name==bidName){returntrue;}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 245
column: 8
content: for(uinti=0;i<betEvents[creator].length;i++){if(betEvents[creator][i].name==eventName){return(betEvents[creator][i].id,true);}}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_ARRAY_LENGTH_MANIPULATION :3
SOLIDITY_EXTRA_GAS_IN_LOOPS :10
SOLIDITY_GAS_LIMIT_IN_LOOPS :10
SOLIDITY_DIV_MUL :5
