/home/apple/CS721_Blockchain-Applications/sol/0x6d3543d4b11683847697f5b9a3a9d116cf13dedd_ext.sol
jar:file:/usr/local/lib/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: c67a09
severity: 1
line: 174
column: 33
content: 0x0

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: c67a09
severity: 1
line: 175
column: 28
content: 0x0

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: c67a09
severity: 1
line: 176
column: 20
content: 0x0

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: c67a09
severity: 1
line: 220
column: 41
content: 0x0

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: c67a09
severity: 1
line: 246
column: 41
content: 0x0

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: c67a09
severity: 1
line: 310
column: 37
content: 0x0

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: c67a09
severity: 1
line: 349
column: 41
content: 0x0

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: c67a09
severity: 1
line: 375
column: 41
content: 0x0

ruleId: SOLIDITY_BALANCE_EQUALITY
patternId: 5094ad
severity: 1
line: 173
column: 12
content: entry.balance==0

ruleId: SOLIDITY_CALL_WITHOUT_DATA
patternId: om991k
severity: 2
line: 514
column: 20
content: call.value(_profits)()

ruleId: SOLIDITY_CALL_WITHOUT_DATA
patternId: om991k
severity: 2
line: 1053
column: 46
content: call.value(_bet)()

ruleId: SOLIDITY_CALL_WITHOUT_DATA
patternId: om991k
severity: 2
line: 1190
column: 22
content: call.value(_amt)()

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 76
column: 4
content: functiongetAdmin()publicconstantreturns(address_addr){returnaddressOf("ADMIN");}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: 17f23a
severity: 1
line: 812
column: 15
content: true

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 17
column: 14
content: private

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 83k1no
severity: 1
line: 514
column: 20
content: call.value(_profits)()

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 83k1no
severity: 1
line: 1053
column: 46
content: call.value(_bet)()

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 83k1no
severity: 1
line: 1190
column: 22
content: call.value(_amt)()

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 901eae
severity: 1
line: 1258
column: 34
content: keccak256(_iBlockHash,_id)

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 901eae
severity: 1
line: 1312
column: 41
content: keccak256(_blockhash,_id)

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 901eae
severity: 1
line: 1332
column: 38
content: keccak256(_blockhash,_id)

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 901eae
severity: 1
line: 1423
column: 28
content: keccak256(_iBlockHash,_id)

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 901eae
severity: 1
line: 1440
column: 31
content: keccak256(_dBlockHash,_id)

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 91h3sa
severity: 1
line: 467
column: 16
content: public

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 239
column: 17
content: address[]_addresses

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 239
column: 39
content: uint[]_balances

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 368
column: 17
content: address[]_addresses

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 481
column: 42
content: string_callbackFn

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 586
column: 17
content: address[]

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 586
column: 28
content: uint[]

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 1050
column: 29
content: string_msg

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 1091
column: 56
content: string_msg

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 1125
column: 46
content: string_msg

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 593
column: 4
content: uintconstantHAND_UNDEFINED=0;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 594
column: 4
content: uintconstantHAND_RF=1;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 595
column: 4
content: uintconstantHAND_SF=2;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 596
column: 4
content: uintconstantHAND_FK=3;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 597
column: 4
content: uintconstantHAND_FH=4;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 598
column: 4
content: uintconstantHAND_FL=5;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 599
column: 4
content: uintconstantHAND_ST=6;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 600
column: 4
content: uintconstantHAND_TK=7;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 601
column: 4
content: uintconstantHAND_TP=8;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 602
column: 4
content: uintconstantHAND_JB=9;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 603
column: 4
content: uintconstantHAND_HC=10;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 604
column: 4
content: uintconstantHAND_NOT_COMPUTABLE=11;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 874
column: 4
content: Settingssettings;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 875
column: 4
content: Varsvars;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 892
column: 4
content: mapping(uint16=>uint16[12])payTables;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 896
column: 4
content: uint8constantWARN_IHAND_TIMEOUT=1;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 897
column: 4
content: uint8constantWARN_DHAND_TIMEOUT=2;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 898
column: 4
content: uint8constantWARN_BOTH_TIMEOUT=3;

SOLIDITY_VISIBILITY :18
SOLIDITY_DEPRECATED_CONSTRUCTIONS :1
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA :1
SOLIDITY_ADDRESS_HARDCODED :8
SOLIDITY_UPGRADE_TO_050 :18
SOLIDITY_GAS_LIMIT_IN_LOOPS :1
SOLIDITY_CALL_WITHOUT_DATA :3
SOLIDITY_BALANCE_EQUALITY :1
