/home/apple/CS721_Blockchain-Applications/sol/0x6e9d4b330aad2f414fa7ae1074afa266b6469364_ext.sol
jar:file:/usr/local/lib/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_LOCKED_MONEY
patternId: 30281d
severity: 3
line: 509
column: 0
content: contractAetherClockAuctionisClockAuction{boolpublicisAetherClockAuction=true;uint256publicsaleCount;uint256[5]publiclastSalePrices;functionAetherClockAuction(address_nftAddr,uint256_cut)publicClockAuction(_nftAddr,_cut){}functioncreateAuction(uint256_tokenId,uint256_startingPrice,uint256_endingPrice,uint256_duration,address_seller)publiccanBeStoredWith128Bits(_startingPrice)canBeStoredWith128Bits(_endingPrice)canBeStoredWith64Bits(_duration){require(msg.sender==address(nonFungibleContract));_escrow(_seller,_tokenId);Auctionmemoryauction=Auction(_seller,uint128(_startingPrice),uint128(_endingPrice),uint64(_duration),uint64(now));_addAuction(_tokenId,auction);}functionbid(uint256_tokenId)publicpayable{addressseller=tokenIdToAuction[_tokenId].seller;uint256price=_bid(_tokenId,msg.value);_transfer(msg.sender,_tokenId);if(seller==address(nonFungibleContract)){lastSalePrices[saleCount%5]=price;saleCount++;}}functionaverageSalePrice()publicviewreturns(uint256){uint256sum=0;for(uint256i=0;i<5;i++){sum+=lastSalePrices[i];}returnsum/5;}}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 104
column: 43
content: Auction_auction

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 286
column: 2
content: functionOwnable(){owner=msg.sender;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 304
column: 2
content: functiontransferOwnership(addressnewOwner)onlyOwner{if(newOwner!=address(0)){owner=newOwner;}}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 344
column: 2
content: functionpause()onlyOwnerwhenNotPausedreturns(bool){paused=true;Pause();returntrue;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 353
column: 2
content: functionunpause()onlyOwnerwhenPausedreturns(bool){paused=false;Unpause();returntrue;}

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 54
column: 4
content: mapping(uint256=>Auction)tokenIdToAuction;

SOLIDITY_VISIBILITY :5
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_LOCKED_MONEY :1
SOLIDITY_UPGRADE_TO_050 :1
