/home/apple/CS721_Blockchain-Applications/sol/0x6f05bf7c8d50079ac864f48480a4e579189de0c6_ext.sol
jar:file:/usr/local/lib/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: a91b18
severity: 1
line: 43
column: 8
content: owner=address(0)

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: a91b18
severity: 1
line: 256
column: 22
content: (openMatchId_,2,InvalidTotalGoals,InvalidGapGoals,InvalidBothGoals,InvalidHalfAndFullMatchResult,msg.value,address(0))

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 900
column: 38
content: TicketIncreasePrice.mul((tv.div(PriceThreshold)).add(1))

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 431
column: 8
content: for(uinti=0;i<_player_.matchIds.length;i++){uint256ticketProfit=0;uint256ticketDividend=0;uint256betProfit=0;(ticketProfit,ticketDividend,betProfit)=getPlayerProfitInMatch(_player_.matchIds[i]);totalTicketProfit=totalTicketProfit.add(ticketProfit);totalTicketDividend=totalTicketDividend.add(ticketDividend);totalBetProfit=totalBetProfit.add(betProfit);}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 509
column: 8
content: for(uinti=0;i<_matchPlayer_.ticketIds.length;i++){uint256tId=0;if(_ticketId!=0){tId=_ticketId;}else{tId=_matchPlayer_.ticketIds[i];}totalTicketProfit=totalTicketProfit.add(calculateTicketProfit_(_matchId,_profitReturns_,_match_.tickets[tId]));totalTicketDividend=totalTicketDividend.add(calculateTicketDividend_(_matchId,_remainTicketJackpot,_match_.tickets[tId]));if(_ticketId!=0){break;}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 653
column: 12
content: for(uinti=0;i<_matchPlayer_.betIds.length;i++){uint256_betId=_matchPlayer_.betIds[i];betProfit=betProfit.add(calculateBetProfit_(_match_,_betId));}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 837
column: 8
content: for(uinti=0;i<_player_.matchIds.length;i++){if(openMatchId_==_player_.matchIds[i]){playerInThisMatch=true;}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 915
column: 8
content: for(uinti=0;i<ticketOptionValues_[_matchId].length;i++){if(i<=2){_fullMatchResult=_fullMatchResult.add(ticketOptionValues_[_matchId][i]);}_totalCount=_totalCount.add(ticketOptionValues_[_matchId][i]);}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 1079
column: 8
content: for(uinti=0;i<_player_.matchIds.length;i++){if(openMatchId_==_player_.matchIds[i]){playerInThisMatch=true;}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 431
column: 8
content: for(uinti=0;i<_player_.matchIds.length;i++){uint256ticketProfit=0;uint256ticketDividend=0;uint256betProfit=0;(ticketProfit,ticketDividend,betProfit)=getPlayerProfitInMatch(_player_.matchIds[i]);totalTicketProfit=totalTicketProfit.add(ticketProfit);totalTicketDividend=totalTicketDividend.add(ticketDividend);totalBetProfit=totalBetProfit.add(betProfit);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 509
column: 8
content: for(uinti=0;i<_matchPlayer_.ticketIds.length;i++){uint256tId=0;if(_ticketId!=0){tId=_ticketId;}else{tId=_matchPlayer_.ticketIds[i];}totalTicketProfit=totalTicketProfit.add(calculateTicketProfit_(_matchId,_profitReturns_,_match_.tickets[tId]));totalTicketDividend=totalTicketDividend.add(calculateTicketDividend_(_matchId,_remainTicketJackpot,_match_.tickets[tId]));if(_ticketId!=0){break;}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 653
column: 12
content: for(uinti=0;i<_matchPlayer_.betIds.length;i++){uint256_betId=_matchPlayer_.betIds[i];betProfit=betProfit.add(calculateBetProfit_(_match_,_betId));}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 837
column: 8
content: for(uinti=0;i<_player_.matchIds.length;i++){if(openMatchId_==_player_.matchIds[i]){playerInThisMatch=true;}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 915
column: 8
content: for(uinti=0;i<ticketOptionValues_[_matchId].length;i++){if(i<=2){_fullMatchResult=_fullMatchResult.add(ticketOptionValues_[_matchId][i]);}_totalCount=_totalCount.add(ticketOptionValues_[_matchId][i]);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 1079
column: 8
content: for(uinti=0;i<_player_.matchIds.length;i++){if(openMatchId_==_player_.matchIds[i]){playerInThisMatch=true;}}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 231
column: 4
content: functionsetFoundationAddress(address_foundationAddr)publiconlyOwner{foundationAddress_=_foundationAddr;}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 171
column: 26
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 173
column: 12
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 176
column: 21
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 177
column: 21
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 178
column: 21
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 179
column: 21
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 180
column: 21
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 181
column: 21
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 182
column: 21
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 192
column: 21
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 193
column: 21
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 194
column: 21
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 197
column: 21
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 198
column: 21
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 199
column: 21
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 202
column: 21
content: private

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 168
column: 4
content: usingSafeMathfor*;

ruleId: SOLIDITY_SHOULD_RETURN_STRUCT
patternId: 7d54ca
severity: 1
line: 696
column: 51
content: (uint256,uint256)

ruleId: SOLIDITY_SHOULD_RETURN_STRUCT
patternId: 7d54ca
severity: 1
line: 911
column: 74
content: (uint256,uint256)

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 91h3sa
severity: 1
line: 254
column: 15
content: public

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 185
column: 4
content: uint256constantInvalidFullMatchResult=0;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 186
column: 4
content: uint256constantInvalidTotalGoals=88;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 187
column: 4
content: uint256constantInvalidGapGoals=88;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 188
column: 4
content: uint256constantInvalidBothGoals=0;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 189
column: 4
content: uint256constantInvalidHalfAndFullMatchResult=0;

SOLIDITY_VISIBILITY :5
SOLIDITY_SAFEMATH :1
SOLIDITY_OVERPOWERED_ROLE :1
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA :16
SOLIDITY_EXTRA_GAS_IN_LOOPS :6
SOLIDITY_ADDRESS_HARDCODED :2
SOLIDITY_UPGRADE_TO_050 :1
SOLIDITY_GAS_LIMIT_IN_LOOPS :6
SOLIDITY_DIV_MUL :1
SOLIDITY_SHOULD_RETURN_STRUCT :2
