/home/apple/CS721_Blockchain-Applications/sol/0x6f303642844f734ad4176d0dfe93ef7e0776ef46_ext.sol
jar:file:/usr/local/lib/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 49bd2a
severity: 1
line: 34
column: 29
content: throw

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 34
column: 8
content: if(crowdsaleClosed)throw;

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 3
column: 17
content: functiontransfer(address,uint){}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 18
column: 4
content: functionCrowdsaleWatch(addressifSuccessfulSendTo,uintfundingGoalInEthers,uintdurationInMinutes,uintetherCostOfEachToken,tokenaddressOfTokenUsedAsReward){beneficiary=ifSuccessfulSendTo;fundingGoal=fundingGoalInEthers*5000ether;deadline=now+durationInMinutes*1minutes;price=etherCostOfEachToken*5000000wei;tokenReward=token(addressOfTokenUsedAsReward);}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 33
column: 4
content: function()payable{if(crowdsaleClosed)throw;uintamount=msg.value;balanceOf[msg.sender]=amount;amountRaised+=amount;tokenReward.transfer(msg.sender,amount/price);FundTransfer(msg.sender,amount,true);}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 45
column: 4
content: functioncheckGoalReached()afterDeadline{if(amountRaised>=fundingGoal&&!fundingGoalReached){fundingGoalReached=true;GoalReached(beneficiary,amountRaised);}crowdsaleClosed=true;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 52
column: 0
content: functionsafeWithdrawal()afterDeadline{checkGoalReached();if(!fundingGoalReached){uintamount=balanceOf[msg.sender];balanceOf[msg.sender]=0;if(amount>0){if(msg.sender.send(amount)){FundTransfer(msg.sender,amount,false);}else{balanceOf[msg.sender]=amount;}}}if(fundingGoalReached&&beneficiary==msg.sender){if(beneficiary.send(amountRaised)){FundTransfer(beneficiary,amountRaised,false);}else{fundingGoalReached=false;}}}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 76
column: 4
content: functiontokenWithdraw(uint256amount)afterDeadline{if(beneficiary==msg.sender){tokenReward.transfer(msg.sender,amount);}}

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 10
column: 4
content: boolfundingGoalReached=false;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 13
column: 4
content: boolcrowdsaleClosed=false;

SOLIDITY_VISIBILITY :8
SOLIDITY_DEPRECATED_CONSTRUCTIONS :1
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_REVERT_REQUIRE :1
