/home/apple/CS721_Blockchain-Applications/sol/0x6f936639c9b7514df2f92b618b19eee30de0260c_ext.sol
jar:file:/usr/local/lib/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 321
column: 24
content: 0x1d3B2638a7cC9f2CB3D298A3DA7a90B67E5506ed

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 322
column: 40
content: 0x1d3B2638a7cC9f2CB3D298A3DA7a90B67E5506ed

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 326
column: 24
content: 0xc03A2615D5efaf5F49F60B7BB6583eaec212fdf1

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 327
column: 40
content: 0xc03A2615D5efaf5F49F60B7BB6583eaec212fdf1

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 331
column: 24
content: 0xB7A07BcF2Ba2f2703b24C0691b5278999C59AC7e

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 332
column: 40
content: 0xB7A07BcF2Ba2f2703b24C0691b5278999C59AC7e

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 336
column: 24
content: 0x146500cfd35B22E4A392Fe0aDc06De1a1368Ed48

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 337
column: 40
content: 0x146500cfd35B22E4A392Fe0aDc06De1a1368Ed48

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 341
column: 24
content: 0x6f485C8BF6fc43eA212E93BBF8ce046C7f1cb475

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 342
column: 40
content: 0x6f485C8BF6fc43eA212E93BBF8ce046C7f1cb475

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 345
column: 24
content: 0x20e12A1F859B3FeaE5Fb2A0A32C18F5a65555bBF

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 346
column: 40
content: 0x20e12A1F859B3FeaE5Fb2A0A32C18F5a65555bBF

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 349
column: 24
content: 0x51efaF4c8B3C9AfBD5aB9F4bbC82784Ab6ef8fAA

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 350
column: 40
content: 0x51efaF4c8B3C9AfBD5aB9F4bbC82784Ab6ef8fAA

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 225
column: 27
content: 0xFF

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 228
column: 27
content: 0xFFFF

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 231
column: 27
content: 0xFFFFFFFF

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 234
column: 27
content: 0xFFFFFFFFFFFFFFFF

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 287
column: 35
content: 0x00

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 288
column: 40
content: 0x10

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 289
column: 38
content: 0x20

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 290
column: 37
content: 0x30

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 291
column: 37
content: 0xF0

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 292
column: 38
content: 0x01

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 995
column: 43
content: 0x20

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 999
column: 67
content: 0x20

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 1039
column: 21
content: 0xFE

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 46
column: 4
content: functionrandomDS_getSessionPubKeyHash()externalconstantreturns(bytes32);

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 759
column: 4
content: functiongetCodeSize(address_addr)constantinternalreturns(uint_size){assembly{_size:=extcodesize(_addr)}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 813
column: 12
content: for(uinti=0;i<h.length;i++){if(h[i]==n[0]){subindex=1;while(subindex<n.length&&(i+subindex)<h.length&&h[i+subindex]==n[subindex]){subindex++;}if(subindex==n.length)returnint(i);}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 839
column: 8
content: for(uinti=0;i<_ba.length;i++)babcde[k++]=_ba[i];

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 840
column: 8
content: for(i=0;i<_bb.length;i++)babcde[k++]=_bb[i];

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 841
column: 8
content: for(i=0;i<_bc.length;i++)babcde[k++]=_bc[i];

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 842
column: 8
content: for(i=0;i<_bd.length;i++)babcde[k++]=_bd[i];

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 843
column: 8
content: for(i=0;i<_be.length;i++)babcde[k++]=_be[i];

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 869
column: 8
content: for(uinti=0;i<bresult.length;i++){if((bresult[i]>=48)&&(bresult[i]<=57)){if(decimals){if(_b==0)break;else_b--;}mint*=10;mint+=uint(bresult[i])-48;}elseif(bresult[i]==46)decimals=true;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 905
column: 8
content: for(uinti=0;i<arr.length;i++){buf.encodeString(arr[i]);}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 916
column: 8
content: for(uinti=0;i<arr.length;i++){buf.encodeBytes(arr[i]);}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: k4o1l4
severity: 1
line: 818
column: 20
content: while(subindex<n.length&&(i+subindex)<h.length&&h[i+subindex]==n[subindex]){subindex++;}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 47acc2
severity: 1
line: 1423
column: 2
content: functionsetLosers()privatereturns(string){if(keccak256(bytes(WINNER))==keccak256(bytes(teamOne))){loserOne=teamTwo;loserTwo=draw;}elseif(keccak256(bytes(WINNER))==keccak256(bytes(teamTwo))){loserOne=teamOne;loserTwo=draw;}elseif(keccak256(bytes(WINNER))==keccak256(bytes(draw))){loserOne=teamOne;loserTwo=teamTwo;}}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 58bdd3
severity: 1
line: 759
column: 4
content: functiongetCodeSize(address_addr)constantinternalreturns(uint_size){assembly{_size:=extcodesize(_addr)}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 790
column: 8
content: for(uinti=0;i<minLength;i++)if(a[i]<b[i])return-1;elseif(a[i]>b[i])return1;

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 813
column: 12
content: for(uinti=0;i<h.length;i++){if(h[i]==n[0]){subindex=1;while(subindex<n.length&&(i+subindex)<h.length&&h[i+subindex]==n[subindex]){subindex++;}if(subindex==n.length)returnint(i);}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 839
column: 8
content: for(uinti=0;i<_ba.length;i++)babcde[k++]=_ba[i];

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 840
column: 8
content: for(i=0;i<_bb.length;i++)babcde[k++]=_bb[i];

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 841
column: 8
content: for(i=0;i<_bc.length;i++)babcde[k++]=_bc[i];

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 842
column: 8
content: for(i=0;i<_bd.length;i++)babcde[k++]=_bd[i];

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 843
column: 8
content: for(i=0;i<_be.length;i++)babcde[k++]=_be[i];

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 869
column: 8
content: for(uinti=0;i<bresult.length;i++){if((bresult[i]>=48)&&(bresult[i]<=57)){if(decimals){if(_b==0)break;else_b--;}mint*=10;mint+=uint(bresult[i])-48;}elseif(bresult[i]==46)decimals=true;}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 905
column: 8
content: for(uinti=0;i<arr.length;i++){buf.encodeString(arr[i]);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 916
column: 8
content: for(uinti=0;i<arr.length;i++){buf.encodeBytes(arr[i]);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: 17f23a
severity: 1
line: 818
column: 26
content: subindex<n.length&&(i+subindex)<h.length&&h[i+subindex]==n[subindex]

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: 17f23a
severity: 1
line: 1135
column: 15
content: i<(32+fromOffset+length)

ruleId: SOLIDITY_LOCKED_MONEY
patternId: 30281d
severity: 3
line: 34
column: 0
content: contractOraclizeI{addresspubliccbAddress;functionquery(uint_timestamp,string_datasource,string_arg)externalpayablereturns(bytes32_id);functionquery_withGasLimit(uint_timestamp,string_datasource,string_arg,uint_gaslimit)externalpayablereturns(bytes32_id);functionquery2(uint_timestamp,string_datasource,string_arg1,string_arg2)publicpayablereturns(bytes32_id);functionquery2_withGasLimit(uint_timestamp,string_datasource,string_arg1,string_arg2,uint_gaslimit)externalpayablereturns(bytes32_id);functionqueryN(uint_timestamp,string_datasource,bytes_argN)publicpayablereturns(bytes32_id);functionqueryN_withGasLimit(uint_timestamp,string_datasource,bytes_argN,uint_gaslimit)externalpayablereturns(bytes32_id);functiongetPrice(string_datasource)publicreturns(uint_dsprice);functiongetPrice(string_datasource,uintgaslimit)publicreturns(uint_dsprice);functionsetProofType(byte_proofType)external;functionsetCustomGasPrice(uint_gasPrice)external;functionrandomDS_getSessionPubKeyHash()externalconstantreturns(bytes32);}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 214
column: 10
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 215
column: 10
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 216
column: 10
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 217
column: 10
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 218
column: 10
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 219
column: 10
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 220
column: 10
content: private

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 1353
column: 4
content: if(!validQueryIds[_queryId])revert();

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 1354
column: 4
content: if(msg.sender!=oraclize_cbAddress())revert();

ruleId: SOLIDITY_SHOULD_NOT_BE_PURE
patternId: 11314f
severity: 1
line: 87
column: 4
content: functioninit(buffermemorybuf,uintcapacity)internalpure{if(capacity%32!=0)capacity+=32-(capacity%32);buf.capacity=capacity;assembly{letptr:=mload(0x40)mstore(buf,ptr)mstore(0x40,add(ptr,capacity))}}

ruleId: SOLIDITY_SHOULD_NOT_BE_PURE
patternId: 11314f
severity: 1
line: 118
column: 4
content: functionappend(buffermemorybuf,bytesdata)internalpurereturns(buffermemory){if(data.length+buf.buf.length>buf.capacity){resize(buf,max(buf.capacity,data.length)*2);}uintdest;uintsrc;uintlen=data.length;assembly{letbufptr:=mload(buf)letbuflen:=mload(bufptr)dest:=add(add(bufptr,buflen),32)mstore(bufptr,add(buflen,mload(data)))src:=add(data,32)}for(;len>=32;len-=32){assembly{mstore(dest,mload(src))}dest+=32;src+=32;}uintmask=256**(32-len)-1;assembly{letsrcpart:=and(mload(src),not(mask))letdestpart:=and(mload(dest),mask)mstore(dest,or(destpart,srcpart))}returnbuf;}

ruleId: SOLIDITY_SHOULD_NOT_BE_PURE
patternId: 11314f
severity: 1
line: 165
column: 4
content: functionappend(buffermemorybuf,uint8data)internalpure{if(buf.buf.length+1>buf.capacity){resize(buf,buf.capacity*2);}assembly{letbufptr:=mload(buf)letbuflen:=mload(bufptr)letdest:=add(add(bufptr,buflen),32)mstore8(dest,data)mstore(bufptr,add(buflen,1))}}

ruleId: SOLIDITY_SHOULD_NOT_BE_PURE
patternId: 11314f
severity: 1
line: 190
column: 4
content: functionappendInt(buffermemorybuf,uintdata,uintlen)internalpurereturns(buffermemory){if(len+buf.buf.length>buf.capacity){resize(buf,max(buf.capacity,len)*2);}uintmask=256**len-1;assembly{letbufptr:=mload(buf)letbuflen:=mload(bufptr)letdest:=add(add(bufptr,buflen),len)mstore(dest,or(and(mload(dest),not(mask)),data))mstore(bufptr,add(buflen,len))}returnbuf;}

ruleId: SOLIDITY_SHOULD_NOT_BE_PURE
patternId: 11314f
severity: 1
line: 1125
column: 4
content: functioncopyBytes(bytesfrom,uintfromOffset,uintlength,bytesto,uinttoOffset)internalpurereturns(bytes){uintminLength=length+toOffset;require(to.length>=minLength);uinti=32+fromOffset;uintj=32+toOffset;while(i<(32+fromOffset+length)){assembly{lettmp:=mload(add(from,i))mstore(add(to,j),tmp)}i+=32;j+=32;}returnto;}

ruleId: SOLIDITY_SHOULD_RETURN_STRUCT
patternId: 7d54ca
severity: 1
line: 1149
column: 91
content: (bool,address)

ruleId: SOLIDITY_SHOULD_RETURN_STRUCT
patternId: 7d54ca
severity: 1
line: 1177
column: 66
content: (bool,address)

ruleId: SOLIDITY_UNCHECKED_CALL
patternId: f39eed
severity: 3
line: 357
column: 8
content: __callback(myid,result,newbytes(0))

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 901eae
severity: 1
line: 976
column: 49
content: keccak256(delay_bytes8_left,args[1],sha256(args[0]),args[2])

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 901eae
severity: 1
line: 1106
column: 47
content: keccak256(commitmentSlice1,sessionPubkeyHash)

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 91h3sa
severity: 1
line: 1447
column: 14
content: public

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 38
column: 37
content: string_datasource

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 38
column: 57
content: string_arg1

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 38
column: 71
content: string_arg2

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 40
column: 37
content: string_datasource

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 40
column: 57
content: bytes_argN

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 42
column: 22
content: string_datasource

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 43
column: 22
content: string_datasource

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 118
column: 39
content: bytesdata

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 256
column: 51
content: bytesvalue

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 261
column: 52
content: stringvalue

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 356
column: 38
content: stringresult

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 359
column: 38
content: stringresult

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 359
column: 53
content: bytesproof

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 364
column: 31
content: stringdatasource

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 368
column: 31
content: stringdatasource

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 372
column: 28
content: stringdatasource

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 372
column: 47
content: stringarg

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 377
column: 44
content: stringdatasource

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 377
column: 63
content: stringarg

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 382
column: 44
content: stringdatasource

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 382
column: 63
content: stringarg

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 387
column: 28
content: stringdatasource

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 387
column: 47
content: stringarg

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 392
column: 28
content: stringdatasource

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 392
column: 47
content: stringarg1

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 392
column: 60
content: stringarg2

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 397
column: 44
content: stringdatasource

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 397
column: 63
content: stringarg1

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 397
column: 76
content: stringarg2

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 402
column: 44
content: stringdatasource

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 402
column: 63
content: stringarg1

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 402
column: 76
content: stringarg2

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 407
column: 28
content: stringdatasource

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 407
column: 47
content: stringarg1

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 407
column: 60
content: stringarg2

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 412
column: 28
content: stringdatasource

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 412
column: 47
content: string[]argN

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 418
column: 44
content: stringdatasource

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 418
column: 63
content: string[]argN

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 424
column: 44
content: stringdatasource

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 424
column: 63
content: string[]argN

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 430
column: 28
content: stringdatasource

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 430
column: 47
content: string[]argN

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 436
column: 28
content: stringdatasource

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 441
column: 44
content: stringdatasource

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 446
column: 44
content: stringdatasource

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 451
column: 28
content: stringdatasource

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 457
column: 28
content: stringdatasource

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 463
column: 44
content: stringdatasource

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 469
column: 44
content: stringdatasource

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 475
column: 28
content: stringdatasource

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 481
column: 28
content: stringdatasource

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 488
column: 44
content: stringdatasource

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 495
column: 44
content: stringdatasource

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 502
column: 28
content: stringdatasource

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 510
column: 28
content: stringdatasource

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 518
column: 44
content: stringdatasource

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 526
column: 44
content: stringdatasource

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 534
column: 28
content: stringdatasource

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 542
column: 28
content: stringdatasource

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 551
column: 44
content: stringdatasource

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 560
column: 44
content: stringdatasource

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 569
column: 28
content: stringdatasource

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 578
column: 28
content: stringdatasource

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 578
column: 47
content: bytes[]argN

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 584
column: 44
content: stringdatasource

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 584
column: 63
content: bytes[]argN

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 590
column: 44
content: stringdatasource

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 590
column: 63
content: bytes[]argN

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 596
column: 28
content: stringdatasource

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 596
column: 47
content: bytes[]argN

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 602
column: 28
content: stringdatasource

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 607
column: 44
content: stringdatasource

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 612
column: 44
content: stringdatasource

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 617
column: 28
content: stringdatasource

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 623
column: 28
content: stringdatasource

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 629
column: 44
content: stringdatasource

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 635
column: 44
content: stringdatasource

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 641
column: 28
content: stringdatasource

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 647
column: 28
content: stringdatasource

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 654
column: 44
content: stringdatasource

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 661
column: 44
content: stringdatasource

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 668
column: 28
content: stringdatasource

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 676
column: 28
content: stringdatasource

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 684
column: 44
content: stringdatasource

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 692
column: 44
content: stringdatasource

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 700
column: 28
content: stringdatasource

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 708
column: 28
content: stringdatasource

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 717
column: 44
content: stringdatasource

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 726
column: 44
content: stringdatasource

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 735
column: 28
content: stringdatasource

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 765
column: 23
content: string_a

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 785
column: 24
content: string_a

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 785
column: 35
content: string_b

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 803
column: 21
content: string_haystack

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 803
column: 39
content: string_needle

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 830
column: 23
content: string_a

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 830
column: 34
content: string_b

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 830
column: 45
content: string_c

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 830
column: 56
content: string_d

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 830
column: 67
content: string_e

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 830
column: 101
content: string

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 847
column: 23
content: string_a

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 847
column: 34
content: string_b

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 847
column: 45
content: string_c

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 847
column: 56
content: string_d

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 847
column: 90
content: string

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 851
column: 23
content: string_a

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 851
column: 34
content: string_b

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 851
column: 45
content: string_c

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 851
column: 79
content: string

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 855
column: 23
content: string_a

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 855
column: 34
content: string_b

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 855
column: 68
content: string

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 860
column: 22
content: string_a

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 865
column: 22
content: string_a

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 883
column: 53
content: string

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 901
column: 23
content: string[]arr

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 901
column: 60
content: bytes

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 912
column: 21
content: bytes[]arr

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 912
column: 57
content: bytes

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 924
column: 37
content: string_network_name

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 928
column: 62
content: string

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 987
column: 40
content: bytesdersig

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 987
column: 54
content: bytespubkey

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 1015
column: 63
content: bytesproof

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 1060
column: 73
content: string_result

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 1060
column: 89
content: bytes_proof

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 1070
column: 49
content: bytesprefix

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 1082
column: 49
content: bytesproof

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 1082
column: 79
content: bytesresult

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 1082
column: 93
content: stringcontext_name

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 1125
column: 23
content: bytesfrom

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 1125
column: 65
content: bytesto

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 1125
column: 113
content: bytes

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 1177
column: 38
content: bytessig

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 1304
column: 20
content: string_teamOne

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 1304
column: 37
content: string_teamTwo

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 1304
column: 87
content: string_oraclizeSource

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 1322
column: 15
content: string_team

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 1350
column: 40
content: string_result

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 1350
column: 56
content: bytes_proof

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 1423
column: 39
content: string

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 1436
column: 28
content: string_teamOne

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 1436
column: 45
content: string_teamTwo

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 1436
column: 62
content: string_draw

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 91
column: 8
content: assembly{letptr:=mload(0x40)mstore(buf,ptr)mstore(0x40,add(ptr,capacity))}

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 126
column: 8
content: assembly{letbufptr:=mload(buf)letbuflen:=mload(bufptr)dest:=add(add(bufptr,buflen),32)mstore(bufptr,add(buflen,mload(data)))src:=add(data,32)}

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 140
column: 12
content: assembly{mstore(dest,mload(src))}

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 149
column: 8
content: assembly{letsrcpart:=and(mload(src),not(mask))letdestpart:=and(mload(dest),mask)mstore(dest,or(destpart,srcpart))}

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 170
column: 8
content: assembly{letbufptr:=mload(buf)letbuflen:=mload(bufptr)letdest:=add(add(bufptr,buflen),32)mstore8(dest,data)mstore(bufptr,add(buflen,1))}

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 196
column: 8
content: assembly{letbufptr:=mload(buf)letbuflen:=mload(bufptr)letdest:=add(add(bufptr,buflen),len)mstore(dest,or(and(mload(dest),not(mask)),data))mstore(bufptr,add(buflen,len))}

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 941
column: 8
content: assembly{mstore(unonce,0x20)mstore(add(unonce,0x20),xor(blockhash(sub(number,1)),xor(coinbase,timestamp)))mstore(sessionKeyHash,0x20)mstore(add(sessionKeyHash,0x20),sessionKeyHash_bytes32)}

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 951
column: 8
content: assembly{mstore(add(delay,0x20),_delay)}

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 963
column: 8
content: assembly{letx:=mload(add(delay_bytes8,0x20))mstore8(add(delay_bytes8_left,0x27),div(x,0x100000000000000000000000000000000000000000000000000000000000000))mstore8(add(delay_bytes8_left,0x26),div(x,0x1000000000000000000000000000000000000000000000000000000000000))mstore8(add(delay_bytes8_left,0x25),div(x,0x10000000000000000000000000000000000000000000000000000000000))mstore8(add(delay_bytes8_left,0x24),div(x,0x100000000000000000000000000000000000000000000000000000000))mstore8(add(delay_bytes8_left,0x23),div(x,0x1000000000000000000000000000000000000000000000000000000))mstore8(add(delay_bytes8_left,0x22),div(x,0x10000000000000000000000000000000000000000000000000000))mstore8(add(delay_bytes8_left,0x21),div(x,0x100000000000000000000000000000000000000000000000000))mstore8(add(delay_bytes8_left,0x20),div(x,0x1000000000000000000000000000000000000000000000000))}

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 1001
column: 8
content: assembly{sigr:=mload(add(sigr_,32))sigs:=mload(add(sigs_,32))}

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 1136
column: 12
content: assembly{lettmp:=mload(add(from,i))mstore(add(to,j),tmp)}

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 1160
column: 8
content: assembly{letsize:=mload(0x40)mstore(size,hash)mstore(add(size,32),v)mstore(add(size,64),r)mstore(add(size,96),s)ret:=call(3000,1,0,size,128,size,32)addr:=mload(size)}

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 1188
column: 8
content: assembly{r:=mload(add(sig,32))s:=mload(add(sig,64))v:=byte(0,mload(add(sig,96)))}

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 284
column: 4
content: uintconstantday=60*60*24;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 285
column: 4
content: uintconstantweek=60*60*24*7;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 286
column: 4
content: uintconstantmonth=60*60*24*30;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 287
column: 4
content: byteconstantproofType_NONE=0x00;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 288
column: 4
content: byteconstantproofType_TLSNotary=0x10;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 289
column: 4
content: byteconstantproofType_Android=0x20;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 290
column: 4
content: byteconstantproofType_Ledger=0x30;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 291
column: 4
content: byteconstantproofType_Native=0xF0;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 292
column: 4
content: byteconstantproofStorage_IPFS=0x01;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 293
column: 4
content: uint8constantnetworkID_auto=0;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 294
column: 4
content: uint8constantnetworkID_mainnet=1;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 295
column: 4
content: uint8constantnetworkID_testnet=2;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 296
column: 4
content: uint8constantnetworkID_morden=2;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 297
column: 4
content: uint8constantnetworkID_consensys=161;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 299
column: 4
content: OraclizeAddrResolverIOAR;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 301
column: 4
content: OraclizeIoraclize;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 923
column: 4
content: stringoraclize_network_name;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 984
column: 4
content: mapping(bytes32=>bytes32)oraclize_randomDS_args;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 985
column: 4
content: mapping(bytes32=>bool)oraclize_randomDS_sessionKeysHashVerified;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 1224
column: 2
content: mapping(string=>mapping(address=>uint))book;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 1225
column: 2
content: mapping(string=>uint)oddsMapping;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 1226
column: 2
content: mapping(bytes32=>bool)validQueryIds;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 1228
column: 2
content: mapping(string=>uint)teamMapping;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 1229
column: 2
content: mapping(bool=>uint)boolMapping;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 1231
column: 2
content: mapping(address=>mapping(string=>Player))playerData;

SOLIDITY_VISIBILITY :25
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN :2
SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA :7
SOLIDITY_EXTRA_GAS_IN_LOOPS :10
SOLIDITY_ADDRESS_HARDCODED :27
SOLIDITY_UPGRADE_TO_050 :149
SOLIDITY_GAS_LIMIT_IN_LOOPS :12
SOLIDITY_UNCHECKED_CALL :1
SOLIDITY_SHOULD_RETURN_STRUCT :2
SOLIDITY_SHOULD_NOT_BE_PURE :5
SOLIDITY_DEPRECATED_CONSTRUCTIONS :2
SOLIDITY_REVERT_REQUIRE :2
SOLIDITY_LOCKED_MONEY :1
SOLIDITY_USING_INLINE_ASSEMBLY :13
