/home/apple/CS721_Blockchain-Applications/sol/0x6f2deef18421ba39065223b23ef38666b3052a46_ext.sol
jar:file:/usr/local/lib/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ERC20_APPROVE
patternId: af782c
severity: 2
line: 56
column: 2
content: functionapprove(address_spender,uint256_value)publicreturns(bool){allowed[msg.sender][_spender]=_value;Approval(msg.sender,_spender,_value);returntrue;}

ruleId: SOLIDITY_LOCKED_MONEY
patternId: 30281d
severity: 3
line: 80
column: 0
content: contractMarineisERC20Standard{stringpublicconstantname="Marine";stringpublicconstantsymbol="MRN";uint8publicconstantdecimals=18;uint256publicconstantmaxSupply=1000000000*(10**uint256(decimals));uint256publicMRNToEth;uint256publicethInWei;addresspublicdevWallet;functionMarine()public{totalSupply=maxSupply;balances[msg.sender]=maxSupply;MRNToEth=20000000;devWallet=msg.sender;}function()payable{ethInWei=ethInWei+msg.value;uint256amount=msg.value*MRNToEth;if(balances[devWallet]<amount){return;}balances[devWallet]=balances[devWallet]-amount;balances[msg.sender]=balances[msg.sender]+amount;Transfer(devWallet,msg.sender,amount);devWallet.send(msg.value);}}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 30
column: 2
content: usingSafeMathforuint256;

ruleId: SOLIDITY_UNCHECKED_CALL
patternId: f39eed
severity: 3
line: 101
column: 18
content: send(msg.value)

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 94
column: 4
content: function()payable{ethInWei=ethInWei+msg.value;uint256amount=msg.value*MRNToEth;if(balances[devWallet]<amount){return;}balances[devWallet]=balances[devWallet]-amount;balances[msg.sender]=balances[msg.sender]+amount;Transfer(devWallet,msg.sender,amount);devWallet.send(msg.value);}

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 31
column: 2
content: mapping(address=>uint256)balances;

SOLIDITY_VISIBILITY :2
SOLIDITY_SAFEMATH :1
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_LOCKED_MONEY :1
SOLIDITY_UNCHECKED_CALL :1
SOLIDITY_ERC20_APPROVE :1
