/home/apple/CS721_Blockchain-Applications/sol/0x71402645d25196842b0434a1805726b7c0eef426_ext.sol
jar:file:/usr/local/lib/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 97
column: 27
content: 0xB40b8e3C726155FF1c6EEBD22067436D0e2669dd

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 230
column: 12
content: for(uint_card=0;_card<totalCards;_card++){uint_divShare=SafeMath.div(SafeMath.div(SafeMath.mul(cardPreviousPrice[_card],10**(precisionFactor+1)),totalCardValue)+5,10);uint_cardDivs=SafeMath.div(SafeMath.mul(_distDividends,_divShare),10**precisionFactor);ownerAccounts[cardOwner[_card]]+=_cardDivs;totalCardDivs[_card]=SafeMath.add(totalCardDivs[_card],_cardDivs);}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 259
column: 21
content: string_name

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 267
column: 23
content: string_symbol

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 77
column: 4
content: uintcardPriceIncrement=110;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 78
column: 4
content: uinttotalDivsProduced=0;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 82
column: 4
content: uintACTIVATION_TIME=1570572000;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 84
column: 4
content: addressdev;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 85
column: 4
content: addressblueDividendAddr;

SOLIDITY_VISIBILITY :5
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :1
SOLIDITY_ADDRESS_HARDCODED :1
SOLIDITY_UPGRADE_TO_050 :2
