/home/apple/CS721_Blockchain-Applications/sol/0x71d00a5e4a541caafd106509eff28a7798443c26_ext.sol
jar:file:/usr/local/lib/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 657
column: 27
content: 0x0000000000000000000000000000000000000000

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 684
column: 35
content: _amountOfTokens*(_dividends*magnitude/tokenSupply_)

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 165
column: 4
content: for(uint256i=0;i<addrs.length;i++){if(addAddressToWhitelist(addrs[i])){success=true;}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 193
column: 4
content: for(uint256i=0;i<addrs.length;i++){if(removeAddressFromWhitelist(addrs[i])){success=true;}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 165
column: 4
content: for(uint256i=0;i<addrs.length;i++){if(addAddressToWhitelist(addrs[i])){success=true;}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 193
column: 4
content: for(uint256i=0;i<addrs.length;i++){if(removeAddressFromWhitelist(addrs[i])){success=true;}}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 91h3sa
severity: 1
line: 378
column: 23
content: public

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 164
column: 35
content: address[]addrs

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 192
column: 40
content: address[]addrs

SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :2
SOLIDITY_ADDRESS_HARDCODED :1
SOLIDITY_UPGRADE_TO_050 :3
SOLIDITY_GAS_LIMIT_IN_LOOPS :2
SOLIDITY_DIV_MUL :1
