/home/apple/CS721_Blockchain-Applications/sol/0x728781e75735dc0962df3a51d7ef47e798a7107e_ext.sol
jar:file:/usr/local/lib/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 445
column: 25
content: 0x00000000000000000000

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 608
column: 29
content: 0x00000000000000000000

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: c67a09
severity: 1
line: 52
column: 19
content: 0x0

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 58
column: 4
content: functiontotalSupply()constantreturns(uint_totalSupply);

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 59
column: 4
content: functionbalanceOf(address_owner)constantreturns(uintbalance);

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 63
column: 4
content: functionallowance(address_owner,address_spender)constantreturns(uintremaining);

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 99
column: 4
content: functiontotalSupply()constantreturns(uint256){returntotalTokens;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 103
column: 4
content: functionbalanceOf(address_owner)constantreturns(uint256balance){returnbalances[_owner];}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 114
column: 4
content: functionallowance(address_owner,address_spender)constantreturns(uint256remaining){returnallowed[_owner][_spender];}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 207
column: 4
content: functionparticipantBalance(address_participant)constantreturns(uint256remainingAllocation){returnpresaleLimit[_participant];}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 306
column: 4
content: functioncalculateWolkToBurn(uint256_value)publicconstantreturns(uint256);

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 310
column: 4
content: functioncalculateProviderFee(uint256_value)publicconstantreturns(uint256);

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 389
column: 4
content: functioncheckServiceFee(address_serviceProvider)constantreturns(uint256_feeBasisPoints){returnfeeBasisPoints[_serviceProvider];}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 396
column: 4
content: functioncheckFeeSchedule(address_serviceProvider)constantreturns(address_formulaAddress){returnfeeFormulas[_serviceProvider];}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 403
column: 4
content: functionestWolkToBurn(address_burnFormula,uint256_value)constantinternalreturns(uint256){if(_burnFormula!=0x0){uint256wolkBurnt=IBurnFormula(_burnFormula).calculateWolkToBurn(_value);returnwolkBurnt;}else{return0;}}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 416
column: 4
content: functionestProviderFee(address_serviceProvider,uint256_value)constantinternalreturns(uint256){addressProviderFeeFormula=feeFormulas[_serviceProvider];if(ProviderFeeFormula!=0x0){uint256estFee=IFeeFormula(ProviderFeeFormula).calculateProviderFee(_value);returnestFee;}else{return0;}}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 494
column: 4
content: functioncheckAuthorization(address_owner,address_serviceProvider)constantreturns(boolauthorizationStatus){returnauthorized[_owner][_serviceProvider];}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 528
column: 4
content: functioncalculatePurchaseReturn(uint256_supply,uint256_reserveBalance,uint8_reserveRatio,uint256_depositAmount)publicconstantreturns(uint256);

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 529
column: 4
content: functioncalculateSaleReturn(uint256_supply,uint256_reserveBalance,uint8_reserveRatio,uint256_sellAmount)publicconstantreturns(uint256);

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 573
column: 4
content: functionestLiquidationCap()publicconstantreturns(uint256){if(openSaleCompleted){varliquidationMax=safeDiv(safeMul(totalTokens,maxPerExchangeBP),10000);if(liquidationMax<100*10**decimals){liquidationMax=100*10**decimals;}returnliquidationMax;}else{return0;}}

ruleId: SOLIDITY_ERC20_APPROVE
patternId: af782c
severity: 2
line: 107
column: 4
content: functionapprove(address_spender,uint256_value)returns(boolsuccess){require((_value==0)||(allowed[msg.sender][_spender]==0));allowed[msg.sender][_spender]=_value;Approval(msg.sender,_spender,_value);returntrue;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 186
column: 8
content: for(uintcnt=0;cnt<_presaleParticipants.length;cnt++){presaleContributor[_presaleParticipants[cnt]]=true;presaleLimit[_presaleParticipants[cnt]]=safeMul(_contributionLimits[cnt],10**decimals);}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 197
column: 8
content: for(uintcnt=0;cnt<_presaleParticipants.length;cnt++){presaleContributor[_presaleParticipants[cnt]]=false;presaleLimit[_presaleParticipants[cnt]]=0;}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 186
column: 8
content: for(uintcnt=0;cnt<_presaleParticipants.length;cnt++){presaleContributor[_presaleParticipants[cnt]]=true;presaleLimit[_presaleParticipants[cnt]]=safeMul(_contributionLimits[cnt],10**decimals);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 197
column: 8
content: for(uintcnt=0;cnt<_presaleParticipants.length;cnt++){presaleContributor[_presaleParticipants[cnt]]=false;presaleLimit[_presaleParticipants[cnt]]=0;}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 334
column: 4
content: functionsetBurnRate(uint256_burnBasisPoints)onlyOwnerreturns(boolsuccess){require((_burnBasisPoints>0)&&(_burnBasisPoints<=1000));burnBasisPoints=_burnBasisPoints;returntrue;}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 343
column: 4
content: functionsetBurnFormula(address_newBurnFormula)onlyOwnerreturns(boolsuccess){uint256testBurning=estWolkToBurn(_newBurnFormula,10**18);require(testBurning>(5*10**13));burnFormula=_newBurnFormula;returntrue;}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 372
column: 4
content: functionsetServiceFee(address_serviceProvider,uint256_feeBasisPoints)onlyOwnerreturns(boolsuccess){if(_feeBasisPoints<=0||_feeBasisPoints>4000){settlers[_serviceProvider]=false;feeBasisPoints[_serviceProvider]=0;returnfalse;}else{feeBasisPoints[_serviceProvider]=_feeBasisPoints;settlers[_serviceProvider]=true;SetServiceProviderFee(_serviceProvider,_feeBasisPoints);returntrue;}}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 542
column: 4
content: functionsetExchangeFormula(address_newExchangeformula)onlyOwnerreturns(boolsuccess){require(sellWolkEstimate(10**decimals,_newExchangeformula)>0);require(purchaseWolkEstimate(10**decimals,_newExchangeformula)>0);exchangeIsRunning=false;exchangeFormula=_newExchangeformula;returntrue;}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 565
column: 4
content: functionsetMaxPerExchange(uint256_maxPerExchange)onlyOwnerreturns(boolsuccess){require((_maxPerExchange>=10)&&(_maxPerExchange<=100));maxPerExchangeBP=_maxPerExchange;returntrue;}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 633
column: 14
content: if(block.number>=end_block){this.purchaseWolk.value(msg.value)(msg.sender);}else{revert();}

ruleId: SOLIDITY_VAR
patternId: d28aa7
severity: 2
line: 434
column: 8
content: varburnCap=safeDiv(safeMul(_value,burnBasisPoints),10000)

ruleId: SOLIDITY_VAR
patternId: d28aa7
severity: 2
line: 459
column: 8
content: varMaximumfee=safeDiv(safeMul(_value,serviceProviderBP),10000)

ruleId: SOLIDITY_VAR
patternId: d28aa7
severity: 2
line: 575
column: 12
content: varliquidationMax=safeDiv(safeMul(totalTokens,maxPerExchangeBP),10000)

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 39
column: 4
content: functionOwned(){owner=msg.sender;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 58
column: 4
content: functiontotalSupply()constantreturns(uint_totalSupply);

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 59
column: 4
content: functionbalanceOf(address_owner)constantreturns(uintbalance);

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 60
column: 4
content: functiontransfer(address_to,uint_value)returns(boolsuccess);

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 61
column: 4
content: functiontransferFrom(address_from,address_to,uint_value)returns(boolsuccess);

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 62
column: 4
content: functionapprove(address_spender,uint_value)returns(boolsuccess);

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 63
column: 4
content: functionallowance(address_owner,address_spender)constantreturns(uintremaining);

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 75
column: 4
content: functiontransfer(address_to,uint256_value)returns(boolsuccess){if(balances[msg.sender]>=_value&&_value>0){balances[msg.sender]=safeSub(balances[msg.sender],_value);balances[_to]=safeAdd(balances[_to],_value);Transfer(msg.sender,_to,_value);returntrue;}else{returnfalse;}}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 86
column: 4
content: functiontransferFrom(address_from,address_to,uint256_value)returns(boolsuccess){var_allowance=allowed[_from][msg.sender];if(balances[_from]>=_value&&allowed[_from][msg.sender]>=_value&&_value>0){balances[_to]=safeAdd(balances[_to],_value);balances[_from]=safeSub(balances[_from],_value);allowed[_from][msg.sender]=safeSub(_allowance,_value);Transfer(_from,_to,_value);returntrue;}else{returnfalse;}}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 99
column: 4
content: functiontotalSupply()constantreturns(uint256){returntotalTokens;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 103
column: 4
content: functionbalanceOf(address_owner)constantreturns(uint256balance){returnbalances[_owner];}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 107
column: 4
content: functionapprove(address_spender,uint256_value)returns(boolsuccess){require((_value==0)||(allowed[msg.sender][_spender]==0));allowed[msg.sender][_spender]=_value;Approval(msg.sender,_spender,_value);returntrue;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 114
column: 4
content: functionallowance(address_owner,address_spender)constantreturns(uint256remaining){returnallowed[_owner][_spender];}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 170
column: 4
content: functionwolkGenesis(uint256_presaleStartBlock,uint256_startBlock,uint256_endBlock,address_wolkWallet,address_wolkSale)onlyOwnerreturns(boolsuccess){require((totalTokens<1)&&(block.number<=_startBlock)&&(_endBlock>_startBlock)&&(_startBlock>_presaleStartBlock));presale_start_block=_presaleStartBlock;start_block=_startBlock;end_block=_endBlock;multisigWallet=_wolkWallet;wolkSale=_wolkSale;settlers[msg.sender]=true;returntrue;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 184
column: 4
content: functionaddParticipant(address[]_presaleParticipants,uint256[]_contributionLimits)onlyOwnerreturns(boolsuccess){require(_presaleParticipants.length==_contributionLimits.length);for(uintcnt=0;cnt<_presaleParticipants.length;cnt++){presaleContributor[_presaleParticipants[cnt]]=true;presaleLimit[_presaleParticipants[cnt]]=safeMul(_contributionLimits[cnt],10**decimals);}returntrue;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 196
column: 4
content: functionremoveParticipant(address[]_presaleParticipants)onlyOwnerreturns(boolsuccess){for(uintcnt=0;cnt<_presaleParticipants.length;cnt++){presaleContributor[_presaleParticipants[cnt]]=false;presaleLimit[_presaleParticipants[cnt]]=0;}returntrue;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 207
column: 4
content: functionparticipantBalance(address_participant)constantreturns(uint256remainingAllocation){returnpresaleLimit[_participant];}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 282
column: 4
content: functionfinalizeOpenSale()onlyOwner{require((!openSaleCompleted)&&(totalTokens>=tokenGenerationMin));openSaleCompleted=true;end_block=block.number;reserveBalance=safeDiv(safeMul(totalTokens,percentageETHReserve),100000);varwithdrawalBalance=safeSub(this.balance,reserveBalance);msg.sender.transfer(withdrawalBalance);}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 334
column: 4
content: functionsetBurnRate(uint256_burnBasisPoints)onlyOwnerreturns(boolsuccess){require((_burnBasisPoints>0)&&(_burnBasisPoints<=1000));burnBasisPoints=_burnBasisPoints;returntrue;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 343
column: 4
content: functionsetBurnFormula(address_newBurnFormula)onlyOwnerreturns(boolsuccess){uint256testBurning=estWolkToBurn(_newBurnFormula,10**18);require(testBurning>(5*10**13));burnFormula=_newBurnFormula;returntrue;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 353
column: 4
content: functionsetFeeFormula(address_newFeeFormula)onlySettlerreturns(boolsuccess){uint256testSettling=estProviderFee(_newFeeFormula,10**18);require(testSettling>(5*10**13));feeFormulas[msg.sender]=_newFeeFormula;returntrue;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 363
column: 4
content: functionupdateSettlementStatus(bool_isRunning)onlyOwnerreturns(boolsuccess){settlementIsRunning=_isRunning;returntrue;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 372
column: 4
content: functionsetServiceFee(address_serviceProvider,uint256_feeBasisPoints)onlyOwnerreturns(boolsuccess){if(_feeBasisPoints<=0||_feeBasisPoints>4000){settlers[_serviceProvider]=false;feeBasisPoints[_serviceProvider]=0;returnfalse;}else{feeBasisPoints[_serviceProvider]=_feeBasisPoints;settlers[_serviceProvider]=true;SetServiceProviderFee(_serviceProvider,_feeBasisPoints);returntrue;}}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 389
column: 4
content: functioncheckServiceFee(address_serviceProvider)constantreturns(uint256_feeBasisPoints){returnfeeBasisPoints[_serviceProvider];}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 396
column: 4
content: functioncheckFeeSchedule(address_serviceProvider)constantreturns(address_formulaAddress){returnfeeFormulas[_serviceProvider];}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 430
column: 4
content: functionsettleBuyer(address_buyer,uint256_value)onlySettlerisSettleablereturns(boolsuccess){require((burnBasisPoints>0)&&(burnBasisPoints<=1000)&&authorized[_buyer][msg.sender]);require(balances[_buyer]>=_value&&_value>0);varWolkToBurn=estWolkToBurn(burnFormula,_value);varburnCap=safeDiv(safeMul(_value,burnBasisPoints),10000);if(WolkToBurn<1)WolkToBurn=burnCap;if(WolkToBurn>burnCap)WolkToBurn=burnCap;vartransferredToServiceProvider=safeSub(_value,WolkToBurn);balances[_buyer]=safeSub(balances[_buyer],_value);balances[msg.sender]=safeAdd(balances[msg.sender],transferredToServiceProvider);totalTokens=safeSub(totalTokens,WolkToBurn);Transfer(_buyer,msg.sender,transferredToServiceProvider);Transfer(_buyer,0x00000000000000000000,WolkToBurn);BurnTokens(_buyer,msg.sender,WolkToBurn);returntrue;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 454
column: 4
content: functionsettleSeller(address_seller,uint256_value)onlySettlerisSettleablereturns(boolsuccess){varserviceProviderBP=feeBasisPoints[msg.sender];require((serviceProviderBP>0)&&(serviceProviderBP<=4000)&&(_value>0));varseviceFee=estProviderFee(msg.sender,_value);varMaximumfee=safeDiv(safeMul(_value,serviceProviderBP),10000);if(seviceFee<1)seviceFee=Maximumfee;if(seviceFee>Maximumfee)seviceFee=Maximumfee;vartransferredToSeller=safeSub(_value,seviceFee);require(balances[msg.sender]>=transferredToSeller);balances[_seller]=safeAdd(balances[_seller],transferredToSeller);Transfer(msg.sender,_seller,transferredToSeller);returntrue;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 474
column: 4
content: functionauthorizeProvider(address_providerToAdd)returns(boolsuccess){require(settlers[_providerToAdd]);authorized[msg.sender][_providerToAdd]=true;AuthorizeServiceProvider(msg.sender,_providerToAdd);returntrue;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 484
column: 4
content: functiondeauthorizeProvider(address_providerToRemove)returns(boolsuccess){authorized[msg.sender][_providerToRemove]=false;DeauthorizeServiceProvider(msg.sender,_providerToRemove);returntrue;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 494
column: 4
content: functioncheckAuthorization(address_owner,address_serviceProvider)constantreturns(boolauthorizationStatus){returnauthorized[_owner][_serviceProvider];}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 503
column: 4
content: functiongrantService(address_owner,address_providerToAdd)onlyOwnerreturns(boolauthorizationStatus){varisPreauthorized=authorized[_owner][msg.sender];if(isPreauthorized&&settlers[_providerToAdd]){authorized[_owner][_providerToAdd]=true;AuthorizeServiceProvider(msg.sender,_providerToAdd);returntrue;}else{returnfalse;}}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 519
column: 4
content: functionremoveService(address_owner,address_providerToRemove)onlyOwnerreturns(boolauthorizationStatus){authorized[_owner][_providerToRemove]=false;DeauthorizeServiceProvider(_owner,_providerToRemove);returntrue;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 542
column: 4
content: functionsetExchangeFormula(address_newExchangeformula)onlyOwnerreturns(boolsuccess){require(sellWolkEstimate(10**decimals,_newExchangeformula)>0);require(purchaseWolkEstimate(10**decimals,_newExchangeformula)>0);exchangeIsRunning=false;exchangeFormula=_newExchangeformula;returntrue;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 553
column: 4
content: functionupdateExchangeStatus(bool_isRunning)onlyOwnerreturns(boolsuccess){if(_isRunning){require(sellWolkEstimate(10**decimals,exchangeFormula)>0);require(purchaseWolkEstimate(10**decimals,exchangeFormula)>0);}exchangeIsRunning=_isRunning;returntrue;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 565
column: 4
content: functionsetMaxPerExchange(uint256_maxPerExchange)onlyOwnerreturns(boolsuccess){require((_maxPerExchange>=10)&&(_maxPerExchange<=100));maxPerExchangeBP=_maxPerExchange;returntrue;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 598
column: 4
content: functionsellWolk(uint256_wolkAmount)isExchangable()returns(uint256){uint256sellCap=estLiquidationCap();require((balances[msg.sender]>=_wolkAmount));require(sellCap>=_wolkAmount);uint256ethReceivable=sellWolkEstimate(_wolkAmount,exchangeFormula);require(this.balance>ethReceivable);balances[msg.sender]=safeSub(balances[msg.sender],_wolkAmount);totalTokens=safeSub(totalTokens,_wolkAmount);reserveBalance=safeSub(this.balance,ethReceivable);WolkDestroyed(msg.sender,_wolkAmount);Transfer(msg.sender,0x00000000000000000000,_wolkAmount);msg.sender.transfer(ethReceivable);returnethReceivable;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 615
column: 4
content: functionpurchaseWolk(address_buyer)isExchangable()payablereturns(uint256){require(msg.value>0);uint256wolkReceivable=purchaseWolkEstimate(msg.value,exchangeFormula);require(wolkReceivable>0);totalTokens=safeAdd(totalTokens,wolkReceivable);balances[_buyer]=safeAdd(balances[_buyer],wolkReceivable);reserveBalance=safeAdd(reserveBalance,msg.value);WolkCreated(_buyer,wolkReceivable);Transfer(address(this),_buyer,wolkReceivable);returnwolkReceivable;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 629
column: 4
content: function()payable{require(msg.value>0);if(!openSaleCompleted){this.tokenGenerationEvent.value(msg.value)(msg.sender);}elseif(block.number>=end_block){this.purchaseWolk.value(msg.value)(msg.sender);}else{revert();}}

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 71
column: 4
content: mapping(address=>uint256)balances;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 72
column: 4
content: mapping(address=>mapping(address=>uint256))allowed;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 135
column: 4
content: mapping(address=>bool)settlers;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 154
column: 4
content: mapping(address=>uint256)contribution;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 155
column: 4
content: mapping(address=>uint256)presaleLimit;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 156
column: 4
content: mapping(address=>bool)presaleContributor;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 319
column: 4
content: mapping(address=>mapping(address=>bool))authorized;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 320
column: 4
content: mapping(address=>uint256)feeBasisPoints;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 321
column: 4
content: mapping(address=>address)feeFormulas;

SOLIDITY_VISIBILITY :47
SOLIDITY_OVERPOWERED_ROLE :5
SOLIDITY_DEPRECATED_CONSTRUCTIONS :17
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_REVERT_REQUIRE :1
SOLIDITY_VAR :3
SOLIDITY_EXTRA_GAS_IN_LOOPS :2
SOLIDITY_ADDRESS_HARDCODED :3
SOLIDITY_GAS_LIMIT_IN_LOOPS :2
SOLIDITY_ERC20_APPROVE :1
