/home/apple/CS721_Blockchain-Applications/sol/0x722baa20d3b42fc1ec0b63fb84ba3fda47da4a26_ext.sol
jar:file:/usr/local/lib/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 178
column: 32
content: 0x01ffc9a7

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 178
column: 62
content: 0x80ac58cd

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 178
column: 92
content: 0x8153916a

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 178
column: 124
content: 0xffffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 299
column: 26
content: 0xf0b9e5ba

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: a91b18
severity: 1
line: 412
column: 8
content: cardIdToOwner[_tokenId]=address(0)

ruleId: SOLIDITY_ARRAY_LENGTH_MANIPULATION
patternId: 872bdd
severity: 1
line: 183
column: 8
content: cardArray.length+=1

ruleId: SOLIDITY_ARRAY_LENGTH_MANIPULATION
patternId: 872bdd
severity: 1
line: 318
column: 12
content: cdArray.length-=1

ruleId: SOLIDITY_ARRAY_LENGTH_MANIPULATION
patternId: 872bdd
severity: 1
line: 348
column: 8
content: cardArray.length+=1

ruleId: SOLIDITY_ARRAY_LENGTH_MANIPULATION
patternId: 872bdd
severity: 1
line: 410
column: 8
content: cdArray.length-=1

ruleId: SOLIDITY_ERC20_APPROVE
patternId: af782c
severity: 2
line: 244
column: 4
content: functionapprove(address_approved,uint256_tokenId)externalwhenNotPaused{addressowner=cardIdToOwner[_tokenId];require(owner!=address(0));require(msg.sender==owner||operatorToApprovals[owner][msg.sender]);cardIdToApprovals[_tokenId]=_approved;emitApproval(owner,_approved,_tokenId);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 453
column: 8
content: for(uint256i=0;i<length;++i){tokens[i]=cdArray[i];Cardstoragecd=cardArray[cdArray[i]];flags[i]=uint32(uint32(cd.protoId)*1000+uint32(cd.hero)*10+cd.quality);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 467
column: 8
content: for(uint256i=0;i<length;++i){tokenId=_tokens[i];if(cardIdToOwner[tokenId]!=address(0)){index=i*11;Cardstoragecd=cardArray[tokenId];attrs[index]=cd.hero;attrs[index+1]=cd.quality;attrs[index+2]=cd.feature;attrs[index+3]=cd.level;attrs[index+4]=cd.attrExt1;attrs[index+5]=cd.attrExt2;}}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 98
column: 4
content: functionsetService(address_newService)external{require(msg.sender==addrService||msg.sender==addrAdmin);require(_newService!=address(0));addrService=_newService;}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 104
column: 4
content: functionsetFinance(address_newFinance)external{require(msg.sender==addrFinance||msg.sender==addrAdmin);require(_newFinance!=address(0));addrFinance=_newFinance;}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 901eae
severity: 1
line: 34
column: 24
content: keccak256(_seed,blockhash(block.number-1),block.coinbase,block.difficulty)

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 901eae
severity: 1
line: 39
column: 23
content: keccak256(_outSeed,blockhash(block.number-1),block.coinbase,block.difficulty)

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 187
column: 40
content: string

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 191
column: 42
content: string

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 283
column: 77
content: bytesdata

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 31
column: 4
content: uint256_seed;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 127
column: 4
content: uint256destroyCardCount;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 130
column: 4
content: mapping(uint256=>address)cardIdToOwner;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 133
column: 4
content: mapping(address=>uint256[])ownerToCardArray;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 136
column: 4
content: mapping(uint256=>uint256)cardIdToOwnerIndex;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 139
column: 4
content: mapping(uint256=>address)cardIdToApprovals;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 142
column: 4
content: mapping(address=>mapping(address=>bool))operatorToApprovals;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 145
column: 4
content: mapping(address=>bool)actionContracts;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 486
column: 4
content: ELHeroTokentokenContract;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 488
column: 4
content: mapping(address=>uint16[])OwnerToPresale;

SOLIDITY_VISIBILITY :10
SOLIDITY_OVERPOWERED_ROLE :2
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_ARRAY_LENGTH_MANIPULATION :4
SOLIDITY_ADDRESS_HARDCODED :6
SOLIDITY_UPGRADE_TO_050 :5
SOLIDITY_GAS_LIMIT_IN_LOOPS :2
SOLIDITY_ERC20_APPROVE :1
