/home/apple/CS721_Blockchain-Applications/sol/0x72f41244e09b3b2f09d9e2f5f1184fa8bd6b4a1e_ext.sol
jar:file:/usr/local/lib/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 29
column: 40
content: 0xfCFbaFfD975B107B2Bcd58BF71DC78fBeBB6215D

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 203
column: 29
content: player_[rId_][uid].plans[i].invested*plan.interest/10000*(blockNumber-player_[rId_][uid].plans[i].atBlock)

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 70
column: 8
content: for(uinti=0;i<player_[rId_][uid].planCount;i++){planIds[i]=player_[rId_][uid].plans[i].planId;startBlocks[i]=player_[rId_][uid].plans[i].startBlock;investeds[i]=player_[rId_][uid].plans[i].invested;atBlocks[i]=player_[rId_][uid].plans[i].atBlock;payEths[i]=player_[rId_][uid].plans[i].payEth;isCloses[i]=player_[rId_][uid].plans[i].isClose;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 95
column: 8
content: for(uinti=0;i<player_[rId_][uid].planCount;i++){startTimes[i]=player_[rId_][uid].plans[i].startTime;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 185
column: 8
content: for(uinti=0;i<player_[rId_][uid].planCount;i++){if(player_[rId_][uid].plans[i].isClose){continue;}ESDatasets.Planplan=plan_[player_[rId_][uid].plans[i].planId];uint256blockNumber=block.number;boolbClose=false;if(plan.dayRange>0){uint256endBlockNumber=player_[rId_][uid].plans[i].startBlock.add(plan.dayRange*G_DayBlocks);if(blockNumber>endBlockNumber){blockNumber=endBlockNumber;bClose=true;}}uint256amount=player_[rId_][uid].plans[i].invested*plan.interest/10000*(blockNumber-player_[rId_][uid].plans[i].atBlock)/G_DayBlocks;addresssender=msg.sender;sender.send(amount);player_[rId_][uid].plans[i].atBlock=block.number;player_[rId_][uid].plans[i].isClose=bClose;player_[rId_][uid].plans[i].payEth+=amount;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 223
column: 8
content: for(uinti=0;i<b.length;i++){number=number+uint(b[i])*(2**(8*(b.length-(i+1))));}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 223
column: 8
content: for(uinti=0;i<b.length;i++){number=number+uint(b[i])*(2**(8*(b.length-(i+1))));}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: 17f23a
severity: 1
line: 302
column: 15
content: z<y

ruleId: SOLIDITY_MSGVALUE_EQUALS_ZERO
patternId: 1df89a
severity: 1
line: 132
column: 12
content: msg.value==0

ruleId: SOLIDITY_MSGVALUE_EQUALS_ZERO
patternId: 1df89a
severity: 1
line: 180
column: 13
content: msg.value==0

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 40
column: 41
content: private

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 27
column: 4
content: usingSafeMathfor*;

ruleId: SOLIDITY_UNCHECKED_CALL
patternId: f39eed
severity: 3
line: 207
column: 19
content: send(amount)

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 61
column: 18
content: uint256[]

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 61
column: 28
content: uint256[]

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 61
column: 38
content: uint256[]

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 61
column: 48
content: uint256[]

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 61
column: 58
content: uint256[]

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 61
column: 68
content: bool[]

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 91
column: 18
content: uint256[]

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 221
column: 25
content: bytesb

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 31
column: 4
content: uint256ruleSum_=6;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 33
column: 4
content: uint256G_DayBlocks=5900;

SOLIDITY_VISIBILITY :2
SOLIDITY_MSGVALUE_EQUALS_ZERO :2
SOLIDITY_SAFEMATH :1
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :4
SOLIDITY_ADDRESS_HARDCODED :1
SOLIDITY_UPGRADE_TO_050 :8
SOLIDITY_GAS_LIMIT_IN_LOOPS :2
SOLIDITY_UNCHECKED_CALL :1
SOLIDITY_DIV_MUL :1
