/home/apple/CS721_Blockchain-Applications/sol/0x74c2eb8361f45f4f5cb89819ef4c9c22bf7878c0_ext.sol
jar:file:/usr/local/lib/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 4
column: 4
content: functiontransfer(addressreceiver,uintamount);

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 30
column: 4
content: functionCrowdsale(addressifSuccessfulSendTo,uintfundingGoalInEthers,uintdurationInMinutes,uintfinneyCostOfEachToken,addressaddressOfTokenUsedAsReward){beneficiary=ifSuccessfulSendTo;fundingGoal=fundingGoalInEthers*1ether;deadline=now+durationInMinutes*1minutes;price=finneyCostOfEachToken*1szabo;tokenReward=token(addressOfTokenUsedAsReward);}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 47
column: 4
content: function()payable{require(!crowdsaleClosed);uintamount=msg.value;balanceOf[msg.sender]+=amount;amountRaised+=amount;tokenReward.transfer(msg.sender,amount/price);FundTransfer(msg.sender,amount,true);}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 67
column: 4
content: functioncheckGoalReached()afterDeadline{if(amountRaised>=fundingGoal){fundingGoalReached=true;GoalReached(beneficiary,amountRaised);}crowdsaleClosed=true;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 81
column: 4
content: functionsafeWithdrawal()afterDeadline{if(!fundingGoalReached){uintamount=balanceOf[msg.sender];balanceOf[msg.sender]=0;if(amount>0){if(msg.sender.send(amount)){FundTransfer(msg.sender,amount,false);}else{balanceOf[msg.sender]=amount;}}}if(fundingGoalReached&&beneficiary==msg.sender){if(beneficiary.send(amountRaised)){FundTransfer(beneficiary,amountRaised,false);}else{fundingGoalReached=false;}}}

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 18
column: 4
content: boolfundingGoalReached=false;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 19
column: 4
content: boolcrowdsaleClosed=false;

SOLIDITY_VISIBILITY :7
SOLIDITY_PRAGMAS_VERSION :1
