/home/apple/CS721_Blockchain-Applications/sol/0x83ba853b8196bb51c148dd762a827c703b156450_ext.sol
jar:file:/usr/local/lib/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_LOCKED_MONEY
patternId: 30281d
severity: 3
line: 150
column: 0
content: contractIFeeWallet{functiongetFee(uintamount)publicviewreturns(uint);functioncollect(address_affiliate)publicpayable;}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 19
column: 16
content: ^

SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_LOCKED_MONEY :1
