/home/apple/CS721_Blockchain-Applications/sol/0x84eeca28082982abd1d68eadf2c5f509dd181bad_ext.sol
jar:file:/usr/local/lib/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 6
column: 4
content: uint256PSN=10000;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 7
column: 4
content: uint256PSNH=5000;

SOLIDITY_VISIBILITY :2
SOLIDITY_PRAGMAS_VERSION :1
