/home/apple/CS721_Blockchain-Applications/sol/0x861a174d677946d8c2bea8f9636a53fde1668215_ext.sol
jar:file:/usr/local/lib/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 203
column: 37
content: 0xaB5007407d8A686B9198079816ebBaaa2912ecC1

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 204
column: 37
content: 0x4A5b00cDDAeE928B8De7a7939545f372d6727C06

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 205
column: 38
content: 0x3878E2231f7CA61c0c1D0Aa3e6962d7D23Df1B3b

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 207
column: 37
content: 0x790bFaCaE71576107C068f494c8A6302aea640cb

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 208
column: 37
content: 0x369fc7de8aee87a167244eb10b87eb3005780872

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: c67a09
severity: 1
line: 56
column: 38
content: 0x0

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: c67a09
severity: 1
line: 231
column: 48
content: 0x0

ruleId: SOLIDITY_ARRAY_LENGTH_MANIPULATION
patternId: 872bdd
severity: 1
line: 455
column: 8
content: authorizers.length=2

ruleId: SOLIDITY_ARRAY_LENGTH_MANIPULATION
patternId: 43ba1c
severity: 1
line: 484
column: 8
content: authorizers.length++

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 49bd2a
severity: 1
line: 701
column: 67
content: throw

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 465
column: 4
content: functiongetAuthorizer(uintauthorizerIndex)externalconstantreturns(address){returnaddress(authorizers[authorizerIndex+1]);}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 474
column: 4
content: functionisAuthorized(address_addr)publicconstantreturns(bool){returnauthorizerIndex[_addr]>0;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 533
column: 4
content: functiongetRate(string_symbol)publicconstantreturns(uint){returnrates[keccak256(_symbol)];}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 567
column: 4
content: functionmax64(uint64a,uint64b)internalconstantreturns(uint64){returna>=b?a:b;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 571
column: 4
content: functionmin64(uint64a,uint64b)internalconstantreturns(uint64){returna<b?a:b;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 575
column: 4
content: functionmax256(uint256a,uint256b)internalconstantreturns(uint256){returna>=b?a:b;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 579
column: 4
content: functionmin256(uint256a,uint256b)internalconstantreturns(uint256){returna<b?a:b;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 596
column: 4
content: functionbalanceOf(addresswho)publicconstantreturns(uint);

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 609
column: 4
content: functionallowance(addressowner,addressspender)constantreturns(uint);

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 651
column: 4
content: functionbalanceOf(address_owner)constantreturns(uintbalance){returnbalances[_owner];}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 713
column: 4
content: functionallowance(address_owner,address_spender)constantreturns(uintremaining){returnallowed[_owner][_spender];}

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 147
column: 32
content: totalSupply.div(100).mul(partOfNotReceived)

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 293
column: 33
content: msg.value.mul(ownerPercent.div(2))

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 294
column: 33
content: msg.value.mul(ownerPercent.div(2))

ruleId: SOLIDITY_ERC20_APPROVE
patternId: af782c
severity: 2
line: 695
column: 4
content: functionapprove(address_spender,uint_value){if((_value!=0)&&(allowed[msg.sender][_spender]!=0))throw;allowed[msg.sender][_spender]=_value;Approval(msg.sender,_spender,_value);}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: k4o1l4
severity: 1
line: 520
column: 8
content: while(i<data.length/2){bytes32symbol=bytes32(data[i*2]);uintrate=data[i*2+1];rates[symbol]=rate;RateUpdated(now,symbol,rate);i++;}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: 17f23a
severity: 1
line: 520
column: 15
content: i<data.length/2

ruleId: SOLIDITY_LOCKED_MONEY
patternId: 30281d
severity: 3
line: 15
column: 0
content: contractInsuranceFund{usingSafeMathforuint256;structInvestor{uint256deposit;uint256withdrawals;boolinsured;}mapping(address=>Investor)publicinvestors;uintpubliccountOfInvestors;boolpublicstartOfPayments=false;uint256publictotalSupply;uint256publictotalNotReceived;addresspublicSCBAddress;SmartContractBankSCBContract;eventPaid(addressinvestor,uint256amount,uint256notRecieve,uint256partOfNotReceived);eventSetInfo(addressinvestor,uint256notRecieve,uint256deposit,uint256withdrawals);modifieronlySCB(){require(msg.sender==SCBAddress,"access denied");_;}functionsetSCBAddress(address_SCBAddress)public{require(SCBAddress==address(0x0));SCBAddress=_SCBAddress;SCBContract=SmartContractBank(SCBAddress);}functionprivateSetInfo(address_address,uint256deposit,uint256withdrawals)private{if(!startOfPayments){Investorstorageinvestor=investors[_address];if(investor.deposit!=deposit){totalNotReceived=totalNotReceived.add(deposit.sub(investor.deposit));investor.deposit=deposit;}if(investor.withdrawals!=withdrawals){uint256different;if(deposit<=withdrawals){different=deposit.sub(withdrawals);if(totalNotReceived>=different)totalNotReceived=totalNotReceived.sub(different);elsetotalNotReceived=0;}else{different=withdrawals.sub(investor.withdrawals);if(totalNotReceived>=different)totalNotReceived=totalNotReceived.sub(different);elsetotalNotReceived=0;}investor.withdrawals=withdrawals;}emitSetInfo(_address,totalNotReceived,investor.deposit,investor.withdrawals);}}functionsetInfo(address_address,uint256deposit,uint256withdrawals)publiconlySCB{privateSetInfo(_address,deposit,withdrawals);}functiondeleteInsured(address_address)publiconlySCB{Investorstorageinvestor=investors[_address];investor.deposit=0;investor.withdrawals=0;investor.insured=false;countOfInvestors--;}functionbeginOfPayments()public{require(address(SCBAddress).balance<0.1ether&&!startOfPayments);startOfPayments=true;totalSupply=address(this).balance;}function()externalpayable{Investorstorageinvestor=investors[msg.sender];if(msg.value>0ether){require(!startOfPayments);if(msg.sender!=SCBAddress&&msg.value>=0.1ether){uint256deposit;uint256withdrawals;(deposit,withdrawals,investor.insured)=SCBContract.setInsured(msg.sender);countOfInvestors++;privateSetInfo(msg.sender,deposit,withdrawals);}}elseif(msg.value==0){uint256notReceived=investor.deposit.sub(investor.withdrawals);uint256partOfNotReceived=notReceived.mul(100).div(totalNotReceived);uint256payAmount=totalSupply.div(100).mul(partOfNotReceived);require(startOfPayments&&investor.insured&&notReceived>0);investor.insured=false;msg.sender.transfer(payAmount);emitPaid(msg.sender,payAmount,notReceived,partOfNotReceived);}}}

ruleId: SOLIDITY_MSGVALUE_EQUALS_ZERO
patternId: 1df89a
severity: 1
line: 144
column: 19
content: msg.value==0

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 893
column: 4
content: functionsetAltDeposit(uinttotalAltDeposits)publiconlyOwner{altDeposits=totalAltDeposits;}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 926
column: 4
content: functionsetHardCap(uint_hardcap)publiconlyOwner{hardcap=_hardcap;}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 934
column: 4
content: functionsetStart(uint_start)publiconlyOwner{start=_start;}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 942
column: 4
content: functionsetMultisigVault(address_multisigVault)publiconlyOwner{if(_multisigVault!=address(0)){multisigVault=_multisigVault;}}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 952
column: 4
content: functionsetExchangeRate(address_exchangeRate)publiconlyOwner{exchangeRate=ExchangeRate(_exchangeRate);}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 701
column: 8
content: if((_value!=0)&&(allowed[msg.sender][_spender]!=0))throw;

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 16
column: 4
content: usingSafeMathforuint256;

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 185
column: 4
content: usingSafeMathforuint256;

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 623
column: 4
content: usingSafeMathforuint;

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 845
column: 4
content: usingSafeMathforuint;

ruleId: SOLIDITY_SEND
patternId: 430636
severity: 1
line: 885
column: 30
content: send(msg.value)

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 508
column: 24
content: string_symbol

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 517
column: 25
content: uint[]data

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 533
column: 21
content: string_symbol

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 423
column: 4
content: functiontransferOwnership(addressnewOwner)onlyOwner{require(newOwner!=address(0));owner=newOwner;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 609
column: 4
content: functionallowance(addressowner,addressspender)constantreturns(uint);

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 610
column: 4
content: functiontransferFrom(addressfrom,addressto,uintvalue);

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 611
column: 4
content: functionapprove(addressspender,uintvalue);

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 640
column: 4
content: functiontransfer(address_to,uint_value)onlyPayloadSize(2*32){balances[msg.sender]=balances[msg.sender].sub(_value);balances[_to]=balances[_to].add(_value);Transfer(msg.sender,_to,_value);}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 651
column: 4
content: functionbalanceOf(address_owner)constantreturns(uintbalance){returnbalances[_owner];}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 678
column: 4
content: functiontransferFrom(address_from,address_to,uint_value)onlyPayloadSize(3*32){var_allowance=allowed[_from][msg.sender];balances[_to]=balances[_to].add(_value);balances[_from]=balances[_from].sub(_value);allowed[_from][msg.sender]=_allowance.sub(_value);Transfer(_from,_to,_value);}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 695
column: 4
content: functionapprove(address_spender,uint_value){if((_value!=0)&&(allowed[msg.sender][_spender]!=0))throw;allowed[msg.sender][_spender]=_value;Approval(msg.sender,_spender,_value);}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 713
column: 4
content: functionallowance(address_owner,address_spender)constantreturns(uintremaining){returnallowed[_owner][_spender];}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 747
column: 4
content: functionmint(address_to,uint_amount)onlyOwnercanMintreturns(bool){totalSupply=totalSupply.add(_amount);balances[_to]=balances[_to].add(_amount);Mint(_to,_amount);returntrue;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 758
column: 4
content: functionfinishMinting()onlyOwnerreturns(bool){mintingFinished=true;MintFinished();returntrue;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 812
column: 4
content: functionstartTrading()onlyOwner{tradingStarted=true;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 821
column: 4
content: functiontransfer(address_to,uint_value)hasStartedTrading{super.transfer(_to,_value);}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 831
column: 4
content: functiontransferFrom(address_from,address_to,uint_value)hasStartedTrading{super.transferFrom(_from,_to,_value);}

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 38
column: 4
content: SmartContractBankSCBContract;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 197
column: 4
content: uintstep=5minutes;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 198
column: 4
content: uintownerPercent=4;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 199
column: 4
content: uintpromotionPercent=8;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 200
column: 4
content: uintinsurancePercent=2;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 210
column: 4
content: InsuranceFundIFContract;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 211
column: 4
content: CBCTokenCBCTokenContract=CBCToken(CBCTokenAddress);

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 212
column: 4
content: MainSaleMainSaleContract=MainSale(MainSaleAddress);

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 440
column: 4
content: address[]authorizers;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 441
column: 4
content: mapping(address=>uint)authorizerIndex;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 625
column: 4
content: mapping(address=>uint)balances;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 669
column: 4
content: mapping(address=>mapping(address=>uint))allowed;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 855
column: 4
content: uinthardcap=100000000000000ether;

SOLIDITY_VISIBILITY :27
SOLIDITY_OVERPOWERED_ROLE :5
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_ARRAY_LENGTH_MANIPULATION :2
SOLIDITY_EXTRA_GAS_IN_LOOPS :1
SOLIDITY_ADDRESS_HARDCODED :7
SOLIDITY_UPGRADE_TO_050 :3
SOLIDITY_GAS_LIMIT_IN_LOOPS :1
SOLIDITY_DIV_MUL :3
SOLIDITY_ERC20_APPROVE :1
SOLIDITY_MSGVALUE_EQUALS_ZERO :1
SOLIDITY_SAFEMATH :4
SOLIDITY_DEPRECATED_CONSTRUCTIONS :12
SOLIDITY_REVERT_REQUIRE :1
SOLIDITY_LOCKED_MONEY :1
SOLIDITY_SEND :1
