/home/apple/CS721_Blockchain-Applications/sol/0x869eb8a1a479a80f9907673eae8336625dc3e526_ext.sol
jar:file:/usr/local/lib/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 373
column: 4
content: functionsetMin(uint_min)externalonlyOwner{min=_min;emitchangeMin(_min);}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 378
column: 4
content: functionsetMax(uint_max)externalonlyOwner{max=_max;emitchangeMax(_max);}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 383
column: 4
content: functionsetFee(uint_fee)externalonlyOwner{fee=_fee;emitchangeFee(_fee);}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 388
column: 4
content: functionsetRefGroupFee(uint_refGroupFee)externalonlyOwner{refGroupFee=_refGroupFee;emitchangeRefGroupFee(_refGroupFee);}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 393
column: 4
content: functionsetRefLevel1Fee(uint_refLevel1Fee)externalonlyOwner{refLevel1Fee=_refLevel1Fee;emitchangeRefLevel1Fee(_refLevel1Fee);}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 398
column: 4
content: functionsetRefLevel2Fee(uint_refLevel2Fee)externalonlyOwner{refLevel2Fee=_refLevel2Fee;emitchangeRefLevel2Fee(_refLevel2Fee);}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 461
column: 4
content: functionsetPeriod(uint_period)externalonlyOwner{period=_period;emitUpdatedPeriod(_period);}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 469
column: 4
content: functionsetStart(uint_start)externalonlyOwner{start=_start;}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

SOLIDITY_OVERPOWERED_ROLE :8
SOLIDITY_PRAGMAS_VERSION :1
