/home/apple/CS721_Blockchain-Applications/sol/0x874c3471d459f4107abaeb915cdba6c562cfba3d_ext.sol
jar:file:/usr/local/lib/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: c67a09
severity: 1
line: 111
column: 28
content: 0x0

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: c67a09
severity: 1
line: 121
column: 40
content: 0x0

ruleId: SOLIDITY_ARRAY_LENGTH_MANIPULATION
patternId: 872bdd
severity: 1
line: 42
column: 8
content: addresses.length=1

ruleId: SOLIDITY_ARRAY_LENGTH_MANIPULATION
patternId: 872bdd
severity: 1
line: 185
column: 12
content: addresses.length-=1

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 109
column: 27
content: (msg.value/100)*INTEREST

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 206
column: 15
content: investors[addr].deposit/100*INTEREST*(now-investors[addr].date)

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 206
column: 15
content: investors[addr].deposit/100*INTEREST

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 52
column: 8
content: for(uinti=0;i<_addr.length;i++){uintid=addresses.length;if(investors[_addr[i]].deposit==0){addresses.push(_addr[i]);depositAmount+=investors[_addr[i]].deposit;}investors[_addr[i]]=Investor(id,_deposit[i],1,_date[i],_referrer[i]);emitInvest(_addr[i],_deposit[i],_referrer[i]);if(investors[_addr[i]].deposit>gorgonaKiller.deposit){gorgonaKiller=GorgonaKiller(_addr[i],investors[_addr[i]].deposit);}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 143
column: 8
content: for(uintidx=addresses.length-offset-1;idx>=1&&txs<MASS_TRANSACTION_LIMIT;idx--){addressaddr=addresses[idx];if(investors[addr].date+20hours>now){continue;}amount=getInvestorDividendsAmount(addr);investors[addr].date=now;if(address(this).balance<amount){pause=true;return;}if(addr.send(amount)){emitPayout(addr,amount,"bulk-payout",0);}txs++;}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 58bdd3
severity: 1
line: 209
column: 4
content: functionbytesToAddress(bytesbys)privatepurereturns(addressaddr){assembly{addr:=mload(add(bys,20))}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 52
column: 8
content: for(uinti=0;i<_addr.length;i++){uintid=addresses.length;if(investors[_addr[i]].deposit==0){addresses.push(_addr[i]);depositAmount+=investors[_addr[i]].deposit;}investors[_addr[i]]=Investor(id,_deposit[i],1,_date[i],_referrer[i]);emitInvest(_addr[i],_deposit[i],_referrer[i]);if(investors[_addr[i]].deposit>gorgonaKiller.deposit){gorgonaKiller=GorgonaKiller(_addr[i],investors[_addr[i]].deposit);}}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_SHOULD_NOT_BE_PURE
patternId: 11314f
severity: 1
line: 209
column: 4
content: functionbytesToAddress(bytesbys)privatepurereturns(addressaddr){assembly{addr:=mload(add(bys,20))}}

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 91h3sa
severity: 1
line: 69
column: 23
content: public

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 50
column: 26
content: address[]_addr

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 50
column: 43
content: uint[]_deposit

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 50
column: 60
content: uint[]_date

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 50
column: 74
content: address[]_referrer

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 209
column: 28
content: bytesbys

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 210
column: 8
content: assembly{addr:=mload(add(bys,20))}

SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_ARRAY_LENGTH_MANIPULATION :2
SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :2
SOLIDITY_ADDRESS_HARDCODED :2
SOLIDITY_UPGRADE_TO_050 :6
SOLIDITY_GAS_LIMIT_IN_LOOPS :1
SOLIDITY_USING_INLINE_ASSEMBLY :1
SOLIDITY_DIV_MUL :3
SOLIDITY_SHOULD_NOT_BE_PURE :1
