/home/apple/CS721_Blockchain-Applications/sol/0x888888ecb41d5abb38bdd9c5e2f653f411c70765_ext.sol
jar:file:/usr/local/lib/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: c67a09
severity: 1
line: 141
column: 19
content: 0x0

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: c67a09
severity: 1
line: 760
column: 30
content: 0x0

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 321
column: 16
content: (initGrandPot*2*100/68)*avgMul

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 712
column: 26
content: majorPot/100*jRewardPercent

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 723
column: 26
content: minorPot/100*jRewardPercent

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 783
column: 21
content: (GRAND_RATE/100)*99

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 1132
column: 23
content: (block.number-_estKeyBlockNr)/MAX_BLOCK_DISTANCE*MAX_BLOCK_DISTANCE

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: k4o1l4
severity: 1
line: 706
column: 8
content: while(jSlot+1<round[curRoundId].slotSum){if(MAJOR_RATE>2)MAJOR_RATE--;if(Helper.isJackpot(seed,MAJOR_RATE,MAJOR_MIN,slot[jSlot].ethAmount)){winner=slot[jSlot].buyer;jReward=majorPot/100*jRewardPercent;mintReward(winner,0,jSlot,jReward,RewardType.Major);majorPot=majorPot-jReward;MAJOR_RATE=1001;}seed=seed+jSlot;if(MINOR_RATE>2)MINOR_RATE--;if(Helper.isJackpot(seed,MINOR_RATE,MINOR_MIN,slot[jSlot].ethAmount)){winner=slot[jSlot].buyer;jReward=minorPot/100*jRewardPercent;mintReward(winner,0,jSlot,jReward,RewardType.Minor);minorPot=minorPot-jReward;MINOR_RATE=501;}seed=seed+jSlot;jSlot++;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: k4o1l4
severity: 1
line: 907
column: 8
content: while((_rId>lastWithdrawnRound[_buyer])&&(_rId+20>curRoundId)){earlyIncomeScannedSum[_buyer]+=claimEarlyIncomebyAddressRound(_buyer,_rId);_rId=_rId-1;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: k4o1l4
severity: 1
line: 1071
column: 8
content: while(_rId<=curRoundId){_sum=_sum+getEarlyIncomeByAddressRound(_buyer,_rId);_rId++;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: k4o1l4
severity: 1
line: 1100
column: 8
content: while(_rId<=curRoundId){_sum=_sum.add(getCurEarlyIncomeByAddressRound(_buyer,_rId));_rId++;}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: 17f23a
severity: 1
line: 706
column: 15
content: jSlot+1<round[curRoundId].slotSum

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: 17f23a
severity: 1
line: 907
column: 15
content: (_rId>lastWithdrawnRound[_buyer])&&(_rId+20>curRoundId)

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: 17f23a
severity: 1
line: 991
column: 15
content: _from<=_to

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: 17f23a
severity: 1
line: 1071
column: 15
content: _rId<=curRoundId

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: 17f23a
severity: 1
line: 1100
column: 15
content: _rId<=curRoundId

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 1389
column: 20
content: private

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 80
column: 4
content: usingSafeMathforuint256;

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 353
column: 4
content: usingSafeMathforuint256;

ruleId: SOLIDITY_SHOULD_NOT_BE_PURE
patternId: 11314f
severity: 1
line: 134
column: 4
content: functionstringToBytes32(stringmemorysource)publicpurereturns(bytes32result){bytesmemorytempEmptyStringTest=bytes(source);if(tempEmptyStringTest.length==0){return0x0;}assembly{result:=mload(add(source,32))}}

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 106
column: 17
content: string

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 160
column: 17
content: string

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 174
column: 27
content: string_username

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 786
column: 17
content: string_sSalt

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 836
column: 20
content: string_sSalt

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 1233
column: 37
content: string

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 1341
column: 28
content: string_sNewUsername

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 144
column: 8
content: assembly{result:=mload(add(source,32))}

ruleId: SOLIDITY_VISIBILITY
patternId: 23rt6g
severity: 1
line: 1305
column: 47
content: public

ruleId: SOLIDITY_VISIBILITY
patternId: 23rt6g
severity: 1
line: 1308
column: 25
content: public

ruleId: SOLIDITY_VISIBILITY
patternId: 23rt6g
severity: 1
line: 1311
column: 29
content: public

ruleId: SOLIDITY_VISIBILITY
patternId: 23rt6g
severity: 1
line: 1315
column: 36
content: public

ruleId: SOLIDITY_VISIBILITY
patternId: 23rt6g
severity: 1
line: 1316
column: 40
content: public

ruleId: SOLIDITY_VISIBILITY
patternId: 23rt6g
severity: 1
line: 1317
column: 20
content: public

ruleId: SOLIDITY_VISIBILITY
patternId: 23rt6g
severity: 1
line: 1318
column: 31
content: public

ruleId: SOLIDITY_VISIBILITY
patternId: 23rt6g
severity: 1
line: 1319
column: 41
content: public

ruleId: SOLIDITY_VISIBILITY
patternId: 23rt6g
severity: 1
line: 1320
column: 57
content: public

ruleId: SOLIDITY_VISIBILITY
patternId: 23rt6g
severity: 1
line: 1322
column: 26
content: public

ruleId: SOLIDITY_VISIBILITY
patternId: 23rt6g
severity: 1
line: 1326
column: 42
content: public

ruleId: SOLIDITY_VISIBILITY
patternId: 23rt6g
severity: 1
line: 1327
column: 25
content: public

ruleId: SOLIDITY_VISIBILITY
patternId: 23rt6g
severity: 1
line: 1328
column: 28
content: public

ruleId: SOLIDITY_VISIBILITY
patternId: 23rt6g
severity: 1
line: 1330
column: 25
content: public

ruleId: SOLIDITY_VISIBILITY
patternId: 23rt6g
severity: 1
line: 1331
column: 51
content: public

ruleId: SOLIDITY_VISIBILITY
patternId: 23rt6g
severity: 1
line: 1336
column: 47
content: public

ruleId: SOLIDITY_VISIBILITY
patternId: 23rt6g
severity: 1
line: 1338
column: 31
content: public

ruleId: SOLIDITY_VISIBILITY
patternId: 23rt6g
severity: 1
line: 1341
column: 50
content: public

ruleId: SOLIDITY_VISIBILITY
patternId: 23rt6g
severity: 1
line: 1343
column: 44
content: public

ruleId: SOLIDITY_VISIBILITY
patternId: 23rt6g
severity: 1
line: 1344
column: 42
content: public

ruleId: SOLIDITY_VISIBILITY
patternId: 23rt6g
severity: 1
line: 1345
column: 31
content: public

ruleId: SOLIDITY_VISIBILITY
patternId: 23rt6g
severity: 1
line: 1348
column: 44
content: public

ruleId: SOLIDITY_VISIBILITY
patternId: 23rt6g
severity: 1
line: 1352
column: 45
content: public

ruleId: SOLIDITY_VISIBILITY
patternId: 23rt6g
severity: 1
line: 1353
column: 49
content: public

ruleId: SOLIDITY_VISIBILITY
patternId: 23rt6g
severity: 1
line: 1354
column: 49
content: public

ruleId: SOLIDITY_VISIBILITY
patternId: 23rt6g
severity: 1
line: 1355
column: 46
content: public

ruleId: SOLIDITY_VISIBILITY
patternId: 23rt6g
severity: 1
line: 1356
column: 48
content: public

ruleId: SOLIDITY_VISIBILITY
patternId: 23rt6g
severity: 1
line: 1357
column: 51
content: public

ruleId: SOLIDITY_VISIBILITY
patternId: 23rt6g
severity: 1
line: 1359
column: 28
content: public

ruleId: SOLIDITY_VISIBILITY
patternId: 23rt6g
severity: 1
line: 1363
column: 47
content: public

ruleId: SOLIDITY_VISIBILITY
patternId: 23rt6g
severity: 1
line: 1364
column: 41
content: public

ruleId: SOLIDITY_VISIBILITY
patternId: 23rt6g
severity: 1
line: 1377
column: 8
content: public

ruleId: SOLIDITY_VISIBILITY
patternId: 23rt6g
severity: 1
line: 1379
column: 47
content: public

ruleId: SOLIDITY_VISIBILITY
patternId: 23rt6g
severity: 1
line: 1380
column: 45
content: public

ruleId: SOLIDITY_VISIBILITY
patternId: 23rt6g
severity: 1
line: 1381
column: 47
content: public

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 433
column: 4
content: mapping(address=>uint256[])pSlot;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 520
column: 4
content: uint256constantmultiDelayTime=60;

SOLIDITY_VISIBILITY :37
SOLIDITY_SAFEMATH :2
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :4
SOLIDITY_ADDRESS_HARDCODED :2
SOLIDITY_UPGRADE_TO_050 :7
SOLIDITY_GAS_LIMIT_IN_LOOPS :5
SOLIDITY_USING_INLINE_ASSEMBLY :1
SOLIDITY_DIV_MUL :5
SOLIDITY_SHOULD_NOT_BE_PURE :1
