/home/apple/CS721_Blockchain-Applications/sol/0x8a6488476e0492b68bde36f958ac980ad8c00717_ext.sol
jar:file:/usr/local/lib/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 164
column: 8
content: for(uintindex=0;index<candidateLength;index++){balances[index]=candidates[index].balance;}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 175
column: 8
content: for(uintindex=0;index<candidateLength;index++){votes[index]=candidates[index].votes;}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 72
column: 4
content: uintconstantMAX_CANDIDATES=100;

SOLIDITY_VISIBILITY :1
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_GAS_LIMIT_IN_LOOPS :2
