/home/apple/CS721_Blockchain-Applications/sol/0x8d40e75ed0bcc4ca13aa4113738898f9779858be_ext.sol
jar:file:/usr/local/lib/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 81
column: 59
content: 0x630CC4c83fCc1121feD041126227d25Bbeb51959

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 102
column: 2
content: 0x2f072F00328B6176257C21E64925760990561001

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 103
column: 2
content: 0x2640d4b3baF3F6CF9bB5732Fe37fE1a9735a32CE

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 148
column: 2
content: for(i=0;i<foundersAddresses.length;i++){if(!foundersAddresses[i].send(amount_to_withdraw)){errors++;}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 148
column: 2
content: for(i=0;i<foundersAddresses.length;i++){if(!foundersAddresses[i].send(amount_to_withdraw)){errors++;}}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 44
column: 1
content: usingSafeMathforuint256;

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 91h3sa
severity: 1
line: 156
column: 12
content: internal

ruleId: SOLIDITY_VISIBILITY
patternId: d67c21
severity: 1
line: 156
column: 12
content: internal

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 46
column: 1
content: mapping(address=>uint256)balances;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 48
column: 1
content: uint256totalSupply_;

SOLIDITY_VISIBILITY :3
SOLIDITY_SAFEMATH :1
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :1
SOLIDITY_ADDRESS_HARDCODED :3
SOLIDITY_UPGRADE_TO_050 :1
SOLIDITY_GAS_LIMIT_IN_LOOPS :1
