/home/apple/CS721_Blockchain-Applications/sol/0x9249133819102b2ed31680468c8c67f6fe9e7505_ext.sol
jar:file:/usr/local/lib/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ARRAY_LENGTH_MANIPULATION
patternId: 872bdd
severity: 1
line: 72
column: 2
content: ownershipLookup[from].length--

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 36
column: 1
content: functionisOwner(addressaddr,uinttheNum)constantreturns(bool){returnownership[theNum].owner==addr;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 40
column: 1
content: functionhasOwner(uinttheNum)constantreturns(bool){returnownership[theNum].owner>0;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 44
column: 1
content: functionownedNumbers(addressaddr)constantreturns(uint[]){uintl=ownershipLookup[addr].length;uint[]memoryret=newuint[](l);for(uinti=0;i<l;i++){ret[i]=ownershipLookup[addr][i];}returnret;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 88
column: 1
content: functionhasBuyNowOffer(uinttheNum)constantreturns(bool){returnownership[theNum].buyNowActive;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 92
column: 1
content: functioncanAcceptBuyNow(uinttheNum,addressbuyer)constantreturns(bool){returnownership[theNum].owner!=buyer&&hasBuyNowOffer(theNum);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 47
column: 2
content: for(uinti=0;i<l;i++){ret[i]=ownershipLookup[addr][i];}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 32
column: 1
content: functionNumberBoard(){houseOwner=msg.sender;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 36
column: 1
content: functionisOwner(addressaddr,uinttheNum)constantreturns(bool){returnownership[theNum].owner==addr;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 40
column: 1
content: functionhasOwner(uinttheNum)constantreturns(bool){returnownership[theNum].owner>0;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 44
column: 1
content: functionownedNumbers(addressaddr)constantreturns(uint[]){uintl=ownershipLookup[addr].length;uint[]memoryret=newuint[](l);for(uinti=0;i<l;i++){ret[i]=ownershipLookup[addr][i];}returnret;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 53
column: 1
content: functiontakeNumber(uinttheNum){require(!hasOwner(theNum));require(!isOwner(msg.sender,theNum));ownership[theNum]=ANumberCard(msg.sender,0,"",false,0,0,0);ownershipLookup[msg.sender].push(theNum);ownership[theNum].lookupIdx=ownershipLookup[msg.sender].length-1;NumberTaken(theNum);}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 78
column: 1
content: functionupdateMessage(uinttheNum,stringaMessage){require(isOwner(msg.sender,theNum));ownership[theNum].theMessage=aMessage;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 88
column: 1
content: functionhasBuyNowOffer(uinttheNum)constantreturns(bool){returnownership[theNum].buyNowActive;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 92
column: 1
content: functioncanAcceptBuyNow(uinttheNum,addressbuyer)constantreturns(bool){returnownership[theNum].owner!=buyer&&hasBuyNowOffer(theNum);}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 96
column: 1
content: functionplaceBuyNowOffer(uinttheNum,uintprice){require(isOwner(msg.sender,theNum));require(price>=minPrice);ANumberCardstoragenumCard=ownership[theNum];numCard.buyNowPrice=price;numCard.buyNowActive=true;PriceSet(theNum,price);}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 107
column: 1
content: functioncancelBuyNowOffer(uinttheNum){require(isOwner(msg.sender,theNum));cancelBuyNowOfferInternal(ownership[theNum]);}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 112
column: 1
content: functionacceptBuyNowOffer(uinttheNum)payable{require(canAcceptBuyNow(theNum,msg.sender));ANumberCardstoragenumCard=ownership[theNum];require(msg.value==numCard.buyNowPrice);addEarnings(msg.value,numCard.owner);cancelBidInternal(theNum);transferNumberOwnership(theNum,numCard.owner,msg.sender);cancelBuyNowOfferInternal(numCard);PriceAccepted(theNum,msg.value);}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 135
column: 1
content: functionplaceNewBid(uinttheNum)payable{require(hasOwner(theNum));require(!isOwner(msg.sender,theNum));require(msg.value>=minPrice);ANumberCardstoragenumCard=ownership[theNum];require(msg.value>numCard.currentBid+minPrice);deadbids[numCard.currentBidder]+=numCard.currentBid;numCard.currentBid=msg.value;numCard.currentBidder=msg.sender;BidPlaced(theNum,msg.value);}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 151
column: 1
content: functioncancelBid(uinttheNum){ANumberCardstoragenumCard=ownership[theNum];require(msg.sender==numCard.currentBidder);uintamount=numCard.currentBid;cancelBidInternal(theNum);BidCanceled(theNum,amount);}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 167
column: 1
content: functionacceptBid(uinttheNum){require(isOwner(msg.sender,theNum));ANumberCardstoragenumCard=ownership[theNum];require(numCard.currentBid>0);require(numCard.currentBidder!=0);uintamount=numCard.currentBid;addEarnings(amount,numCard.owner);transferNumberOwnership(theNum,numCard.owner,numCard.currentBidder);numCard.currentBidder=0;numCard.currentBid=0;BidAccepted(theNum,amount);}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 190
column: 1
content: functionwithdrawDeadBids(){uintamount=deadbids[msg.sender];deadbids[msg.sender]=0;msg.sender.transfer(amount);}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 196
column: 1
content: functionwithdrawEarnings(){uintamount=earnings[msg.sender];earnings[msg.sender]=0;msg.sender.transfer(amount);}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 202
column: 1
content: functionwithdrawHouseEarnings(){require(msg.sender==houseOwner);uintamount=houseEarnings;houseEarnings=0;msg.sender.transfer(amount);}

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 23
column: 1
content: addresshouseOwner;

SOLIDITY_VISIBILITY :18
SOLIDITY_DEPRECATED_CONSTRUCTIONS :5
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_ARRAY_LENGTH_MANIPULATION :1
SOLIDITY_GAS_LIMIT_IN_LOOPS :1
