/home/apple/CS721_Blockchain-Applications/sol/0x945f171de4ea81a213dcc7a1e8c4f6feb3b4b806_ext.sol
jar:file:/usr/local/lib/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 43
column: 19
content: 0xe4a7a715bE044186a3ac5C60c7Df7dD1215f7419

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 44
column: 19
content: 0x44e00602e4B8F546f76983de2489d636CB443722

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 156
column: 4
content: functionbalanceOf(address_owner)publicconstantreturns(uint256balance){returnbalanceOf[_owner];}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 161
column: 4
content: functiontotalSupply()privateconstantreturns(uint256tsupply){tsupply=totalSupply;}

ruleId: SOLIDITY_ERC20_APPROVE
patternId: af782c
severity: 2
line: 205
column: 2
content: functionapprove(address_spender,uint256_value)publicreturns(boolsuccess){allowance[msg.sender][_spender]=_value;returntrue;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: k4o1l4
severity: 1
line: 62
column: 8
content: while(i<dests.length){if(remaining>0){_transfer(owner,dests[i],values[i]);TokenTransferEvent(owner,dests[i],values[i],'MultipleAccount');}else{revert();}i+=1;}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: 17f23a
severity: 1
line: 62
column: 15
content: i<dests.length

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 94
column: 4
content: functionsetTransferStatus(uintst)publiconlyOwner{allowTransferToken=st;}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 64
column: 16
content: if(remaining>0){_transfer(owner,dests[i],values[i]);TokenTransferEvent(owner,dests[i],values[i],'MultipleAccount');}else{revert();}

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 82
column: 8
content: if(remaining>0){_transfer(owner,receiversAddress,amountToTransfer);TokenTransferEvent(owner,receiversAddress,amountToTransfer,'SingleAccount');}else{revert();}

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 107
column: 12
content: if((msg.sender==owner)||(msg.sender==bkaddress)){benAddress.transfer(amountWith);}else{revert();}

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 119
column: 12
content: if((msg.sender==owner)||(msg.sender==bkaddress)){varamountWith=this.balance-10000000000000000;benAddress.transfer(amountWith);}else{revert();}

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 176
column: 10
content: if(allowTransferToken==1||_from==owner){require(!frozenAccount[_from]);require(_to!=0x0);require(balanceOf[_from]>_value);require(balanceOf[_to]+_value>balanceOf[_to]);balanceOf[_from]-=_value;balanceOf[_to]+=_value;Transfer(_from,_to,_value);}else{revert();}

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 91h3sa
severity: 1
line: 55
column: 16
content: public

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 4
column: 71
content: bytesextraData

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 59
column: 36
content: address[]dests

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 59
column: 53
content: uint256[]values

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 211
column: 60
content: bytes_extraData

ruleId: SOLIDITY_VAR
patternId: d28aa7
severity: 2
line: 121
column: 16
content: varamountWith=this.balance-10000000000000000

ruleId: SOLIDITY_VAR
patternId: d28aa7
severity: 2
line: 134
column: 16
content: vartotalTokenToMint=tokensToMint*(10**18)

SOLIDITY_OVERPOWERED_ROLE :1
SOLIDITY_DEPRECATED_CONSTRUCTIONS :2
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_REVERT_REQUIRE :5
SOLIDITY_VAR :2
SOLIDITY_EXTRA_GAS_IN_LOOPS :1
SOLIDITY_ADDRESS_HARDCODED :2
SOLIDITY_UPGRADE_TO_050 :5
SOLIDITY_GAS_LIMIT_IN_LOOPS :1
SOLIDITY_ERC20_APPROVE :1
