/home/apple/CS721_Blockchain-Applications/sol/0xaa8722fb1c9eec9b6c32a90dbe9aa4c9eff19f55_ext.sol
jar:file:/usr/local/lib/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: c67a09
severity: 1
line: 46
column: 36
content: 0x0

ruleId: SOLIDITY_BALANCE_EQUALITY
patternId: 5094ad
severity: 1
line: 82
column: 11
content: orders[msg.sender].balance==0

ruleId: SOLIDITY_BALANCE_EQUALITY
patternId: 5094ad
severity: 1
line: 101
column: 11
content: orders[to].balance==0

ruleId: SOLIDITY_BALANCE_EQUALITY
patternId: 5094ad
severity: 1
line: 104
column: 16
content: to.balance==0

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 57
column: 4
content: functiongetPrice()constantreturns(uint256){if(now<firstPeriod){return95;}elseif(now<secondPeriod){return100;}elseif(now<thirdPeriod){return110;}else{return120;}}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 33
column: 4
content: functionOrganicumOrders(){owner=msg.sender;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 44
column: 4
content: functionchangeOwner(addressnew_owner)isOwner{assert(new_owner!=address(0x0));assert(new_owner!=address(this));owner=new_owner;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 57
column: 4
content: functiongetPrice()constantreturns(uint256){if(now<firstPeriod){return95;}elseif(now<secondPeriod){return100;}elseif(now<thirdPeriod){return110;}else{return120;}}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 77
column: 4
content: function()payable{assert(now>=startDate&&now<endDate);assert((msg.value*etherCost)/10**18>=minAmount);if(orders[msg.sender].balance==0&&orders[msg.sender].tokens==0){holders.push(msg.sender);}uint256countTokens=(msg.value*etherCost)/getPrice();orders[msg.sender].balance+=msg.value;orders[msg.sender].tokens+=countTokens;supplyTokens+=countTokens;supplyTokensSaved+=countTokens;supplyInvestmen+=msg.value;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 96
column: 4
content: functionorderFor(addressto)payable{assert(now>=startDate&&now<endDate);assert((msg.value*etherCost)/10**18>=minAmount);if(orders[to].balance==0&&orders[to].tokens==0){holders.push(to);if(to.balance==0){to.transfer(0.001ether);}}uint256countTokens=((msg.value-0.001ether)*etherCost)/getPrice();orders[to].balance+=msg.value;orders[to].tokens+=countTokens;supplyTokens+=countTokens;supplyTokensSaved+=countTokens;supplyInvestmen+=msg.value;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 123
column: 4
content: functionvote(){assert(!voter[msg.sender]);assert(now>=endDate&&now<endDate+durationVoting);assert((supplyInvestmen*etherCost)/10**18>=softCap);assert(orders[msg.sender].tokens>0);voter[msg.sender]=true;sumVote+=orders[msg.sender].tokens;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 134
column: 4
content: functionrefund(addressholder){assert(orders[holder].balance>0);uint256etherToSend=0;if((supplyInvestmen*etherCost)/10**18>=softCap){assert(sumVote>supplyTokensSaved/2);etherToSend=orders[holder].balance*95/100;}else{etherToSend=orders[holder].balance;}assert(etherToSend>0);if(etherToSend>this.balance)etherToSend=this.balance;holder.transfer(etherToSend);supplyTokens-=orders[holder].tokens;orders[holder].balance=0;orders[holder].tokens=0;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 159
column: 4
content: functiontakeInvest()isOwner{assert(now>=endDate+durationVoting);assert(this.balance>0);if(sumVote>supplyTokensSaved/2){assert(supplyTokens==0);}owner.transfer(this.balance);}

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 17
column: 4
content: uint256minAmount=1000;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 18
column: 4
content: uint256softCap=5000000;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 19
column: 4
content: uint256supplyInvestmen=0;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 21
column: 4
content: uint16fee=500;

SOLIDITY_VISIBILITY :12
SOLIDITY_DEPRECATED_CONSTRUCTIONS :1
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_ADDRESS_HARDCODED :1
SOLIDITY_BALANCE_EQUALITY :3
