/home/apple/CS721_Blockchain-Applications/sol/0xb4a448387403554616eb5b50aa4c48f75243a015_ext.sol
jar:file:/usr/local/lib/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 511
column: 24
content: 0x1d3B2638a7cC9f2CB3D298A3DA7a90B67E5506ed

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 512
column: 40
content: 0x1d3B2638a7cC9f2CB3D298A3DA7a90B67E5506ed

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 516
column: 24
content: 0xc03A2615D5efaf5F49F60B7BB6583eaec212fdf1

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 517
column: 40
content: 0xc03A2615D5efaf5F49F60B7BB6583eaec212fdf1

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 910
column: 16
content: 0xdbf98a75f521Cb1BD421c03F2b6A6a617f4240F1

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 965
column: 52
content: 0x54cdC9D889c28f55F59f6b136822868c7d4726fC

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 972
column: 58
content: 0xA74642Aeae3e2Fd79150c910eB5368B64f864B1e

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 418
column: 27
content: 0xFF

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 421
column: 27
content: 0xFFFF

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 424
column: 27
content: 0xFFFFFFFF

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 427
column: 27
content: 0xFFFFFFFFFFFFFFFF

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 477
column: 35
content: 0x00

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 478
column: 40
content: 0x10

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 479
column: 37
content: 0x30

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 480
column: 38
content: 0x40

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 481
column: 37
content: 0xF0

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 482
column: 38
content: 0x01

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 669
column: 43
content: 0x20

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 673
column: 67
content: 0x20

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 713
column: 21
content: 0xFE

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: c67a09
severity: 1
line: 1174
column: 30
content: 0x0

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: c67a09
severity: 1
line: 1190
column: 39
content: 0x0

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: c67a09
severity: 1
line: 1259
column: 42
content: 0x0

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: c67a09
severity: 1
line: 1311
column: 40
content: 0x0

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: c67a09
severity: 1
line: 1465
column: 26
content: 0x0

ruleId: SOLIDITY_ARRAY_LENGTH_MANIPULATION
patternId: 43ba1c
severity: 1
line: 1244
column: 20
content: rounds.length++

ruleId: SOLIDITY_ARRAY_LENGTH_MANIPULATION
patternId: 43ba1c
severity: 1
line: 1359
column: 20
content: dailyRounds.length++

ruleId: SOLIDITY_CALL_WITHOUT_DATA
patternId: om991k
severity: 2
line: 1324
column: 28
content: call.value(jackpotSeed)()

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 237
column: 4
content: functionrandomDS_getSessionPubKeyHash()externalconstantreturns(bytes32);

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 590
column: 8
content: for(uinti=0;i<arr.length;i++){buf.encodeBytes(arr[i]);}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 58bdd3
severity: 1
line: 577
column: 4
content: functiongetCodeSize(address_addr)viewinternalreturns(uint_size){assembly{_size:=extcodesize(_addr)}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 590
column: 8
content: for(uinti=0;i<arr.length;i++){buf.encodeBytes(arr[i]);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: 17f23a
severity: 1
line: 809
column: 15
content: i<(32+fromOffset+length)

ruleId: SOLIDITY_LOCKED_MONEY
patternId: 30281d
severity: 3
line: 225
column: 0
content: contractOraclizeI{addresspubliccbAddress;functionquery(uint_timestamp,string_datasource,string_arg)externalpayablereturns(bytes32_id);functionquery_withGasLimit(uint_timestamp,string_datasource,string_arg,uint_gaslimit)externalpayablereturns(bytes32_id);functionquery2(uint_timestamp,string_datasource,string_arg1,string_arg2)publicpayablereturns(bytes32_id);functionquery2_withGasLimit(uint_timestamp,string_datasource,string_arg1,string_arg2,uint_gaslimit)externalpayablereturns(bytes32_id);functionqueryN(uint_timestamp,string_datasource,bytes_argN)publicpayablereturns(bytes32_id);functionqueryN_withGasLimit(uint_timestamp,string_datasource,bytes_argN,uint_gaslimit)externalpayablereturns(bytes32_id);functiongetPrice(string_datasource)publicreturns(uint_dsprice);functiongetPrice(string_datasource,uintgaslimit)publicreturns(uint_dsprice);functionsetProofType(byte_proofType)external;functionsetCustomGasPrice(uint_gasPrice)external;functionrandomDS_getSessionPubKeyHash()externalconstantreturns(bytes32);}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 15
content: ^

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 407
column: 10
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 408
column: 10
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 409
column: 10
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 410
column: 10
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 411
column: 10
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 412
column: 10
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 413
column: 10
content: private

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 1180
column: 8
content: if(rounds.length>0){MobiusRoundstoragernd=rounds[latestRoundID];_purchase(rnd,msg.value,ref);}else{revert("Not yet started");}

ruleId: SOLIDITY_SHOULD_NOT_BE_PURE
patternId: 11314f
severity: 1
line: 278
column: 4
content: functioninit(buffermemorybuf,uint_capacity)internalpure{uintcapacity=_capacity;if(capacity%32!=0)capacity+=32-(capacity%32);buf.capacity=capacity;assembly{letptr:=mload(0x40)mstore(buf,ptr)mstore(ptr,0)mstore(0x40,add(ptr,capacity))}}

ruleId: SOLIDITY_SHOULD_NOT_BE_PURE
patternId: 11314f
severity: 1
line: 311
column: 4
content: functionappend(buffermemorybuf,bytesdata)internalpurereturns(buffermemory){if(data.length+buf.buf.length>buf.capacity){resize(buf,max(buf.capacity,data.length)*2);}uintdest;uintsrc;uintlen=data.length;assembly{letbufptr:=mload(buf)letbuflen:=mload(bufptr)dest:=add(add(bufptr,buflen),32)mstore(bufptr,add(buflen,mload(data)))src:=add(data,32)}for(;len>=32;len-=32){assembly{mstore(dest,mload(src))}dest+=32;src+=32;}uintmask=256**(32-len)-1;assembly{letsrcpart:=and(mload(src),not(mask))letdestpart:=and(mload(dest),mask)mstore(dest,or(destpart,srcpart))}returnbuf;}

ruleId: SOLIDITY_SHOULD_NOT_BE_PURE
patternId: 11314f
severity: 1
line: 358
column: 4
content: functionappend(buffermemorybuf,uint8data)internalpure{if(buf.buf.length+1>buf.capacity){resize(buf,buf.capacity*2);}assembly{letbufptr:=mload(buf)letbuflen:=mload(bufptr)letdest:=add(add(bufptr,buflen),32)mstore8(dest,data)mstore(bufptr,add(buflen,1))}}

ruleId: SOLIDITY_SHOULD_NOT_BE_PURE
patternId: 11314f
severity: 1
line: 383
column: 4
content: functionappendInt(buffermemorybuf,uintdata,uintlen)internalpurereturns(buffermemory){if(len+buf.buf.length>buf.capacity){resize(buf,max(buf.capacity,len)*2);}uintmask=256**len-1;assembly{letbufptr:=mload(buf)letbuflen:=mload(bufptr)letdest:=add(add(bufptr,buflen),len)mstore(dest,or(and(mload(dest),not(mask)),data))mstore(bufptr,add(buflen,len))}returnbuf;}

ruleId: SOLIDITY_SHOULD_NOT_BE_PURE
patternId: 11314f
severity: 1
line: 799
column: 4
content: functioncopyBytes(bytesfrom,uintfromOffset,uintlength,bytesto,uinttoOffset)internalpurereturns(bytes){uintminLength=length+toOffset;require(to.length>=minLength);uinti=32+fromOffset;uintj=32+toOffset;while(i<(32+fromOffset+length)){assembly{lettmp:=mload(add(from,i))mstore(add(to,j),tmp)}i+=32;j+=32;}returnto;}

ruleId: SOLIDITY_SHOULD_NOT_BE_PURE
patternId: 11314f
severity: 1
line: 891
column: 4
content: functionsafeMemoryCleaner()internalpure{assembly{letfmem:=mload(0x40)codecopy(fmem,codesize,sub(msize,fmem))}}

ruleId: SOLIDITY_SHOULD_NOT_BE_VIEW
patternId: 189abf
severity: 1
line: 577
column: 4
content: functiongetCodeSize(address_addr)viewinternalreturns(uint_size){assembly{_size:=extcodesize(_addr)}}

ruleId: SOLIDITY_SHOULD_RETURN_STRUCT
patternId: 7d54ca
severity: 1
line: 823
column: 91
content: (bool,address)

ruleId: SOLIDITY_SHOULD_RETURN_STRUCT
patternId: 7d54ca
severity: 1
line: 851
column: 66
content: (bool,address)

ruleId: SOLIDITY_UNCHECKED_CALL
patternId: f39eed
severity: 3
line: 530
column: 8
content: __callback(myid,result,newbytes(0))

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 83k1no
severity: 1
line: 1324
column: 28
content: call.value(jackpotSeed)()

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 91h3sa
severity: 1
line: 1170
column: 16
content: public

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 229
column: 37
content: string_datasource

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 229
column: 57
content: string_arg1

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 229
column: 71
content: string_arg2

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 231
column: 37
content: string_datasource

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 231
column: 57
content: bytes_argN

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 233
column: 22
content: string_datasource

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 234
column: 22
content: string_datasource

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 311
column: 39
content: bytesdata

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 449
column: 51
content: bytesvalue

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 454
column: 52
content: stringvalue

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 529
column: 38
content: stringresult

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 533
column: 38
content: stringresult

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 533
column: 53
content: bytesproof

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 542
column: 31
content: stringdatasource

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 546
column: 31
content: stringdatasource

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 550
column: 28
content: stringdatasource

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 550
column: 47
content: bytes[]argN

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 557
column: 28
content: stringdatasource

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 585
column: 21
content: bytes[]arr

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 585
column: 57
content: bytes

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 598
column: 37
content: string_network_name

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 602
column: 62
content: string

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 661
column: 40
content: bytesdersig

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 661
column: 54
content: bytespubkey

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 689
column: 63
content: bytesproof

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 734
column: 73
content: string_result

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 734
column: 89
content: bytes_proof

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 744
column: 49
content: bytesprefix

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 756
column: 49
content: bytesproof

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 756
column: 79
content: bytesresult

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 756
column: 93
content: stringcontext_name

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 799
column: 23
content: bytesfrom

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 799
column: 65
content: bytesto

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 799
column: 113
content: bytes

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 851
column: 38
content: bytessig

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 913
column: 42
content: string_result

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 913
column: 58
content: bytes_proof

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 945
column: 28
content: stringdatasource

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 945
column: 47
content: bytes[]argN

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 1304
column: 25
content: string_type

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 1304
column: 39
content: string_hash

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 283
column: 8
content: assembly{letptr:=mload(0x40)mstore(buf,ptr)mstore(ptr,0)mstore(0x40,add(ptr,capacity))}

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 319
column: 8
content: assembly{letbufptr:=mload(buf)letbuflen:=mload(bufptr)dest:=add(add(bufptr,buflen),32)mstore(bufptr,add(buflen,mload(data)))src:=add(data,32)}

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 333
column: 12
content: assembly{mstore(dest,mload(src))}

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 342
column: 8
content: assembly{letsrcpart:=and(mload(src),not(mask))letdestpart:=and(mload(dest),mask)mstore(dest,or(destpart,srcpart))}

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 363
column: 8
content: assembly{letbufptr:=mload(buf)letbuflen:=mload(bufptr)letdest:=add(add(bufptr,buflen),32)mstore8(dest,data)mstore(bufptr,add(buflen,1))}

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 389
column: 8
content: assembly{letbufptr:=mload(buf)letbuflen:=mload(bufptr)letdest:=add(add(bufptr,buflen),len)mstore(dest,or(and(mload(dest),not(mask)),data))mstore(bufptr,add(buflen,len))}

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 615
column: 8
content: assembly{mstore(unonce,0x20)mstore(add(unonce,0x20),xor(blockhash(sub(number,1)),xor(coinbase,timestamp)))mstore(sessionKeyHash,0x20)mstore(add(sessionKeyHash,0x20),sessionKeyHash_bytes32)}

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 625
column: 8
content: assembly{mstore(add(delay,0x20),_delay)}

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 637
column: 8
content: assembly{letx:=mload(add(delay_bytes8,0x20))mstore8(add(delay_bytes8_left,0x27),div(x,0x100000000000000000000000000000000000000000000000000000000000000))mstore8(add(delay_bytes8_left,0x26),div(x,0x1000000000000000000000000000000000000000000000000000000000000))mstore8(add(delay_bytes8_left,0x25),div(x,0x10000000000000000000000000000000000000000000000000000000000))mstore8(add(delay_bytes8_left,0x24),div(x,0x100000000000000000000000000000000000000000000000000000000))mstore8(add(delay_bytes8_left,0x23),div(x,0x1000000000000000000000000000000000000000000000000000000))mstore8(add(delay_bytes8_left,0x22),div(x,0x10000000000000000000000000000000000000000000000000000))mstore8(add(delay_bytes8_left,0x21),div(x,0x100000000000000000000000000000000000000000000000000))mstore8(add(delay_bytes8_left,0x20),div(x,0x1000000000000000000000000000000000000000000000000))}

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 675
column: 8
content: assembly{sigr:=mload(add(sigr_,32))sigs:=mload(add(sigs_,32))}

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 810
column: 12
content: assembly{lettmp:=mload(add(from,i))mstore(add(to,j),tmp)}

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 834
column: 8
content: assembly{letsize:=mload(0x40)mstore(size,hash)mstore(add(size,32),v)mstore(add(size,64),r)mstore(add(size,96),s)ret:=call(3000,1,0,size,128,size,32)addr:=mload(size)}

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 862
column: 8
content: assembly{r:=mload(add(sig,32))s:=mload(add(sig,64))v:=byte(0,mload(add(sig,96)))}

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 892
column: 8
content: assembly{letfmem:=mload(0x40)codecopy(fmem,codesize,sub(msize,fmem))}

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 126
column: 4
content: uintconstantWAD=10**18;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 127
column: 4
content: uintconstantRAY=10**27;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 477
column: 4
content: byteconstantproofType_NONE=0x00;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 478
column: 4
content: byteconstantproofType_TLSNotary=0x10;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 479
column: 4
content: byteconstantproofType_Ledger=0x30;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 480
column: 4
content: byteconstantproofType_Android=0x40;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 481
column: 4
content: byteconstantproofType_Native=0xF0;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 482
column: 4
content: byteconstantproofStorage_IPFS=0x01;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 483
column: 4
content: uint8constantnetworkID_auto=0;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 484
column: 4
content: uint8constantnetworkID_mainnet=1;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 485
column: 4
content: uint8constantnetworkID_testnet=2;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 486
column: 4
content: uint8constantnetworkID_morden=2;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 487
column: 4
content: uint8constantnetworkID_consensys=161;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 489
column: 4
content: OraclizeAddrResolverIOAR;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 491
column: 4
content: OraclizeIoraclize;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 597
column: 4
content: stringoraclize_network_name;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 658
column: 4
content: mapping(bytes32=>bytes32)oraclize_randomDS_args;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 659
column: 4
content: mapping(bytes32=>bool)oraclize_randomDS_sessionKeysHashVerified;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 1054
column: 4
content: mapping(address=>Vault)vaults;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 1058
column: 4
content: MobiusRound[]rounds;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 1059
column: 4
content: DailyJackpotRound[]dailyRounds;

SOLIDITY_VISIBILITY :21
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_ARRAY_LENGTH_MANIPULATION :2
SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN :1
SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA :7
SOLIDITY_EXTRA_GAS_IN_LOOPS :1
SOLIDITY_ADDRESS_HARDCODED :25
SOLIDITY_UPGRADE_TO_050 :43
SOLIDITY_GAS_LIMIT_IN_LOOPS :2
SOLIDITY_UNCHECKED_CALL :1
SOLIDITY_SHOULD_RETURN_STRUCT :2
SOLIDITY_SHOULD_NOT_BE_PURE :6
SOLIDITY_DEPRECATED_CONSTRUCTIONS :1
SOLIDITY_REVERT_REQUIRE :1
SOLIDITY_LOCKED_MONEY :1
SOLIDITY_USING_INLINE_ASSEMBLY :14
SOLIDITY_CALL_WITHOUT_DATA :1
SOLIDITY_SHOULD_NOT_BE_VIEW :1
