/home/apple/CS721_Blockchain-Applications/sol/0xb487d45f2d2a93b84e8f8c5074e256896bbf7d9c_ext.sol
jar:file:/usr/local/lib/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 61
column: 18
content: 0x1d3B2638a7cC9f2CB3D298A3DA7a90B67E5506ed

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 62
column: 31
content: 0x1d3B2638a7cC9f2CB3D298A3DA7a90B67E5506ed

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 66
column: 18
content: 0xc03A2615D5efaf5F49F60B7BB6583eaec212fdf1

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 67
column: 31
content: 0xc03A2615D5efaf5F49F60B7BB6583eaec212fdf1

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 449
column: 38
content: 0xFF

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 450
column: 43
content: 0xFFFFFFFF

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 451
column: 43
content: 0xFFFFFFFF

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 452
column: 32
content: 0xFFFFFFFF

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 592
column: 43
content: 0xFF

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 593
column: 48
content: 0xFFFFFFFF

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 594
column: 50
content: 0xFFFFFFFF

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 22
column: 1
content: functionrandomDS_getSessionPubKeyHash()externalconstantreturns(bytes32);

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 102
column: 1
content: functiongetCodeSize(address_addr)constantinternalreturns(uint_size){assembly{_size:=extcodesize(_addr)}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 279
column: 2
content: for(uinti=0;i<bresult.length;i++){if((bresult[i]>=48)&&(bresult[i]<=57)){if(decimals){if(_b==0)break;else_b--;}mint*=10;mint+=uint(bresult[i])-48;}elseif(bresult[i]==46)decimals=true;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 329
column: 3
content: for(i=0;i<_ba.length;i++)babc[k++]=_ba[i];

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 330
column: 3
content: for(i=0;i<_bb.length;i++)babc[k++]=_bb[i];

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 332
column: 8
content: for(i=0;i<_bc.length;i++)babc[k++]=_bc[i];

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 58bdd3
severity: 1
line: 102
column: 1
content: functiongetCodeSize(address_addr)constantinternalreturns(uint_size){assembly{_size:=extcodesize(_addr)}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 279
column: 2
content: for(uinti=0;i<bresult.length;i++){if((bresult[i]>=48)&&(bresult[i]<=57)){if(decimals){if(_b==0)break;else_b--;}mint*=10;mint+=uint(bresult[i])-48;}elseif(bresult[i]==46)decimals=true;}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 329
column: 3
content: for(i=0;i<_ba.length;i++)babc[k++]=_ba[i];

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 330
column: 3
content: for(i=0;i<_bb.length;i++)babc[k++]=_bb[i];

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 332
column: 8
content: for(i=0;i<_bc.length;i++)babc[k++]=_bc[i];

ruleId: SOLIDITY_LOCKED_MONEY
patternId: 30281d
severity: 3
line: 10
column: 0
content: contractOraclizeI{addresspubliccbAddress;functionquery(uint_timestamp,string_datasource,string_arg)externalpayablereturns(bytes32_id);functionquery_withGasLimit(uint_timestamp,string_datasource,string_arg,uint_gaslimit)externalpayablereturns(bytes32_id);functionquery2(uint_timestamp,string_datasource,string_arg1,string_arg2)publicpayablereturns(bytes32_id);functionquery2_withGasLimit(uint_timestamp,string_datasource,string_arg1,string_arg2,uint_gaslimit)externalpayablereturns(bytes32_id);functionqueryN(uint_timestamp,string_datasource,bytes_argN)publicpayablereturns(bytes32_id);functionqueryN_withGasLimit(uint_timestamp,string_datasource,bytes_argN,uint_gaslimit)externalpayablereturns(bytes32_id);functiongetPrice(string_datasource)publicreturns(uint_dsprice);functiongetPrice(string_datasource,uintgaslimit)publicreturns(uint_dsprice);functionsetProofType(byte_proofType)external;functionsetCustomGasPrice(uint_gasPrice)external;functionrandomDS_getSessionPubKeyHash()externalconstantreturns(bytes32);}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 236
column: 12
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 362
column: 8
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 369
column: 28
content: private

ruleId: SOLIDITY_UINT_CANT_BE_NEGATIVE
patternId: 11ca45b
severity: 3
line: 471
column: 34
content: i>=0

ruleId: SOLIDITY_UINT_CANT_BE_NEGATIVE
patternId: d48ac4
severity: 2
line: 471
column: 34
content: i>=0

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 91h3sa
severity: 1
line: 542
column: 21
content: public

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 14
column: 34
content: string_datasource

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 14
column: 54
content: string_arg1

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 14
column: 68
content: string_arg2

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 16
column: 34
content: string_datasource

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 16
column: 54
content: bytes_argN

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 18
column: 19
content: string_datasource

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 19
column: 19
content: string_datasource

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 74
column: 25
content: stringdatasource

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 74
column: 44
content: stringarg

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 80
column: 44
content: stringdatasource

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 80
column: 63
content: stringarg

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 86
column: 28
content: stringdatasource

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 90
column: 28
content: stringdatasource

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 274
column: 19
content: string_a

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 293
column: 50
content: string

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 311
column: 20
content: string_a

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 311
column: 31
content: string_b

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 311
column: 42
content: string_c

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 311
column: 76
content: string

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 393
column: 2
content: stringnameLottery

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 466
column: 74
content: stringres

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 487
column: 3
content: stringlistPlaying

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 488
column: 3
content: stringlistProcessing

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 523
column: 22
content: string_nameLottery

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 632
column: 38
content: string_result

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 29
column: 1
content: uint8constantnetworkID_auto=0;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 30
column: 1
content: uint8constantnetworkID_mainnet=1;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 31
column: 1
content: uint8constantnetworkID_testnet=2;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 32
column: 1
content: uint8constantnetworkID_morden=2;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 33
column: 1
content: uint8constantnetworkID_consensys=161;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 35
column: 1
content: OraclizeAddrResolverIOAR;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 37
column: 1
content: OraclizeIoraclize;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 141
column: 1
content: mapping(uint256=>Token)tokens;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 147
column: 1
content: mapping(address=>uint256)ownershipTokenCount;

SOLIDITY_VISIBILITY :9
SOLIDITY_DEPRECATED_CONSTRUCTIONS :2
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_LOCKED_MONEY :1
SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN :1
SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA :3
SOLIDITY_EXTRA_GAS_IN_LOOPS :4
SOLIDITY_ADDRESS_HARDCODED :11
SOLIDITY_UPGRADE_TO_050 :26
SOLIDITY_UINT_CANT_BE_NEGATIVE :2
SOLIDITY_GAS_LIMIT_IN_LOOPS :4
