/home/apple/CS721_Blockchain-Applications/sol/0xbc5e7120e1e917c6ba34e94b3a29016f64bbd2c1_ext.sol
jar:file:/usr/local/lib/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 13
column: 49
content: 0x97a121027a529B96f1a71135457Ab8e353060811

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 58bdd3
severity: 1
line: 96
column: 4
content: function_bytesToAddress(bytesbys)privatepurereturns(address_address){assembly{_address:=mload(add(bys,20))}}

ruleId: SOLIDITY_LOCKED_MONEY
patternId: 30281d
severity: 3
line: 9
column: 0
content: contractRocketCash{uintconstantpublicstart=1541678400;addressconstantpublicadministrationFund=0x97a121027a529B96f1a71135457Ab8e353060811;mapping(address=>uint)publicinvested;mapping(address=>uint)privatelastInvestmentTime;mapping(address=>uint)privatecollected;mapping(address=>Refer[])publicreferrers;mapping(address=>Refer[])publicreferrals;uintpublicinvestedTotal;uintpublicinvestorsCount;structRefer{addressinvestor;uinttime;uintamount;uintpercent;}eventinvestment(addressaddr,uintamount,uintinvested,addressreferrer);eventwithdraw(addressaddr,uintamount,uintinvested);function()externalpayable{if(msg.value>0ether){addressreferrer=_bytesToAddress(msg.data);if(invested[referrer]>0&&referrer!=msg.sender){uintreferrerBonus=msg.value*10/100;uintreferralBonus=msg.value*3/100;collected[referrer]+=referrerBonus;collected[msg.sender]+=referralBonus;referrers[msg.sender].push(Refer(referrer,now,msg.value,referralBonus));referrals[referrer].push(Refer(msg.sender,now,msg.value,referrerBonus));}if(start<now){if(invested[msg.sender]!=0){collected[msg.sender]=availableDividends(msg.sender);}lastInvestmentTime[msg.sender]=now;}else{lastInvestmentTime[msg.sender]=start;}if(invested[msg.sender]==0)investorsCount++;investedTotal+=msg.value;invested[msg.sender]+=msg.value;administrationFund.transfer(msg.value*15/100);emitinvestment(msg.sender,msg.value,invested[msg.sender],referrer);}else{uintwithdrawalAmount=availableWithdraw(msg.sender);if(withdrawalAmount!=0){emitwithdraw(msg.sender,withdrawalAmount,invested[msg.sender]);msg.sender.transfer(withdrawalAmount);lastInvestmentTime[msg.sender]=0;invested[msg.sender]=0;collected[msg.sender]=0;}}}function_bytesToAddress(bytesbys)privatepurereturns(address_address){assembly{_address:=mload(add(bys,20))}}functionavailableWithdraw(addressinvestor)publicviewreturns(uint){if(start<now){if(invested[investor]!=0){uintdividends=availableDividends(investor);uintcanReturn=invested[investor]-invested[investor]*15/100;if(canReturn<dividends){returndividends;}else{returncanReturn;}}else{return0;}}else{return0;}}functionavailableDividends(addressinvestor)privateviewreturns(uint){returncollected[investor]+dailyDividends(investor)*(now-lastInvestmentTime[investor])/1days;}functiondailyDividends(addressinvestor)publicviewreturns(uint){if(invested[investor]<1ether){returninvested[investor]*222/10000;}elseif(1ether<=invested[investor]&&invested[investor]<5ether){returninvested[investor]*255/10000;}else{returninvested[investor]*288/10000;}}}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 15
column: 30
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 16
column: 30
content: private

ruleId: SOLIDITY_SHOULD_NOT_BE_PURE
patternId: 11314f
severity: 1
line: 96
column: 4
content: function_bytesToAddress(bytesbys)privatepurereturns(address_address){assembly{_address:=mload(add(bys,20))}}

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 96
column: 30
content: bytesbys

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 98
column: 8
content: assembly{_address:=mload(add(bys,20))}

SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_LOCKED_MONEY :1
SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN :1
SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA :2
SOLIDITY_ADDRESS_HARDCODED :1
SOLIDITY_UPGRADE_TO_050 :1
SOLIDITY_USING_INLINE_ASSEMBLY :1
SOLIDITY_SHOULD_NOT_BE_PURE :1
