/home/apple/CS721_Blockchain-Applications/sol/0xbcf5d895eaf788956af641aed83f96a65daef442_ext.sol
jar:file:/usr/local/lib/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ARRAY_LENGTH_MANIPULATION
patternId: 43ba1c
severity: 1
line: 168
column: 28
content: m_pendingIndex.length++

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 64
column: 8
content: for(uinti=0;i<_owners.length;++i){m_owners[1+i]=uint(_owners[i]);m_ownerIndex[uint(_owners[i])]=1+i;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: k4o1l4
severity: 1
line: 194
column: 8
content: while(free<m_numOwners){while(free<m_numOwners&&m_owners[free]!=0)free++;while(m_numOwners>1&&m_owners[m_numOwners]==0)m_numOwners--;if(free<m_numOwners&&m_owners[m_numOwners]!=0&&m_owners[free]==0){m_owners[free]=m_owners[m_numOwners];m_ownerIndex[m_owners[free]]=free;m_owners[m_numOwners]=0;}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: k4o1l4
severity: 1
line: 196
column: 12
content: while(free<m_numOwners&&m_owners[free]!=0)free++;

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: k4o1l4
severity: 1
line: 197
column: 12
content: while(m_numOwners>1&&m_owners[m_numOwners]==0)m_numOwners--;

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 47acc2
severity: 1
line: 192
column: 4
content: functionreorganizeOwners()privatereturns(bool){uintfree=1;while(free<m_numOwners){while(free<m_numOwners&&m_owners[free]!=0)free++;while(m_numOwners>1&&m_owners[m_numOwners]==0)m_numOwners--;if(free<m_numOwners&&m_owners[m_numOwners]!=0&&m_owners[free]==0){m_owners[free]=m_owners[m_numOwners];m_ownerIndex[m_owners[free]]=free;m_owners[m_numOwners]=0;}}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 64
column: 8
content: for(uinti=0;i<_owners.length;++i){m_owners[1+i]=uint(_owners[i]);m_ownerIndex[uint(_owners[i])]=1+i;}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 209
column: 8
content: for(uinti=0;i<length;++i){if(m_pendingIndex[i]!=0){deletem_pending[m_pendingIndex[i]];}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 427
column: 8
content: for(uinti=0;i<length;++i)deletem_txs[m_pendingIndex[i]];

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: 17f23a
severity: 1
line: 194
column: 15
content: free<m_numOwners

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: 17f23a
severity: 1
line: 196
column: 19
content: free<m_numOwners&&m_owners[free]!=0

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: 17f23a
severity: 1
line: 197
column: 19
content: m_numOwners>1&&m_owners[m_numOwners]==0

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 91h3sa
severity: 1
line: 354
column: 15
content: public

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 60
column: 16
content: address[]_owners

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 339
column: 16
content: address[]_owners

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 226
column: 4
content: uint[256]m_owners;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 227
column: 4
content: uintconstantc_maxOwners=250;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 229
column: 4
content: mapping(uint=>uint)m_ownerIndex;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 231
column: 4
content: mapping(bytes32=>PendingState)m_pending;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 232
column: 4
content: bytes32[]m_pendingIndex;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 435
column: 4
content: mapping(bytes32=>Transaction)m_txs;

SOLIDITY_VISIBILITY :6
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_ARRAY_LENGTH_MANIPULATION :1
SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :4
SOLIDITY_UPGRADE_TO_050 :3
SOLIDITY_GAS_LIMIT_IN_LOOPS :6
