/home/apple/CS721_Blockchain-Applications/sol/0xbee61423ef891d33c1ef322338ef85c536898d80_ext.sol
jar:file:/usr/local/lib/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 275
column: 25
content: 0x35Ea9df0B7E2E450B1D129a6F81276103b84F3dC

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 276
column: 24
content: 0x8AC4Da82C4a1E0C1578558C5C685F8AE790dA5a3

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 111
column: 8
content: for(uint256i=0;i<addrs.length;i++){if(addAddressToWhitelist(addrs[i])){success=true;}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 139
column: 8
content: for(uint256i=0;i<addrs.length;i++){if(removeAddressFromWhitelist(addrs[i])){success=true;}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 111
column: 8
content: for(uint256i=0;i<addrs.length;i++){if(addAddressToWhitelist(addrs[i])){success=true;}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 139
column: 8
content: for(uint256i=0;i<addrs.length;i++){if(removeAddressFromWhitelist(addrs[i])){success=true;}}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 204
column: 4
content: usingSafeMathforuint256;

ruleId: SOLIDITY_TRANSFER_IN_LOOP
patternId: 8jdj43
severity: 2
line: 545
column: 20
content: for(uintm=0;m<5;m++){if(mother[m]!=0){publicContract.ownerOf(mother[m]).transfer(motherMoney);emitMotherMoney(mother[m],_bunnyId,motherMoney);}}

ruleId: SOLIDITY_UNCHECKED_CALL
patternId: f39eed
severity: 3
line: 501
column: 8
content: sendMoney(publicContract.ownerOf(_bunnyId),lastmoney)

ruleId: SOLIDITY_UNCHECKED_CALL
patternId: f39eed
severity: 3
line: 504
column: 8
content: sendMoneyMother(_bunnyId)

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 110
column: 37
content: address[]addrs

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 138
column: 42
content: address[]addrs

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 623
column: 23
content: string_text

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 19
column: 4
content: addressowner;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 20
column: 4
content: addressownerMoney;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 223
column: 4
content: uintreallyPrice=0.0001ether;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 268
column: 4
content: PublicInterfacepublicContract;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 269
column: 4
content: StorageInterfacestorageContract;

SOLIDITY_VISIBILITY :5
SOLIDITY_SAFEMATH :1
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :2
SOLIDITY_ADDRESS_HARDCODED :2
SOLIDITY_UPGRADE_TO_050 :3
SOLIDITY_GAS_LIMIT_IN_LOOPS :2
SOLIDITY_UNCHECKED_CALL :2
SOLIDITY_TRANSFER_IN_LOOP :1
