/home/apple/CS721_Blockchain-Applications/sol/0xbe96a69b2836201d9cbad2c485681dc7a4cc39b9_ext.sol
jar:file:/usr/local/lib/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 103
column: 19
content: 0x41FE3738B503cBaFD01C1Fd8DD66b7fE6Ec11b01

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 104
column: 20
content: 0xEafE863757a2b2a2c5C3f71988b7D59329d09A78

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 105
column: 27
content: 0x9F0a1bcD44f522318900e70A2617C0056378BB2D

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 210
column: 72
content: 0x0000000000000000000000000000000000000000

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 241
column: 12
content: for(uint_card=0;_card<totalCards;_card++){uint_divShare=SafeMath.div(SafeMath.div(SafeMath.mul(cardPreviousPrice[_card],10**(precisionFactor+1)),totalCardValue)+5,10);uint_cardDivs=SafeMath.div(SafeMath.mul(_distDividends,_divShare),10**precisionFactor);ownerAccounts[cardOwner[_card]]+=_cardDivs;totalCardDivs[_card]=SafeMath.add(totalCardDivs[_card],_cardDivs);}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_UNCHECKED_CALL
patternId: f39eed
severity: 3
line: 182
column: 8
content: senderVerify()

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 286
column: 21
content: string_name

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 294
column: 23
content: string_symbol

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 75
column: 4
content: uintcardPriceIncrement=110;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 76
column: 4
content: uinttotalDivsProduced=0;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 80
column: 4
content: boolallowReferral=true;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 82
column: 4
content: addressdev;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 83
column: 4
content: addresspromoter;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 84
column: 4
content: addresspromoter2;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 85
column: 4
content: addressdailyRoiDivsAddr;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 89
column: 4
content: uintACTIVATION_TIME=1537912800;

SOLIDITY_VISIBILITY :8
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :1
SOLIDITY_ADDRESS_HARDCODED :4
SOLIDITY_UPGRADE_TO_050 :2
SOLIDITY_UNCHECKED_CALL :1
