/home/apple/CS721_Blockchain-Applications/sol/0xd1ce8888b962022365a660b17b4b6dcfa3c7ce7e_ext.sol
jar:file:/usr/local/lib/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: a91b18
severity: 1
line: 139
column: 4
content: _owner=address(0)

ruleId: SOLIDITY_BALANCE_EQUALITY
patternId: 5094ad
severity: 1
line: 435
column: 12
content: address(jackpot).balance==0

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 197
column: 15
content: block.number.sub(1).div(BLOCK_STEP).mul(BLOCK_STEP)

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 58bdd3
severity: 1
line: 382
column: 4
content: functionfinishAllGames()publicreturns(uint256count){while(finishNextGame()){count+=1;}}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 58bdd3
severity: 1
line: 487
column: 4
content: function_countBits(uint256arg)internalpurereturns(uint256count){uint256value=arg;while(value!=0){value&=value-1;count++;}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: 38f6c7
severity: 2
line: 383
column: 8
content: while(finishNextGame()){count+=1;}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 456
column: 4
content: functionsetAdminFeePercent(uint256feePercent)publiconlyOwner{require(feePercent<=2,"Should be <= 2%");adminFeePercent=feePercent;}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 461
column: 4
content: functionsetJackpotFeePercent(uint256feePercent)publiconlyOwner{require(feePercent<=3,"Should be <= 3%");jackpotFeePercent=feePercent;}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 466
column: 4
content: functionsetMaxRewardPercent(uint256value)publiconlyOwner{require(value<=100,"Should not exceed 100%");maxRewardPercent=value;}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 471
column: 4
content: functionsetMinReward(uint256value)publiconlyOwner{minReward=value;}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 475
column: 4
content: functionsetMaxReward(uint256value)publiconlyOwner{maxReward=value;}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 93
column: 10
content: private

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 164
column: 4
content: usingSafeMathforuint256;

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 234
column: 4
content: usingSafeMathforuint256;

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 91h3sa
severity: 1
line: 180
column: 16
content: public

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 91h3sa
severity: 1
line: 301
column: 16
content: public

SOLIDITY_SAFEMATH :2
SOLIDITY_OVERPOWERED_ROLE :5
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN :2
SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA :1
SOLIDITY_ADDRESS_HARDCODED :1
SOLIDITY_UPGRADE_TO_050 :2
SOLIDITY_GAS_LIMIT_IN_LOOPS :1
SOLIDITY_DIV_MUL :1
SOLIDITY_BALANCE_EQUALITY :1
