/home/apple/CS721_Blockchain-Applications/sol/0xd2344f06ce022a7424619b2af222e71b65824975_ext.sol
jar:file:/usr/local/lib/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 229
column: 66
content: 0x97550CE17666bB49349EF0E50f9fDb88353EDb64

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 149
column: 25
content: (_var/_start).mul(_start)

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 149
column: 73
content: (_var/_end).mul(_end)

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 166
column: 17
content: (_input/_start).mul(_start)

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 166
column: 52
content: (_input/_end).mul(_end)

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: 17f23a
severity: 1
line: 84
column: 15
content: z<y

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: 17f23a
severity: 1
line: 342
column: 19
content: _tracker>=_stop

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_REDUNDANT_FALLBACK_REJECT
patternId: b85a32
severity: 1
line: 276
column: 32
content: {revert();}

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 127
column: 4
content: usingSafeMathfor*;

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 225
column: 4
content: usingSafeMathforuint256;

ruleId: SOLIDITY_TX_ORIGIN
patternId: 12e802
severity: 2
line: 245
column: 26
content: tx.origin

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 229
column: 4
content: HourglassInterfaceconstantP3Dcontract_=HourglassInterface(0x97550CE17666bB49349EF0E50f9fDb88353EDb64);

SOLIDITY_VISIBILITY :1
SOLIDITY_SAFEMATH :2
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_ADDRESS_HARDCODED :1
SOLIDITY_GAS_LIMIT_IN_LOOPS :2
SOLIDITY_DIV_MUL :4
SOLIDITY_REDUNDANT_FALLBACK_REJECT :1
SOLIDITY_TX_ORIGIN :1
