/home/apple/CS721_Blockchain-Applications/sol/0xd389c08bb987dd7daeb31f51fce1b5b73710b38e_ext.sol
jar:file:/usr/local/lib/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ERC20_APPROVE
patternId: af782c
severity: 2
line: 88
column: 4
content: functionapprove(address_spender,uint256_value)returns(boolsuccess){allowance[msg.sender][_spender]=_value;returntrue;}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 178
column: 4
content: functionsetPrices(uint256newSellPrice,uint256newBuyPrice)onlyOwner{sellPrice=newSellPrice;buyPrice=newBuyPrice;}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 7
column: 4
content: functionowned(){owner=msg.sender;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 16
column: 4
content: functiontransferOwnership(addressnewOwner)onlyOwner{owner=newOwner;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 22
column: 25
content: functionreceiveApproval(address_from,uint256_value,address_token,bytes_extraData);

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 44
column: 4
content: functiontoken(uint256initialSupply,stringtokenName,uint8decimalUnits,stringtokenSymbol){balanceOf[address(this)]=initialSupply;totalSupply=initialSupply;name=tokenName;symbol=tokenSymbol;decimals=decimalUnits;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 70
column: 4
content: functiontransfer(address_to,uint256_value){_transfer(msg.sender,_to,_value);}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 78
column: 4
content: functiontransferFrom(address_from,address_to,uint256_value)returns(boolsuccess){require(_value<allowance[_from][msg.sender]);allowance[_from][msg.sender]-=_value;_transfer(_from,_to,_value);returntrue;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 88
column: 4
content: functionapprove(address_spender,uint256_value)returns(boolsuccess){allowance[msg.sender][_spender]=_value;returntrue;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 98
column: 4
content: functionapproveAndCall(address_spender,uint256_value,bytes_extraData)returns(boolsuccess){tokenRecipientspender=tokenRecipient(_spender);if(approve(_spender,_value)){spender.receiveApproval(msg.sender,_value,this,_extraData);returntrue;}}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 109
column: 4
content: functionburn(uint256_value)returns(boolsuccess){require(balanceOf[msg.sender]>_value);balanceOf[msg.sender]-=_value;totalSupply-=_value;Burn(msg.sender,_value);returntrue;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 117
column: 4
content: functionburnFrom(address_from,uint256_value)returns(boolsuccess){require(balanceOf[_from]>=_value);require(_value<=allowance[_from][msg.sender]);balanceOf[_from]-=_value;allowance[_from][msg.sender]-=_value;totalSupply-=_value;Burn(_from,_value);returntrue;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 138
column: 4
content: functionMyAdvancedToken(uint256initialSupply,stringtokenName,uint8decimalUnits,stringtokenSymbol)token(initialSupply,tokenName,decimalUnits,tokenSymbol){}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 160
column: 4
content: functionmintToken(addresstarget,uint256mintedAmount)onlyOwner{balanceOf[target]+=mintedAmount;totalSupply+=mintedAmount;Transfer(0,this,mintedAmount);Transfer(this,target,mintedAmount);}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 170
column: 4
content: functionfreezeAccount(addresstarget,boolfreeze)onlyOwner{frozenAccount[target]=freeze;FrozenFunds(target,freeze);}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 178
column: 4
content: functionsetPrices(uint256newSellPrice,uint256newBuyPrice)onlyOwner{sellPrice=newSellPrice;buyPrice=newBuyPrice;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 184
column: 4
content: function()payable{uintamount=msg.value/buyPrice;_transfer(this,msg.sender,amount);}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 191
column: 4
content: functionsell(uint256amount){require(this.balance>=amount*sellPrice);_transfer(msg.sender,this,amount);msg.sender.transfer(amount*sellPrice);}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 203
column: 4
content: functionNeuroToken()MyAdvancedToken(17500000,"NeuroToken",0,"NRT"){freezeTokens(17437000);}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 209
column: 4
content: functionfreezeTokens(uint256frozenAmount)onlyOwner{require(balanceOf[address(this)]>=frozenAmount);frozenTokensSupply+=frozenAmount;balanceOf[address(this)]-=frozenAmount;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 218
column: 4
content: functionreleaseTokens(uint256releasedAmount)onlyOwner{require(frozenTokensSupply>=releasedAmount);frozenTokensSupply-=releasedAmount;balanceOf[address(this)]+=releasedAmount;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 226
column: 4
content: functionsafeWithdrawal(addresstarget,uint256amount)onlyOwner{require(this.balance>=amount);target.transfer(amount);}

SOLIDITY_VISIBILITY :20
SOLIDITY_OVERPOWERED_ROLE :1
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_ERC20_APPROVE :1
