/home/apple/CS721_Blockchain-Applications/sol/0xd46ddc98c63f9705ca6689e7036dc3ce981fb335_ext.sol
jar:file:/usr/local/lib/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 155
column: 4
content: functionbalanceOf(address_receiver)publicconstantreturns(uint256){returnbalances[_receiver];}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 159
column: 4
content: functiontrancheOneBalanceOf(address_receiver)publicconstantreturns(uint256){returntrancheOneBalances[_receiver];}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 163
column: 4
content: functionbalanceInTranche()publicconstantreturns(uint256){returntrancheTokens[trancheLevel];}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 167
column: 4
content: functionbalanceInSpecificTranche(uint256_tranche)publicconstantreturns(uint256){returntrancheTokens[_tranche];}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 171
column: 4
content: functionrateOfSpecificTranche(uint256_tranche)publicconstantreturns(uint256){returntrancheRate[_tranche];}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 297
column: 4
content: functionallowance(address_tokenOwner,address_spender)publicconstantreturns(uint256remaining){returnallowed[_tokenOwner][_spender];}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 145
column: 16
content: if(_value<=sub(balances[msg.sender],trancheOneBalances[msg.sender])){balances[msg.sender]=sub(balances[msg.sender],_value);balances[_to]=add(balances[_to],_value);Transfer(msg.sender,_to,_value);}elserevert();

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 91h3sa
severity: 1
line: 62
column: 24
content: public

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 38
column: 4
content: functionUTU(){owner=msg.sender;feesAddr=msg.sender;trancheAdmin=msg.sender;trancheOneSaleTime=now+182days;populateTrancheTokens();populateTrancheRates();}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 242
column: 4
content: functionupdateTrancheRate(uint256_level,uint256_rate){require((msg.sender==owner)||(msg.sender==trancheAdmin));trancheRate[_level]=_rate;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 253
column: 4
content: functiontrancheOneSaleOpenTime()returns(uint256){returntrancheOneSaleTime;}

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 10
column: 4
content: addresstrancheAdmin;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 15
column: 4
content: uintmaxTranche=4;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 16
column: 4
content: uintloopCount=0;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 17
column: 4
content: uint256feePercent=1500;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 18
column: 4
content: uint256trancheOneSaleTime;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 20
column: 4
content: boolpayFees=true;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 21
column: 4
content: booladdTranches=true;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 23
column: 4
content: booltrancheOne=true;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 28
column: 4
content: mapping(address=>mapping(address=>uint256))allowed;

SOLIDITY_VISIBILITY :12
SOLIDITY_DEPRECATED_CONSTRUCTIONS :6
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_REVERT_REQUIRE :1
SOLIDITY_UPGRADE_TO_050 :1
