/home/apple/CS721_Blockchain-Applications/sol/0xd9d09ab4b1d155dc17a3f919ba003f4cf491e222_ext.sol
jar:file:/usr/local/lib/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 6
column: 4
content: functionbalanceOf(address_owner)publicconstantreturns(uint256balance);

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 46
column: 4
content: functionstageNumber()publicconstantreturns(uintstage){require(now>=started);uintresult=1+(now-started)/period;if(result>3){result=3;}stage=result;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 55
column: 4
content: functioncalcTokenCost()publicconstantreturns(uinttokenCost){uinthalfDollar=1ether/etherCost/2;uintstage=stageNumber();if(stage==1){tokenCost=halfDollar*4;}elseif(stage==2){tokenCost=halfDollar*5;}else{tokenCost=halfDollar*6;}}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 91h3sa
severity: 1
line: 70
column: 16
content: public

SOLIDITY_DEPRECATED_CONSTRUCTIONS :3
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_UPGRADE_TO_050 :1
