/home/apple/CS721_Blockchain-Applications/sol/0xd90f5ebc01914bbd357b754956aafb199f4d1624_ext.sol
jar:file:/usr/local/lib/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 168
column: 31
content: 0xffffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 841
column: 47
content: 0x150b7a02

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 843
column: 50
content: 0x01ffc9a7

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 849
column: 50
content: 0x80ac58cd

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 863
column: 58
content: 0x5b5e139f

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: a91b18
severity: 1
line: 655
column: 8
content: kydyIndexToOwner[_tokenId]=address(0)

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: a91b18
severity: 1
line: 677
column: 12
content: kydyIndexToApproved[_tokenId]=address(0)

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: a91b18
severity: 1
line: 680
column: 12
content: synthesizeAllowedToAddress[_tokenId]=address(0)

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: a91b18
severity: 1
line: 2219
column: 19
content: (0,0,0,uint256(-1),address(0))

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 785
column: 8
content: for(uinti=0;i<_ba.length;i++)babcde[k++]=_ba[i];

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 786
column: 8
content: for(i=0;i<_bb.length;i++)babcde[k++]=_bb[i];

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 787
column: 8
content: for(i=0;i<_bc.length;i++)babcde[k++]=_bc[i];

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 788
column: 8
content: for(i=0;i<_bd.length;i++)babcde[k++]=_bd[i];

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 789
column: 8
content: for(i=0;i<_be.length;i++)babcde[k++]=_be[i];

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 785
column: 8
content: for(uinti=0;i<_ba.length;i++)babcde[k++]=_ba[i];

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 786
column: 8
content: for(i=0;i<_bb.length;i++)babcde[k++]=_bb[i];

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 787
column: 8
content: for(i=0;i<_bc.length;i++)babcde[k++]=_bc[i];

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 788
column: 8
content: for(i=0;i<_bd.length;i++)babcde[k++]=_bd[i];

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 789
column: 8
content: for(i=0;i<_be.length;i++)babcde[k++]=_be[i];

ruleId: SOLIDITY_LOCKED_MONEY
patternId: 30281d
severity: 3
line: 1791
column: 0
content: contractSynthesizingAuctionisAuction{boolpublicisSynthesizingAuction=true;constructor(address_nftAddress,uint256_cut)public{require(_cut<=10000);ownerCut=_cut;ERC721BasiccandidateContract=ERC721Basic(_nftAddress);nonFungibleContract=candidateContract;}functioncreateAuction(uint256_tokenId,uint256_price,address_seller)externalcanBeStoredWith128Bits(_price){require(msg.sender==address(nonFungibleContract));_escrow(_seller,_tokenId);Auctionmemoryauction=Auction(_seller,uint128(_price),uint64(now));_addAuction(_tokenId,auction);}functionbid(uint256_tokenId)externalpayable{require(msg.sender==address(nonFungibleContract));addressseller=tokenIdToAuction[_tokenId].seller;_bid(_tokenId,msg.value);_transfer(seller,_tokenId);}}

ruleId: SOLIDITY_LOCKED_MONEY
patternId: 30281d
severity: 3
line: 1861
column: 0
content: contractSaleAuctionisAuction{boolpublicisSaleAuction=true;uint256[5]publiclastGen0SalePrices;uint256publicgen0SaleCount;constructor(address_nftAddress,uint256_cut)public{require(_cut<=10000);ownerCut=_cut;ERC721BasiccandidateContract=ERC721Basic(_nftAddress);nonFungibleContract=candidateContract;}functioncreateAuction(uint256_tokenId,uint256_price,address_seller)externalcanBeStoredWith128Bits(_price){require(msg.sender==address(nonFungibleContract));_escrow(_seller,_tokenId);Auctionmemoryauction=Auction(_seller,uint128(_price),uint64(now));_addAuction(_tokenId,auction);}functionbid(uint256_tokenId)externalpayable{addressseller=tokenIdToAuction[_tokenId].seller;uint256price=_bid(_tokenId,msg.value);_transfer(msg.sender,_tokenId);if(seller==address(nonFungibleContract)){lastGen0SalePrices[gen0SaleCount%5]=price;gen0SaleCount++;}}functionaverageGen0SalePrice()externalviewreturns(uint256){uint256sum=0;for(uint256i=0;i<5;i++){sum=sum.add(lastGen0SalePrices[i]);}returnsum/5;}}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 155
column: 28
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 536
column: 51
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 841
column: 11
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 843
column: 11
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 849
column: 11
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 863
column: 11
content: private

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 436
column: 4
content: usingSafeMathforuint256;

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 1438
column: 4
content: usingSafeMathforuint256;

ruleId: SOLIDITY_SHOULD_NOT_BE_VIEW
patternId: 189abf
severity: 1
line: 416
column: 4
content: functionisContract(addressaccount)internalviewreturns(bool){uint256size;assembly{size:=extcodesize(account)}returnsize>0;}

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 237
column: 76
content: bytesdata

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 769
column: 82
content: bytes_data

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 776
column: 23
content: string_a

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 776
column: 34
content: string_b

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 776
column: 45
content: string_c

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 776
column: 56
content: string_d

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 776
column: 67
content: string_e

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 776
column: 101
content: string

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 793
column: 23
content: string_a

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 793
column: 34
content: string_b

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 793
column: 45
content: string_c

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 793
column: 56
content: string_d

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 793
column: 90
content: string

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 797
column: 23
content: string_a

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 797
column: 34
content: string_b

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 797
column: 45
content: string_c

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 797
column: 79
content: string

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 801
column: 23
content: string_a

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 801
column: 34
content: string_b

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 801
column: 68
content: string

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 805
column: 53
content: string

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 1002
column: 73
content: bytes_data

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 1017
column: 82
content: bytes_data

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 1425
column: 57
content: bytes

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 1512
column: 43
content: Auction_auction

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 507
column: 4
content: Kydy[]kydys;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 1458
column: 4
content: mapping(uint256=>Auction)tokenIdToAuction;

SOLIDITY_VISIBILITY :2
SOLIDITY_SAFEMATH :2
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_LOCKED_MONEY :2
SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA :6
SOLIDITY_EXTRA_GAS_IN_LOOPS :5
SOLIDITY_ADDRESS_HARDCODED :9
SOLIDITY_UPGRADE_TO_050 :25
SOLIDITY_GAS_LIMIT_IN_LOOPS :5
SOLIDITY_SHOULD_NOT_BE_VIEW :1
