/home/apple/CS721_Blockchain-Applications/sol/0xd967acb1fb0d9e3ed6991590de6f373abd75d0b7_ext.sol
jar:file:/usr/local/lib/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: a91b18
severity: 1
line: 222
column: 4
content: owner=address(0)

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 47acc2
severity: 1
line: 681
column: 4
content: functiontransferJackpot(addresswinner)externalonlyOwnerreturns(bool){uint256weiJackpot=address(this).balance;emitWithdraw(winner,weiJackpot);winner.transfer(weiJackpot);previousWeiBalance=0;}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 345
column: 4
content: functionsetNextSeedHash(uint256seedHash)externalonlyOwner{nextSeedHashed=seedHash;}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 356
column: 4
content: functionsetPercentWeiDividend(uint256_value)externalonlyOwner{emitSystemChangePercentWeiDividend(percentWeiDividend,_value);percentWeiDividend=_value;}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 368
column: 4
content: functionsetPercentWeiJackpot(uint256_value)externalonlyOwner{emitSystemChangePercentWeiJackpot(percentWeiJackpot,_value);percentWeiJackpot=_value;}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 380
column: 4
content: functionsetPercentWeiMC(uint256_value)externalonlyOwner{emitSystemChangePercentWeiMC(percentWeiMC,_value);percentWeiMC=_value;}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 99
column: 16
content: ^

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 115
column: 33
content: private

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 301
column: 4
content: usingSafeMathforuint256;

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 91h3sa
severity: 1
line: 598
column: 8
content: public

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 126
column: 35
content: stringroleName

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 139
column: 33
content: stringroleName

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 152
column: 33
content: stringroleName

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 164
column: 36
content: stringroleName

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 612
column: 55
content: bytes_data

SOLIDITY_SAFEMATH :1
SOLIDITY_OVERPOWERED_ROLE :4
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN :1
SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA :1
SOLIDITY_ADDRESS_HARDCODED :1
SOLIDITY_UPGRADE_TO_050 :6
