/home/apple/CS721_Blockchain-Applications/sol/0xd9153cfdfb5ec8f82c5e647deb379b10d402d7e4_ext.sol
jar:file:/usr/local/lib/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 404
column: 27
content: 0x07c88CC4316F47131d5D3AD84B3151397E858120

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 405
column: 28
content: 0x81c9Ad6B14F6cBd71155B504e6E88963420f1829

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 406
column: 28
content: 0x7Cb4C67d020042537476Bc13033461ce154bD3e0

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 445
column: 28
content: 0x63b247db491D3d3E32A9629509Fb459386Aff921

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 570
column: 39
content: 0x1b83619057f2230060ea672E7C03C5DAe8A1eEE6

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 573
column: 39
content: 0xB7F2BD192baAe546F5a48570b5d5990be2C31433

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 577
column: 39
content: 0xB6e2E9019AC0282Bc20b6874dea8488Db4E41512

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 578
column: 39
content: 0x0adC0CC5E9625E893Ec5C56Ee9D189644FF3744F

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 579
column: 39
content: 0xB5c5C8C3615A48c03BF0F2a30fD1EC3Aea8C5A20

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 580
column: 39
content: 0x79C3659236c51C82b7c0A5CD02932551470fA8cF

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 581
column: 39
content: 0x644dEd1858174fc9b91d614846d1545Ad510074B

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 585
column: 39
content: 0xa110C057DD30042eE9c1a8734F5AD14ef4DA7D28

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 586
column: 39
content: 0x2323eaD3137195F70aFEC27283649F515D7cdf40

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 587
column: 39
content: 0x4A536E9F10c19112C33DEA04BFC62216792a197D

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 588
column: 39
content: 0x93c7338D6D23Ed36c6eD5d05C80Dc54BDB2ebCcd

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 589
column: 39
content: 0x3bFF85649F76bf0B6719657D1a7Ea7de4C6F77F5

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 593
column: 39
content: 0x1543E108cDA983eA3e4DF7fa599096EBa2BDC26b

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 594
column: 39
content: 0x0d05195af835F64cf42bC01276196E7D313Ca572

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 595
column: 39
content: 0x5a9447368cF7D1Ae134444263c51E07e8d8091eA

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 596
column: 39
content: 0x9293824d3A66Af4fdE6f29Aa016b784408B5cA5F

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 597
column: 39
content: 0x8bbBd613EA5a840FDE29DFa6F6E53E93FE998c7F

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 384
column: 4
content: functionallowTokenOperations(address_holder)publicconstantreturns(bool){returnteamTokensFreeze[_holder]==0||now>=teamTokensFreeze[_holder];}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 617
column: 4
content: functionhasStarted()publicconstantreturns(bool){returnnow>=startTime;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 621
column: 4
content: functionhasFinished()publicconstantreturns(bool){returnnow>=endTime||isReachedLimit();}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 626
column: 4
content: functiongetBonus(uint_value,uint_sold)internalconstantreturns(TokensHolder){TokensHoldermemoryresult;uint_bonus=0;result.tokens=_value;for(uint8i=0;_value>0&&i<bonusLimit.length;++i){uintcurrent_bonus_part=0;if(_value>0&&_sold<bonusLimit[i]){uintbonus_left=bonusLimit[i]-_sold;uint_bonusedPart=min(_value,bonus_left);current_bonus_part=current_bonus_part.add(percent(_bonusedPart,bonusPatterns[i]));_value=_value.sub(_bonusedPart);_sold=_sold.add(_bonusedPart);}if(current_bonus_part>0){_bonus=_bonus.add(current_bonus_part);}}result.bonus=_bonus;returnresult;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 653
column: 4
content: functionisReachedLimit()internalconstantreturns(bool){returntokensCap.sub(totalSupply)==0;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 672
column: 4
content: functioncalculateForValue(uintvalue)publicconstantreturns(uint,uint,uint){TokensHoldermemorytokens=calculateTokens(value);return(tokens.total,tokens.tokens,tokens.bonus);}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 678
column: 4
content: functioncalculateTokens(uintvalue)internalconstantreturns(TokensHolder){require(value>0);require(priceInWei*minTokens<=value);uinttokens=value.div(priceInWei);require(tokens>0);uintremain=tokensCap.sub(totalSupply);uintchange=0;uintvalue_clear=0;if(remain<=tokens){tokens=remain;change=value.sub(tokens.mul(priceInWei));value_clear=value.sub(change);}else{value_clear=value;}TokensHoldermemorybonus=getBonus(tokens,tokensSoldTotal);uinttotal=tokens+bonus.bonus;bonus.tokens=tokens;bonus.total=total;bonus.change=change;bonus.rate=priceInWei;bonus.value=value_clear;returnbonus;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 852kwn
severity: 1
line: 573
column: 85
content: years

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 852kwn
severity: 1
line: 585
column: 85
content: years

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 852kwn
severity: 1
line: 586
column: 85
content: years

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 852kwn
severity: 1
line: 587
column: 85
content: years

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 852kwn
severity: 1
line: 588
column: 85
content: years

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 852kwn
severity: 1
line: 589
column: 85
content: years

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 852kwn
severity: 1
line: 593
column: 85
content: years

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 852kwn
severity: 1
line: 594
column: 85
content: years

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 852kwn
severity: 1
line: 595
column: 85
content: years

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 852kwn
severity: 1
line: 596
column: 85
content: years

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 852kwn
severity: 1
line: 597
column: 85
content: years

ruleId: SOLIDITY_ERC20_APPROVE
patternId: af782c
severity: 2
line: 187
column: 2
content: functionapprove(address_spender,uint256_value)publicreturns(bool){allowed[msg.sender][_spender]=_value;Approval(msg.sender,_spender,_value);returntrue;}

ruleId: SOLIDITY_ERC20_APPROVE
patternId: af782c
severity: 2
line: 372
column: 4
content: functionapprove(address_spender,uint256_value)publicreturns(bool){require(!tokensBlocked);require(allowTokenOperations(_spender));super.approve(_spender,_value);}

ruleId: SOLIDITY_ERC20_FUNCTIONS_ALWAYS_RETURN_FALSE
patternId: b180ca
severity: 2
line: 357
column: 4
content: functiontransfer(address_to,uint256_value)publicreturns(bool){require(!tokensBlocked);require(allowTokenOperations(_to));require(allowTokenOperations(msg.sender));super.transfer(_to,_value);}

ruleId: SOLIDITY_ERC20_FUNCTIONS_ALWAYS_RETURN_FALSE
patternId: b180ca
severity: 2
line: 365
column: 4
content: functiontransferFrom(address_from,address_to,uint256_value)publicreturns(bool){require(!tokensBlocked);require(allowTokenOperations(_from));require(allowTokenOperations(_to));super.transferFrom(_from,_to,_value);}

ruleId: SOLIDITY_ERC20_FUNCTIONS_ALWAYS_RETURN_FALSE
patternId: b180ca
severity: 2
line: 372
column: 4
content: functionapprove(address_spender,uint256_value)publicreturns(bool){require(!tokensBlocked);require(allowTokenOperations(_spender));super.approve(_spender,_value);}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 631
column: 8
content: for(uint8i=0;_value>0&&i<bonusLimit.length;++i){uintcurrent_bonus_part=0;if(_value>0&&_sold<bonusLimit[i]){uintbonus_left=bonusLimit[i]-_sold;uint_bonusedPart=min(_value,bonus_left);current_bonus_part=current_bonus_part.add(percent(_bonusedPart,bonusPatterns[i]));_value=_value.sub(_bonusedPart);_sold=_sold.add(_bonusedPart);}if(current_bonus_part>0){_bonus=_bonus.add(current_bonus_part);}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 796
column: 8
content: for(uint8i=0;i<listTeamTokens.length;++i){uintteamTokensPart=percent(totalSupplyTokens,listTeamTokens[i].percent);if(listTeamTokens[i].divider!=0){teamTokensPart=teamTokensPart.div(listTeamTokens[i].divider);}if(listTeamTokens[i].maxTokens!=0&&listTeamTokens[i].maxTokens<teamTokensPart){teamTokensPart=listTeamTokens[i].maxTokens;}token.mint(listTeamTokens[i].holder,teamTokensPart);if(listTeamTokens[i].freezePeriod!=0){token.freezeTokens(listTeamTokens[i].holder,endTime+listTeamTokens[i].freezePeriod);}addToStat(teamTokensPart,0);}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 47acc2
severity: 1
line: 357
column: 4
content: functiontransfer(address_to,uint256_value)publicreturns(bool){require(!tokensBlocked);require(allowTokenOperations(_to));require(allowTokenOperations(msg.sender));super.transfer(_to,_value);}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 47acc2
severity: 1
line: 365
column: 4
content: functiontransferFrom(address_from,address_to,uint256_value)publicreturns(bool){require(!tokensBlocked);require(allowTokenOperations(_from));require(allowTokenOperations(_to));super.transferFrom(_from,_to,_value);}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 47acc2
severity: 1
line: 372
column: 4
content: functionapprove(address_spender,uint256_value)publicreturns(bool){require(!tokensBlocked);require(allowTokenOperations(_spender));super.approve(_spender,_value);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 796
column: 8
content: for(uint8i=0;i<listTeamTokens.length;++i){uintteamTokensPart=percent(totalSupplyTokens,listTeamTokens[i].percent);if(listTeamTokens[i].divider!=0){teamTokensPart=teamTokensPart.div(listTeamTokens[i].divider);}if(listTeamTokens[i].maxTokens!=0&&listTeamTokens[i].maxTokens<teamTokensPart){teamTokensPart=listTeamTokens[i].maxTokens;}token.mint(listTeamTokens[i].holder,teamTokensPart);if(listTeamTokens[i].freezePeriod!=0){token.freezeTokens(listTeamTokens[i].holder,endTime+listTeamTokens[i].freezePeriod);}addToStat(teamTokensPart,0);}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 831
column: 4
content: functionsetRobot(addressrobot)publiconlyOwner{require(robot!=0x0);_robot=robot;}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 6
column: 17
content: ^

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 416
column: 9
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 438
column: 9
content: private

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 91
column: 2
content: usingSafeMathforuint256;

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 392
column: 4
content: usingSafeMathforuint;

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 91h3sa
severity: 1
line: 602
column: 15
content: public

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 626
column: 74
content: TokensHolder

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 678
column: 68
content: TokensHolder

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 93
column: 2
content: mapping(address=>uint256)balances;

SOLIDITY_VISIBILITY :1
SOLIDITY_SAFEMATH :2
SOLIDITY_OVERPOWERED_ROLE :1
SOLIDITY_ERC20_FUNCTIONS_ALWAYS_RETURN_FALSE :3
SOLIDITY_DEPRECATED_CONSTRUCTIONS :18
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN :3
SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA :2
SOLIDITY_EXTRA_GAS_IN_LOOPS :2
SOLIDITY_ADDRESS_HARDCODED :21
SOLIDITY_UPGRADE_TO_050 :3
SOLIDITY_GAS_LIMIT_IN_LOOPS :1
SOLIDITY_ERC20_APPROVE :2
