/home/apple/CS721_Blockchain-Applications/sol/0xdac7413b79394542cabbdef9d71e89d48862825d_ext.sol
jar:file:/usr/local/lib/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 199
column: 28
content: 0x7b97B31E12f7d029769c53cB91c83d29611A4F7A

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 64
column: 2
content: functiongetTotalDividendsAmount()publicconstantreturns(uint256){returntotalDividendsAmount;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 68
column: 2
content: functiongetTotalDividendsRounds()publicconstantreturns(uint256){returntotalDividendsRounds;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 72
column: 2
content: functiongetTotalUnPayedDividendsAmount()publicconstantreturns(uint256){returntotalUnPayedDividendsAmount;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 76
column: 2
content: functiondividendsAmount(addressinvestor)publicconstantreturns(uint256);

ruleId: SOLIDITY_LOCKED_MONEY
patternId: 30281d
severity: 3
line: 53
column: 0
content: contractDividendContract{usingSafeMathforuint256;eventDividends(uint256round,uint256value);eventClaimDividends(addressinvestor,uint256value);uint256totalDividendsAmount=0;uint256totalDividendsRounds=0;uint256totalUnPayedDividendsAmount=0;mapping(address=>uint256)payedDividends;functiongetTotalDividendsAmount()publicconstantreturns(uint256){returntotalDividendsAmount;}functiongetTotalDividendsRounds()publicconstantreturns(uint256){returntotalDividendsRounds;}functiongetTotalUnPayedDividendsAmount()publicconstantreturns(uint256){returntotalUnPayedDividendsAmount;}functiondividendsAmount(addressinvestor)publicconstantreturns(uint256);functionclaimDividends()payablepublic;functionpayDividends()payablepublic{require(msg.value>0);totalDividendsAmount=totalDividendsAmount.add(msg.value);totalUnPayedDividendsAmount=totalUnPayedDividendsAmount.add(msg.value);totalDividendsRounds+=1;Dividends(totalDividendsRounds,msg.value);}}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 54
column: 2
content: usingSafeMathforuint256;

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 189
column: 4
content: usingSafeMathforuint256;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 58
column: 2
content: uint256totalDividendsAmount=0;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 59
column: 2
content: uint256totalDividendsRounds=0;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 60
column: 2
content: uint256totalUnPayedDividendsAmount=0;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 61
column: 2
content: mapping(address=>uint256)payedDividends;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 135
column: 4
content: ESlotsICOTokenicoContract;

SOLIDITY_VISIBILITY :5
SOLIDITY_SAFEMATH :2
SOLIDITY_DEPRECATED_CONSTRUCTIONS :4
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_LOCKED_MONEY :1
SOLIDITY_ADDRESS_HARDCODED :1
