/home/apple/CS721_Blockchain-Applications/sol/0xdf59f9b549305724b1fa868cb9d0898721404c1f_ext.sol
jar:file:/usr/local/lib/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ERC20_APPROVE
patternId: af782c
severity: 2
line: 137
column: 4
content: functionapprove(address_spender,uint256_value)publicreturns(bool){allowed[msg.sender][_spender]=_value;emitApproval(msg.sender,_spender,_value);returntrue;}

ruleId: SOLIDITY_LOCKED_MONEY
patternId: 30281d
severity: 3
line: 190
column: 0
content: contractHashRushICOisOwned,HashRush{usingSafeMathforuint256;addresspublicmultiSigWallet;uint256publicamountRaised;uint256publicstartTime;uint256publicstopTime;uint256publicfixedTotalSupply;uint256publicprice;uint256publicminimumInvestment;uint256publiccrowdsaleTarget;boolcrowdsaleClosed=true;stringtokenName="HashRush";stringtokenSymbol="RUSH";uint256multiplier=100000000;uint8decimalUnits=8;constructor()HashRush(tokenName,tokenSymbol,decimalUnits,multiplier)public{multiSigWallet=msg.sender;fixedTotalSupply=70000000;fixedTotalSupply=fixedTotalSupply.mul(multiplier);}function()publicpayable{require(!crowdsaleClosed&&(now<stopTime)&&(msg.value>=minimumInvestment)&&(totalSupply_.add(msg.value.mul(price).mul(multiplier).div(1ether))<=fixedTotalSupply)&&(amountRaised.add(msg.value.div(1ether))<=crowdsaleTarget));addressrecipient=msg.sender;amountRaised=amountRaised.add(msg.value.div(1ether));uint256tokens=msg.value.mul(price).mul(multiplier).div(1ether);totalSupply_=totalSupply_.add(tokens);}functionmintToken(addresstarget,uint256amount)onlyOwnerpublicreturns(bool){require(amount>0);require(totalSupply_.add(amount)<=fixedTotalSupply);uint256addTokens=amount;balance[target]=balance[target].add(addTokens);totalSupply_=totalSupply_.add(addTokens);emitTransfer(0,target,addTokens);returntrue;}functionsetPrice(uint256newPriceperEther)onlyOwnerpublicreturns(uint256){require(newPriceperEther>0);price=newPriceperEther;returnprice;}functionsetMultiSigWallet(addresswallet)onlyOwnerpublicreturns(bool){multiSigWallet=wallet;returntrue;}functionsetMinimumInvestment(uint256minimum)onlyOwnerpublicreturns(bool){minimumInvestment=minimum;returntrue;}functionsetCrowdsaleTarget(uint256target)onlyOwnerpublicreturns(bool){crowdsaleTarget=target;returntrue;}functionstartSale(uint256saleStart,uint256saleStop,uint256salePrice,addresssetBeneficiary,uint256minInvestment,uint256saleTarget)onlyOwnerpublicreturns(bool){require(saleStop>now);startTime=saleStart;stopTime=saleStop;amountRaised=0;crowdsaleClosed=false;setPrice(salePrice);setMultiSigWallet(setBeneficiary);setMinimumInvestment(minInvestment);setCrowdsaleTarget(saleTarget);returntrue;}functionstopSale()onlyOwnerpublicreturns(bool){stopTime=now;crowdsaleClosed=true;returntrue;}}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 250
column: 4
content: functionsetPrice(uint256newPriceperEther)onlyOwnerpublicreturns(uint256){require(newPriceperEther>0);price=newPriceperEther;returnprice;}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 260
column: 4
content: functionsetMultiSigWallet(addresswallet)onlyOwnerpublicreturns(bool){multiSigWallet=wallet;returntrue;}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 269
column: 4
content: functionsetMinimumInvestment(uint256minimum)onlyOwnerpublicreturns(bool){minimumInvestment=minimum;returntrue;}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 278
column: 4
content: functionsetCrowdsaleTarget(uint256target)onlyOwnerpublicreturns(bool){crowdsaleTarget=target;returntrue;}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 108
column: 8
content: if(msg.data.length<size.add(4))revert();

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 95
column: 4
content: usingSafeMathforuint256;

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 192
column: 4
content: usingSafeMathforuint256;

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 91h3sa
severity: 1
line: 218
column: 16
content: public

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 111
column: 16
content: stringtokenName

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 111
column: 34
content: stringtokenSymbol

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 101
column: 4
content: uint256totalSupply_;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 102
column: 4
content: uint256multiplier;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 104
column: 4
content: mapping(address=>uint256)balance;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 105
column: 4
content: mapping(address=>mapping(address=>uint256))allowed;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 203
column: 4
content: boolcrowdsaleClosed=true;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 204
column: 4
content: stringtokenName="HashRush";

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 205
column: 4
content: stringtokenSymbol="RUSH";

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 206
column: 4
content: uint256multiplier=100000000;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 207
column: 4
content: uint8decimalUnits=8;

SOLIDITY_VISIBILITY :9
SOLIDITY_SAFEMATH :2
SOLIDITY_OVERPOWERED_ROLE :4
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_REVERT_REQUIRE :1
SOLIDITY_LOCKED_MONEY :1
SOLIDITY_UPGRADE_TO_050 :3
SOLIDITY_ERC20_APPROVE :1
