/home/apple/CS721_Blockchain-Applications/sol/0xe9e3f9cfc1a64dfca53614a0182cfad56c10624f_ext.sol
jar:file:/usr/local/lib/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 153
column: 28
content: 0x01ffc9a7

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 163
column: 67
content: 0xffffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 535
column: 28
content: 0x80ac58cd

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 536
column: 28
content: 0x5b5e139f

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 537
column: 28
content: 0x780e9d63

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 538
column: 28
content: 0x8153916a

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: a91b18
severity: 1
line: 490
column: 8
content: tokenApprovals[_tokenId]=address(0)

ruleId: SOLIDITY_ARRAY_LENGTH_MANIPULATION
patternId: 872bdd
severity: 1
line: 481
column: 8
content: _tokensOfOwnerWithSubstitutions[from].length--

ruleId: SOLIDITY_ARRAY_LENGTH_MANIPULATION
patternId: 872bdd
severity: 1
line: 549
column: 8
content: _tokensOfOwnerWithSubstitutions[address(this)].length=TOTAL_SUPPLY

ruleId: SOLIDITY_LOCKED_MONEY
patternId: 30281d
severity: 3
line: 176
column: 0
content: contractSuNFTisERC165,ERC721,ERC721Metadata,ERC721Enumerable,SupportsInterface{mapping(uint256=>address)internaltokenApprovals;mapping(address=>mapping(address=>bool))internaloperatorApprovals;modifieronlyOwnerOf(uint256_tokenId){addressowner=_tokenOwnerWithSubstitutions[_tokenId];require(msg.sender==owner);_;}modifiermustBeOwnedByThisContract(uint256_tokenId){require(_tokenId>=1&&_tokenId<=TOTAL_SUPPLY);addressowner=_tokenOwnerWithSubstitutions[_tokenId];require(owner==address(0)||owner==address(this));_;}modifiercanOperate(uint256_tokenId){addressowner=_tokenOwnerWithSubstitutions[_tokenId];require(msg.sender==owner||operatorApprovals[owner][msg.sender]);_;}modifiercanTransfer(uint256_tokenId){addressowner=_tokenOwnerWithSubstitutions[_tokenId];require(msg.sender==owner||msg.sender==tokenApprovals[_tokenId]||operatorApprovals[owner][msg.sender]);_;}modifiermustBeValidToken(uint256_tokenId){require(_tokenId>=1&&_tokenId<=TOTAL_SUPPLY);_;}eventTransfer(addressindexed_from,addressindexed_to,uint256indexed_tokenId);eventApproval(addressindexed_owner,addressindexed_approved,uint256indexed_tokenId);eventApprovalForAll(addressindexed_owner,addressindexed_operator,bool_approved);functionbalanceOf(address_owner)externalviewreturns(uint256){require(_owner!=address(0));return_tokensOfOwnerWithSubstitutions[_owner].length;}functionownerOf(uint256_tokenId)externalviewmustBeValidToken(_tokenId)returns(address_owner){_owner=_tokenOwnerWithSubstitutions[_tokenId];if(_owner==address(0)){_owner=address(this);}}functionsafeTransferFrom(address_from,address_to,uint256_tokenId,bytesdata)externalpayable{_safeTransferFrom(_from,_to,_tokenId,data);}functionsafeTransferFrom(address_from,address_to,uint256_tokenId)externalpayable{_safeTransferFrom(_from,_to,_tokenId,"");}functiontransferFrom(address_from,address_to,uint256_tokenId)externalpayablemustBeValidToken(_tokenId)canTransfer(_tokenId){addressowner=_tokenOwnerWithSubstitutions[_tokenId];if(owner==address(0)){owner=address(this);}require(owner==_from);require(_to!=address(0));_transfer(_tokenId,_to);}functionapprove(address_approved,uint256_tokenId)externalpayablecanOperate(_tokenId){address_owner=_tokenOwnerWithSubstitutions[_tokenId];if(_owner==address(0)){_owner=address(this);}tokenApprovals[_tokenId]=_approved;emitApproval(_owner,_approved,_tokenId);}functionsetApprovalForAll(address_operator,bool_approved)external{operatorApprovals[msg.sender][_operator]=_approved;emitApprovalForAll(msg.sender,_operator,_approved);}functiongetApproved(uint256_tokenId)externalviewmustBeValidToken(_tokenId)returns(address){returntokenApprovals[_tokenId];}functionisApprovedForAll(address_owner,address_operator)externalviewreturns(bool){returnoperatorApprovals[_owner][_operator];}functionname()externalpurereturns(string){return"Su Squares";}functionsymbol()externalpurereturns(string){return"SU";}functiontokenURI(uint256_tokenId)externalviewmustBeValidToken(_tokenId)returns(string_tokenURI){_tokenURI="https://tenthousandsu.com/erc721/00000.json";bytesmemory_tokenURIBytes=bytes(_tokenURI);_tokenURIBytes[33]=byte(48+(_tokenId/10000)%10);_tokenURIBytes[34]=byte(48+(_tokenId/1000)%10);_tokenURIBytes[35]=byte(48+(_tokenId/100)%10);_tokenURIBytes[36]=byte(48+(_tokenId/10)%10);_tokenURIBytes[37]=byte(48+(_tokenId/1)%10);}functiontotalSupply()externalviewreturns(uint256){returnTOTAL_SUPPLY;}functiontokenByIndex(uint256_index)externalviewreturns(uint256){require(_index<TOTAL_SUPPLY);return_index+1;}functiontokenOfOwnerByIndex(address_owner,uint256_index)externalviewreturns(uint256_tokenId){require(_owner!=address(0));require(_index<_tokensOfOwnerWithSubstitutions[_owner].length);_tokenId=_tokensOfOwnerWithSubstitutions[_owner][_index];if(_owner==address(this)){if(_tokenId==0){_tokenId=_index+1;}}}function_transfer(uint256_tokenId,address_to)internal{require(_to!=address(0));addressfrom=_tokenOwnerWithSubstitutions[_tokenId];if(from==address(0)){from=address(this);}uint256indexToDelete=_ownedTokensIndexWithSubstitutions[_tokenId];if(indexToDelete==0){indexToDelete=_tokenId-1;}else{indexToDelete=indexToDelete-1;}if(indexToDelete!=_tokensOfOwnerWithSubstitutions[from].length-1){uint256lastNft=_tokensOfOwnerWithSubstitutions[from][_tokensOfOwnerWithSubstitutions[from].length-1];if(lastNft==0){lastNft=_tokensOfOwnerWithSubstitutions[from].length;}_tokensOfOwnerWithSubstitutions[from][indexToDelete]=lastNft;_ownedTokensIndexWithSubstitutions[lastNft]=indexToDelete+1;}_tokensOfOwnerWithSubstitutions[from].length--;_tokensOfOwnerWithSubstitutions[_to].push(_tokenId);_ownedTokensIndexWithSubstitutions[_tokenId]=(_tokensOfOwnerWithSubstitutions[_to].length-1)+1;_tokenOwnerWithSubstitutions[_tokenId]=_to;tokenApprovals[_tokenId]=address(0);emitTransfer(from,_to,_tokenId);}uint256privateconstantTOTAL_SUPPLY=10000;bytes4privateconstantERC721_RECEIVED=bytes4(keccak256("onERC721Received(address,address,uint256,bytes)"));mapping(uint256=>address)private_tokenOwnerWithSubstitutions;mapping(address=>uint256[])private_tokensOfOwnerWithSubstitutions;mapping(uint256=>uint256)private_ownedTokensIndexWithSubstitutions;constructor()internal{supportedInterfaces[0x80ac58cd]=true;supportedInterfaces[0x5b5e139f]=true;supportedInterfaces[0x780e9d63]=true;supportedInterfaces[0x8153916a]=true;_tokensOfOwnerWithSubstitutions[address(this)].length=TOTAL_SUPPLY;}function_safeTransferFrom(address_from,address_to,uint256_tokenId,bytesdata)privatemustBeValidToken(_tokenId)canTransfer(_tokenId){addressowner=_tokenOwnerWithSubstitutions[_tokenId];if(owner==address(0)){owner=address(this);}require(owner==_from);require(_to!=address(0));_transfer(_tokenId,_to);uint256codeSize;assembly{codeSize:=extcodesize(_to)}if(codeSize==0){return;}bytes4retval=ERC721TokenReceiver(_to).onERC721Received(msg.sender,_from,_tokenId,data);require(retval==ERC721_RECEIVED);}}

ruleId: SOLIDITY_LOCKED_MONEY
patternId: 30281d
severity: 3
line: 588
column: 0
content: contractSuOperationisSuNFT{eventPersonalized(uint256_nftId);structSuSquare{uint256version;bytesrgbData;stringtitle;stringhref;}SuSquare[10001]publicsuSquares;functionpersonalizeSquare(uint256_squareId,bytes_rgbData,string_title,string_href)externalonlyOwnerOf(_squareId)payable{require(bytes(_title).length<=64);require(bytes(_href).length<=96);require(_rgbData.length==300);suSquares[_squareId].version++;suSquares[_squareId].rgbData=_rgbData;suSquares[_squareId].title=_title;suSquares[_squareId].href=_href;if(suSquares[_squareId].version>3){require(msg.value==10finney);}emitPersonalized(_squareId);}}

ruleId: SOLIDITY_LOCKED_MONEY
patternId: 30281d
severity: 3
line: 684
column: 0
content: contractSuVendingisSuNFT{uint256constantSALE_PRICE=500finney;functionpurchase(uint256_nftId)externalpayablemustBeValidToken(_nftId)mustBeOwnedByThisContract(_nftId){require(msg.value==SALE_PRICE);_transfer(_nftId,msg.sender);}}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 497
column: 12
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 499
column: 11
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 507
column: 33
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 516
column: 35
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 525
column: 33
content: private

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 559
column: 77
content: bytesdata

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 661
column: 4
content: uint256constantPROMO_CREATION_LIMIT=5000;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 685
column: 4
content: uint256constantSALE_PRICE=500finney;

SOLIDITY_VISIBILITY :2
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_ARRAY_LENGTH_MANIPULATION :2
SOLIDITY_LOCKED_MONEY :3
SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA :5
SOLIDITY_ADDRESS_HARDCODED :7
SOLIDITY_UPGRADE_TO_050 :1
