/home/apple/CS721_Blockchain-Applications/sol/0xeae08961bf8bfe92879b1455c96893e313c8d858_ext.sol
jar:file:/usr/local/lib/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 275
column: 32
content: 0x01ffc9a7

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 275
column: 62
content: 0x80ac58cd

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 275
column: 92
content: 0x8153916a

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 275
column: 124
content: 0xffffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 442
column: 26
content: 0xf0b9e5ba

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: a91b18
severity: 1
line: 568
column: 8
content: fashionIdToOwner[_tokenId]=address(0)

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: a91b18
severity: 1
line: 858
column: 8
content: addressaddrZero=address(0)

ruleId: SOLIDITY_ARRAY_LENGTH_MANIPULATION
patternId: 872bdd
severity: 1
line: 255
column: 8
content: fashionArray.length+=1

ruleId: SOLIDITY_ARRAY_LENGTH_MANIPULATION
patternId: 872bdd
severity: 1
line: 406
column: 12
content: fsArray.length-=1

ruleId: SOLIDITY_ARRAY_LENGTH_MANIPULATION
patternId: 872bdd
severity: 1
line: 462
column: 8
content: fashionArray.length+=1

ruleId: SOLIDITY_ARRAY_LENGTH_MANIPULATION
patternId: 872bdd
severity: 1
line: 566
column: 8
content: fsArray.length-=1

ruleId: SOLIDITY_ARRAY_LENGTH_MANIPULATION
patternId: 872bdd
severity: 1
line: 757
column: 8
content: auctionArray.length+=1

ruleId: SOLIDITY_ERC20_APPROVE
patternId: af782c
severity: 2
line: 345
column: 4
content: functionapprove(address_approved,uint256_tokenId)externalwhenNotPaused{addressowner=fashionIdToOwner[_tokenId];require(owner!=address(0));require(msg.sender==owner||operatorToApprovals[owner][msg.sender]);fashionIdToApprovals[_tokenId]=_approved;Approval(owner,_approved,_tokenId);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 619
column: 8
content: for(uint256i=0;i<length;++i){tokens[i]=fsArray[i];Fashionstoragefs=fashionArray[fsArray[i]];flags[i]=uint32(uint32(fs.protoId)*100+uint32(fs.quality)*10+fs.pos);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 633
column: 8
content: for(uint256i=0;i<length;++i){tokenId=_tokens[i];if(fashionIdToOwner[tokenId]!=address(0)){index=i*11;Fashionstoragefs=fashionArray[tokenId];attrs[index]=fs.health;attrs[index+1]=fs.atkMin;attrs[index+2]=fs.atkMax;attrs[index+3]=fs.defence;attrs[index+4]=fs.crit;attrs[index+5]=fs.isPercent;attrs[index+6]=fs.attrExt1;attrs[index+7]=fs.attrExt2;attrs[index+8]=fs.attrExt3;}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 974
column: 8
content: for(uint256i=0;i<length;++i){AuctionstoragetmpAuction=auctionArray[auctionIdArray[i]];sellerArray[i]=tmpAuction.seller;tokenIdArray[i]=tmpAuction.tokenId;priceArray[i]=tmpAuction.price;tmStartArray[i]=tmpAuction.tmStart;}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 100
column: 4
content: functionsetService(address_newService)external{require(msg.sender==addrService||msg.sender==addrAdmin);require(_newService!=address(0));addrService=_newService;}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 106
column: 4
content: functionsetFinance(address_newFinance)external{require(msg.sender==addrFinance||msg.sender==addrAdmin);require(_newFinance!=address(0));addrFinance=_newFinance;}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 10
column: 16
content: ^

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 653
column: 4
content: usingSafeMathforuint256;

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 278
column: 40
content: string

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 282
column: 42
content: string

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 422
column: 77
content: bytesdata

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 923
column: 16
content: uint64[]

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 207
column: 4
content: uint256destroyFashionCount;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 210
column: 4
content: mapping(uint256=>address)fashionIdToOwner;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 213
column: 4
content: mapping(address=>uint256[])ownerToFashionArray;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 216
column: 4
content: mapping(uint256=>uint256)fashionIdToOwnerIndex;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 219
column: 4
content: mapping(uint256=>address)fashionIdToApprovals;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 222
column: 4
content: mapping(address=>mapping(address=>bool))operatorToApprovals;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 225
column: 4
content: mapping(address=>bool)actionContracts;

SOLIDITY_VISIBILITY :7
SOLIDITY_SAFEMATH :1
SOLIDITY_OVERPOWERED_ROLE :2
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_ARRAY_LENGTH_MANIPULATION :5
SOLIDITY_ADDRESS_HARDCODED :7
SOLIDITY_UPGRADE_TO_050 :4
SOLIDITY_GAS_LIMIT_IN_LOOPS :3
SOLIDITY_ERC20_APPROVE :1
