/home/apple/CS721_Blockchain-Applications/sol/0xecfae6f958f7ab15bdf171eeefa568e41eabf641_ext.sol
jar:file:/usr/local/lib/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 162
column: 52
content: 0xCFBa51DB22873706E151838bE891f3D89c039Afd

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 208
column: 23
content: 0x4eCFCfAD7e5E50F4B3581a65E9eF1774D5622d6b

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 211
column: 21
content: 0x4eCFCfAD7e5E50F4B3581a65E9eF1774D5622d6b

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 696
column: 27
content: 0x0000000000000000000000000000000000000000

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: c67a09
severity: 1
line: 235
column: 36
content: 0x0

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: c67a09
severity: 1
line: 270
column: 53
content: 0x0

ruleId: SOLIDITY_CALL_WITHOUT_DATA
patternId: lr991l
severity: 1
line: 246
column: 32
content: call.value(ethToPay).gas(400000)()

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 419
column: 5
content: functionisContract(address_addr)privateconstantreturns(boolis_contract){uintlength;assembly{length:=extcodesize(_addr)}returnlength>0;}

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 724
column: 33
content: _amountOfTokens*(_dividends*magnitude/(tokenSupply_))

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 798
column: 20
content: ((tokenPriceInitial_+(tokenPriceIncremental_*(_tokenSupply/1e18)))-tokenPriceIncremental_)*(tokens_-1e18)

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 800
column: 49
content: tokenPriceIncremental_*(_tokenSupply/1e18)

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 803
column: 19
content: tokenPriceIncremental_*((tokens_**2-tokens_)/1e18)

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 47acc2
severity: 1
line: 219
column: 4
content: functionbuy(address_referredBy)publicpayablereturns(uint256){purchaseInternal(msg.value,_referredBy);}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 47acc2
severity: 1
line: 648
column: 4
content: functionpurchaseInternal(uint256_incomingEthereum,address_referredBy)notContract()internalreturns(uint256){uint256purchaseEthereum=_incomingEthereum;uint256excess;if(purchaseEthereum>5ether){if(SafeMath.sub(address(this).balance,purchaseEthereum)<=100ether){purchaseEthereum=5ether;excess=SafeMath.sub(_incomingEthereum,purchaseEthereum);}}purchaseTokens(purchaseEthereum,_referredBy);if(excess>0){msg.sender.transfer(excess);}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: 17f23a
severity: 1
line: 815
column: 15
content: z<y

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 83k1no
severity: 1
line: 246
column: 32
content: call.value(ethToPay).gas(400000)()

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 91h3sa
severity: 1
line: 233
column: 8
content: public

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 470
column: 21
content: string_name

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 480
column: 23
content: string_symbol

SOLIDITY_DEPRECATED_CONSTRUCTIONS :1
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN :2
SOLIDITY_ADDRESS_HARDCODED :6
SOLIDITY_UPGRADE_TO_050 :4
SOLIDITY_GAS_LIMIT_IN_LOOPS :1
SOLIDITY_DIV_MUL :4
SOLIDITY_CALL_WITHOUT_DATA :1
