/home/apple/CS721_Blockchain-Applications/sol/0xed42264e005d9052799a5971e439d5353bdb3f24_ext.sol
jar:file:/usr/local/lib/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ARRAY_LENGTH_MANIPULATION
patternId: 43ba1c
severity: 1
line: 164
column: 28
content: m_pendingIndex.length++

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 27cb59
severity: 1
line: 332
column: 8
content: suicide

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 187b5a
severity: 1
line: 83
column: 68
content: sha3

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 187b5a
severity: 1
line: 95
column: 53
content: sha3

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 187b5a
severity: 1
line: 109
column: 56
content: sha3

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 187b5a
severity: 1
line: 121
column: 65
content: sha3

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 187b5a
severity: 1
line: 249
column: 58
content: sha3

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 187b5a
severity: 1
line: 253
column: 46
content: sha3

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 187b5a
severity: 1
line: 331
column: 46
content: sha3

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 187b5a
severity: 1
line: 355
column: 13
content: sha3

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 129
column: 4
content: functiongetOwner(uintownerIndex)externalconstantreturns(address){returnaddress(m_owners[ownerIndex+1]);}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 137
column: 4
content: functionhasConfirmed(bytes32_operation,address_owner)constantreturns(bool){varpending=m_pending[_operation];uintownerIndex=m_ownerIndex[uint(_owner)];if(ownerIndex==0)returnfalse;uintownerIndexBit=2**ownerIndex;return!(pending.ownersDone&ownerIndexBit==0);}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 276
column: 4
content: functiontoday()privateconstantreturns(uint){returnnow/1days;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 60
column: 8
content: for(uinti=0;i<_owners.length;++i){m_owners[2+i]=uint(_owners[i]);m_ownerIndex[uint(_owners[i])]=2+i;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: k4o1l4
severity: 1
line: 190
column: 8
content: while(free<m_numOwners){while(free<m_numOwners&&m_owners[free]!=0)free++;while(m_numOwners>1&&m_owners[m_numOwners]==0)m_numOwners--;if(free<m_numOwners&&m_owners[m_numOwners]!=0&&m_owners[free]==0){m_owners[free]=m_owners[m_numOwners];m_ownerIndex[m_owners[free]]=free;m_owners[m_numOwners]=0;}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: k4o1l4
severity: 1
line: 192
column: 12
content: while(free<m_numOwners&&m_owners[free]!=0)free++;

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: k4o1l4
severity: 1
line: 193
column: 12
content: while(m_numOwners>1&&m_owners[m_numOwners]==0)m_numOwners--;

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 60
column: 8
content: for(uinti=0;i<_owners.length;++i){m_owners[2+i]=uint(_owners[i]);m_ownerIndex[uint(_owners[i])]=2+i;}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 205
column: 8
content: for(uinti=0;i<length;++i)if(m_pendingIndex[i]!=0)deletem_pending[m_pendingIndex[i]];

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 379
column: 8
content: for(uinti=0;i<length;++i)deletem_txs[m_pendingIndex[i]];

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: 17f23a
severity: 1
line: 190
column: 15
content: free<m_numOwners

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: 17f23a
severity: 1
line: 192
column: 19
content: free<m_numOwners&&m_owners[free]!=0

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: 17f23a
severity: 1
line: 193
column: 19
content: m_numOwners>1&&m_owners[m_numOwners]==0

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 56
column: 4
content: functionmultiowned(address[]_owners,uint_required){m_numOwners=_owners.length+1;m_owners[1]=uint(msg.sender);m_ownerIndex[uint(msg.sender)]=1;for(uinti=0;i<_owners.length;++i){m_owners[2+i]=uint(_owners[i]);m_ownerIndex[uint(_owners[i])]=2+i;}m_required=_required;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 133
column: 4
content: functionisOwner(address_addr)returns(bool){returnm_ownerIndex[uint(_addr)]>0;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 137
column: 4
content: functionhasConfirmed(bytes32_operation,address_owner)constantreturns(bool){varpending=m_pending[_operation];uintownerIndex=m_ownerIndex[uint(_owner)];if(ownerIndex==0)returnfalse;uintownerIndexBit=2**ownerIndex;return!(pending.ownersDone&ownerIndexBit==0);}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 244
column: 4
content: functiondaylimit(uint_limit){m_dailyLimit=_limit;m_lastDay=today();}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 305
column: 4
content: functionconfirm(bytes32_h)returns(bool);

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 326
column: 4
content: functionWallet(address[]_owners,uint_required,uint_daylimit)multiowned(_owners,_required)daylimit(_daylimit){}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 336
column: 4
content: function()payable{if(msg.value>0)Deposit(msg.sender,msg.value);}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 366
column: 4
content: functionconfirm(bytes32_h)onlymanyowners(_h)returns(bool){if(m_txs[_h].to!=0){m_txs[_h].to.call.value(m_txs[_h].value)(m_txs[_h].data);MultiTransact(msg.sender,_h,m_txs[_h].value,m_txs[_h].to,m_txs[_h].data);deletem_txs[_h];returntrue;}}

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 219
column: 4
content: uint[256]m_owners;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 220
column: 4
content: uintconstantc_maxOwners=250;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 222
column: 4
content: mapping(uint=>uint)m_ownerIndex;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 224
column: 4
content: mapping(bytes32=>PendingState)m_pending;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 225
column: 4
content: bytes32[]m_pendingIndex;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 387
column: 4
content: mapping(bytes32=>Transaction)m_txs;

SOLIDITY_VISIBILITY :14
SOLIDITY_DEPRECATED_CONSTRUCTIONS :12
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_ARRAY_LENGTH_MANIPULATION :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :4
SOLIDITY_GAS_LIMIT_IN_LOOPS :6
