/home/apple/CS721_Blockchain-Applications/sol/0xed7da010027967365e0a7c370c1dde2f9fe4477f_ext.sol
jar:file:/usr/local/lib/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 49bd2a
severity: 1
line: 39
column: 33
content: throw

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 49bd2a
severity: 1
line: 218
column: 51
content: throw

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 49bd2a
severity: 1
line: 222
column: 44
content: throw

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 49bd2a
severity: 1
line: 249
column: 33
content: throw

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 61
column: 4
content: functiontotalSupply()constantreturns(uint256totalSupply){totalSupply=_totalSupply;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 66
column: 4
content: functionbalanceOf(address_owner)constantreturns(uint256balance){returnbalances[_owner];}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 120
column: 4
content: functionallowance(address_owner,address_spender)constantreturns(uint256remaining){returnallowed[_owner][_spender];}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 158
column: 4
content: functionbuyPrice()constantreturns(uint256){returnbuyPriceAt(now);}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 162
column: 4
content: functionbuyPriceAt(uint256at)constantreturns(uint256){if(at<(deployedAt+7days)){return10*10**14;}elseif(at<(deployedAt+30days)){return11*10**14;}elseif(at<(deployedAt+60days)){return12*10**15;}elseif(at<(deployedAt+90days)){return13*10**15;}elseif(at<(deployedAt+365days)){return15*10**16;}else{return10**21;}}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 188
column: 4
content: functionsellPrice()constantreturns(uint256){return10**15;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 258
column: 4
content: functionamountOfEthersOwnerCanWithdraw()constantreturns(uint256){uint256etherBalance=this.balance;uint256ethersSupportingTokens=_totalSupply*sellPrice()/1ether;if(etherBalance>ethersSupportingTokens){returnetherBalance-ethersSupportingTokens;}else{return0;}}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 268
column: 4
content: functioncurrentEtherBalance()constantreturns(uint256){returnthis.balance;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 272
column: 4
content: functioncurrentTokenBalance()constantreturns(uint256){return_totalSupply;}

ruleId: SOLIDITY_ERC20_APPROVE
patternId: af782c
severity: 2
line: 87
column: 4
content: functionapprove(address_spender,uint256_amount)returns(boolsuccess){allowed[msg.sender][_spender]=_amount;Approval(msg.sender,_spender,_amount);returntrue;}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 39
column: 8
content: if(msg.sender!=owner)throw;

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 218
column: 8
content: if(amountOfTokens>balances[msg.sender])throw;

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 222
column: 8
content: if(!msg.sender.send(ethersToSend))throw;

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 249
column: 8
content: if(!owner.send(amount))throw;

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 34
column: 4
content: functionOwned(){owner=msg.sender;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 43
column: 4
content: functiontransferOwnership(addressnewOwner)onlyOwner{OwnershipTransferred(owner,newOwner);owner=newOwner;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 61
column: 4
content: functiontotalSupply()constantreturns(uint256totalSupply){totalSupply=_totalSupply;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 66
column: 4
content: functionbalanceOf(address_owner)constantreturns(uint256balance){returnbalances[_owner];}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 71
column: 4
content: functiontransfer(address_to,uint256_amount)returns(boolsuccess){if(balances[msg.sender]>=_amount&&_amount>0&&balances[_to]+_amount>balances[_to]){balances[msg.sender]-=_amount;balances[_to]+=_amount;Transfer(msg.sender,_to,_amount);returntrue;}else{returnfalse;}}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 87
column: 4
content: functionapprove(address_spender,uint256_amount)returns(boolsuccess){allowed[msg.sender][_spender]=_amount;Approval(msg.sender,_spender,_amount);returntrue;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 99
column: 4
content: functiontransferFrom(address_from,address_to,uint256_amount)returns(boolsuccess){if(balances[_from]>=_amount&&allowed[_from][msg.sender]>=_amount&&_amount>0&&balances[_to]+_amount>balances[_to]){balances[_from]-=_amount;allowed[_from][msg.sender]-=_amount;balances[_to]+=_amount;Transfer(_from,_to,_amount);returntrue;}else{returnfalse;}}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 120
column: 4
content: functionallowance(address_owner,address_spender)constantreturns(uint256remaining){returnallowed[_owner][_spender];}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 144
column: 4
content: functionBokkyPooBahsEtherRefundablePrize(){deployedAt=now;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 158
column: 4
content: functionbuyPrice()constantreturns(uint256){returnbuyPriceAt(now);}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 162
column: 4
content: functionbuyPriceAt(uint256at)constantreturns(uint256){if(at<(deployedAt+7days)){return10*10**14;}elseif(at<(deployedAt+30days)){return11*10**14;}elseif(at<(deployedAt+60days)){return12*10**15;}elseif(at<(deployedAt+90days)){return13*10**15;}elseif(at<(deployedAt+365days)){return15*10**16;}else{return10**21;}}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 188
column: 4
content: functionsellPrice()constantreturns(uint256){return10**15;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 196
column: 4
content: function()payable{buyTokens();}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 200
column: 4
content: functionbuyTokens()payable{if(msg.value>0){uinttokens=msg.value*1ether/buyPrice();_totalSupply+=tokens;balances[msg.sender]+=tokens;TokensBought(msg.sender,msg.value,this.balance,tokens,_totalSupply,buyPrice());}}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 217
column: 4
content: functionsellTokens(uint256amountOfTokens){if(amountOfTokens>balances[msg.sender])throw;balances[msg.sender]-=amountOfTokens;_totalSupply-=amountOfTokens;uint256ethersToSend=amountOfTokens*sellPrice()/1ether;if(!msg.sender.send(ethersToSend))throw;TokensSold(msg.sender,ethersToSend,this.balance,amountOfTokens,_totalSupply,sellPrice());}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 235
column: 4
content: functiondeposit()payable{Deposited(msg.value,this.balance);}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 244
column: 4
content: functionownerWithdraw(uint256amount)onlyOwner{uint256maxWithdrawalAmount=amountOfEthersOwnerCanWithdraw();if(amount>maxWithdrawalAmount){amount=maxWithdrawalAmount;}if(!owner.send(amount))throw;Withdrawn(amount,maxWithdrawalAmount-amount);}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 258
column: 4
content: functionamountOfEthersOwnerCanWithdraw()constantreturns(uint256){uint256etherBalance=this.balance;uint256ethersSupportingTokens=_totalSupply*sellPrice()/1ether;if(etherBalance>ethersSupportingTokens){returnetherBalance-ethersSupportingTokens;}else{return0;}}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 268
column: 4
content: functioncurrentEtherBalance()constantreturns(uint256){returnthis.balance;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 272
column: 4
content: functioncurrentTokenBalance()constantreturns(uint256){return_totalSupply;}

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 52
column: 4
content: uint256_totalSupply=0;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 55
column: 4
content: mapping(address=>uint256)balances;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 58
column: 4
content: mapping(address=>mapping(address=>uint256))allowed;

SOLIDITY_VISIBILITY :23
SOLIDITY_DEPRECATED_CONSTRUCTIONS :13
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_REVERT_REQUIRE :4
SOLIDITY_ERC20_APPROVE :1
