/home/apple/CS721_Blockchain-Applications/sol/0xee44b11148486c05112d6418b987d8b8c2632e8f_ext.sol
jar:file:/usr/local/lib/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 375
column: 25
content: 0xFFFFFFFF

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 381
column: 50
content: 0x9D2C5680

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 382
column: 51
content: 0xEFC60000

ruleId: SOLIDITY_ARRAY_LENGTH_MANIPULATION
patternId: 872bdd
severity: 1
line: 145
column: 16
content: --array.length

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 105
column: 16
content: (WHEEL_SIZE/2)*WIN_PERCENT_PER_DISTANCE

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 139
column: 8
content: for(uinti=0;i<array.length;++i){if(array[i]==element){array[i]=array[array.length-1];deletearray[array.length-1];--array.length;break;}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 342
column: 8
content: for(i=0;i<WHEEL_SIZE;++i){if(createWheelBetHash(gameId,i,playerSecret)==game.wheelBetPlayer1){game.wheelBetPlayer1=i;break;}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 139
column: 8
content: for(uinti=0;i<array.length;++i){if(array[i]==element){array[i]=array[array.length-1];deletearray[array.length-1];--array.length;break;}}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 84
column: 29
content: private

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 500
column: 13
content: if(game.player2==msg.sender){require(game.withdrawnPlayer2==false);game.withdrawnPlayer2=true;if(weiPlayer2>weiPlayer1){payFee=true;}withdrawAmount=weiPlayer2;}else{revert();}

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 901eae
severity: 1
line: 176
column: 20
content: keccak256(gameId,wheelBet,playerSecret)

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 901eae
severity: 1
line: 364
column: 37
content: keccak256(gameId,now,game.wheelBetPlayer1,game.wheelBetPlayer2)

SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_ARRAY_LENGTH_MANIPULATION :1
SOLIDITY_REVERT_REQUIRE :1
SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :2
SOLIDITY_ADDRESS_HARDCODED :3
SOLIDITY_UPGRADE_TO_050 :2
SOLIDITY_GAS_LIMIT_IN_LOOPS :1
SOLIDITY_DIV_MUL :1
