/home/apple/CS721_Blockchain-Applications/sol/0xf0d1a6dfcce7fb23fee76d8ed89e780c5a2c1885_ext.sol
jar:file:/usr/local/lib/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 367
column: 40
content: 0xFF

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 368
column: 40
content: 0xFFFFFFFF

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 369
column: 43
content: 0xFFFFFFFF

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 370
column: 32
content: 0xFFFFFFFF

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 410
column: 52
content: 0xFFFFFFFF

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 422
column: 51
content: 0xFFFFFFFF

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 534
column: 43
content: 0xFF

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 535
column: 45
content: 0xFFFFFFFF

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 536
column: 50
content: 0xFFFFFFFF

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: c67a09
severity: 1
line: 524
column: 12
content: 0x0

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 179
column: 2
content: for(uinti=0;i<bresult.length;i++){if((bresult[i]>=48)&&(bresult[i]<=57)){if(decimals){if(_b==0)break;else_b--;}mint*=10;mint+=uint(bresult[i])-48;}elseif(bresult[i]==46)decimals=true;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 229
column: 3
content: for(i=0;i<_ba.length;i++)babc[k++]=_ba[i];

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 230
column: 3
content: for(i=0;i<_bb.length;i++)babc[k++]=_bb[i];

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 232
column: 8
content: for(i=0;i<_bc.length;i++)babc[k++]=_bc[i];

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 440
column: 2
content: for(uint32i=shiftGame;i<countAll+shiftGame;i++){if(game[i].status!=Status.PLAYING)continue;if(curtime<game[i].dateStopBuy){countPlaying++;listPlaying=strConcat(listPlaying,",",uint2str(i));}if(curtime>=game[i].dateStopBuy){countProcessing++;listProcessing=strConcat(listProcessing,",",uint2str(i));}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 179
column: 2
content: for(uinti=0;i<bresult.length;i++){if((bresult[i]>=48)&&(bresult[i]<=57)){if(decimals){if(_b==0)break;else_b--;}mint*=10;mint+=uint(bresult[i])-48;}elseif(bresult[i]==46)decimals=true;}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 229
column: 3
content: for(i=0;i<_ba.length;i++)babc[k++]=_ba[i];

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 230
column: 3
content: for(i=0;i<_bb.length;i++)babc[k++]=_bb[i];

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 232
column: 8
content: for(i=0;i<_bc.length;i++)babc[k++]=_bc[i];

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 136
column: 12
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 262
column: 27
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 265
column: 8
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 266
column: 8
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 273
column: 28
content: private

ruleId: SOLIDITY_UINT_CANT_BE_NEGATIVE
patternId: 11ca45b
severity: 3
line: 389
column: 34
content: i>=0

ruleId: SOLIDITY_UINT_CANT_BE_NEGATIVE
patternId: d48ac4
severity: 2
line: 389
column: 34
content: i>=0

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 91h3sa
severity: 1
line: 475
column: 21
content: public

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 174
column: 19
content: string_a

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 193
column: 50
content: string

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 211
column: 20
content: string_a

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 211
column: 31
content: string_b

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 211
column: 42
content: string_c

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 211
column: 76
content: string

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 303
column: 2
content: stringnameGame

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 384
column: 74
content: stringres

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 401
column: 81
content: stringres

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 416
column: 62
content: stringres

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 431
column: 3
content: stringlistPlaying

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 432
column: 3
content: stringlistProcessing

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 458
column: 19
content: string_nameGame

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 41
column: 1
content: mapping(uint256=>Token)tokens;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 47
column: 1
content: mapping(address=>uint256)ownershipTokenCount;

SOLIDITY_VISIBILITY :2
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA :5
SOLIDITY_EXTRA_GAS_IN_LOOPS :5
SOLIDITY_ADDRESS_HARDCODED :10
SOLIDITY_UPGRADE_TO_050 :14
SOLIDITY_UINT_CANT_BE_NEGATIVE :2
SOLIDITY_GAS_LIMIT_IN_LOOPS :4
