/home/apple/CS721_Blockchain-Applications/sol/0xf0b3ba2dd4b2ef75d727a4045d7fbcc415b77bf0_ext.sol
jar:file:/usr/local/lib/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: a91b18
severity: 1
line: 180
column: 31
content: balances[address(0)]

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 27
column: 1
content: functiontotalSupply()externalconstantreturns(uint256);

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 30
column: 1
content: functionbalanceOf(address_owner)externalconstantreturns(uint256balance);

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 44
column: 1
content: functionallowance(address_owner,address_spender)externalconstantreturns(uint256remaining);

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 61
column: 4
content: functiongetReserve()externalconstantreturns(uint256);

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 113
column: 3
content: functionbalanceOf(address_addr)externalconstantreturns(uint256balance){returnbalances[_addr];}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 171
column: 2
content: functionallowance(address_owner,address_spender)externalconstantreturns(uint256remaining){require(_owner!=address(0));require(_spender!=address(0));returnallowed[_owner][_spender];}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 179
column: 1
content: functiontotalSupply()externalconstantreturns(uint){return_totalSupply-balances[address(0)];}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 305
column: 0
content: functiongetReserve()externalconstantreturns(uint256){addressthissmart=this;returnthissmart.balance;}

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 262
column: 40
content: (EtherPaid**2/1000000000000000000)*(EtherPaid**2/1000000000000000000)

ruleId: SOLIDITY_ERC20_APPROVE
patternId: af782c
severity: 2
line: 159
column: 2
content: functionapprove(address_spender,uint256_amount)externalreturns(boolsuccess){require(_spender!=address(0));require(_amount>0);require(_amount<=balances[msg.sender]);allowed[msg.sender][_spender]=_amount;emitApproval(msg.sender,_spender,_amount);returntrue;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 295
column: 4
content: for(uintindex=0;index<tokenHolders.length;index++){balances[tokenHolders[(index)]]*=factor;}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 295
column: 4
content: for(uintindex=0;index<tokenHolders.length;index++){balances[tokenHolders[(index)]]*=factor;}

ruleId: SOLIDITY_LOCKED_MONEY
patternId: 30281d
severity: 3
line: 53
column: 0
content: contractSTTInterfaceisERC20Interface{functionBuyTokens()externalpayablereturns(uint256AtokenBought);eventMint(addressindexed_to,uint256amount);functionSellTokens(uint256SellAmount)externalpayablereturns(uint256EtherPaid);functionsplit()externalreturns(boolsuccess);eventSplit(uint256factor);functiongetReserve()externalconstantreturns(uint256);functionburn(uint256_value)externalreturns(boolsuccess);eventBurn(addressindexed_burner,uint256value);}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 89
column: 14
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 90
column: 26
content: private

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 69
column: 3
content: usingSafeMathforuint256;

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 91h3sa
severity: 1
line: 328
column: 12
content: public

SOLIDITY_SAFEMATH :1
SOLIDITY_DEPRECATED_CONSTRUCTIONS :8
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_LOCKED_MONEY :1
SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA :2
SOLIDITY_EXTRA_GAS_IN_LOOPS :1
SOLIDITY_ADDRESS_HARDCODED :1
SOLIDITY_UPGRADE_TO_050 :1
SOLIDITY_GAS_LIMIT_IN_LOOPS :1
SOLIDITY_DIV_MUL :1
SOLIDITY_ERC20_APPROVE :1
