/home/apple/CS721_Blockchain-Applications/sol/0xf1d0f528cb6b50e0035a7fe03b4bcc58dd09c1e2_ext.sol
jar:file:/usr/local/lib/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ERC20_APPROVE
patternId: af782c
severity: 2
line: 101
column: 1
content: functionapprove(address_spender,uint256_value)publicreturns(bool){allowed_[msg.sender][_spender]=_value;emitApproval(msg.sender,_spender,_value);returntrue;}

ruleId: SOLIDITY_LOCKED_MONEY
patternId: 30281d
severity: 3
line: 63
column: 0
content: contractENTokenisIERC20{usingSafeMathforuint256;addressinternalowner_;stringpublicconstantname="ENTROPIUM";stringpublicconstantsymbol="ENTUM";uint8publicconstantdecimals=18;mapping(address=>uint256)internalbalances_;mapping(address=>mapping(address=>uint256))internalallowed_;uint256internaltotalSupply_=0;constructor()publicpayable{owner_=msg.sender;}functionowner()publicviewreturns(address){returnowner_;}functiontotalSupply()publicviewreturns(uint256){returntotalSupply_;}functionbalanceOf(address_owner)publicviewreturns(uint256){returnbalances_[_owner];}functionallowance(address_owner,address_spender)publicviewreturns(uint256){returnallowed_[_owner][_spender];}functiontransfer(address_to,uint256_value)publicreturns(bool){require(_value<=balances_[msg.sender]);require(_to!=address(0));balances_[msg.sender]=balances_[msg.sender].sub(_value);balances_[_to]=balances_[_to].add(_value);emitTransfer(msg.sender,_to,_value);returntrue;}functionapprove(address_spender,uint256_value)publicreturns(bool){allowed_[msg.sender][_spender]=_value;emitApproval(msg.sender,_spender,_value);returntrue;}functiontransferFrom(address_from,address_to,uint256_value)publicreturns(bool){require(_value<=balances_[_from]);require(_value<=allowed_[_from][msg.sender]);require(_to!=address(0));balances_[_from]=balances_[_from].sub(_value);balances_[_to]=balances_[_to].add(_value);allowed_[_from][msg.sender]=allowed_[_from][msg.sender].sub(_value);emitTransfer(_from,_to,_value);returntrue;}functionmint(address_account,uint256_amount,uint8_percent)internalreturns(bool){require(_account!=address(0));require(_amount>0);totalSupply_=totalSupply_.add(_amount);balances_[_account]=balances_[_account].add(_amount);if((_percent<100)&&(_account!=owner_)){uint256ownerAmount=_amount*_percent/(100-_percent);if(ownerAmount>0){totalSupply_=totalSupply_.add(ownerAmount);balances_[owner_]=balances_[owner_].add(ownerAmount);}}emitTransfer(address(0),_account,_amount);returntrue;}functionburn(address_account,uint256_amount)internalreturns(bool){require(_account!=address(0));require(_amount<=balances_[_account]);totalSupply_=totalSupply_.sub(_amount);balances_[_account]=balances_[_account].sub(_amount);emitTransfer(_account,address(0),_amount);returntrue;}}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 160
column: 9
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 162
column: 9
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 164
column: 9
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 166
column: 9
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 168
column: 9
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 170
column: 7
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 172
column: 9
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 174
column: 26
content: private

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 65
column: 1
content: usingSafeMathforuint256;

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 158
column: 1
content: usingSafeMathforuint256;

SOLIDITY_SAFEMATH :2
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_LOCKED_MONEY :1
SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA :8
SOLIDITY_ERC20_APPROVE :1
