/home/apple/CS721_Blockchain-Applications/sol/0xf12b9b6956b719a2c07873154f9e56bd13dfa24e_ext.sol
jar:file:/usr/local/lib/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 974
column: 35
content: _amountOfTokens*(_dividends*magnitude/tokenSupply_)

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 1053
column: 12
content: ((tokenPriceInitial_+(tokenPriceIncremental_*(_tokenSupply/1e18)))-tokenPriceIncremental_)*(tokens_-1e18)

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 1055
column: 34
content: tokenPriceIncremental_*(_tokenSupply/1e18)

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 1058
column: 16
content: tokenPriceIncremental_*((tokens_**2-tokens_)/1e18)

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 238
column: 4
content: for(uint256i=0;i<addrs.length;i++){if(addAddressToWhitelist(addrs[i])){success=true;}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 266
column: 4
content: for(uint256i=0;i<addrs.length;i++){if(removeAddressFromWhitelist(addrs[i])){success=true;}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: k4o1l4
severity: 1
line: 1116
column: 8
content: while(available()&&count<maxProcessingCap){_customer=peek();if(bot[_customer].lastBlock==block.number){break;}dequeue();bot[_customer].lastBlock=block.number;bot[_customer].queued=false;if(bot[_customer].active){if(tokenBalanceLedger_[_customer]>=stakingRequirement){if(totalDividends(_customer,true)>botThreshold){bankrollEnabled=false;reinvestFor(_customer);bankrollEnabled=true;}enqueue(_customer);bot[_customer].queued=true;}else{bot[_customer].active=false;}}count++;}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 238
column: 4
content: for(uint256i=0;i<addrs.length;i++){if(addAddressToWhitelist(addrs[i])){success=true;}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 266
column: 4
content: for(uint256i=0;i<addrs.length;i++){if(removeAddressFromWhitelist(addrs[i])){success=true;}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: 17f23a
severity: 1
line: 1083
column: 15
content: z<y

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: 38f6c7
severity: 2
line: 1116
column: 8
content: while(available()&&count<maxProcessingCap){_customer=peek();if(bot[_customer].lastBlock==block.number){break;}dequeue();bot[_customer].lastBlock=block.number;bot[_customer].queued=false;if(bot[_customer].active){if(tokenBalanceLedger_[_customer]>=stakingRequirement){if(totalDividends(_customer,true)>botThreshold){bankrollEnabled=false;reinvestFor(_customer);bankrollEnabled=true;}enqueue(_customer);bot[_customer].queued=true;}else{bot[_customer].active=false;}}count++;}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 67
column: 32
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 68
column: 12
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 69
column: 12
content: private

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 91h3sa
severity: 1
line: 629
column: 23
content: public

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 237
column: 35
content: address[]addrs

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 265
column: 40
content: address[]addrs

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 443
column: 4
content: uint256constantrewardProcessingPeriod=3hours;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 444
column: 4
content: uint256constantreapPeriod=7days;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 446
column: 4
content: uint256constantlaunchGasMaximum=500000;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 447
column: 4
content: uint256constantlaunchETHMaximum=2ether;

SOLIDITY_VISIBILITY :4
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA :3
SOLIDITY_EXTRA_GAS_IN_LOOPS :3
SOLIDITY_UPGRADE_TO_050 :3
SOLIDITY_GAS_LIMIT_IN_LOOPS :4
SOLIDITY_DIV_MUL :4
