/home/apple/CS721_Blockchain-Applications/sol/0xf244176246168f24e3187f7288edbca29267739b_ext.sol
jar:file:/usr/local/lib/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: a91b18
severity: 1
line: 95
column: 8
content: nominatedOwner=address(0)

ruleId: SOLIDITY_ERC20_APPROVE
patternId: af782c
severity: 2
line: 1098
column: 4
content: functionapprove(addressspender,uintvalue)externaloptionalProxyreturns(bool){addresssender=messageSender;state.setAllowance(sender,spender,value);emitApproval(sender,spender,value);returntrue;}

ruleId: SOLIDITY_ERC20_APPROVE
patternId: af782c
severity: 2
line: 1944
column: 4
content: functionapprove(addressspender,uintvalue)externaloptionalProxyreturns(bool){addresssender=messageSender;state.setAllowance(sender,spender,value);emitApproval(sender,spender,value);returntrue;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 2186
column: 8
content: for(uinti=0;i<times.length;i++){appendVestingEntry(account,times[i],quantities[i]);}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 2508
column: 8
content: for(uinti=0;i<recipients.length;++i){emitTransfer(sender,recipients[i],values[i]);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 2186
column: 8
content: for(uinti=0;i<times.length;i++){appendVestingEntry(account,times[i],quantities[i]);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 2508
column: 8
content: for(uinti=0;i<recipients.length;++i){emitTransfer(sender,recipients[i],values[i]);}

ruleId: SOLIDITY_LOCKED_MONEY
patternId: 30281d
severity: 3
line: 120
column: 0
content: contractProxyisOwned{Proxyabletarget;functionProxy(Proxyable_target,address_owner)Owned(_owner)public{target=_target;emitTargetChanged(_target);}function_setTarget(address_target)externalonlyOwner{require(_target!=address(0));target=Proxyable(_target);emitTargetChanged(_target);}function()publicpayable{target.setMessageSender(msg.sender);assembly{letfree_ptr:=mload(0x40)calldatacopy(free_ptr,0,calldatasize)letresult:=call(gas,sload(target_slot),callvalue,free_ptr,calldatasize,0,0)returndatacopy(free_ptr,0,returndatasize)ifiszero(result){revert(free_ptr,calldatasize)}return(free_ptr,returndatasize)}}eventTargetChanged(addresstargetAddress);}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 189
column: 4
content: functionsetProxy(Proxy_proxy)externalonlyOwner{proxy=_proxy;emitProxyChanged(_proxy);}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 586
column: 4
content: functionsetMinStandingBalance(uintbalance)externalonlyOwner{minStandingBalance=balance;}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 596
column: 4
content: functionsetVotingPeriod(uintduration)externalonlyOwner{require(MIN_VOTING_PERIOD<=duration&&duration<=MAX_VOTING_PERIOD);require(duration<=havven.targetFeePeriodDurationSeconds());votingPeriod=duration;}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 608
column: 4
content: functionsetConfirmationPeriod(uintduration)externalonlyOwner{require(MIN_CONFIRMATION_PERIOD<=duration&&duration<=MAX_CONFIRMATION_PERIOD);confirmationPeriod=duration;}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 617
column: 4
content: functionsetRequiredParticipation(uintfraction)externalonlyOwner{require(MIN_REQUIRED_PARTICIPATION<=fraction);requiredParticipation=fraction;}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 625
column: 4
content: functionsetRequiredMajority(uintfraction)externalonlyOwner{require(MIN_REQUIRED_MAJORITY<=fraction);requiredMajority=fraction;}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 2013
column: 4
content: functionsetHavven(Havven_havven)externalonlyOwner{havven=_havven;emitHavvenUpdated(_havven);}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 2129
column: 4
content: functionwithdrawHavvens(uintquantity)externalonlyOwnersetupFunction{havven.transfer(havven,quantity);}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 2138
column: 4
content: functionpurgeAccount(addressaccount)externalonlyOwnersetupFunction{deletevestingSchedules[account];totalVestedBalance=safeSub(totalVestedBalance,totalVestedAccountBalance[account]);deletetotalVestedAccountBalance[account];}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 2155
column: 4
content: functionappendVestingEntry(addressaccount,uinttime,uintquantity)publiconlyOwnersetupFunction{require(now<time);require(quantity!=0);totalVestedBalance=safeAdd(totalVestedBalance,quantity);require(totalVestedBalance<=havven.balanceOf(this));if(vestingSchedules[account].length==0){totalVestedAccountBalance[account]=quantity;}else{require(getVestingTime(account,numVestingEntries(account)-1)<time);totalVestedAccountBalance[account]=safeAdd(totalVestedAccountBalance[account],quantity);}vestingSchedules[account].push([time,quantity]);}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 2181
column: 4
content: functionaddVestingSchedule(addressaccount,uint[]times,uint[]quantities)externalonlyOwnersetupFunction{for(uinti=0;i<times.length;i++){appendVestingEntry(account,times[i],quantities[i]);}}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 2254
column: 1
content: functionsetBeneficiary(address_beneficiary)externalonlyOwner{beneficiary=_beneficiary;emitSelfDestructBeneficiaryUpdated(_beneficiary);}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 2811
column: 4
content: functionsetAssociatedContract(address_associatedContract)externalonlyOwner{associatedContract=_associatedContract;emitAssociatedContractUpdated(_associatedContract);}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 22
column: 16
content: ^

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 91h3sa
severity: 1
line: 141
column: 8
content: public

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 91h3sa
severity: 1
line: 1764
column: 15
content: public

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 936
column: 38
content: string_name

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 936
column: 52
content: string_symbol

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 1863
column: 35
content: string_name

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 1863
column: 49
content: string_symbol

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 145
column: 8
content: assembly{letfree_ptr:=mload(0x40)calldatacopy(free_ptr,0,calldatasize)letresult:=call(gas,sload(target_slot),callvalue,free_ptr,calldatasize,0,0)returndatacopy(free_ptr,0,returndatasize)ifiszero(result){revert(free_ptr,calldatasize)}return(free_ptr,returndatasize)}

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 38
column: 4
content: uintconstructionTime;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 39
column: 4
content: uintsetupDuration;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 121
column: 4
content: Proxyabletarget;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 183
column: 4
content: addressmessageSender;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 509
column: 4
content: uintconstantMIN_VOTING_PERIOD=3days;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 510
column: 4
content: uintconstantMAX_VOTING_PERIOD=4weeks;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 516
column: 4
content: uintconstantMIN_CONFIRMATION_PERIOD=1days;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 517
column: 4
content: uintconstantMAX_CONFIRMATION_PERIOD=2weeks;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 523
column: 4
content: uintconstantMIN_REQUIRED_PARTICIPATION=UNIT/10;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 529
column: 4
content: uintconstantMIN_REQUIRED_MAJORITY=UNIT/2;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 532
column: 4
content: uintnextMotionID=1;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 561
column: 4
content: mapping(address=>mapping(uint=>uint))voteWeight;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 929
column: 4
content: uintconstantMAX_TRANSFER_FEE_RATE=UNIT/10;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 1240
column: 4
content: uintconstantMINIMUM_PURCHASE=UNIT/100;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 1243
column: 4
content: uintconstantMINIMUM_ISSUANCE_RATIO=2*UNIT;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 1247
column: 4
content: uintconstantAUTO_LIQUIDATION_RATIO=UNIT;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 1251
column: 4
content: uintconstantDEFAULT_LIQUIDATION_PERIOD=90days;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 1252
column: 4
content: uintconstantMAX_LIQUIDATION_PERIOD=180days;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 2244
column: 1
content: uintconstantSD_DURATION=3days;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 2427
column: 4
content: uintconstantMIN_FEE_PERIOD_DURATION_SECONDS=1days;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 2429
column: 4
content: uintconstantMAX_FEE_PERIOD_DURATION_SECONDS=26weeks;

SOLIDITY_VISIBILITY :21
SOLIDITY_OVERPOWERED_ROLE :13
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_LOCKED_MONEY :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :2
SOLIDITY_ADDRESS_HARDCODED :1
SOLIDITY_UPGRADE_TO_050 :6
SOLIDITY_GAS_LIMIT_IN_LOOPS :2
SOLIDITY_USING_INLINE_ASSEMBLY :1
SOLIDITY_ERC20_APPROVE :2
