/home/apple/CS721_Blockchain-Applications/sol/0xf3b5cf34cdc3a0850037e5f383357fb808026bc7_ext.sol
jar:file:/usr/local/lib/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_LOCKED_MONEY
patternId: 30281d
severity: 3
line: 9
column: 0
content: contractProxy{addressimplementation;eventReceived(uintindexedvalue,addressindexedsender,bytesdata);constructor(address_implementation)public{implementation=_implementation;}function()externalpayable{if(msg.data.length==0&&msg.value>0){emitReceived(msg.value,msg.sender,msg.data);}else{assembly{lettarget:=sload(0)calldatacopy(0,0,calldatasize())letresult:=delegatecall(gas,target,0,calldatasize(),0,0)returndatacopy(0,0,returndatasize())switchresultcase0{revert(0,returndatasize())}default{return(0,returndatasize())}}}}}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 26
column: 12
content: assembly{lettarget:=sload(0)calldatacopy(0,0,calldatasize())letresult:=delegatecall(gas,target,0,calldatasize(),0,0)returndatacopy(0,0,returndatasize())switchresultcase0{revert(0,returndatasize())}default{return(0,returndatasize())}}

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 11
column: 4
content: addressimplementation;

SOLIDITY_VISIBILITY :1
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_LOCKED_MONEY :1
SOLIDITY_USING_INLINE_ASSEMBLY :1
