/home/apple/CS721_Blockchain-Applications/sol/0xf317a365cfef0aa4357abd057048808a1d430402_ext.sol
jar:file:/usr/local/lib/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: a91b18
severity: 1
line: 183
column: 4
content: addresspublicreceiver=address(0);

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: a91b18
severity: 1
line: 418
column: 15
content: (address(0))

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 260
column: 52
content: nextPlayersAward.mul(_totalAward.mul(3)/100)

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 264
column: 52
content: nextPlayersAward.mul(_totalAward.mul(4)/100)

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 342
column: 23
content: ((_now.sub(round_m[_rndNo].infectiveEndTime))/rndIncreaseTime_).mul(5*10**16)

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 364
column: 38
content: ((_now.sub(round_m[_rndNo].infectiveEndTime))/rndIncreaseTime_).mul(developmentAwardPercent)

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 670
column: 36
content: ((_now.sub(round_m[_rndNo].infectiveEndTime))/rndIncreaseTime_).mul(5*10**16)

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 469
column: 12
content: for(uint256i=0;i<round_m[_rndNo].lastInfective.length;i=i.add(1)){if(round_m[_rndNo].lastInfective[i]==msg.sender&&(round_m[_rndNo].totalInfective.sub(1)%11)!=i){if(round_m[_rndNo].infectiveAward_m[i])continue;if(round_m[_rndNo].infectLastPlayer!=address(0)){_getAward=_getAward.add(_totalAward.mul(3)/100);}else{_getAward=_getAward.add(_totalAward.mul(4)/100);}round_m[_rndNo].infectiveAward_m[i]=true;}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 545
column: 12
content: for(uint256i=0;i<round_m[_rndNo].lastInfective.length;i=i.add(1)){if(round_m[_rndNo].lastInfective[i]==_playAddr&&(round_m[_rndNo].totalInfective.sub(1)%11)!=i){if(round_m[_rndNo].infectLastPlayer!=address(0)){_ethPlayerAward=_ethPlayerAward.add(_totalAward.mul(3)/100);}else{_ethPlayerAward=_ethPlayerAward.add(_totalAward.mul(4)/100);}}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 469
column: 12
content: for(uint256i=0;i<round_m[_rndNo].lastInfective.length;i=i.add(1)){if(round_m[_rndNo].lastInfective[i]==msg.sender&&(round_m[_rndNo].totalInfective.sub(1)%11)!=i){if(round_m[_rndNo].infectiveAward_m[i])continue;if(round_m[_rndNo].infectLastPlayer!=address(0)){_getAward=_getAward.add(_totalAward.mul(3)/100);}else{_getAward=_getAward.add(_totalAward.mul(4)/100);}round_m[_rndNo].infectiveAward_m[i]=true;}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 545
column: 12
content: for(uint256i=0;i<round_m[_rndNo].lastInfective.length;i=i.add(1)){if(round_m[_rndNo].lastInfective[i]==_playAddr&&(round_m[_rndNo].totalInfective.sub(1)%11)!=i){if(round_m[_rndNo].infectLastPlayer!=address(0)){_ethPlayerAward=_ethPlayerAward.add(_totalAward.mul(3)/100);}else{_ethPlayerAward=_ethPlayerAward.add(_totalAward.mul(4)/100);}}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: 17f23a
severity: 1
line: 71
column: 15
content: z<y

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 170
column: 21
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 171
column: 21
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 172
column: 21
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 173
column: 21
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 174
column: 21
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 175
column: 21
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 176
column: 21
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 177
column: 21
content: private

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 139
column: 4
content: usingSafeMathfor*;

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 680
column: 4
content: usingSafeMathfor*;

ruleId: SOLIDITY_SHOULD_NOT_BE_VIEW
patternId: 189abf
severity: 1
line: 228
column: 4
content: functionisHuman(address_addr)privateviewreturns(bool){uint256_codeLength;assembly{_codeLength:=extcodesize(_addr)}return_codeLength==0;}

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 91h3sa
severity: 1
line: 414
column: 8
content: public

SOLIDITY_SAFEMATH :2
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA :8
SOLIDITY_EXTRA_GAS_IN_LOOPS :2
SOLIDITY_ADDRESS_HARDCODED :2
SOLIDITY_UPGRADE_TO_050 :1
SOLIDITY_GAS_LIMIT_IN_LOOPS :3
SOLIDITY_DIV_MUL :5
SOLIDITY_SHOULD_NOT_BE_VIEW :1
