/home/apple/CS721_Blockchain-Applications/sol/0xf4f52fe42631a43e3973283ce275959b6cbb103a_ext.sol
jar:file:/usr/local/lib/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 10
column: 23
content: 0xE22Dcbd53690764462522Bb09Af5fbE2F1ee4f2B

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 11
column: 24
content: 0x8d07A25b37AA62898cb7B796cA710A8D2FAD98b4

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 25
column: 49
content: 0x1

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 10
column: 4
content: addresspromoter=0xE22Dcbd53690764462522Bb09Af5fbE2F1ee4f2B;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 11
column: 4
content: addresspromoter1=0x8d07A25b37AA62898cb7B796cA710A8D2FAD98b4;

SOLIDITY_VISIBILITY :2
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_ADDRESS_HARDCODED :3
